<?xml version="1.0" encoding="utf-8"?>
<language>
	<entry name="AbyssalRage" value="Abyssal Rage"/>
	<entry name="AcquireTile" value="Acquire Tile"/>
	<entry name="AcquireTileProperties" value="<icon texture='GUI/Bullet'/>Acquires target ground tile up to %1% tiles away from the <icon height='20' texture='Icons/Buildings/Headquarters'/> Headquarters<br/><icon texture='GUI/Bullet'/>Buildings can only be built on acquired tiles<br/><icon texture='GUI/Bullet'/>Each building requires a free <icon height='20' texture='Icons/Attributes/BuildingSlots'/> building slot<br/><icon texture='GUI/Bullet'/>Each acquired tile has %2% <icon height='20' texture='Icons/Attributes/Influence'/> influence upkeep"/>
	<entry name="AngelFlight" value="Angel Flight"/>
	<entry name="AntimatterDilation" value="Antimatter Dilation"/>
	<entry name="AntiparticlePurge" value="Antiparticle Purge"/>
	<entry name="Apotheosis" value="Apotheosis"/>
	<entry name="Appear" value="Appear"/>
	<entry name="ArmorOfFaith" value="Armor of Faith"/>
	<entry name="ArtificersPrecision" value="Artificer's Precision"/>
	<entry name="Assassinate" value="Assassinate"/>
	<entry name="AtramentousAura" value="Atramentous Aura"/>
	<entry name="Attack" value="Attack"/>
	<entry name="AuraOfDiscipline" value="Aura of Discipline"/>
	<entry name="AuraOfTheFalseSpeaker" value="Aura of The False Speaker"/>
	<entry name="AuraOfTheFalseSpeakerFlavor" value="<string name='Quests/WhispersOfAFalseProphet/ProtectErelimSuccess2'/>"/>
	<entry name="BionicImplant" value="Bionic Implant"/>
	<entry name="BlackHole" value="Black Hole"/>
	<entry name="BreedDeformities" value="Breed Deformities"/>
	<entry name="BreedDeformities0" value="<string name='Actions/BreedDeformities'/>"/>
	<entry name="BreedDeformities0Flavor" value="<string name='Actions/BreedDeformitiesFlavor'/>"/>
	<entry name="BreedDeformities1" value="<string name='Actions/BreedDeformities'/>"/>
	<entry name="BreedDeformities1Flavor" value="<string name='Actions/BreedDeformitiesFlavor'/>"/>
	<entry name="BreedDeformities2" value="<string name='Actions/BreedDeformities'/>"/>
	<entry name="BreedDeformities2Flavor" value="<string name='Actions/BreedDeformitiesFlavor'/>"/>
	<entry name="Bombardment" value="Bombardment"/>
	<entry name="BuyHint" value="<style name='Title'/>Buy %1%%2%<style name='Default'/><br/><style color='GUI/Red'/>%3%%4%<style name='Default'/>%5%%6%%7%%8%%10%<style name='Italic'/>%11%<style name='Small'/>%12%"/>
	<entry name="CallTheAfflicted" value="Call the Afflicted"/>
	<entry name="CausalWell" value="<string name='Traits/CausalWell'/>"/>
	<entry name="CausalWellFlavor" value="<string name='Traits/CausalWellFlavor'/>"/>
	<entry name="Capture" value="Capture"/>
	<entry name="CarrionGlut" value="<string name='Traits/CarrionGlut'/>"/>
	<entry name="CarrionGlutFlavor" value="<string name='Traits/CarrionGlutFlavor'/>"/>
	<entry name="CarrionGlutProperties" value="<icon texture='GUI/Bullet'/><style color='GUI/Green'/>+4<style color='Default'/> <string name='Attributes/HitpointsIcon'/> hitpoints each time a unit dies"/>
	<entry name="CauterizeWounds" value="Cauterize Wounds"/>
	<entry name="CherubicHallowing" value="Cherubic Hallowing"/>
	<entry name="ChoralCelerity" value="Choral Celerity"/>
	<entry name="ChoralCelerityProperties" value="<string name='Actions/HiredHandsDescription'/>"/>
	<entry name="ClearTile" value="Clear Tile"/>
	<entry name="ClearTileDescription" value="<icon texture='GUI/Bullet'/>Removes <icon height='20' texture='Icons/Features/Mines'/> Mines, <icon height='20' texture='Icons/Features/Bleed'/> Bleed, <icon height='20' texture='Icons/Features/Ruins'/> Ruins and <icon height='20' texture='Icons/Features/Forest'/> Forest from target tile, one at a time<br/><icon texture='GUI/Bullet'/>Frees up a <icon height='20' texture='Icons/Attributes/BuildingSlots'/> building slot from target tile"/>
	<entry name="CombatRoutine" value="Combat Routine"/>
	<entry name="CombatRoutineProperties" value="<icon texture='GUI/Bullet'/>Usable when below full hitpoints"/>
	<entry name="ConjureBleed" value="Conjure Bleed"/>
	<entry name="ConstructArtificersLaboratory" value="Construct <string name='Units/ArtificersLaboratory'/>"/>
	<entry name="ConstructArtificersLaboratoryFlavor" value="<string name='Units/ArtificersLaboratoryFlavor'/>"/>
	<entry name="ConstructBuilding" value="%1%"/>
	<entry name="ConstructBuildingHint" value="<style name='Title'/>%1%%2%<style name='Default'/><br/><style color='GUI/Red'/>%3%%4%<style name='Default'/>%5%%6%%7%%8%%9%%10%<style name='Italic'/>%11%<style name='Small'/>%12%"/>
	<entry name="ConstructBunker" value="Construct <string name='Units/Bunker'/>"/>
	<entry name="ConstructBunkerFlavor" value="<string name='Units/BunkerFlavor'/>"/>
	<entry name="ConstructFarm" value="Construct <string name='Buildings/Food'/>"/>
	<entry name="ConstructFarmFlavor" value="<string name='Buildings/FoodFlavor'/>"/>
	<entry name="ConstructPlayerAction" value="<string name='Actions/ProduceUnit'/>"/>
	<entry name="ConstructPlayerActionHint" value="<string name='Actions/ProduceUnitHint'/>"/>
	<entry name="ConstructRoad" value="Construct Road"/>
	<entry name="ConstructTesseraCore" value="Construct <string name='Units/TesseraCore'/>"/>
	<entry name="ConstructTesseraCoreFlavor" value="<string name='Units/TesseraCoreFlavor'/>"/>
	<entry name="ConstructWarden" value="Construct <string name='Units/Warden'/>"/>
	<entry name="ConstructWardenFlavor" value="<string name='Units/WardenFlavor'/>"/>
	<entry name="CreateShochitrisLair" value="Create <string name='Units/ShochitrisLair'/>"/>
	<entry name="CreateShochitrisLairFlavor" value="<string name='Units/ShochitrisLairFlavor'/>"/>
	<entry name="CryOfContrition" value="Cry of Contrition"/>
	<entry name="CycleWeapon" value="Cycle Weapon"/>
	<entry name="CycleWeaponProperties" value="<icon texture='GUI/Bullet'/>Cycles active weapon"/>
	<entry name="DanceOfTheErelim" value="Dance of the Erelim"/>
	<entry name="DanceOfTheErelimProperties" value="<icon texture='GUI/Bullet'/>Attacks all adjacent enemy units"/>
	<entry name="DarkCaress" value="Dark Caress"/>
	<entry name="DarkOmen" value="Dark Omen"/>
	<entry name="DarkOmenFlavor" value="<string name='Traits/DarkOmenFlavor'/>"/>
	<entry name="DataHack" value="Data Hack"/>
	<entry name="DecoyFlares" value="Decoy Flares"/>
	<entry name="DeployCombatDrone0" value="<string name='Units/CombatDrone'/>"/>
	<entry name="DeployCombatDrone0Flavor" value="<string name='Units/CombatDroneFlavor'/>"/>
	<entry name="DeployCombatDrone1" value="<string name='Units/CombatDrone'/>"/>
	<entry name="DeployCombatDrone1Flavor" value="<string name='Units/CombatDroneFlavor'/>"/>
	<entry name="DeployCombatDrone2" value="<string name='Units/CombatDrone'/>"/>
	<entry name="DeployCombatDrone2Flavor" value="<string name='Units/CombatDroneFlavor'/>"/>
	<entry name="DeployEMPDrone" value="<string name='Units/EMPDrone'/>"/>
	<entry name="DeployEMPDroneFlavor" value="<string name='Units/EMPDroneFlavor'/>"/>
	<entry name="DeployRepairDrone" value="<string name='Units/RepairDrone'/>"/>
	<entry name="DeployRepairDroneFlavor" value="<string name='Units/RepairDroneFlavor'/>"/>
	<entry name="DirectControl" value="Direct Control"/>
	<entry name="Disappear" value="Disappear"/>
	<entry name="Disband" value="Disband"/>
	<entry name="DisbandDescription" value="<icon texture='GUI/Bullet'/>Disbands the unit"/>
	<entry name="DreamPrison" value="Dream Prison"/>
	<entry name="EchoesFromBeyond" value="Echoes from Beyond"/>
	<entry name="EchoesFromBeyondDescription" value="Reveals target and adjacent tiles."/>
	<entry name="EndbringersReversal" value="Endbringer's Reversal"/>
	<entry name="EndbringersReversalProperties" value="<icon texture='GUI/Bullet'/>Swaps positions with target unit"/>
	<entry name="EnhancedProbabilityAugment" value="Enhanced Probability Augment"/>
	<entry name="Entomb" value="Entomb"/>
	<entry name="EradicateBleed" value="Eradicate Bleed"/>
	<entry name="EvasionProcessor" value="Evasion Processor"/>
	<entry name="EvasiveManeuvers" value="Evasive Maneuvers"/>
	<entry name="ExperimentalDrugs" value="Experimental Drugs"/>
	<entry name="ExperimentalDrugsFlavor" value="<string name='Quests/Pharmaceutics/Utilize'/>"/>
	<entry name="ExperimentalDrugsProperties" value="<icon texture='GUI/Bullet'/>Applies experimental effect<string name='Modifiers/ToTargetAlliedBiologicalUnit'/>"/>
	<entry name="Extirpate" value="Extirpate"/>
	<entry name="ExtirpateProperties" value="<icon texture='GUI/Bullet'/>Usable when the enemy can be pulled to one of the three free adjacent tiles closest to the enemy"/>
	<entry name="EyeOfZephon" value="Eye of ZEPHON"/>
	<entry name="FirstAidDrone" value="First Aid Drone"/>
	<entry name="FleshTree" value="Meat Harvest"/>
	<entry name="FleshTreeFlavor" value="<string name='Features/FleshTreeFlavor'/>"/>
	<entry name="Frenzy" value="Frenzy"/>
	<entry name="FrenzyProperties" value="<icon texture='GUI/Bullet'/>Usable when adjacent to two or more enemy units"/>
	<entry name="FoundCity" value="Found City"/>
	<entry name="FoundCityProperties" value="<icon texture='GUI/Bullet'/>Consumes the unit to found a new city on target tile<br/><icon texture='GUI/Bullet'/>Cities can only be found where there are no other cities within a %1% tile radius<br/><icon texture='GUI/Bullet'/>Each city after the first decreases loyalty in all cities by %2%"/>
	<entry name="FoundationOfBlood" value="Foundation of Blood"/>
	<entry name="GauntletOfRuin" value="<string name='Items/GauntletOfRuin'/>"/>
	<entry name="GauntletOfRuinProperties" value="<string name='Actions/ClearTileDescription'/>"/>
	<entry name="GhostWalk" value="Ghost Walk"/>
	<entry name="GravitonJammer" value="Graviton Jammer"/>
	<entry name="GravityField" value="<string name='Features/GravityField'/>"/>
	<entry name="GravityFieldFlavor" value="<string name='Features/GravityFieldFlavor'/>"/>
	<entry name="GroundedFire" value="Grounded Fire"/>
	<entry name="Hast" value="Hast"/>
	<entry name="Heroism" value="Heroism"/>
	<entry name="Hijack" value="Hijack"/>
	<entry name="HiredHands" value="Hired Hands"/>
	<entry name="HiredHandsDescription" value="<icon texture='GUI/Bullet'/>Rushes production so it completes next turn<br/><icon texture='GUI/Bullet'/>Cost scales with remaining production cost"/>
	<entry name="HoldPosition" value="Hold Position"/>
	<entry name="HoldPositionDescription" value="<icon texture='GUI/Bullet'/>Holds position until engaged by an enemy unit"/>
	<entry name="HoldPositionUntilHealed" value="Hold Position Until Healed"/>
	<entry name="HoldPositionUntilHealedProperties" value="<icon texture='GUI/Bullet'/>Holds position until fully healed<br/><icon texture='GUI/Bullet'/>%1% <string name='Attributes/HitpointsIcon'/> hitpoints each turn from traits<br/><icon texture='GUI/Bullet'/>%2% <string name='Attributes/HitpointsIcon'/> hitpoints each turn from healing rate while no damage taken and full movement and action points remaining<br/><icon texture='GUI/Bullet'/>%3%"/>
	<entry name="HolyBond" value="Holy Bond"/>
	<entry name="HolyInferno" value="Holy Inferno"/>
	<entry name="HymnOfDecay" value="Hymn of Decay"/>
	<entry name="IcarusSatellite" value="Icarus Satellite"/>
	<entry name="InevitableEnd" value="Inevitable End"/>
	<entry name="InterferenceProtocols" value="Interference Protocols"/>
	<entry name="InternalRepairStation" value="Internal Repair Station"/>
	<entry name="IronWill" value="Iron Will"/>
	<entry name="JumpPack" value="Jump Pack"/>
	<entry name="JumpPackProperties" value="<icon texture='GUI/Bullet'/>Flies to target sighted tile"/>
	<entry name="Landmines" value="Landmines"/>
	<entry name="LandminesFlavor" value="<string name='Quests/TheLastDaysOfEarth/TheTiesThatBind2'/>"/>
	<entry name="LevelUp" value="Level Up"/>
	<entry name="LevelUpProperties" value="<icon texture='GUI/Bullet'/>Choose abilities to level up"/>
	<entry name="LiquidDeflectionAugment" value="Liquid Deflection Augment"/>
	<entry name="LogisticsExperts" value="Logistics Experts"/>
	<entry name="LoyaltyUpgrade" value="<string name='Traits/LoyaltyUpgrade'/>"/>
	<entry name="LoyaltyUpgradeFlavor" value="<string name='Traits/LoyaltyUpgradeFlavor'/>"/>
	<entry name="MarkTarget" value="Mark Target"/>
	<entry name="Masochism" value="Masochism"/>
	<entry name="Minelayer" value="Minelayer"/>
	<entry name="Move" value="Move"/>
	<entry name="NanomachineAcceleratorAugment" value="Nanomachine Accelerator Augment"/>
	<entry name="NeverSurrender" value="“Never Surrender!”"/>
	<entry name="Nightmare" value="Nightmare"/>
	<entry name="NomadicLife" value="Nomadic Life"/>
	<entry name="NomadicLifeProperties" value="<string name='Actions/FoundCityProperties'/><br/><icon texture='GUI/Bullet'/>Double cost when not controlled by <icon texture='Icons/Factions/Chieftess' color='Factions/Chieftess' height='20'/><nbsp/><string name='Factions/Chieftess'/>"/>
	<entry name="OrbitalDeployment" value="Orbital Deployment"/>
	<entry name="OrbitalDeploymentProperties" value="<icon texture='GUI/Bullet'/>Teleports from allied city to target sighted tile"/>
	<entry name="Overwatch" value="Overwatch"/>
	<entry name="OverwatchDescription" value="<icon texture='GUI/Bullet'/>Attacks enemy units that end their movement in attack range"/>
	<entry name="Pandemonium" value="Pandemonium"/>
	<entry name="Paramedic" value="Paramedic"/>
	<entry name="Pestilence" value="Pestilence"/>
	<entry name="ParticleBarrier" value="Particle Barrier"/>
	<entry name="ParticleRepair" value="Particle Repair"/>
	<entry name="PayResources/ContactAugur" value="Contact the Twisted Augur"/>
	<entry name="PayResources/ContactAugurFlavor" value="<string name='Quests/ChildOfTheNewWorld/Intro/ContactAugurFlavor'/>"/>
	<entry name="PayResources/FormFunction" value="Imprison IronFeather"/>
	<entry name="PayResources/FormFunctionFlavor" value="<string name='Quests/FormFunction/DefendPeopleSuccess/ImprisonIronFeatherFlavor'/>"/>
	<entry name="PayResources/MassConfession" value="Organize Mass Confessional"/>
	<entry name="PayResources/MassConfessionFlavor" value="<string name='Quests/WhispersOfAFalseProphet/Intro/TakeConfession2'/>"/>
	<entry name="PayResources/MeetYourMaker" value="Pay Yetunde"/>
	<entry name="PayResources/MeetYourMakerFlavor" value="<string name='Quests/MeetYourMaker/DefendSuccess2'/>"/>
	<entry name="PayResources/ThePulledThread" value="Pay Concordat"/>
	<entry name="PayResources/ThePulledThreadFlavor" value="<string name='Quests/ThePulledThread/EnemyGlandsSuccess/RecoverTetherFlavor'/>"/>
	<entry name="PayResources/TheSpaceEngine" value="Pay Zandra Kyne"/>
	<entry name="PayResources/TheSpaceEngineFlavor" value="<string name='Quests/TheSpaceEngine/Intro/GatherResources2'/>"/>
	<entry name="PayResources/ThickerThanWater" value="Package Resources"/>
	<entry name="PayResources/ThickerThanWaterFlavor" value="<string name='Quests/ThickerThanWater/GatherResources'/>"/>
	<entry name="PowerSpike" value="Power Spike"/>
	<entry name="ProduceUnit" value="%1%"/>
	<entry name="ProduceUnitHint" value="<style name='Title'/>%1%%2%<style name='Default'/><br/><style color='GUI/Red'/>%3%%4%<style name='Default'/>%5%%6%%7%%8%%9%%10%<style name='Italic'/>%11%<style name='Small'/>%12%"/>
	<entry name="QuarryFeed" value="<string name='Traits/QuarryFeed'/>"/>
	<entry name="QuarryFeedFlavor" value="<string name='Traits/QuarryFeedFlavor'/>"/>
	<entry name="QuantumReflector" value="<string name='Items/QuantumReflector'/>"/>
	<entry name="QuenchResistance" value="Quench Resistance"/>
	<entry name="QuenchResistanceProperties" value="<icon texture='GUI/Bullet'/>Resets Immoral's loyalty penalty"/>
	<entry name="QuidProQuoEnergy" value="Quid Pro Quo (Energy)"/>
	<entry name="QuidProQuoFood" value="Quid Pro Quo (Food)"/>
	<entry name="QuidProQuoMinerals" value="Quid Pro Quo (Minerals)"/>
	<entry name="Reallocate" value="Reallocate"/>
	<entry name="ReallocateProperties" value="<icon texture='GUI/Bullet'/>Use the production building to disband target non-summon non-decaying unit in the city and regain invested resources"/>
	<entry name="Recon" value="Recon"/>
	<entry name="Reconstruct" value="Reconstruct"/>
	<entry name="Rejuvenation" value="Rejuvenation"/>
	<entry name="RejuvenationFlavor" value="<string name='Quests/ChildOfTheNewWorld/SurviveAugurSuccess2'/>"/>
	<entry name="RemoveRoad" value="Remove Road"/>
	<entry name="Repair" value="Repair"/>
	<entry name="SatelliteScan" value="Satellite Scan"/>
	<entry name="SeedOfExtinction" value="Seed of Extinction"/>
	<entry name="SellHint" value="<style name='Title'/>Sell %1%%2%<style name='Default'/><br/><style color='GUI/Red'/>%3%%4%<style name='Default'/>%5%%6%%7%%8%%10%<style name='Italic'/>%11%<style name='Small'/>%12%"/>
	<entry name="SereneLesion" value="Serene Lesion"/>
	<entry name="SereneLesionProperties" value="<icon texture='GUI/Bullet'/>Teleports from Bleed to target sighted Bleed tile"/>
	<entry name="SetRallyPoint" value="Set Rally Point"/>
	<entry name="SetRallyPointDescription" value="<icon texture='GUI/Bullet'/>Sets the rally point for newly produced units in this city"/>
	<entry name="Skip" value="Skip"/>
	<entry name="SkipDescription" value="<icon texture='GUI/Bullet'/>Skips the turn"/>
	<entry name="Skydda" value="Skydda"/>
	<entry name="Sleep" value="Sleep"/>
	<entry name="SleepDescription" value="<icon texture='GUI/Bullet'/>Sleeps production until canceled"/>	
	<entry name="SmokeLauncher" value="Smoke Launcher"/>
	<entry name="Soundquake" value="Soundquake"/>
	<entry name="StickyFoam" value="Sticky Foam"/>
	<entry name="Supplication" value="Supplication"/>
	<entry name="SurvivalTraining" value="Survival Training"/>
	<entry name="Swallow" value="Swallow"/>
	<entry name="SystemOverload" value="System Overload"/>
	<entry name="TacticalNuclearMissile" value="Tactical Nuclear Missile"/>
	<entry name="TakeCover" value="“Take Cover!”"/>
	<entry name="TameAbkluth" value="Tame Abkluth"/>
	<entry name="TargetingRelay" value="Targeting Relay"/>
	<entry name="TeleportProperties" value="<icon texture='GUI/Bullet'/>Teleports to target sighted tile"/>
	<entry name="Terraform" value="Terraform"/>
	<entry name="TerraformProperties" value="<icon texture='GUI/Bullet'/>Submenu"/>
	<entry name="TheDeepWays" value="Profane Pilgrimage"/>
	<entry name="TheDeepWaysProperties" value="<icon texture='GUI/Bullet'/>Teleports unit and adjacent units to target sighted tile"/>
	<entry name="TheFog" value="The Fog"/>
	<entry name="TheOutsider" value="The Outsider"/>
	<entry name="ThePlague" value="The Plague"/>
	<entry name="ThePlagueFlavor" value="<string name='Quests/TheLastDaysOfEarth/ThePlague2'/>"/>
	<entry name="ThereIsHope" value="There Is Hope"/>
	<entry name="TimeShift" value="Time Shift"/>
	<entry name="TormentOfTheVoice" value="Torment of the Voice"/>
	<entry name="TormentOfTheVoiceFlavor" value="<string name='Quests/TheDream/AskAnchorite'/>"/>
	<entry name="Tune" value="Tune"/>
	<entry name="Tunnel" value="Tunnel"/>
	<entry name="TunnelProperties" value="<icon texture='GUI/Bullet'/>Moves underground to target sighted tile"/>
	<entry name="UnearthlyPassage" value="Unearthly Passage"/>
	<entry name="UnearthlyPassageProperties" value="<string name='Actions/TeleportProperties'/>"/>
	<entry name="UnholyHaste" value="Unholy Haste"/>
	<entry name="UzhodaisZeal" value="Uzhodai's Zeal"/>
	<entry name="Valhalla" value="Valhalla"/>
	<entry name="VoiceInfantryUpgrade" value="<string name='Traits/VoiceInfantryUpgrade'/>"/>
	<entry name="VoiceInfantryUpgradeFlavor" value="<string name='Traits/VoiceInfantryUpgradeFlavor'/>"/>
	<entry name="VoiceVehiclesUpgrade" value="<string name='Traits/VoiceVehiclesUpgrade'/>"/>
	<entry name="VoiceVehiclesUpgradeFlavor" value="<string name='Traits/VoiceVehiclesUpgradeFlavor'/>"/>
	<entry name="VorodaisGift" value="Vorodai's Gift"/>
	<entry name="WhispersOfHarmony" value="Chant of Harmony"/>
	<entry name="WhispersOfTheVoice" value="Whispers of the Voice"/>
	<entry name="WordsOfTheProphet" value="Words of the Prophet"/>
	<entry name="WordsOfTheProphetProperties" value="<icon texture='GUI/Bullet'/>Cost scales with the strength of the target unit"/>
	
	<!-- Flavor. -->
	<entry name="AbyssalRageFlavor" value="You've never known an anger like this. Humans feel rage because we find the world unfair. But the Voice could bring out something deeper. Something that fills its creations with a hatred of the universe itself. If you find yourself facing down such anger… run."/>
	<entry name="AcquireTileFlavor" value="I couldn't believe we were still doing safety inspections and site surveys, all this pre-war nonsense. But the city planners knew what they were doing. What good was it to build something if it would just fall down again? They learned to work under heavy fire and harsh conditions to make sure it was safe to expand our territory."/>
	<entry name="AngelFlightFlavor" value="And lo did the Seraphim take flight, a weapon unlike any unleashed on our Earth before. Getting one airborne took a massive amount of energy and the discharge could turn weapons into mountain-shattering laser cannons. The Acrin feared technology like this. Now it exists because of their invasion."/>
	<entry name="AntimatterDilationFlavor" value="Children used to hold up magnifying glasses in the sunlight to burn their names into planks of wood. A Cherubim Titan could use Antimatter Dilation to be the sun and glass all at once, carving the very spirit of an empire into our enemies’ bones. If there were any bones left."/>
	<entry name="AntiparticlePurgeFlavor" value="Of course it was an old-world corpo that cooked up this device. Killing the forests to harvest energy? Comic book villain-level shit. Its only redeeming quality was that it worked equally well on Bleed scouring the planet's surface. Who knows? Maybe if you shrunk it down small enough it'd make for a good weed killer."/>
	<entry name="ApotheosisFlavor" value="The stench was the first warning. If your Voice-touched enemy began to stink like a shit-covered corpse, you were seconds from being blasted by its blood and guts. A remote detonator would have killed its host quickly—but these unlucky bastards got to feel their insides rapidly rot before they blew wide open."/>
	<entry name="ArmorOfFaithFlavor" value="Most of us mustered willpower on the battlefield, but the Prophet channeled something else—faith. With it, he could do something the techs never came close to figuring out: project pure invulnerability. Was it supernatural? A power beyond the Voice? I never found out."/>
	<entry name="ArtificersPrecisionFlavor" value="The Artificer had an eye for precision. In her craft, in her programming and in warfare. When she monitored a battle, she’d use every tool at her disposal to survey and amplify all the targeting data sent out to the troops. Few other leaders were so… intimate with the killing their soldiers did."/>
	<entry name="AssassinateFlavor" value="First we killed to survive, then we killed those who stood in our way. Then we killed to send a message—to use murder as a means of communication. We gave up something… sacred, when we chose to kill this way. We didn’t care. By then, there was too much at stake."/>
	<entry name="AtramentousAuraFlavor" value="The enemy was hours away from storming HQ. We were as good as dead. But, out of the blue, our comms burst with static and an iridescent wave appeared out of nowhere. We breathed it in. Felt sharper, faster, stronger. We held the fucking line."/>
	<entry name="AuraOfDisciplineFlavor" value="Just the presence of a Commander on the frontline could keep troops focused. We tried to capture the same effect with armored vehicles but it… never had the same impact. There was something personal about a leader’s presence, something you can’t replicate with machines."/>
	<entry name="BionicImplantFlavor" value="Medic named Lucia once snuck up on me and shot one of these implants in my arm. Hurt like hell, nearly took a swing at her for it. “Toughen up you big baby,” was all she said. “Think of it as high-tech preventative care.” When I kept grumbling she smiled and smacked the shoulder she'd just stabbed. “Don't worry. I'll bill your insurance.”"/>
	<entry name="BlackHoleFlavor" value="Our humanity died when we began to rip apart spacetime itself. We saw reality as a machine that could be programmed. Black holes may be the darkest spots in the universe, but there’s nothing darker than a person who's decided it's time for them to play god."/>
	<entry name="BombardmentFlavor" value="Some things never changed with war. One was that if you wanted a reliable artillery strike, you needed a good spotter. We trusted our commanders to call the shots… not just because they could land the kill. They could also make sure our troops got out of the blast zone."/>
	<entry name="BreedDeformitiesFlavor" value="In the belly of a Shoch'itris you would find bubbling pools of organic matter. There should be something sacred about life begetting life like this—but there was nothing holy in here. This beast took the refuse of our world and scraped it back together for one last life as a weapon."/>
	<entry name="CallTheAfflictedFlavor" value="The Voice granted the Whisperer a gift: the power to create life. Not true life though, just a mockery of it. But is a Deformity any different than a mayfly? Maybe we deserved to be laughed at for thinking our lives meant anything."/>
	<entry name="CauterizeWoundsFlavor" value="The first soldiers we augmented with cybernetic tech were still vulnerable to attacks on vital organs. With a little extra programming, our techs could numb their pain sensors. If they already couldn’t feel pain, there was no reason to not let them cauterize their own wounds."/>
	<entry name="CherubicHallowingFlavor" value="The Cherubim had the power to expand their shielding to other units in the area. The sensation was… comforting. Oddly pleasant. A great weapon of war wrapping you up in its embrace, offering protection, and sanctuary… while its guns pounded the enemy into mulch."/>
	<entry name="ChoralCelerityFlavor" value="Gods, what an awful day it was. We'd sprung on the Voice cultists by surprise, struck their base before they could mobilize. But a high-pitched wail came out from the Masked Hymnal and within seconds good men and women were trapped in its power. Whatever it cost them to pull that off… it cost my people more."/>
	<entry name="ClearTileFlavor" value="Buildings and soldiers alike needed solid ground to stand on. We trained Engineers to clear terrain for both purposes. It was back-breaking work and dangerous too—the new world we lived in was filled with all kinds of alien substances. It was like its own kind of combat prep. You could fight the earth or the enemy—doing both was too much for anyone."/>
	<entry name="CombatRoutineFlavor" value="The first machines we encountered weren’t always fully ready for combat—but they would be once the shooting started. It was eerie how they’d become better shots once they took a hit. Some kind of triangulation subroutine or something."/>
	<entry name="ConjureBleedFlavor" value="The Voice has more than one way into our world. It taught some beings how to open holes to another reality. The air itself was like skin and these tendrils came oozing out. Sometimes you wanted to be surrounded by the Voice. Other times, you wished for a new kind of silence."/>
	<entry name="ConstructRoadFlavor" value="I didn't realize how much I missed proper roads. Months of hauling ass in an Outrider made me used to bumpy rock and hard terrain. But getting that smooth path back helped me focus. Helped me focus on the enemy ahead—and protecting home that lay behind."/>
	<entry name="CryOfContritionFlavor" value="Did the Voice… care… about those who spoke to it? Did it need to be convinced? Taught to empathize with living beings? I didn’t think such an entity would find value in saving lives. Maybe it had a bigger vision in mind. Or maybe it did feel some kind of mercy."/>
	<entry name="DanceOfTheErelimFlavor" value="You'd forget the Erelim weren't entirely human—until you saw them dance. Their eyes glazed over, their machine minds calculated the movements of all enemies surrounding them. Then their faces would open, their blades would extend, and they began the slaughter. The beauty and grace of their movements… that was the terrifying part. The AI wasn't just killing for efficiency. Now it was killing to… make art? Express itself? I just knew it wanted you to watch."/>
	<entry name="DarkCaressFlavor" value="Could you imagine the touch of those foul fingers? Picture a giant hand reaching down to brush your shoulder like a long-lost love? It dreams of that. It remembers such a sensation. And that desire is what you will feel when it reaches out for you in the heat of battle."/>
	<entry name="DarkPactFlavor" value="My heart thumped faster and faster in my chest as I scrambled away from The Anchorite's Dreameater. The blood of my troops—my friends—dripped down from its tentacles onto my face. I was counting down my final seconds but then the beast vanished in a burst of light. The Anchorite had let me live. He wanted me to tell the world about the beast—and that he'd unleash it if we dared to threaten him again."/>
	<entry name="DataHackFlavor" value="The Emulated Mind knew the back roads and less-used byways of every networking system. She loathed using such paths, but found there was some purpose to them. She’d reach out her mind, walk through the back door, and have a look at what our enemies were researching. She could accept that function."/>
	<entry name="DecoyFlaresFlavor" value="Funny thing, flares. Pilots who deploy them don't see them. Missiles they're scrambling don't know what they are. The people who lay eyes on them are usually troops on the ground—the ones who have a second to look up and see them move like slow lightning through the sky."/>
	<entry name="DirectControlFlavor" value="We ambushed a patrol of ZEPHON's machines, hoping to scrap them for parts. One of them suddenly twitched violently and its circuits glowed a terrifying color I can't describe—before slaughtering a squad of Militia in a single stroke. I made eye contact with the thing and it felt like ZEPHON itself was looking back at me."/>
	<entry name="DreadShadowFlavor" value="Shadows. They were just shadows all along. Light bent to… do something, Christ. If one of the doubles slashed at your arm, it was still the claw of the original Hunter cutting into your flesh. Had to keep shooting. Just had to keep shooting and hope your futuristic energy gun could do something against a monster that could fuck with light itself."/>
	<entry name="DreamPrisonFlavor" value="30 Militants. Two Missile Teams. A Praetorian. That's how many I killed while the Dreameater took over my mind. I told Command I was brainwashed and had no memory of it but that was a lie. It fed me a vision of hunting deer in the woods. Downing them. Stalking them. Skinning them. Each one screaming for help as I plunged a knife in its ribs…"/>
	<entry name="EchoesFromBeyondFlavor" value="The Voice knew things. Impossible things. Was it petty to simply use its premonitions to see our enemies? Or was that how the Voice drew people in? Did it show them knowledge, promise power, then offer more? The Whisperer knew. She didn’t ever say."/>
	<entry name="EndbringersReversalFlavor" value="I'd stolen scrolls that the Furtive Tribunal kept close and was minutes away from being caught by her soldiers. As the end came, I felt the pull of another world wash over me and I was sucked to a safe spot nearby. In the place I had stood was an Uzhodai worshiper, ready to slaughter the Tribunal's surprised troops."/>
	<entry name="EnhancedProbabilityAugmentFlavor" value="Gunslingers of old needed intuition to land a deadeye shot. The Operative looked to them for inspiration for this particular augment. Intuition could be… simulated. Redesigned with equations. She had such an eye for taking what made us human and recreating it with just numbers."/>
	<entry name="EntombFlavor" value="The Archai had the power to exploit every one of your vulnerabilities all at once. If it locked you down… you couldn’t move. You could barely breathe. If there wasn’t someone who could pull you out of there, that was it, you were dead. All you could do is watch, eyes locked open, as your enemies lined up the killing blow."/>
	<entry name="EradicateBleedFlavor" value="The Voice still had to play by our laws of physics, even if it managed to bend them a little. That left the Bleed open to decontamination. ZEPHON and our techs seemed to both figure out that you could clean up the Bleed—if you were willing to risk a little close exposure."/>
	<entry name="EvasionProcessorFlavor" value="The Erelim could let her machine side take over—just a little—to walk in between the hail of bullets. She lured enemies close, thinking they could land a blow at close-quarters. But close-quarters is where the Erelim do their best work."/>
	<entry name="EvasiveManeuversFlavor" value="Rookie pilots were sent up with a manual of routine maneuvers for dodging enemy fire. The best pilots threw that manual out the window. Sometimes… literally. The best way to survive in the sky was to be unpredictable, to go where your target doesn’t suspect you will."/>
	<entry name="ExtirpateFlavor" value="We were safe. We had the shot. We were going to kill a Titan. All those facts fell apart when the beast raised its maw full of limbs and screamed right in our direction. It felt like tendrils gripped our armor and pulled us toward its fleshy mouth. Our time… was up."/>
	<entry name="EyeOfZephonFlavor" value="ZEPHON was always watching you. Dead cameras came to life while clearing warehouses. It used seismographs to track troop movements. We knew how to dodge drones, but after a while we would stare up at the stars and wonder if that blinking light was a distant ball of gas—or one of its satellites snapping pretty polaroids of our position."/>
	<entry name="FirstAidDroneFlavor" value="Can't give a drone a doctorate but you can give it a few hundred CCs of morphine, a pack of bandages and just enough programming to know which one to use. Most of the time, of course…"/>
	<entry name="FoundationOfBloodFlavor" value="People were just tools, to the Artificer. You’d hope a good craftswoman would learn to love her tools, but she never developed such attachments. I warned her once that objects could be replaced, but people couldn’t. She disagreed. Violently."/>
	<entry name="FoundCityFlavor" value="Long ago, our ancestors built cities over the course of generations. We didn’t have that luxury. Engineers laid the foundation for massive urban spaces with pre-fabricated buildings and drones that could quickly rig up infrastructure. We could always build over them later… if the war ever came to an end."/>
	<entry name="FrenzyFlavor" value="It wasn’t surprising that desperation could turn anyone into a killing machine. It was surprising that some fighters seemed to relish it. Outnumbered? Outgunned? That didn’t matter to them. Banding up with these berserkers might keep you alive—but they were just as likely to get you killed."/>
	<entry name="GhostWalkFlavor" value="I always wanted to know… what was it like for the Erelim to walk where no light could reflect? What did the earth look like? Was it… more peaceful there? Or did maintaining true invisibility mean you had to step through the void and just use sensor data to navigate the terrain? I asked one, once. She wouldn’t answer."/>
	<entry name="GravitonJammerFlavor" value="Our weapons researchers learned by accident that gravitons could be altered to create a disorienting effect. The sensation of your inner organs floating was described as “intensely unpleasant.”"/>
	<entry name="GroundedFireFlavor" value="An operator's keen eye wasn't always enough. To land a precise shot from the missile platform, the machine sometimes needed to dig its heels into the earth and brace against the recoil. It made for a more steady shot. It also made operator and drone alike vulnerable to attack."/>
	<entry name="HastFlavor" value="The Valkyria had repositioning capabilities that no other heavy armor could match. That's because their pilots could override the safety protocols through sheer willpower. When those shut down, the Valkyria operators pushed their exosuits to the limit. They broke their bodies and ravaged their minds in pursuit of victory."/>
	<entry name="HijackFlavor" value="After we began deploying mechs, tanks, and other heavy armor, I thought the Chieftess would keep her distance. I was an idiot. The Reavers followed her for a reason. She knew a good pillaging opportunity when she saw one, and knew how surprised we'd be to see her Reavers bearing down on us with our own machines."/>
	<entry name="HiredHandsFlavor" value="The Aristocrat built out entire networks of favors he could call in. It’s something the other warlords and would-be rulers didn’t get. If you could win the loyalty of your people—by trust or with coin—you could cash it in when you most needed it, especially when producing materials or weapons."/>
	<entry name="HolyBondFlavor" value="Artillery slammed into our bunker and everything went white. Thought that was it. But for a second I saw—was it a bridge? A hand reaching for me? And then the smoke cleared. We were still standing, and an Akavish Provost lumbered above our unit. “YOUR TIME IS NOT UP!” it shrieked. “THE ONE ABOVE CALLS FOR YOUR BLADES!” The grunts around me cheered and charged. I just stood there… still feeling the brush of that outstretched hand on my palm."/>
	<entry name="HolyInfernoFlavor" value="Where did the flames come from? The Seraphim didn’t go skybound with explosive fuel like that. I dug through their schematics time after time to try and get an answer. There wasn’t one. The only clue I had was that the melody it made… always shifted frequency when it unleashed the inferno. Was that it? Did it unleash holy fire with a song?"/>
	<entry name="HymnOfDecayFlavor" value="When I first felt the toxic touch of this tortured hymnal I assumed there was a strategic reason for poisoning the earth like this. But after so many battles… there had to be more to it. Was it spiritual? Or was it an act of childish spite? I imagined doomed aliens lashing back at our world for daring to resist their apocalyptic mission. The thought chilled me to the bone."/>
	<entry name="IcarusSatelliteFlavor" value="The Icarus Satellite network was a weapon developed by an old world company named ICAR Corp that never got online. For too long we thought it was just a myth. Then the Rogue Operative showed up on the scene with the missing link: an authorization key that assumed she was the CEO of ICAR. Only she could call down the Icarus' firepower—even if someone killed her and took it, they'd never crack her layers of encryption on the damn thing."/>
	<entry name="IncendiaryGrenadeFlavor" value="Alien, machine, human. All burned at a hot enough temperature. But the smells were different. The screams were different. No matter how you came into this world, being burned alive was a terrible way to leave it."/>
	<entry name="InevitableEndFlavor" value="A Cr'la worshiper was talking my ear off about how he could see “the threads of life” that “connected every person to this mortal coil.” I was being an ass, asked if he could cut those threads and save us a heap of trouble. He reached out, pulled at something floating over my head and I hit the ground, choking. “I can,” he said. “Oh, I can indeed.”"/>
	<entry name="InterferenceProtocolsFlavor" value="Machines do what you tell them to do, not what you want them to do. With the right programming, you could tell your enemy’s machines all kinds of interesting lies. They’d think up was down, friend was foe, and light was dark. Of course, enemy techs worked to counteract that programming, so it wasn’t a silver bullet. But it made it easier to dodge their shots for a short period of time."/>
	<entry name="InternalRepairStationFlavor" value="A group of aspiring young technicians came to me with a plan to install repair stations in our Marauder transports. Their superiors pushed back—called it a waste of time. I pointed out that there are plenty more spare parts close to the battlefield—and if the senior techs were so eager to run repairs, they could be assigned elsewhere. They relented."/>
	<entry name="IronWillFlavor" value="When giving up began to feel more comforting than the struggle, you needed to remind yourself why you fought. Every soldier would whisper a different story to themselves. Some would just utter a name. Those words would fill your blood with fire and make the struggle feel worthwhile again."/>
	<entry name="JumpPackFlavor" value="Antigravity technology vastly outpaced whatever a rocket could do in keeping soldiers airborne. That was fine. Slow airborne units made for easier targets. There was still value in using precision rocket bursts to reposition our elite infantry. War is a game of positioning, after all."/>
	<entry name="LiquidDeflectionAugmentFlavor" value="The Operative’s troops couldn’t dodge every shot. She turned her attention to reducing the brunt of the blows. “Be like water,” a great master once said. With some experimentation, she could make that a… literal improvement."/>
	<entry name="LogisticsExpertsFlavor" value="Supplies being hauled back from the outposts always had a habit of “falling off the back of the truck.” Command got tired of the losses and ordered us to round up experts who could monitor each shipment. They were ruthless. If they supervised your shift you weren't getting a wink of sleep until each piece of metal was hauled out of the earth and accounted for."/>
	<entry name="MarkTargetFlavor" value="When you're in the thick of combat, having eyes on a ridge above, calling out targets helps a hell of a lot. Puts a nice rhythm in things. Mark the target. Set the target. Execute the target. o"/>
	<entry name="MasochismFlavor" value="“The fuck are you doing?!” I remembered shouting at one of those damned Epicureans as it walked right over our trench, soaking up a spree of bullets that weren't set to hit anything. “Calm yourself… mentor,” it said. How did it… it didn't have a face but I swear it was smiling at me. “We both know pain is a constant. You run from it…” It jerked as another round of bullets ripped into its shoulder. “I savor it.”"/>
	<entry name="MinelayerFlavor" value="Outrider operators knew when the bullets started flying, they weren’t combatants: they were bait. Their job was to lay mines in key positions and lure the enemy in. Then once the trap was sprung, they could burn rubber and get away—and whatever was hunting them became easy pickings for the rest of us."/>
	<entry name="NanomachineAcceleratorAugmentFlavor" value="The Operative was quite comfortable with the creation of… certain performance enhancements. On machines and biologicals alike, she could boost stamina and speed with the help of nanomachines. Her troops couldn’t move much faster but they could get a hell of a lot farther."/>
	<entry name="NeverSurrenderFlavor" value="A Commander’s job is to keep troops on the battlefield—to make sure they don’t flee when fear takes over. Too many of us would have gladly surrendered if it meant we could live another day. But the right leader in the right place could make you willing to lay down your life for a better world."/>
	<entry name="NightmareFlavor" value="Intel could never keep up with how many Phenaris Hunters were out on the battlefield. They weren't breeding, they were just… I don't know. Pulling a version of themselves in from another dimension? Fooling everyone, even the machines? I don't know. Too many monsters and too many tricks to keep in my head. I just wanted to rest…"/>
	<entry name="NomadicLifeFlavor" value="Reavers know how to make the wilderness their own. They're skilled at taking the goods they pillage and turning them into supplies for a camp. Be careful if they set up one near your territory—it won't be long before a swarm of them comes crawling over the walls."/>
	<entry name="OrbitalDeploymentFlavor" value="Assault troopers rocketing to orbit for long-range deployment came back down either terrified as shit or as the most serene motherfuckers you ever met on the battlefield. Some thought seeing Earth floating among the stars was the most beautiful thing ever. Others were terrified at just how small we were in this big black void of nothing."/>
	<entry name="PandemoniumFlavor" value="Elohim made all kinds of sounds but I swear I heard them… purr with delight when a singularity core was near. You'd install one, and their spines arced and stretched as they sucked it into their system. A second later they'd fire a blast so far… jesus, you couldn't even hear the explosion. Just see the light shining in the distance. All you'd hear was that damn purring."/>
	<entry name="ParamedicFlavor" value="Stray bolt of plasma had taken a chunk of meat right out of my ass. I watched the Medic hustle to me under heavy fire, ready with a nanite injector. I told her that the agony of regenerating flesh wouldn’t be worth it—I’d rather die. She fixed me up anyway. But her snickering told me everyone was going to hear how she literally saved my ass."/>
	<entry name="ParticleBarrierFlavor" value="No other shielding behaved the way the Krypt Archai’s Particle Barrier could. Shields normally needed a power source—I lost too many soldiers trying to keep that power online. These barriers… they just… worked. Maybe the particles were the power source? Drawing energy from within and clustering to catch incoming fire? It was… otherworldly."/>
	<entry name="ParticleRepairFlavor" value="The particles pouring out of a Krypt Archai’s… shell could work wonders on mechanical units. It was like something out of a fairy tale. All it took was a stream of glowing lights to bring battered and broken machines back online. Wiring, servos, energy conduits—they could fix it all."/>
	<entry name="PestilenceFlavor" value="Another old trick of war. Rats. Plague carts. Catapults slinging corpses. The first horseman of the Apocalypse was Pestilence, after all. Face down a Fallen Orolos and you'd feel the mold spores choking you on the battlefield, making you wish the monster would just crush you already."/>
	<entry name="PowerSpikeFlavor" value="The techs plastered the Vulkan manuals with all kinds of restrictions. Vulkan pilots knew how and why to break them. If you overcharged the power past its limits, you’d blow out whole pieces of the Vulkan. But in exchange you could fuel that power into all of the Vulkan’s weapons. Risking that extra damage was a gamble but it paid off frequently."/>
	<entry name="QuenchResistanceFlavor" value="The Artificer knew there would be consequences to how she treated people. Other leaders would be blind to the backlash or assume fear was enough to keep people in line. She was not so foolish. She knew from day one that violence was inevitable. And she used it without a moment of hesitation."/>
	<entry name="QuidProQuoEnergyFlavor" value="The Aristocrat always had his eye on the energy grid, watching how a few… less-than-honorable types could draw off energy for illicit projects. He let them operate—under the condition that when he came calling, they’d open their energy stores back up to him."/>
	<entry name="QuidProQuoFoodFlavor" value="Everyone was always squirreling away food. The Aristocrat was the only one who could get people to part with it. It was like the old fable about a savior who could feed his followers with an infinite supply of bread and fish. If that savior was real, maybe he and the Aristocrat spoke the same language—the language of mutual aid and survival."/>
	<entry name="QuidProQuoMineralsFlavor" value="The world of mineral trading was full of colorful characters. The Aristocrat could work all of them like a showman on the stage. He’d ply them with favors and gifts to sweeten the deal whenever he needed extra resources."/>
	<entry name="ReallocateFlavor" value="Spend enough time digging in the junk and every piece of trash looks like treasure. Don’t know how he did it, but the Romantic knew how to make the most of everything. He tasked factory operators to follow the same logic—weapons, armor, tools—they could all be re-used for a greater purpose."/>
	<entry name="ReconFlavor" value="Outriders were sent out with long photographic lenses, old radar dug up from wartime bunkers and specialized sonar—all so their analysts could spy on enemies from a distance. They’d sit in the back of the Outrider, furiously piecing together information as the vehicle bucked and jolted on the rough road below."/>
	<entry name="ReconstructFlavor" value="Metal that healed like flesh? In the last days of the war, everything was a fever dream… I didn't bat an eye when ZEPHON's Titans sewed steel back together like raw meat. This was what it wanted, wasn't it? Machines that were truly alive? Maybe to truly live, you had to bleed…"/>
	<entry name="RemoveRoadFlavor" value="That's the thing about infrastructure—you can build it, but then your enemy might take it. When things got bad we'd send the Engineers out to begin knocking down roads while we gave them covering fire. If we played our cards right, our enemies would be stuck in the mud, exposed, and ready for us to rain hell down upon them."/>
	<entry name="RepairFlavor" value="Executing repairs took time to prepare and meant the technician had to stay close to the machine. If you wanted to make a fast friend, you kept anyone repairing your tech safe. They were doing the same for you, after all. I still can’t believe there were soldiers who’d sacrifice them like pawns."/>
	<entry name="SatelliteScanFlavor" value="I’d wander into the satellite facilities during the rare moments of downtime for some… unauthorized usage. I looked further… toward ruins of the old world. Sometimes I hoped I’d open a scan and find buildings still standing, life still going. I wanted to see a place untouched by war, someplace free from death."/> 
	<entry name="SeedOfExtinctionFlavor" value="I couldn't shake that soldier's instinct. To me, the Crodeus Seeds were just another explosive to run from on the battlefield. But the barracks chatter was that the Seeds came from another world. That the Crodeus were dragging multiple dimensions together. It sounded… no more insane than anything else that Tuesday."/>
	<entry name="SereneLesionFlavor" value="Never a fan of self-harm. Watching Zealots cut themselves open with their ritual Sikkas, that turned my gut. Watching the Bleed open in sympathy and snatch them away, trailing their ichor into the void—that was plain terror."/>
	<entry name="SkyddaFlavor" value="Here’s a contradiction: The Valkyria operators were fixated on death, but carried shields into battle. If they sought a great death, why try to preserve their lives? There was another layer to their thinking: that death must come at the correct time and place. Shielding themselves made that day possible."/>
	<entry name="SmokeLauncherFlavor" value="I don’t know if you know this, but tanks are… big. Easy to hit. We rigged up smoke launchers on them to cover our retreats. Plenty of idiot operators thought they were invincible riding in the seat of a Crusader. The smart ones knew when to drop smoke and bug out."/>
	<entry name="SoundquakeFlavor" value="Holy fuck! Of all the ways you can get pinned down, this one… this one hurt. So much. A giant fucking monster pointing a cannon at you and blasting you with noise so intense it makes gravity stronger. My ears started bleeding and my bones felt like they were going to break… but without a scratch on me. We were already retreating… why did it need to stop us like this?"/>
	<entry name="StickyFoamFlavor" value="This stuff was vile. It smelled worse than the Malakim Destroyers who sprayed it on the battlefield. I guess when you’re as bad a shot as they were, you needed every technological advantage to hold down your enemy."/>
	<entry name="SupplicationFlavor" value="A drunk engineer made her way down to our barracks, babbling about her work on the Provost. Talked about code written in languages she'd never seen. Functions that could command all in its presence to listen to its screeching lectures. “That's not fucking code in there,” she said between swigs of toilet ale. “That's primal. Laws of the universe shit. That machine may be closer to God than any of us ever will be.”"/>
	<entry name="SurvivalTrainingFlavor" value="Strong soldiers saw value in sharing knowledge. If you lived this long, you’ve learned a thousand lessons the hard way. There was value in passing what you know to the next generation. I hope there’s still truth in that."/>
	<entry name="SwallowFlavor" value="The sky was that gut-sickening dark gray you get with a strong summer storm. I thought we'd won the battle. But our cheers turned to screams as lightning flashed and a Crodeus dropped through the clouds. It gulped down a whole Vanquisher tank then soared over our position. I could hear the screech of tearing metal and the screaming of the crew even over the roar of thunder."/>
	<entry name="SystemOverloadFlavor" value="The Krypt Archai had some kind of… universal sabotage protocol. It didn’t make any sense, drove our techs up the wall. It seemed to work on weaponry by making ammo explode, but it could play havoc with networked systems, or choke Voice weapons on their own power. What was this thing? Where did it get this power?"/>
	<entry name="TacticalNuclearMissileFlavor" value="There was a time when firing one of these would have been unthinkable. Good men would rather die than be the ones who pulled the trigger. The rubes. They thought they stood on the edge of the apocalypse. Once you're at the end of the world, speeding things up doesn't sound like a bad proposition."/>
	<entry name="TakeCoverFlavor" value="I dropped behind cover on so many different battlefields that I started to get a taste for different kinds of dirt. Fresh farm soil has a wetness to it. Desert sand can lure you in with the taste of salt. And land where the Voice bled through… it made you want to spit until your mouth was dry."/>
	<entry name="TameAbkluthFlavor" value="I was unsettled by how some humans learned to tame the Abkluth. If these beasts could be tamed, they could be… domesticated, right? I shuddered at the thought of feeding Abkluth on a farm, treating them when they fell ill, debating what feed to give them. They were monsters. I didn’t want them to feel our kindness."/>
	<entry name="TargetingRelayFlavor" value="The name was ironic. Sure, stand close to a Relay, you’ll get better targeting data. You also became a bigger target."/>
	<entry name="TheDeepWaysFlavor" value="Disciples of Cr'la were eager to lead those on the wretched roads that they mutilated themselves to walk. Their profane god knew how to compress a week-long journey into a matter of minutes. You felt every agonizing second while warping from point A to point B."/>
	<entry name="TheFogFlavor" value="It was a death trap. They sent us in anyway. Even when pierced by our lanterns the fog crept in through our orifices and made our insides burn. The Acrin in the mist taunted us from a distance, laughing at how the mildewy air that made them glow with power was making us choke on our own bile."/>
	<entry name="TheOutsiderFlavor" value="Whatever body that the Voice spoke from, it never set foot on earth. It had a servant though. The Tribunal whispered about it, told us that it walked just on the other side of a thin veil. I knew the trio wanted to bring it through—they thought it was a gift for our world. I… disagreed. Loudly."/>
	<entry name="ThereIsHopeFlavor" value="Hope. The Romantic never convinced me to believe in such foolishness. He could never describe a world after the war, but he believed in it anyway. There was strength in that. Cynics like me could only see what was right in front of our faces. He taught his troops how to look toward the future."/>
	<entry name="TimeShiftFlavor" value="I didn't see it happen often, but whatever force the Kriteria could tap into warped time itself. In those rare moments, this hulking machine carrying a god-like energy generator would burst across the land. Nothing was meant to move so fast—I worried it would be too useful, too efficient. That there would be a price to pay for warping time itself."/>
	<entry name="TuneFlavor" value="Mass-producing weapons left them with flaws, unfortunately. In the field, an Engineer could hack together short-term fixes that could make your rifle fire like it was the living embodiment of destiny. Then physics took their toll and you were left with interchangeable junk."/>
	<entry name="TunnelFlavor" value="Only that urge to hear the Voice’s call could send any creature back into the dirt. Could you imagine how deep the Worms went? How great the Earth’s pressure was on them? And then they would come roaring to the surface, their guts expanding as that pressure let up, ready to spew acid that could burn a man alive…"/>
	<entry name="UnearthlyPassageFlavor" value="The Voice cultists learned how to pierce the walls between worlds. You knew it was coming when a sour stink of rotting flesh came over you and the sky began to shimmer. A great claw would cut through the air itself. You had moments to run, and if you began to hear the hushed whispers of an Elect of Uzhodai you had seconds before it would flay you alive."/>
	<entry name="UnholyHasteFlavor" value="Cr'la wasn't keen on the idea of “rest.” When its disciples commanded you to move, you MOVED. Like some other force took over your body and made you reach for your gun one more time, no matter how exhausted you were."/>
	<entry name="UzhodaisZealFlavor" value="Best way to cut down an Elect of Uzhodai was to go at it one-on-one. Swarm it with troops and it only seemed to grow more violent, more resistant to our blows. The creature seemed to feed on the fear of gathering men, but if you faced it with courage then it would wilt under your blade."/>
	<entry name="ValhallaFlavor" value="When soldiers died around the Valkyria, they… connected to something, some thinning presence between our world and… another one. Maybe the next one. They drew power in that strength—our scientists guessed it was just a kind of euphoria state. But if you watched how they fought while under the influence of that connection… you’d believe in an afterlife too."/>
	<entry name="VorodaisGiftFlavor" value="Stand near the cage of a Leviathan and you'll hear mutterings—even if you're the only one in there. The cultists think it's Vorodai, an incarnation of the Voice trying to enter our world. Urging you to move faster, kill swifter, get more souls flowing… more flesh on hand. To birth monsters that would make the Leviathan look like a household pet."/>
	<entry name="WhispersOfHarmonyFlavor" value="The Voice knew dark secrets of rebinding flesh and metal. Those who heard its whispers could make the most of them and more easily draw thinking creatures in under its influence. What does anyone want other than the promise that they’ll be safe? The Voice could make that promise—even if it knew it was a lie."/>
	<entry name="WhispersOfTheVoiceFlavor" value="The Voice must have been amused by our desperate attempts to research its presence. It strung along the Tribunal with whispers of different futures, possibilities that humanity hadn’t considered. Maybe this is what it did for the Acrin—maybe that’s why they came to kill our world."/>
	<entry name="WitheringBreathFlavor" value="Leviathans inhale air as we do. But when they open their titanic maws and exhale—and they exhale impossibly slowly—their inhuman innards ravage the land around them. Even the most vile human being has something to offer the Earth. All these beasts do is take in our air and break our bodies in exchange."/>
	<entry name="WordsOfTheProphetFlavor" value="Turning an enemy into a friend is always a boon, but the Prophet had a talent for making soldiers reject their old masters. He knew such rejection could send a powerful message. It’s one thing for your followers to welcome new congregants, it’s another to see them praise your leader, and condemn their old ones."/>
</language>