<?xml version="1.0" encoding="utf-8"?>
<language>
	<entry name="Anchorite" value="Anchorite"/>
	<entry name="Chieftess" value="Chieftess"/>
	<entry name="EmulatedMind0" value="ANNA"/>
	<entry name="EmulatedMind1" value="ZERE"/>
	<entry name="EmulatedMind2" value="YASMIN"/>
	<entry name="EmulatedMind3" value="EVELYN"/>
	<entry name="EmulatedMind4" value="NNEDI"/>
	<entry name="EmulatedMind5" value="LUSA"/>
	<entry name="EmulatedMind6" value="KARE"/>
	<entry name="EmulatedMind7" value="IVY"/>
	<entry name="EmulatedMind8" value="RUTH"/>
	<entry name="EmulatedMind9" value="TARSA"/>
	<entry name="EmulatedMind10" value="ZAIDA"/>
	<entry name="EmulatedMind11" value="LAILA"/>
	<entry name="EmulatedMind12" value="OTILIA"/>
	<entry name="EmulatedMind13" value="PAULINA"/>
	<entry name="EmulatedMind14" value="SETAREH"/>
	<entry name="EmulatedMind15" value="BASIA"/>
	<entry name="EmulatedMind16" value="DESDEMONA"/>
	<entry name="EmulatedMind17" value="ISOBEL"/>
	<entry name="EmulatedMind18" value="MARTINA"/>
	<entry name="EmulatedMind19" value="SELMA"/>
	<entry name="EmulatedMind20" value="STEPHANIE"/>
	<entry name="EmulatedMind21" value="ZAHIRAH"/>
	<entry name="EmulatedMind22" value="KRISTINA"/>
	<entry name="EmulatedMind23" value="ELSPETH"/>
	<entry name="EmulatedMind24" value="GILLIAN"/>
	<entry name="EmulatedMind25" value="HESTER"/>
	<entry name="EmulatedMind26" value="KATHARINA"/>
	<entry name="EmulatedMind27" value="LEAH"/>
	<entry name="EmulatedMind28" value="LILIANA"/>
	<entry name="EmulatedMind29" value="MARISSA"/>
	<entry name="EmulatedMindCount" value="30"/>
	<entry name="FallenSoldier0" value="Archer"/>
	<entry name="FallenSoldier1" value="Jerome"/>
	<entry name="FallenSoldier2" value="Iblis"/>
	<entry name="FallenSoldier3" value="Dean"/>
	<entry name="FallenSoldier4" value="Roland"/>
	<entry name="FallenSoldier5" value="Vincent"/>
	<entry name="FallenSoldier6" value="Zane"/>
	<entry name="FallenSoldier7" value="Seth"/>
	<entry name="FallenSoldier8" value="Cyrus"/>
	<entry name="FallenSoldier9" value="Matthew"/>
	<entry name="FallenSoldier10" value="Nolan"/>
	<entry name="FallenSoldier11" value="Logan"/>
	<entry name="FallenSoldier12" value="Will"/>
	<entry name="FallenSoldier13" value="Jace"/>
	<entry name="FallenSoldier14" value="Tristan"/>
	<entry name="FallenSoldier15" value="Blake"/>
	<entry name="FallenSoldier16" value="Desmond"/>
	<entry name="FallenSoldier17" value="Garrett"/>
	<entry name="FallenSoldier18" value="Gilbert"/>
	<entry name="FallenSoldier19" value="Donald"/>
	<entry name="FallenSoldier20" value="Lucius"/>
	<entry name="FallenSoldier21" value="Ezra"/>
	<entry name="FallenSoldier22" value="Tobias"/>
	<entry name="FallenSoldier23" value="Thane"/>
	<entry name="FallenSoldier24" value="Brian"/>
	<entry name="FallenSoldier25" value="Caleb"/>
	<entry name="FallenSoldier26" value="Gregory"/>
	<entry name="FallenSoldier27" value="Malcolm"/>
	<entry name="FallenSoldier28" value="Alexander"/>
	<entry name="FallenSoldier29" value="Adam"/>
	<entry name="FallenSoldierCount" value="30"/>
	<entry name="FurtiveTribunal0" value="Sofia—Taisiya—Zoya"/>
	<entry name="FurtiveTribunal1" value="Naila—Alisa—Mila"/>
	<entry name="FurtiveTribunal2" value="Marta—Teodora—Luba"/>
	<entry name="FurtiveTribunal3" value="Fedora—Alina—Kasia"/>
	<entry name="FurtiveTribunal4" value="Vera—Ivanka—Maria"/>
	<entry name="FurtiveTribunal5" value="Bilana—Anica—Irina"/>
	<entry name="FurtiveTribunal6" value="Linara—Aleksandra—Svetlana"/>
	<entry name="FurtiveTribunal7" value="Nikita—Andreya—Anastasiya"/>
	<entry name="FurtiveTribunal8" value="Katerina—Yelena—Lydia"/>
	<entry name="FurtiveTribunal9" value="Jelena—Aigul—Fiala"/>
	<entry name="FurtiveTribunal10" value="Anya—Varvara—Tamara"/>
	<entry name="FurtiveTribunal11" value="Vasilisa—Olena—Vanda"/>
	<entry name="FurtiveTribunal12" value="Nadezhda—Sasha—Zoya"/>
	<entry name="FurtiveTribunal13" value="Irina—Katia—Nadia"/>
	<entry name="FurtiveTribunal14" value="Natalia—Viktoriya—Zlata"/>
	<entry name="FurtiveTribunal15" value="Alenka—Galina—Viktoria"/>
	<entry name="FurtiveTribunal16" value="Nastasya—Svetlana—Yekaterina"/>
	<entry name="FurtiveTribunal17" value="Ekaterina—Elizaveta—Irinushka"/>
	<entry name="FurtiveTribunal18" value="Dasha—Nadezhda—Valeriya"/>
	<entry name="FurtiveTribunal19" value="Kseniya—Lyudmila—Veronika"/>
	<entry name="FurtiveTribunal20" value="Anna—Elizaveta—Nadezhda"/>
	<entry name="FurtiveTribunal21" value="Darya—Alyona—Varvara"/>
	<entry name="FurtiveTribunal22" value="Anfisa—Maria—Lidiya"/>
	<entry name="FurtiveTribunal23" value="Tatiana—Elizaveta—Kseniya"/>
	<entry name="FurtiveTribunal24" value="Elena—Galina—Svetlana"/>
	<entry name="FurtiveTribunal25" value="Nadia—Olga—Zoya"/>
	<entry name="FurtiveTribunal26" value="Elena—Lyudmila—Nadezhda"/>
	<entry name="FurtiveTribunal27" value="Lyubov—Natalia—Lyudmila"/>
	<entry name="FurtiveTribunalCount" value="28"/>
	<entry name="HeartlessArtificer0" value="Amadea"/>
	<entry name="HeartlessArtificer1" value="Marye"/>
	<entry name="HeartlessArtificer2" value="Tsega"/>
	<entry name="HeartlessArtificer3" value="Sisay"/>
	<entry name="HeartlessArtificer4" value="Fantu"/>
	<entry name="HeartlessArtificer5" value="Zewde"/>
	<entry name="HeartlessArtificer6" value="Tayye"/>
	<entry name="HeartlessArtificer7" value="Loa"/>
	<entry name="HeartlessArtificer8" value="Kelile"/>
	<entry name="HeartlessArtificer9" value="Biniam"/>
	<entry name="HeartlessArtificer10" value="Njambi"/>
	<entry name="HeartlessArtificer11" value="Jazarah"/>
	<entry name="HeartlessArtificer12" value="Makeda"/>
	<entry name="HeartlessArtificer13" value="Asnath"/>
	<entry name="HeartlessArtificer14" value="Hawa"/>
	<entry name="HeartlessArtificer15" value="Naima"/>
	<entry name="HeartlessArtificer16" value="Amina"/>
	<entry name="HeartlessArtificer17" value="Sarai"/>
	<entry name="HeartlessArtificer18" value="Ruth"/>
	<entry name="HeartlessArtificer19" value="Naomi"/>
	<entry name="HeartlessArtificer20" value="Leah"/>
	<entry name="HeartlessArtificer21" value="Rachel"/>
	<entry name="HeartlessArtificer22" value="Esther"/>
	<entry name="HeartlessArtificer23" value="Dinah"/>
	<entry name="HeartlessArtificer24" value="Rebecca"/>
	<entry name="HeartlessArtificer25" value="Bathsheba"/>
	<entry name="HeartlessArtificer26" value="Abena"/>
	<entry name="HeartlessArtificer27" value="Asantewaa"/>
	<entry name="HeartlessArtificer28" value="Mamle"/>
	<entry name="HeartlessArtificer29" value="Efua"/>
	<entry name="HeartlessArtificerCount" value="30"/>
	<entry name="HonorableAristocrat0" value="Ascania"/>
	<entry name="HonorableAristocrat1" value="Battenberg"/>
	<entry name="HonorableAristocrat2" value="Kleist"/>
	<entry name="HonorableAristocrat3" value="Luneburg"/>
	<entry name="HonorableAristocrat4" value="Von Rad"/>
	<entry name="HonorableAristocrat5" value="Ribbenlow"/>
	<entry name="HonorableAristocrat6" value="Schiller"/>
	<entry name="HonorableAristocrat7" value="Heinesse"/>
	<entry name="HonorableAristocrat8" value="Sachs"/>
	<entry name="HonorableAristocrat9" value="Eisenstein"/>
	<entry name="HonorableAristocrat10" value="Bekker"/>
	<entry name="HonorableAristocrat11" value="Ludendorff"/>
	<entry name="HonorableAristocrat12" value="Moltke"/>
	<entry name="HonorableAristocrat13" value="Falkenhayn"/>
	<entry name="HonorableAristocrat14" value="Hindenburg"/>
	<entry name="HonorableAristocrat15" value="Ernst"/>
	<entry name="HonorableAristocrat16" value="Ludwig"/>
	<entry name="HonorableAristocrat17" value="Georg"/>
	<entry name="HonorableAristocrat18" value="Adalbert"/>
	<entry name="HonorableAristocrat19" value="Arnold"/>
	<entry name="HonorableAristocrat20" value="Balthasar"/>
	<entry name="HonorableAristocrat21" value="Bartholomeus"/>
	<entry name="HonorableAristocrat22" value="Caspar"/>
	<entry name="HonorableAristocrat23" value="Clemens"/>
	<entry name="HonorableAristocrat24" value="Eberhard"/>
	<entry name="HonorableAristocrat25" value="Eckeard"/>
	<entry name="HonorableAristocrat26" value="Edgard"/>
	<entry name="HonorableAristocrat27" value="Eginhard"/>
	<entry name="HonorableAristocrat28" value="Elias"/>
	<entry name="HonorableAristocrat29" value="Ephraim"/>
	<entry name="HonorableAristocrat30" value="Erasmus"/>
	<entry name="HonorableAristocrat31" value="Eustachius"/>
	<entry name="HonorableAristocrat32" value="Fabian"/>
	<entry name="HonorableAristocrat33" value="Felix"/>
	<entry name="HonorableAristocrat34" value="Ferdinand"/>
	<entry name="HonorableAristocrat35" value="Flavian"/>
	<entry name="HonorableAristocrat36" value="Franciscus"/>
	<entry name="HonorableAristocrat37" value="Friederich"/>
	<entry name="HonorableAristocratCount" value="38"/>
	<entry name="Neutral" value="Neutral"/>
	<entry name="PracticalRomantic0" value="Moourad"/>
	<entry name="PracticalRomantic1" value="Saladin"/>
	<entry name="PracticalRomantic2" value="Faiza"/>
	<entry name="PracticalRomantic3" value="Suleiman"/>
	<entry name="PracticalRomantic4" value="Hannan"/>
	<entry name="PracticalRomantic5" value="Baqir"/>
	<entry name="PracticalRomantic6" value="Jalil"/>
	<entry name="PracticalRomantic7" value="Kalif"/>
	<entry name="PracticalRomantic8" value="Yacoub"/>
	<entry name="PracticalRomantic9" value="Qamar"/>
	<entry name="PracticalRomantic10" value="Nabil"/>
	<entry name="PracticalRomantic11" value="Latif"/>
	<entry name="PracticalRomantic12" value="Tahar"/>
	<entry name="PracticalRomantic13" value="Mustafa"/>
	<entry name="PracticalRomantic14" value="Amir"/>
	<entry name="PracticalRomantic15" value="Hussein"/>
	<entry name="PracticalRomantic16" value="Jamal"/>
	<entry name="PracticalRomantic17" value="Faris"/>
	<entry name="PracticalRomantic18" value="Rashid"/>
	<entry name="PracticalRomantic19" value="Malik"/>
	<entry name="PracticalRomantic20" value="Dawud"/>
	<entry name="PracticalRomantic21" value="Ahmad"/>
	<entry name="PracticalRomantic22" value="Yassin"/>
	<entry name="PracticalRomantic23" value="Aziz"/>
	<entry name="PracticalRomantic24" value="Ghassan"/>
	<entry name="PracticalRomantic25" value="Karim"/>
	<entry name="PracticalRomantic26" value="Nasser"/>
	<entry name="PracticalRomantic27" value="Basem"/>
	<entry name="PracticalRomantic28" value="Said"/>
	<entry name="PracticalRomantic29" value="Adil"/>
	<entry name="PracticalRomantic30" value="Fahd"/>
	<entry name="PracticalRomantic31" value="Hamza"/>
	<entry name="PracticalRomantic32" value="Walid"/>
	<entry name="PracticalRomanticCount" value="33"/>
	<entry name="RogueOperative0" value="Zetian"/>
	<entry name="RogueOperative1" value="Siniang"/>
	<entry name="RogueOperative2" value="Cixi"/>
	<entry name="RogueOperative3" value="Zhenyi"/>
	<entry name="RogueOperative4" value="Ching Ling"/>
	<entry name="RogueOperative5" value="Pingyang"/>
	<entry name="RogueOperative6" value="Mingxia"/>
	<entry name="RogueOperative7" value="Ching Mui"/>
	<entry name="RogueOperative8" value="Xun Guan"/>
	<entry name="RogueOperative9" value="Peipu"/>
	<entry name="RogueOperative10" value="Fu Ling"/>
	<entry name="RogueOperative11" value="Liangchun"/>
	<entry name="RogueOperative12" value="Qiuxiang"/>
	<entry name="RogueOperative13" value="Linglin"/>
	<entry name="RogueOperative14" value="Hui'an"/>
	<entry name="RogueOperative15" value="Jiaxin"/>
	<entry name="RogueOperative16" value="Yufen"/>
	<entry name="RogueOperative17" value="Wenxin"/>
	<entry name="RogueOperative18" value="Ni"/>
	<entry name="RogueOperative19" value="Lin"/>
	<entry name="RogueOperative20" value="Ouyang"/>
	<entry name="RogueOperative21" value="Xiahou"/>
	<entry name="RogueOperative22" value="Huoshan"/>
	<entry name="RogueOperative23" value="Duanmu"/>
	<entry name="RogueOperative24" value="Huarong"/>
	<entry name="RogueOperative25" value="Liuxia"/>
	<entry name="RogueOperative26" value="Jixing"/>
	<entry name="RogueOperative27" value="Liyuanjia"/>
	<entry name="RogueOperative28" value="Xia"/>
	<entry name="RogueOperative29" value="Jia"/>
	<entry name="RogueOperativeCount" value="30"/>
	<entry name="UntoldProphet0" value="Adelelmus"/>
	<entry name="UntoldProphet1" value="Xavier"/>
	<entry name="UntoldProphet2" value="Prudencio"/>
	<entry name="UntoldProphet3" value="Olegarious"/>
	<entry name="UntoldProphet4" value="Quixote"/>
	<entry name="UntoldProphet5" value="Ignatius"/>
	<entry name="UntoldProphet6" value="Dominica"/>
	<entry name="UntoldProphet7" value="Columba"/>
	<entry name="UntoldProphet8" value="Paschal"/>
	<entry name="UntoldProphet9" value="Josephia"/>
	<entry name="UntoldProphet10" value="Rosa"/>
	<entry name="UntoldProphet11" value="Cristobal"/>
	<entry name="UntoldProphet12" value="Tomas"/>
	<entry name="UntoldProphet13" value="Isabela"/>
	<entry name="UntoldProphet14" value="Francisca"/>
	<entry name="UntoldProphet15" value="Juan"/>
	<entry name="UntoldProphet16" value="Pedro"/>
	<entry name="UntoldProphet17" value="Miguel"/>
	<entry name="UntoldProphet18" value="Luis"/>
	<entry name="UntoldProphet19" value="Carmen"/>
	<entry name="UntoldProphet20" value="Ines"/>
	<entry name="UntoldProphet21" value="Manuel"/>
	<entry name="UntoldProphet22" value="Concepcion"/>
	<entry name="UntoldProphet23" value="Francisco"/>
	<entry name="UntoldProphet24" value="Jorge"/>
	<entry name="UntoldProphet25" value="Rafael"/>
	<entry name="UntoldProphet26" value="Antonio"/>
	<entry name="UntoldProphet27" value="Guadalupe"/>
	<entry name="UntoldProphet28" value="Juana"/>
	<entry name="UntoldProphet29" value="Margarita"/>
	<entry name="UntoldProphet30" value="Dolores"/>
	<entry name="UntoldProphet31" value="Jose"/>
	<entry name="UntoldProphet32" value="Patricia"/>
	<entry name="UntoldProphetCount" value="33"/>
	<entry name="Zephon" value="ZEPHON"/>
</language>
