<?xml version="1.0" encoding="utf-8"?>
<language>
	<entry name="AccumulatedGrowth" value="Accumulated Growth"/>
	<entry name="AccumulatedGrowthIcon" value="<icon height='20' texture='Icons/Attributes/Growth'/>"/>
	<entry name="Accuracy" value="Accuracy"/>
	<entry name="AccuracyDescription" value="Each point of accuracy increases the hit chance by approximately 8.3%."/>
	<entry name="AccuracyIcon" value="<icon height='20' texture='Icons/Attributes/Accuracy'/>"/>
	<entry name="ActionPoints" value="Action Points"/>
	<entry name="ActionPointsIcon" value="<icon height='20' texture='Icons/Attributes/Actions'/>"/>
	<entry name="ActionPointsMax" value="Action Points Max"/>
	<entry name="ActionPointsMaxIcon" value="<icon height='20' texture='Icons/Attributes/Actions'/>"/>
	<entry name="Actions" value="Actions"/>
	<entry name="ActionsIcon" value="<icon height='20' texture='Icons/Attributes/Actions'/>"/>
	<entry name="ActionsDescription" value="The amount of actions the unit can perform. Using an action may consume all movement."/>
	<entry name="AdditionalMembersHit" value="Group Members Hit At Half Accuracy"/>
	<entry name="AdditionalMembersHitIcon" value="<icon height='20' texture='Icons/Attributes/GroupSize'/>"/>
	<entry name="Algae" value="Algae"/>
	<entry name="AlgaeDescription" value="Used to produce and maintain Voice units."/>
	<entry name="AlgaeIcon" value="<icon height='20' texture='Icons/Attributes/Algae'/>"/>
	<entry name="AlgaeCost" value="Algae Cost"/>
	<entry name="AlgaeCostDescription" value="The amount of algae it costs for the entity to be produced."/>
	<entry name="AlgaeCostIcon" value="<icon height='20' texture='Icons/Attributes/Algae'/>"/>
	<entry name="AlgaeUpkeep" value="Algae Upkeep"/>
	<entry name="AlgaeUpkeepDescription" value="The amount of algae it costs each turn for the entity to be maintained."/>
	<entry name="AlgaeUpkeepIcon" value="<icon height='20' texture='Icons/Attributes/Algae'/>"/>
	<entry name="Antimatter" value="Antimatter"/>
	<entry name="AntimatterDescription" value="Used to produce and maintain advanced special units."/>
	<entry name="AntimatterIcon" value="<icon height='20' texture='Icons/Attributes/Antimatter'/>"/>
	<entry name="AntimatterCost" value="Antimatter Cost"/>
	<entry name="AntimatterCostDescription" value="The amount of antimatter it costs for the entity to be produced."/>
	<entry name="AntimatterCostIcon" value="<icon height='20' texture='Icons/Attributes/Antimatter'/>"/>
	<entry name="AntimatterUpkeep" value="Antimatter Upkeep"/>
	<entry name="AntimatterUpkeepDescription" value="The amount of antimatter it costs each turn for the entity to be maintained."/>
	<entry name="AntimatterUpkeepIcon" value="<icon height='20' texture='Icons/Attributes/Antimatter'/>"/>
	<entry name="Armor" value="Armor"/>
	<entry name="ArmorDescription" value="Reduces the amount of <icon height='20' texture='Icons/Attributes/Damage'/> damage taken from weapons and abilities. <string name='Attributes/ArmorDescription/Reduction'/>"/>
	<entry name="ArmorDescription/Reduction" value="Each point of armor reduces the damage taken by approximately 8.3% (up to 83%), but weapons and abilities ignore a number of armor points up to their armor penetration value."/>
	<entry name="ArmorIcon" value="<icon height='20' texture='Icons/Attributes/Armor'/>"/>
	<entry name="ArmorDamageReduction" value="Armor Damage Reduction"/>
	<entry name="ArmorDamageReductionIcon" value="<icon height='20' texture='Icons/Attributes/DamageReduction'/>"/>
	<entry name="ArmorPenetration" value="Armor Penetration"/>
	<entry name="ArmorPenetrationDescription" value="The amount of a target's armor the weapon ignores when a unit is attacking with it."/>
	<entry name="ArmorPenetrationIcon" value="<icon height='20' texture='Icons/Attributes/ArmorPenetration'/>"/>
	<entry name="Attacks" value="Attacks"/>
	<entry name="AttacksDescription" value="The number of attacks a weapon makes against its target when a unit is attacking with it."/>
	<entry name="AttacksIcon" value="<icon height='20' texture='Icons/Attributes/Attacks'/>"/>
	<entry name="AttacksPerAdditionalEnemyGroupMember" value="Attacks Per Additional Target Group Member"/>
	<entry name="AttacksPerAdditionalEnemyGroupMemberIcon" value="<icon height='20' texture='Icons/Attributes/Attacks'/>"/>
	<entry name="BuildingSlots" value="Building Slots"/>
	<entry name="BuildingSlotsIcon" value="<icon height='20' texture='Icons/Attributes/BuildingSlots'/>"/>
	<entry name="CanCaptureOutposts" value="capture outposts"/>
	<entry name="CanCaptureOutposts+" value="Can"/>
	<entry name="CanCaptureOutposts-" value="Cannot"/>
	<entry name="CanCaptureOutpostsIcon" value="<icon height='20' texture='Icons/Traits/Outpost'/>"/>
	<entry name="CanEnemyOverwatch" value="overwatch attacks from targeting this unit"/>
	<entry name="CanEnemyOverwatch-" value="Prevents"/>
	<entry name="CanEnemyOverwatchIcon" value="<icon height='20' texture='Icons/Actions/Overwatch'/>"/>
	<entry name="CanOverwatch" value="overwatch"/>
	<entry name="CanOverwatch+" value="Can"/>
	<entry name="CanOverwatch-" value="Cannot"/>
	<entry name="CanOverwatchIcon" value="<icon height='20' texture='Icons/Actions/Overwatch'/>"/>
	<entry name="CargoSlots" value="Cargo Slots"/>
	<entry name="CargoSlotsDescription" value="The number of non-large units this unit can transport in its cargo hold."/>
	<entry name="CargoSlotsIcon" value="<icon height='20' texture='Icons/Attributes/CargoSlots'/>"/>
	<entry name="CargoSlotsRequired" value="Cargo Slots Required"/>
	<entry name="CargoSlotsRequiredIcon" value="<icon height='20' texture='Icons/Attributes/CargoSlots'/>"/>
	<entry name="Charges" value="Charges"/>
	<entry name="ChargesIcon" value="<icon height='20' texture='Icons/Attributes/Charges'/>"/>
	<entry name="Chips" value="Chips"/>
	<entry name="ChipsDescription" value="Used to produce and maintain Cyber units."/>
	<entry name="ChipsIcon" value="<icon height='20' texture='Icons/Attributes/Chips'/>"/>
	<entry name="ChipsCost" value="Chips Cost"/>
	<entry name="ChipsCostDescription" value="The amount of chips it costs for the entity to be produced."/>
	<entry name="ChipsCostIcon" value="<icon height='20' texture='Icons/Attributes/Chips'/>"/>
	<entry name="ChipsUpkeep" value="Chips Upkeep"/>
	<entry name="ChipsUpkeepDescription" value="The amount of chips it costs each turn for the entity to be maintained."/>
	<entry name="ChipsUpkeepIcon" value="<icon height='20' texture='Icons/Attributes/Chips'/>"/>
	<entry name="CityDamageReduction" value="City Damage Reduction"/>
	<entry name="CityDamageReductionIcon" value="<icon height='20' texture='Icons/Attributes/DamageReduction'/>"/>
	<entry name="CityLoyaltyUpkeep" value="City Loyalty Upkeep"/>
	<entry name="ConsumedActionPoints" value="Consumed Action Points"/>
	<entry name="ConsumedActionPointsIcon" value="<icon height='20' texture='Icons/Attributes/Actions'/>"/>
	<entry name="ConsumedMovement" value="Consumed Movement"/>
	<entry name="ConsumedMovementIcon" value="<icon height='20' texture='Icons/Attributes/Movement'/>"/>
	<entry name="Cooldown" value="Cooldown"/>
	<entry name="CooldownIcon" value="<icon height='20' texture='Icons/Attributes/Turns'/>"/>
	<entry name="CoverDamageReduction" value="Cover Damage Reduction"/>
	<entry name="CoverDamageReductionIcon" value="<icon height='20' texture='Icons/Attributes/DamageReduction'/>"/>
	<entry name="Damage" value="Damage"/>
	<entry name="DamageDescription" value="The damage dealt against an enemy unit with each attack of the weapon. <string name='Attributes/DamageDescription/Reductions'/>"/>
	<entry name="DamageDescription/Reductions" value="Damage dealt is capped by the maximum hitpoints of a single group member of the enemy unit and further reduced by accuracy, the enemy's armor as well as their damage reductions."/>
	<entry name="DamageIcon" value="<icon height='20' texture='Icons/Attributes/Damage'/>"/>
	<entry name="DamageTaken" value="Damage Taken"/>
	<entry name="DamageTakenIcon" value="<icon height='20' texture='Icons/Attributes/Damage'/>"/>
	<entry name="DeathMorale" value="Death Morale"/>
	<entry name="DeathMoraleIcon" value="<icon height='20' texture='Icons/Attributes/Morale'/>"/>
	<entry name="DimensionalEchoes" value="Dimensional Echoes"/>
	<entry name="DimensionalEchoesDescription" value="Used to produce and maintain advanced Voice units."/>
	<entry name="DimensionalEchoesIcon" value="<icon height='20' texture='Icons/Attributes/DimensionalEchoes'/>"/>
	<entry name="DimensionalEchoesCost" value="Dimensional Echoes Cost"/>
	<entry name="DimensionalEchoesCostDescription" value="The amount of dimensional echoes it costs for the entity to be produced."/>
	<entry name="DimensionalEchoesCostIcon" value="<icon height='20' texture='Icons/Attributes/DimensionalEchoes'/>"/>
	<entry name="DimensionalEchoesUpkeep" value="Dimensional Echoes Upkeep"/>
	<entry name="DimensionalEchoesUpkeepDescription" value="The amount of dimensional echoes it costs each turn for the entity to be maintained."/>
	<entry name="DimensionalEchoesUpkeepIcon" value="<icon height='20' texture='Icons/Attributes/DimensionalEchoes'/>"/>
	<entry name="DuplicateTypeCost" value="Duplicate Type Cost"/>
	<entry name="Energy" value="Energy"/>
	<entry name="EnergyDescription" value="Used to maintain buildings as well as produce and maintain special units."/>
	<entry name="EnergyIcon" value="<icon height='20' texture='Icons/Attributes/Energy'/>"/>
	<entry name="EnergyCost" value="Energy Cost"/>
	<entry name="EnergyCostDescription" value="The amount of energy it costs for the entity to be produced."/>
	<entry name="EnergyCostIcon" value="<icon height='20' texture='Icons/Attributes/Energy'/>"/>
	<entry name="EnergyUpkeep" value="Energy Upkeep"/>
	<entry name="EnergyUpkeepDescription" value="The amount of energy it costs each turn for the entity to be maintained."/>
	<entry name="EnergyUpkeepIcon" value="<icon height='20' texture='Icons/Attributes/Energy'/>"/>
	<entry name="EvasionDamageReduction" value="Evasion Damage Reduction"/>
	<entry name="EvasionDamageReductionIcon" value="<icon height='20' texture='Icons/Attributes/DamageReduction'/>"/>
	<entry name="Experience" value="Experience"/>
	<entry name="ExperienceIcon" value="<icon height='20' texture='Icons/Attributes/Level'/>"/>
	<entry name="ExperienceGainRate" value="Experience Gain Rate"/>
	<entry name="FlatResourcesFromOutposts" value="Flat Resources From Outposts"/>
	<entry name="Food" value="Food"/>
	<entry name="FoodDescription" value="Used to sustain the population in cities as well as produce and maintain primarily Human and Voice units."/>
	<entry name="FoodIcon" value="<icon height='20' texture='Icons/Attributes/Food'/>"/>
	<entry name="FoodCost" value="Food Cost"/>
	<entry name="FoodCostDescription" value="The amount of food it costs for the entity to be produced."/>
	<entry name="FoodCostIcon" value="<icon height='20' texture='Icons/Attributes/Food'/>"/>
	<entry name="FoodUpkeep" value="Food Upkeep"/>
	<entry name="FoodUpkeepDescription" value="The amount of food it costs each turn for the entity to be maintained."/>
	<entry name="FoodUpkeepIcon" value="<icon height='20' texture='Icons/Attributes/Food'/>"/>
	<entry name="GroupSize" value="Group Size"/>
	<entry name="GroupSizeDescription" value="The number of alive as well as total group members of a unit. <string name='Attributes/GroupSizeDescription/Change'/>"/>
	<entry name="GroupSizeDescription/Change" value="Group members are lost and regained with the unit losing and regaining hitpoints. Group members that have died off do not deal any damage, thus reducing the total damage output of the unit."/>
	<entry name="GroupSizeIcon" value="<icon height='20' texture='Icons/Attributes/GroupSize'/>"/>
	<entry name="GroupSizeMax" value="Group Size Max"/>
	<entry name="GroupSizeMaxIcon" value="<icon height='20' texture='Icons/Attributes/GroupSize'/>"/>
	<entry name="Growth" value="Growth"/>
	<entry name="GrowthDescription" value="How fast the city grows. <string name='Attributes/GrowthDescription/Increase'/>"/>
	<entry name="GrowthDescription/Decrease" value="Population growth rate decreases if there is a shortage of food or housing."/>
	<entry name="GrowthDescription/Increase" value="Once enough growth has been accumulated, population increases by one. <string name='Attributes/GrowthDescription/Decrease'/>"/>
	<entry name="GrowthIcon" value="<icon height='20' texture='Icons/Attributes/Growth'/>"/>
	<entry name="HealingRate" value="Healing Rate"/>
	<entry name="HealingRateIcon" value="<icon height='20' texture='Icons/Attributes/HealingRate'/>"/>
	<entry name="HealingReceived" value="Healing Received"/>
	<entry name="Hitpoints" value="Hitpoints"/>
	<entry name="HitpointsDescription" value="The amount of <icon height='20' texture='Icons/Attributes/Damage'/> damage the unit can sustain before dying. <string name='Attributes/HitpointsDescription/Healing'/>"/>
	<entry name="HitpointsDescription/Healing" value="Units automatically heal if they have not taken damage and have full movement and action points remaining."/>
	<entry name="HitpointsIcon" value="<icon height='20' texture='Icons/Attributes/Hitpoints'/>"/>
	<entry name="HitpointsFromMax" value="Hitpoints"/>
	<entry name="HitpointsFromMaxIcon" value="<icon height='20' texture='Icons/Attributes/Hitpoints'/>"/>
	<entry name="HitpointsMax" value="Hitpoints Max"/>
	<entry name="HitpointsMaxIcon" value="<icon height='20' texture='Icons/Attributes/Hitpoints'/>"/>
	<entry name="IgnoreLineOfSight" value="line of sight"/>
	<entry name="IgnoreLineOfSight+" value="Ignores"/>
	<entry name="IgnoreZoneOfControl" value="movement through enemy units"/>
	<entry name="IgnoreZoneOfControl+" value="Allows"/>
	<entry name="Influence" value="Influence"/>
	<entry name="InfluenceDescription" value="Used to acquire and maintain city tiles, invoke special abilities, recruit and maintain hero units as well as purchase items and resources."/>
	<entry name="InfluenceIcon" value="<icon height='20' texture='Icons/Attributes/Influence'/>"/>
	<entry name="InfluenceCost" value="Influence Cost"/>
	<entry name="InfluenceCostDescription" value="The amount of influence it costs for the entity to be produced."/>
	<entry name="InfluenceCostIcon" value="<icon height='20' texture='Icons/Attributes/Influence'/>"/>
	<entry name="InfluenceCostFromExperience" value="Influence Cost"/>
	<entry name="InfluenceCostFromExperienceIcon" value="<icon height='20' texture='Icons/Attributes/Influence'/>"/>
	<entry name="InfluencePerAlliance" value="Influence Per Alliance For Both Parties"/>
	<entry name="InfluencePerPopulation" value="Influence Per Population"/>
	<entry name="InfluencePerTradeAgreement" value="Influence Per Trade Agreement For Both Parties"/>
	<entry name="InfluenceUpkeep" value="Influence Upkeep"/>
	<entry name="InfluenceUpkeepDescription" value="The amount of influence it costs each turn for the entity to be maintained."/>
	<entry name="InfluenceUpkeepIcon" value="<icon height='20' texture='Icons/Attributes/Influence'/>"/>
	<entry name="InvulnerableDamageReduction" value="Invulnerable Damage Reduction"/>
	<entry name="InvulnerableDamageReductionIcon" value="<icon height='20' texture='Icons/Attributes/DamageReduction'/>"/>
	<entry name="ItemSlots" value="Item Slots"/>
	<entry name="ItemSlotsDescription" value="The number of items this unit can be equipped with."/>
	<entry name="ItemSlotsIcon" value="<icon height='20' texture='Icons/Attributes/ItemSlots'/>"/>
	<entry name="Level" value="Level"/>
	<entry name="LevelDescription" value="The experience level of the unit. <string name='Attributes/LevelDescription/Effect'/><br/><br/><string name='Attributes/LevelDescription/Death'/> <string name='Attributes/LevelDescription/DeathNoAttacker'/>"/>
	<entry name="LevelDescription/Effect" value="Every level above the first increases the unit's <icon height='20' texture='Icons/Attributes/Hitpoints'/> hitpoints and <icon height='20' texture='Icons/Attributes/Damage'/> damage by 5% as well as <icon height='20' texture='Icons/Attributes/Morale'/> morale by 10%."/>
	<entry name="LevelDescription/Death" value="When a unit dies, the attacker and their allies gain experience in a 3 tile radius of the dying unit; the attacker always gains experience, regardless of distance."/>
	<entry name="LevelDescription/DeathNoAttacker" value="If there is no attacker when a unit dies, all enemies of the dying unit gain experience in a 3 tile radius."/>
	<entry name="LevelIcon" value="<icon height='20' texture='Icons/Attributes/Level'/>"/>
	<entry name="LevelMax" value="Max Level"/>
	<entry name="LevelMaxIcon" value="<icon height='20' texture='Icons/Attributes/Level'/>"/>
	<entry name="LifeSteal" value="Life Steal"/>
	<entry name="LifeStealIcon" value="<icon height='20' texture='Icons/Attributes/LifeSteal'/>"/>
	<entry name="LifeStealFromDamage" value="Life Steal"/>
	<entry name="LifeStealFromDamageIcon" value="<icon height='20' texture='Icons/Attributes/LifeSteal'/>"/>
	<entry name="Loyalty" value="Loyalty"/>
	<entry name="LoyaltyDescription" value="The population's dedication to your cause. <string name='Attributes/LoyaltyDescription/Effect'/> <string name='Attributes/LoyaltyDescription/CityPenalty'/>"/>
	<entry name="LoyaltyDescription/Effect" value="Each positive point of loyalty increases the city's total resource output by 1% while each negative point decreases it by 2% (down to -50%)."/>
	<entry name="LoyaltyDescription/CityPenalty" value="Each city after the first decreases the loyalty in all cities by 6."/>
	<entry name="LoyaltyIcon" value="<icon height='20' texture='Icons/Attributes/Loyalty'/>"/>
	<entry name="LoyaltyUpkeep" value="Loyalty Upkeep"/>
	<entry name="LoyaltyUpkeepDescription" value="The amount of loyalty it costs each turn for the entity to be maintained."/>
	<entry name="LoyaltyUpkeepIcon" value="<icon height='20' texture='Icons/Attributes/Loyalty'/>"/>
	<entry name="MaximumHitpointsPerGroupMember" value="Maximum Hitpoints Per Group Member"/>
	<entry name="MaximumHitpointsPerGroupMemberIcon" value="<icon height='20' texture='Icons/Attributes/Hitpoints'/>"/>
	<entry name="Morale" value="Morale"/>
	<entry name="MoraleDescription" value="The psychological state of the unit. <string name='Attributes/MoraleDescription/Regeneration'/> <string name='Attributes/MoraleDescription/Shaken'/> <string name='Attributes/MoraleDescription/Broken'/><br/><br/><string name='Attributes/MoraleDescription/Death'/>"/>
	<entry name="MoraleDescription/Regeneration" value="Morale regenerates if the unit has not taken damage the previous turn."/>
	<entry name="MoraleDescription/Shaken" value="Below 66% morale, units become <icon height='20' texture='Icons/Traits/Shaken'/> shaken, decreasing attacks and increasing enemy attacks by 17%."/>
	<entry name="MoraleDescription/Broken" value="Below 33% morale, units become <icon height='20' texture='Icons/Traits/Broken'/> broken, decreasing attacks and increasing enemy attacks by 33%."/>
	<entry name="MoraleDescription/Death" value="When a unit dies, the unit's allies in a 3 tile radius of the dying unit and the attacker lose morale based on the experience value of the dying unit. At the same time, the attacker's allies gain morale in the same area."/>
	<entry name="MoraleIcon" value="<icon height='20' texture='Icons/Attributes/Morale'/>"/>
	<entry name="MoraleLoss" value="Morale Loss"/>
	<entry name="MoraleLossIcon" value="<icon height='20' texture='Icons/Attributes/Morale'/>"/>
	<entry name="MoraleRegeneration" value="Morale Regeneration"/>
	<entry name="MoraleRegenerationIcon" value="<icon height='20' texture='Icons/Attributes/Morale'/>"/>
	<entry name="MoraleMax" value="Morale Max"/>
	<entry name="MoraleMaxIcon" value="<icon height='20' texture='Icons/Attributes/Morale'/>"/>
	<entry name="Movement" value="Movement"/>
	<entry name="MovementDescription" value="The number of tiles a unit can move through in one turn. Rough terrain requires more than a single movement point. Moving into a tile adjacent to an enemy ends movement."/>
	<entry name="MovementIcon" value="<icon height='20' texture='Icons/Attributes/Movement'/>"/>
	<entry name="MovementCost" value="Movement Cost"/>
	<entry name="MovementCostIcon" value="<icon height='20' texture='Icons/Attributes/Movement'/>"/>
	<entry name="MovementMax" value="Movement Max"/>
	<entry name="MovementMaxIcon" value="<icon height='20' texture='Icons/Attributes/Movement'/>"/>
	<entry name="Minerals" value="Minerals"/>
	<entry name="MineralsDescription" value="Used to construct buildings as well as produce and maintain primarily Human and Cyber units."/>
	<entry name="MineralsIcon" value="<icon height='20' texture='Icons/Attributes/Minerals'/>"/>
	<entry name="MineralsCost" value="Minerals Cost"/>
	<entry name="MineralsCostDescription" value="The amount of minerals it costs for the entity to be produced."/>
	<entry name="MineralsCostIcon" value="<icon height='20' texture='Icons/Attributes/Minerals'/>"/>
	<entry name="MineralsUpkeep" value="Minerals Upkeep"/>
	<entry name="MineralsUpkeepDescription" value="The amount of minerals it costs each turn for the entity to be maintained."/>
	<entry name="MineralsUpkeepIcon" value="<icon height='20' texture='Icons/Attributes/Minerals'/>"/>
	<entry name="PerHeroCost" value="Cost For Each Existing Hero"/>
	<entry name="Population" value="Population"/>
	<entry name="PopulationDescription" value="Used to operate buildings in the city. Each enabled building requires one population to operate. If the required population exceeds the current population, the output of buildings is reduced."/>
	<entry name="PopulationIcon" value="<icon height='20' texture='Icons/Attributes/Population'/>"/>
	<entry name="PopulationCost" value="Population Cost"/>
	<entry name="PopulationCostDescription" value="The amount of population consumed by the action."/>
	<entry name="PopulationCostIcon" value="<icon height='20' texture='Icons/Attributes/Population'/>"/>
	<entry name="PopulationFoodUpkeep" value="Population Food Upkeep"/>
	<entry name="PopulationInfluenceUpkeep" value="Population Influence Upkeep"/>
	<entry name="PopulationLimit" value="Housing"/>
	<entry name="PopulationLimitDescription" value="The living space available for population."/>
	<entry name="PopulationLimitIcon" value="<icon height='20' texture='Icons/Attributes/PopulationLimit'/>"/>
	<entry name="PopulationLoyaltyUpkeep" value="Population Loyalty Upkeep"/>
	<entry name="PopulationMineralsUpkeep" value="Population Minerals Upkeep"/>
	<entry name="Production" value="Production"/>
	<entry name="ProductionDescription" value="How fast the building produces. Completing a task preserves any excess production."/>
	<entry name="ProductionIcon" value="<icon height='20' texture='Icons/Attributes/Production'/>"/>
	<entry name="ProductionPerBuildingFromCost" value="Of Production Cost"/>
	<entry name="ProductionPerBuildingFromCostIcon" value="<string name='Attributes/ProductionIcon'/>"/>
	<entry name="ProductionCost" value="Production Cost"/>
	<entry name="ProductionCostDescription" value="The amount of production it costs for the entity to be produced."/>
	<entry name="ProductionCostIcon" value="<string name='Attributes/ProductionIcon'/>"/>
	<entry name="Radius" value="Radius"/>
	<entry name="RadiusDescription" value=""/>
	<entry name="RadiusIcon" value="<icon height='20' texture='Icons/Attributes/Radius'/>"/>
	<entry name="Range" value="Range"/>
	<entry name="RangeIcon" value="<icon height='20' texture='Icons/Attributes/Range'/>"/>
	<entry name="RangeDescription" value="The maximum distance in tiles away from the unit at which a target can be attacked by a weapon or affected by an ability. Unless specified otherwise, usage of a unit weapon or ability also requires line of sight to the target."/>
	<entry name="RangeMax" value="Maximum Range"/>
	<entry name="RangeMaxIcon" value="<icon height='20' texture='Icons/Attributes/Range'/>"/>
	<entry name="RangeMin" value="Minimum Range"/>
	<entry name="RangeMinIcon" value="<icon height='20' texture='Icons/Attributes/Range'/>"/>
	<entry name="RangedAccuracy" value="Ranged Accuracy"/>
	<entry name="RangedDamageReduction" value="Ranged Damage Reduction"/>
	<entry name="RangedDamageReductionIcon" value="<icon height='20' texture='Icons/Attributes/DamageReduction'/>"/>
	<entry name="RequiredActionPoints" value="Required Actions"/>
	<entry name="RequiredActionPointsIcon" value="<icon height='20' texture='Icons/Attributes/Actions'/>"/>
	<entry name="RequiredMovement" value="Required Movement"/>
	<entry name="RequiredMovementIcon" value="<icon height='20' texture='Icons/Attributes/Movement'/>"/>
	<entry name="Research" value="Research"/>
	<entry name="ResearchDescription" value="Used to discover new technologies. Completing a discovery preserves any excess research."/>
	<entry name="ResearchIcon" value="<icon height='20' texture='Icons/Attributes/Research'/>"/>
	<entry name="ResearchCost" value="Research Cost"/>
	<entry name="ResearchCostDescription" value="The amount of research that is consumed."/>
	<entry name="ResearchCostIcon" value="<icon height='20' texture='Icons/Attributes/Research'/>"/>
	<entry name="ResearchFromCity" value="Research Copied"/>
	<entry name="ResearchFromCityIcon" value="<icon height='20' texture='Icons/Attributes/Research'/>"/>
	<entry name="ResearchPerKillFromExperience" value="Research"/>
	<entry name="ResearchPerKillFromExperienceIcon" value="<icon height='20' texture='Icons/Attributes/Research'/>"/>
	<entry name="ResearchUpkeep" value="Research Upkeep"/>
	<entry name="ResearchUpkeepDescription" value="The amount of research it costs each turn for the entity to be maintained."/>
	<entry name="ResearchUpkeepIcon" value="<icon height='20' texture='Icons/Attributes/Research'/>"/>
	<entry name="ResourcesFromCity" value="Resources Copied"/>
	<entry name="ResourcesPerKillFromCost" value="Resources From Kills"/>
	<entry name="ResourcesPerReallocateFromCost" value="Resources Regained"/>
	<entry name="DamageSelf" value="Self Damage"/>
	<entry name="DamageSelfIcon" value="<icon height='20' texture='Icons/Attributes/Damage'/>"/>
	<entry name="Sight" value="Sight"/>
	<entry name="SightIcon" value="<icon height='20' texture='Icons/Attributes/Sight'/>"/>
	<entry name="SightDescription" value="How far the unit can see.<br/><br/>Line of sight is reduced by terrain features such as forests, smoke and cliffs."/>
	<entry name="SlotsRequired" value="Slots Required"/>
	<entry name="SingularityCores" value="Singularity Cores"/>
	<entry name="SingularityCoresDescription" value="Used to produce and maintain advanced Cyber units."/>
	<entry name="SingularityCoresIcon" value="<icon height='20' texture='Icons/Attributes/SingularityCores'/>"/>
	<entry name="SingularityCoresCost" value="Singularity Cores Cost"/>
	<entry name="SingularityCoresCostDescription" value="The amount of singularity cores it costs for the entity to be produced."/>
	<entry name="SingularityCoresCostIcon" value="<icon height='20' texture='Icons/Attributes/SingularityCores'/>"/>
	<entry name="SingularityCoresUpkeep" value="Singularity Cores Upkeep"/>
	<entry name="SingularityCoresUpkeepDescription" value="The amount of singularity cores it costs each turn for the entity to be maintained."/>
	<entry name="SingularityCoresUpkeepIcon" value="<icon height='20' texture='Icons/Attributes/SingularityCores'/>"/>
	<entry name="Standing" value="Diplomatic Standing"/>
	<entry name="TileAcquisitionRange" value="Tile Acquisition Range"/>
	<entry name="TileAcquisitionRangeIcon" value="<icon height='20' texture='Icons/Attributes/Range'/>"/>
	<entry name="TradeGain" value="Trade Gain"/>
	<entry name="Transuranium" value="Transuranium"/>
	<entry name="TransuraniumDescription" value="Used to produce and maintain advanced Human and Cyber units."/>
	<entry name="TransuraniumIcon" value="<icon height='20' texture='Icons/Attributes/Transuranium'/>"/>
	<entry name="TransuraniumCost" value="Transuranium Cost"/>
	<entry name="TransuraniumCostDescription" value="The amount of transuranium it costs for the entity to be produced."/>
	<entry name="TransuraniumCostIcon" value="<icon height='20' texture='Icons/Attributes/Transuranium'/>"/>
	<entry name="TransuraniumUpkeep" value="Transuranium Upkeep"/>
	<entry name="TransuraniumUpkeepDescription" value="The amount of transuranium it costs each turn for the entity to be maintained."/>
	<entry name="TransuraniumUpkeepIcon" value="<icon height='20' texture='Icons/Attributes/Transuranium'/>"/>
	<entry name="Turns" value="Turns"/>
	<entry name="TurnsDescription" value="The number of turns it takes for the entity to be produced."/>
	<entry name="TurnsIcon" value="<icon height='20' texture='Icons/Attributes/Turns'/>"/>
	<entry name="TypeLimit" value="Type Limit"/>
	<entry name="UnitCost" value="Unit Cost"/>
	<entry name="UnitUpkeep" value="Unit Upkeep"/>
</language>
