<?xml version="1.0" encoding="utf-8"?>
<language>
	<entry name="AcrinConstruction" value="Acrin Construction Yard"/>
	<entry name="AcrinConstructionProperties" value="<icon texture='GUI/Bullet'/>Acquires tiles, clears tiles and constructs buildings as well as generates minerals and influence"/>
	<entry name="AcrinInfantry" value="Acrin Midnight Chorus"/>
	<entry name="AcrinInfantryProperties" value="<icon texture='GUI/Bullet'/>Produces Acrin units as well as increases loyalty and generates algae"/>
	<entry name="Algae" value="Fermentation Vat"/>
	<entry name="AlgaeProperties" value="<icon texture='GUI/Bullet'/>Generates algae"/>
	<entry name="Antimatter" value="Antimatter Plant"/>
	<entry name="AntimatterProperties" value="<icon texture='GUI/Bullet'/>Converts energy into antimatter"/>
	<entry name="Chips" value="Cryo Fabricator"/>
	<entry name="ChipsProperties" value="<icon texture='GUI/Bullet'/>Generates chips"/>
	<entry name="Construction" value="Construction Yard"/>
	<entry name="ConstructionProperties" value="<icon texture='GUI/Bullet'/>Acquires tiles, clears tiles, produces Engineers and constructs buildings as well as generates minerals and influence"/>
	<entry name="CyberAircraft" value="Sky Fortress"/>
	<entry name="CyberAircraftProperties" value="<icon texture='GUI/Bullet'/>Produces Cyber aircraft, increases housing and loyalty as well as generates chips<br/><icon texture='GUI/Bullet'/>Initially produces <icon height='20' texture='Icons/Units/OphanimCarrier'/> <string name='Units/OphanimCarrier'/><br/>    <style color='GUI/Gray'/><string name='Units/OphanimCarrierProperties'/>"/>
	<entry name="CyberInfantry" value="Synthetic Printer"/>
	<entry name="CyberInfantryProperties" value="<icon texture='GUI/Bullet'/>Produces Cyber infantry as well as generates minerals and chips<br/><icon texture='GUI/Bullet'/>Initially produces <icon height='20' texture='Icons/Units/IshimEnforcer'/> <string name='Units/IshimEnforcer'/><br/>    <style color='GUI/Gray'/><string name='Units/IshimEnforcerProperties'/>"/>
	<entry name="CyberOperations" value="Network Splitter"/>
	<entry name="CyberOperationsProperties" value="<icon texture='GUI/Bullet'/>Produces Cyber operations as well as generates influence and chips<br/><icon texture='GUI/Bullet'/>Initially produces <icon height='20' texture='Icons/Actions/InterferenceProtocols'/> <string name='Actions/InterferenceProtocols'/><br/>    <style color='GUI/Gray'/><icon texture='GUI/Bullet'/>Temporarily reduces accuracy of target enemy unit"/>
	<entry name="CyberVehicles" value="Antigrav Assembler"/>
	<entry name="CyberVehiclesProperties" value="<icon texture='GUI/Bullet'/>Produces Cyber vehicles as well as generates research and chips<br/><icon texture='GUI/Bullet'/>Initially produces <icon height='20' texture='Icons/Units/ExousiaMarauder'/> <string name='Units/ExousiaMarauder'/><br/>    <style color='GUI/Gray'/><string name='Units/ExousiaMarauderProperties'/>"/>
	<entry name="DimensionalEchoes" value="Sealed Hermitage"/>
	<entry name="DimensionalEchoesProperties" value="<icon texture='GUI/Bullet'/>Converts algae into dimensional echoes"/>
	<entry name="Energy" value="Power Plant"/>
	<entry name="EnergyProperties" value="<icon texture='GUI/Bullet'/>Generates energy"/>
	<entry name="Food" value="Greenhouse Farm"/>
	<entry name="FoodProperties" value="<icon texture='GUI/Bullet'/>Generates food"/>
	<entry name="Headquarters" value="Headquarters"/>
	<entry name="HeadquartersProperties" value="<icon texture='GUI/Bullet'/>Produces heroes and generates baseline resources"/>
	<entry name="HumanAircraft" value="Assembly Hangar"/>
	<entry name="HumanAircraftProperties" value="<icon texture='GUI/Bullet'/>Produces Human aircraft as well as generates minerals and influence<br/><icon texture='GUI/Bullet'/>Initially produces <icon height='20' texture='Icons/Units/TH3Corsair'/> <string name='Units/TH3Corsair'/><br/>    <style color='GUI/Gray'/><string name='Units/TH3CorsairProperties'/>"/>
	<entry name="HumanInfantry" value="Barracks"/>
	<entry name="HumanInfantryProperties" value="<icon texture='GUI/Bullet'/>Produces Human infantry as well as increases housing and loyalty<br/><icon texture='GUI/Bullet'/>Initially produces <icon height='20' texture='Icons/Units/Militant'/> <string name='Units/Militant'/><br/>    <style color='GUI/Gray'/><string name='Units/MilitantProperties'/>"/>
	<entry name="HumanOperations" value="Orbital Uplink"/>
	<entry name="HumanOperationsProperties" value="<icon texture='GUI/Bullet'/>Produces Human operations as well as generates research and influence<br/><icon texture='GUI/Bullet'/>Initially produces <icon height='20' texture='Icons/Actions/SatelliteScan'/> <string name='Actions/SatelliteScan'/><br/>    <style color='GUI/Gray'/><icon texture='GUI/Bullet'/>Reveals tiles"/>
	<entry name="HumanVehicles" value="Automated Factory"/>
	<entry name="HumanVehiclesProperties" value="<icon texture='GUI/Bullet'/>Produces Human vehicles as well as generates minerals and research<br/><icon texture='GUI/Bullet'/>Initially produces <icon height='20' texture='Icons/Units/Outrider'/> <string name='Units/Outrider'/><br/>    <style color='GUI/Gray'/><string name='Units/OutriderProperties'/>"/>
	<entry name="Influence" value="Administration Complex"/>
	<entry name="InfluenceProperties" value="<icon texture='GUI/Bullet'/>Generates influence"/>
	<entry name="Loyalty" value="Holo Theater"/>
	<entry name="LoyaltyProperties" value="<icon texture='GUI/Bullet'/>Increases loyalty"/>
	<entry name="Minerals" value="Mineral Extractor"/>
	<entry name="MineralsProperties" value="<icon texture='GUI/Bullet'/>Generates minerals"/>
	<entry name="PopulationLimit" value="Habitation Block"/>
	<entry name="PopulationLimitProperties" value="<icon texture='GUI/Bullet'/>Increases housing"/>
	<entry name="ReaverConstruction" value="Reaver Construction Yard"/>
	<entry name="ReaverConstructionProperties" value="<icon texture='GUI/Bullet'/>Acquires tiles, clears tiles and constructs buildings as well as generates minerals and influence"/>
	<entry name="ReaverInfantry" value="Reaver Barracks"/>
	<entry name="ReaverInfantryProperties" value="<icon texture='GUI/Bullet'/>Produces Reaver units as well as increases housing and loyalty"/>
	<entry name="Research" value="Research Laboratory"/>
	<entry name="ResearchProperties" value="<icon texture='GUI/Bullet'/>Generates research"/>
	<entry name="SingularityCores" value="Quantum Manipulator"/>
	<entry name="SingularityCoresProperties" value="<icon texture='GUI/Bullet'/>Converts chips into singularity cores"/>
	<entry name="Transuranium" value="Transuranium Stabilizer"/>
	<entry name="TransuraniumProperties" value="<icon texture='GUI/Bullet'/>Converts minerals into transuranium"/>
	<entry name="VoiceAircraft" value="Paean to the Dawn"/>
	<entry name="VoiceAircraftProperties" value="<icon texture='GUI/Bullet'/>Produces Voice flyers as well as generates research and algae<br/><icon texture='GUI/Bullet'/>Initially produces <icon height='20' texture='Icons/Units/IokSwarm'/> <string name='Units/IokSwarm'/><br/>    <style color='GUI/Gray'/><string name='Units/IokSwarmProperties'/>"/>
	<entry name="VoiceInfantry" value="Midnight Chorus"/>
	<entry name="VoiceInfantryProperties" value="<icon texture='GUI/Bullet'/>Produces Voice infantry as well as increases loyalty and generates algae<br/><icon texture='GUI/Bullet'/>Initially produces <icon height='20' texture='Icons/Units/AbkluthDragoon'/> <string name='Units/AbkluthDragoon'/><br/>    <style color='GUI/Gray'/><string name='Units/AbkluthDragoonProperties'/>"/>
	<entry name="VoiceOperations" value="Masked Hymnal"/>
	<entry name="VoiceOperationsProperties" value="<icon texture='GUI/Bullet'/>Produces Voice operations as well as generates influence and algae<br/><icon texture='GUI/Bullet'/>Initially produces <icon height='20' texture='Icons/Actions/HymnOfDecay'/> <string name='Actions/HymnOfDecay'/><br/>    <style color='GUI/Gray'/><icon texture='GUI/Bullet'/>Temporarily deals damage on target tile"/>
	<entry name="VoiceVehicles" value="Canticle of Dusk"/>
	<entry name="VoiceVehiclesProperties" value="<icon texture='GUI/Bullet'/>Produces Voice creatures as well as generates food and algae<br/><icon texture='GUI/Bullet'/>Initially produces <icon height='20' texture='Icons/Units/DarkVassael'/> <string name='Units/DarkVassael'/><br/>    <style color='GUI/Gray'/><string name='Units/DarkVassaelProperties'/>"/>
	<entry name="ZephonConstruction" value="ZEPHON Construction Yard"/>
	<entry name="ZephonConstructionProperties" value="<icon texture='GUI/Bullet'/>Acquires tiles, clears tiles and constructs buildings as well as generates minerals and influence"/>
	<entry name="ZephonInfantry" value="ZEPHON Synthetic Printer"/>
	<entry name="ZephonInfantryProperties" value="<icon texture='GUI/Bullet'/>Produces ZEPHON units as well as generates minerals and chips"/>
	
	<!-- Flavor. -->
	<entry name="AlgaeFlavor" value="Have you ever smelled a mycoprotein vat? It's worse than a barracks toilet on shellfish day. And that's just for making edible sludge. The stuff that's bred in the FermVats… it’ll send you on a trip that nobody comes back from. We called it algae, but that's just a convenient word for something that doesn't share even a fundamental biology with us. And the Voice cult *eat* it."/>
	<entry name="AntimatterFlavor" value="A great scientist explained this to me once—we generate antiprotons and positrons then fire them into a decelerator to make antihydrogen. We stabilize large quantities of this in synchrotrons, for use in—well, whatever you need insanely dangerous antimatter for."/>
	<entry name="ChipsFlavor" value="It might have been a Chinese Room, whose motivations and thoughts are fundamentally obscure to us, but the ZEPHON AI definitely knew itself and what makes it work best. We built a Fab that could mimic ZEPHON-grade hardware. If we wanted to survive, we needed to steal from the best."/>
	<entry name="ConstructionFlavor" value="We built things, at first, how we'd always done. With sweat and vigor. In the construction yard, there was nothing fancy--diggers, trucks, cranes, geopolymer concretes, girders. But, even with that primitive tech, we could build anything."/>
	<entry name="CyberAircraftFlavor" value="At first glance, none of these machines should have been able to fly. Where were the wings, the blades, the engines, the control surfaces? Our techs told us the secret was “a small ratio of antigrav to mass.” I took their word for it—better than just counting on faith that you wouldn’t fall out of the sky."/>
	<entry name="CyberInfantryFlavor" value="Printing a soldier? The process seemed like nonsense. On the first day these factories went online, I watched them work and it was… out of this world. The printing tech could patch up organics and manufacture synthetics without missing a beat. First we used these facilities to improve the human body—eventually, we started printing them from scratch."/>
	<entry name="CyberOperationsFlavor" value="Working in ZEPHON's shadow? It was an ambitious idea. The AI had already built a whole global network, and we could use a fraction of it for sabotage and cyber warfare. It was one hell of a risk. If ZEPHON had noticed us, we might have been wiped out. But maybe… it did notice us. Maybe it was studying us."/>
	<entry name="CyberVehiclesFlavor" value="I thought antigravity would just be a logistical innovation. Sure, keeping machines flying is tough, but now you didn't have to worry that a pothole would take out your troop transport. Yet those machines were only the beginning. Antigravity wasn't just a scientific parlor trick. It was a secret to new kinds of life."/>
	<entry name="DimensionalEchoesFlavor" value="You put a maniple of Voice hermits into chambers, seal them up, and never open them again. You'd think they'd die in hours, from lack of air, but the believers say they're alive. And certainly the chambers start producing 'echoes'—alternate futures and pasts, tangible, controllable. Just never, ever open the chambers."/>
	<entry name="EnergyFlavor" value="The first time we got the lights back on, it was a miracle. We couldn’t wage war with salvaged gasoline and shitty generators. Some civilians grumbled at the idea of burning coal and gas—two elements that once nearly doomed our planet—but our planet was already doomed. We were on the brink of taking it back. This wasn't the time for such dissent."/>
	<entry name="FoodFlavor" value="Our first harvests didn’t account for the mutated soil. That cost… so many lives. We never took food for granted again after that. Every edible scrap would be accounted for. As long as we had power, no one would go hungry. Of course, our enemies were all too happy to see us starve.”"/>
	<entry name="HeadquartersFlavor" value="You couldn’t wage war without a secure home base. All of our defensive strategies came back to protecting this structure. If it fell, then all was lost."/>
	<entry name="HumanAircraftFlavor" value="The weak point of every craft we sent up was the pilot. Pilots can pass out, succumb to G-Forces, bleed to death… and that’s just to start. Producing quality aircraft meant designing around those weaknesses. We had to prioritize the people over the machinery when getting these in the air…"/>
	<entry name="HumanInfantryFlavor" value="You never won any war without the grunts. Before you cracked open any advanced technology or gave into the Voice, you needed armed bodies primed for death. Great soldiers could come out of the infantry ranks—but they had to survive first."/>
	<entry name="HumanOperationsFlavor" value="The ground part of this system was familiar enough—a set of high-powered transmitters and dishes. But what it was communicating with wasn't—the wreck of the human satellite network mingled with the destroyed alien fleet. The clever bit was using the former to manipulate the latter for benefit on the ground. It mostly worked."/>
	<entry name="HumanVehiclesFlavor" value="Another classic problem of warfare: whether you needed to haul weapons, supplies or people, you needed hardware that could make the journey. We started small, of course. In time we built transports and tanks that went far beyond the capacity of old world engineers."/>
	<entry name="InfluenceFlavor" value="Ugh. This place. The center of organization for our city. Yes, I appreciate that it demonstrated competence—that it organized our society and economy, that it impressed our neighbors. But I just couldn't be near bureaucrats, with their triplicate forms and rubber stamps and cardboard suits. Give me a frontline battle over form 2B(II)i."/>
	<entry name="LoyaltyFlavor" value="An immersive simulation structure, able to give people a shared dream. The best of us used these to escape our hellish world. The worst of us… the foul-minded… they used it for brainwashing. I still don’t know what became of some of those experiments. They may still be suffering to this day."/>
	<entry name="MineralsFlavor" value="The top brass called it a 'mineral extractor', like we were selling it to ourselves, but we all knew it was just a mine. Yes, it had fancy machines; yes, it prospected, excavated and backfilled automatically. But it was a mine for all that and it was hard work."/>
	<entry name="PopulationLimitFlavor" value="How many people do you think you could pack into an average home? So that they'd be happy living there, indefinitely? How close could everyone be? What suffices for personal space? The architect who sketched the hab-bloc was a devilish genius. People sleep and live cheek-by-jowl—but it works."/>
	<entry name="ResearchFlavor" value="Techs, researchers, scientists—they all holed up here. When I was younger—stupider—I thought this was where the soft hid from the harshness of war. That’s what they wanted us to think, of course. Some of the most monstrous minds found their place here. Why pull the trigger…when you could make the gun?"/>
	<entry name="SingularityCoresFlavor" value="Cracking the secrets of quantum physics? Easy. Putting that knowledge to work on the battlefield? Astronomically expensive and nearly impossible. We needed a special facility that could… what was it? “Extract quantum-tier processing power out of Chips?” It made my head hurt to try and process the math that made this place tick."/>
	<entry name="TransuraniumFlavor" value="Now, this, I won't pretend to understand. I know the transuranic elements are unstable. I know that in that instability, there's huge amounts of latent energy. I don't know how the machines worked that stopped it escaping—that made those elements into something dense and unearthly strong. I don't know if there's anyone alive who understands, to be fair."/>
	<entry name="VoiceAircraftFlavor" value="I spoke to an ancient Acrin once—he claimed to be the last of his race's pre-Voice anchorites—and he told me that the Voice is more of a song, cycling, that sings of beginnings and endings, that time is a loop, singing the universe into being. I told him I hoped we were at the Dawn, about to fly into a new world, and he smiled, sadly."/>
	<entry name="VoiceInfantryFlavor" value="My scouts found a Chorus building once. It was like a natural arena, an amplifier. They talked to me as they approached, as they fell apart under its song, as they walked themselves into its portal. I listened to the song and I wanted to go with them too, but I was miles away. I never saw them again, but the Voice had new soldiers the next day."/>
	<entry name="VoiceOperationsFlavor" value="Enlightenment is a worthy goal, say the Voice's devotees, but not the only goal. Sometimes the Voice is a goal in and of itself. I don't pretend to understand their abstruse religion, but they have a direct contact with their… their gods. And the gods will talk back, even answer prayers."/>
	<entry name="VoiceVehiclesFlavor" value="Not all alterations of the Voice achieve enlightenment, I'm told, especially those subacrin in some way. Nor do they die. Those failed drift out of the passion, healed, but changed, often bestial. I wonder if this is where the Acrin's weird creatures come from—failed zealots—or whether they are just creatures native to their home, who joined them in the journey across the stars."/>
</language>
