<?xml version="1.0" encoding="utf-8"?>
<language>
	<entry name="Anchorite0" value="Kor'thulis"/>
	<entry name="Anchorite1" value="Vylk'hez"/>
	<entry name="Anchorite2" value="Hrasth'en"/>
	<entry name="Anchorite3" value="Tu'folk"/>
	<entry name="Anchorite4" value="Saerkrol"/>
	<entry name="Anchorite5" value="Vulderin Kiv"/>
	<entry name="Anchorite6" value="Wiruk Roan"/>
	<entry name="Anchorite7" value="Xehn Myr"/>
	<entry name="Anchorite8" value="S'hrodin"/>
	<entry name="Anchorite9" value="Tardenkost"/>
	<entry name="Anchorite10" value="Zinden'palust"/>
	<entry name="Anchorite11" value="Mirurden"/>
	<entry name="Anchorite12" value="Reztohkest"/>
	<entry name="Anchorite13" value="Dalluzhin"/>
	<entry name="Anchorite14" value="Freha K'elun"/>
	<entry name="Anchorite15" value="Mavjolkuk"/>
	<entry name="Anchorite16" value="Volxilik'ed"/>
	<entry name="Anchorite17" value="Bardun'ket"/>
	<entry name="Anchorite18" value="Krunt'filesz"/>
	<entry name="Anchorite19" value="Rellkant V'orb"/>
	<entry name="Anchorite20" value="Stolden Z'era"/>
	<entry name="Anchorite21" value="G'ertwol"/>
	<entry name="Anchorite22" value="Bi'lowhok"/>
	<entry name="Anchorite23" value="Rescht'eka"/>
	<entry name="Anchorite24" value="Midkrin'fe'lurch"/>
	<entry name="AnchoriteCount" value="25"/>
	<entry name="Chieftess0" value="Rusted Scrape"/>
	<entry name="Chieftess1" value="Broken Knuckle"/>
	<entry name="Chieftess2" value="Bloodgutter"/>
	<entry name="Chieftess3" value="Gutflay"/>
	<entry name="Chieftess4" value="Blackmoon"/>
	<entry name="Chieftess5" value="No Way Back"/>
	<entry name="Chieftess6" value="Serrate"/>
	<entry name="Chieftess7" value="The Fallen Breach"/>
	<entry name="Chieftess8" value="Choked Gullet"/>
	<entry name="Chieftess9" value="Den of the Alphas"/>
	<entry name="Chieftess10" value="Feral Bite"/>
	<entry name="Chieftess11" value="Wasted Pass"/>
	<entry name="Chieftess12" value="Piercewall"/>
	<entry name="Chieftess13" value="Devil's Backbone"/>
	<entry name="Chieftess14" value="Blast Site"/>
	<entry name="Chieftess15" value="Dredgekust"/>
	<entry name="Chieftess16" value="Freepost"/>
	<entry name="Chieftess17" value="Saltbone"/>
	<entry name="Chieftess18" value="Her Last Nerve"/>
	<entry name="Chieftess19" value="Choked Vale"/>
	<entry name="Chieftess20" value="Shatterwall"/>
	<entry name="Chieftess21" value="Twisted Redoubt"/>
	<entry name="Chieftess22" value="Thousand Bodies"/>
	<entry name="Chieftess23" value="Dealer's Play"/>
	<entry name="Chieftess24" value="The Old Hideout"/>
	<entry name="ChieftessCount" value="25"/>
	<entry name="EmulatedMind0" value="Marylebone"/>
	<entry name="EmulatedMind1" value="Bicester"/>
	<entry name="EmulatedMind2" value="Hunstanton"/>
	<entry name="EmulatedMind3" value="Cholmondeley"/>
	<entry name="EmulatedMind4" value="Southwell"/>
	<entry name="EmulatedMind5" value="Magdalen"/>
	<entry name="EmulatedMind6" value="Leominister"/>
	<entry name="EmulatedMind7" value="Happisbrugh"/>
	<entry name="EmulatedMind8" value="Gateacre"/>
	<entry name="EmulatedMind9" value="Ruislip"/>
	<entry name="EmulatedMind10" value="Ballachulish"/>
	<entry name="EmulatedMind11" value="Ynysybwl"/>
	<entry name="EmulatedMind12" value="Harlow"/>
	<entry name="EmulatedMind13" value="Midsomer"/>
	<entry name="EmulatedMind14" value="Barrow"/>
	<entry name="EmulatedMind15" value="Llandovery"/>
	<entry name="EmulatedMind16" value="Llangynidr"/>
	<entry name="EmulatedMind17" value="Aberfeldy"/>
	<entry name="EmulatedMind18" value="Bala"/>
	<entry name="EmulatedMind19" value="Beaumaris"/>
	<entry name="EmulatedMind20" value="Builth"/>
	<entry name="EmulatedMind21" value="Caerleon"/>
	<entry name="EmulatedMind22" value="Chepstow"/>
	<entry name="EmulatedMind23" value="Criccieth"/>
	<entry name="EmulatedMind24" value="Denbigh"/>
	<entry name="EmulatedMind25" value="Harlech"/>
	<entry name="EmulatedMind26" value="Lampeter"/>
	<entry name="EmulatedMind27" value="Llanberis"/>
	<entry name="EmulatedMind28" value="Llandrindod"/>
	<entry name="EmulatedMind29" value="Machynlleth"/>
	<entry name="EmulatedMindCount" value="30"/>
	<entry name="FallenSoldier0" value="Casemate"/>
	<entry name="FallenSoldier1" value="North Bend"/>
	<entry name="FallenSoldier2" value="Swallowtown"/>
	<entry name="FallenSoldier3" value="Hansonville"/>
	<entry name="FallenSoldier4" value="Dugout"/>
	<entry name="FallenSoldier5" value="New Lundsgate"/>
	<entry name="FallenSoldier6" value="Haven Springs"/>
	<entry name="FallenSoldier7" value="South Ithaca"/>
	<entry name="FallenSoldier8" value="Dickson"/>
	<entry name="FallenSoldier9" value="Nickledown"/>
	<entry name="FallenSoldier10" value="Fort Rucker"/>
	<entry name="FallenSoldier11" value="Greenstone Arsenal"/>
	<entry name="FallenSoldier12" value="Fort Nicholson"/>
	<entry name="FallenSoldier13" value="Lone Star"/>
	<entry name="FallenSoldier14" value="Cedar Point"/>
	<entry name="FallenSoldier15" value="White Sands"/>
	<entry name="FallenSoldier16" value="Desert Rock"/>
	<entry name="FallenSoldier17" value="Mount Charleston"/>
	<entry name="FallenSoldier18" value="Nellis"/>
	<entry name="FallenSoldier19" value="Mercury"/>
	<entry name="FallenSoldier20" value="Tonopah"/>
	<entry name="FallenSoldier21" value="Calico Basin"/>
	<entry name="FallenSoldier22" value="Little Yangtze"/>
	<entry name="FallenSoldier23" value="Goodsprings"/>
	<entry name="FallenSoldier24" value="Primm"/>
	<entry name="FallenSoldier25" value="Boulder Beach Reserve"/>
	<entry name="FallenSoldier26" value="Cottonwood Cove"/>
	<entry name="FallenSoldier27" value="Fortification Hill"/>
	<entry name="FallenSoldier28" value="Old Nipton"/>
	<entry name="FallenSoldier29" value="Novac"/>
	<entry name="FallenSoldier30" value="Gasheap"/>
	<entry name="FallenSoldier31" value="Foxlair"/>
	<entry name="FallenSoldierCount" value="32"/>
	<entry name="FurtiveTribunal0" value="The Kodinsk"/>
	<entry name="FurtiveTribunal1" value="The Surgut"/>
	<entry name="FurtiveTribunal2" value="The Novoulyanovsk"/>
	<entry name="FurtiveTribunal3" value="The Perevoz"/>
	<entry name="FurtiveTribunal4" value="The Kurgan"/>
	<entry name="FurtiveTribunal5" value="The Khatanga"/>
	<entry name="FurtiveTribunal6" value="The Uelen"/>
	<entry name="FurtiveTribunal7" value="The Shebunino"/>
	<entry name="FurtiveTribunal8" value="The Zabaykalsk"/>
	<entry name="FurtiveTribunal9" value="The Severobaykalsk"/>
	<entry name="FurtiveTribunal10" value="The Yarost"/>
	<entry name="FurtiveTribunal11" value="The Sud’Ba"/>
	<entry name="FurtiveTribunal12" value="The Dobryye"/>
	<entry name="FurtiveTribunal13" value="The Tunguska"/>
	<entry name="FurtiveTribunal14" value="The Irkutsk"/>
	<entry name="FurtiveTribunal15" value="The Buryat"/>
	<entry name="FurtiveTribunal16" value="The Altai"/>
	<entry name="FurtiveTribunal17" value="The Khakass"/>
	<entry name="FurtiveTribunal18" value="The Tuva"/>
	<entry name="FurtiveTribunal19" value="The Shor"/>
	<entry name="FurtiveTribunal20" value="The Komi"/>
	<entry name="FurtiveTribunal21" value="The Mansi"/>
	<entry name="FurtiveTribunal22" value="The Selkups"/>
	<entry name="FurtiveTribunal23" value="The Nenets"/>
	<entry name="FurtiveTribunal24" value="The Khanty"/>
	<entry name="FurtiveTribunal25" value="The Enets"/>
	<entry name="FurtiveTribunal26" value="The Yukaghir"/>
	<entry name="FurtiveTribunal27" value="The Nganasan"/>
	<entry name="FurtiveTribunal28" value="The Evenk"/>
	<entry name="FurtiveTribunal29" value="The Golos"/>
	<entry name="FurtiveTribunal30" value="The Gorlo"/>
	<entry name="FurtiveTribunal31" value="The Zvuki"/>
	<entry name="FurtiveTribunal32" value="The Peniye"/>
	<entry name="FurtiveTribunal33" value="The Krik"/>
	<entry name="FurtiveTribunal34" value="The Shepot"/>
	<entry name="FurtiveTribunal35" value="The Rech"/>
	<entry name="FurtiveTribunal36" value="The Tishina"/>
	<entry name="FurtiveTribunal37" value="The Proklyatie"/>
	<entry name="FurtiveTribunal38" value="The Mox"/>
	<entry name="FurtiveTribunal39" value="The Temnota"/>
	<entry name="FurtiveTribunalCount" value="40"/>
	<entry name="HeartlessArtificer0" value="Brazen Head"/>
	<entry name="HeartlessArtificer1" value="Galatea"/>
	<entry name="HeartlessArtificer2" value="Golem"/>
	<entry name="HeartlessArtificer3" value="Nephele"/>
	<entry name="HeartlessArtificer4" value="Shabti"/>
	<entry name="HeartlessArtificer5" value="Tilberi"/>
	<entry name="HeartlessArtificer6" value="Tulpa"/>
	<entry name="HeartlessArtificer7" value="Tokeloshe"/>
	<entry name="HeartlessArtificer8" value="Tupilaq"/>
	<entry name="HeartlessArtificer9" value="Homunculus"/>
	<entry name="HeartlessArtificer10" value="Serashi"/>
	<entry name="HeartlessArtificer11" value="Migibari"/>
	<entry name="HeartlessArtificer12" value="Tikikilenyaneti"/>
	<entry name="HeartlessArtificer13" value="Jengu"/>
	<entry name="HeartlessArtificer14" value="Kongamato"/>
	<entry name="HeartlessArtificer15" value="Ninki Nanka"/>
	<entry name="HeartlessArtificer16" value="Nkisi"/>
	<entry name="HeartlessArtificer17" value="Oshun"/>
	<entry name="HeartlessArtificer18" value="Sekhmet"/>
	<entry name="HeartlessArtificer19" value="Wadj-Wert"/>
	<entry name="HeartlessArtificer20" value="Zumbi"/>
	<entry name="HeartlessArtificer21" value="Abatwa"/>
	<entry name="HeartlessArtificer22" value="Adze"/>
	<entry name="HeartlessArtificer23" value="Alkebulan"/>
	<entry name="HeartlessArtificer24" value="Asiman"/> 
	<entry name="HeartlessArtificer25" value="Zuvembie"/>
	<entry name="HeartlessArtificer26" value="Chimera"/>
	<entry name="HeartlessArtificer27" value="Cynocephalus"/>
	<entry name="HeartlessArtificer28" value="Luxor"/>
	<entry name="HeartlessArtificer29" value="Karnak"/>
	<entry name="HeartlessArtificer30" value="Tep-Renpet"/>
	<entry name="HeartlessArtificer31" value="Shetaut Netjeru"/>
	<entry name="HeartlessArtificer32" value="Khepri"/>
	<entry name="HeartlessArtificer33" value="Neheh"/>
	<entry name="HeartlessArtificer34" value="Iunu"/>
	<entry name="HeartlessArtificer35" value="Ujima"/>
	<entry name="HeartlessArtificer36" value="Nguzo Saba"/>
	<entry name="HeartlessArtificer37" value="Ujamaa"/>
	<entry name="HeartlessArtificer38" value="Adinkra"/>
	<entry name="HeartlessArtificer39" value="Djenne"/>
	<entry name="HeartlessArtificer40" value="Kanem"/>
	<entry name="HeartlessArtificer41" value="Elmina"/>
	<entry name="HeartlessArtificerCount" value="42"/>
	<entry name="HonorableAristocrat0" value="Umebachi"/>
	<entry name="HonorableAristocrat1" value="Propolditz"/>
	<entry name="HonorableAristocrat2" value="Osterlah"/>
	<entry name="HonorableAristocrat3" value="Grobming"/>
	<entry name="HonorableAristocrat4" value="Schaarnterel"/>
	<entry name="HonorableAristocrat5" value="Bad Hallschow"/>
	<entry name="HonorableAristocrat6" value="Ortolandt"/>
	<entry name="HonorableAristocrat7" value="Tiarasari"/>
	<entry name="HonorableAristocrat8" value="Zwiehemmisch"/>
	<entry name="HonorableAristocrat9" value="Sattfähr"/>
	<entry name="HonorableAristocrat10" value="Trösti"/>
	<entry name="HonorableAristocrat11" value="Steyrmold"/>
	<entry name="HonorableAristocrat12" value="Kaisersteig"/>
	<entry name="HonorableAristocrat13" value="Allentnüsse"/>
	<entry name="HonorableAristocrat14" value="St Donauheim"/>
	<entry name="HonorableAristocrat15" value="Eisenburg"/>
	<entry name="HonorableAristocrat16" value="Grafenmauer"/>
	<entry name="HonorableAristocrat17" value="Mistelkamp"/>
	<entry name="HonorableAristocrat18" value="Cassouleben"/>
	<entry name="HonorableAristocrat19" value="Obersaladiehe"/>
	<entry name="HonorableAristocrat20" value="Ratahorn"/>
	<entry name="HonorableAristocrat21" value="Leoben"/>
	<entry name="HonorableAristocrat22" value="Erdruhe"/>
	<entry name="HonorableAristocrat23" value="Mallgnet"/>
	<entry name="HonorableAristocrat24" value="Wurstlisk"/>
	<entry name="HonorableAristocrat25" value="Voitshall"/>
	<entry name="HonorableAristocrat26" value="Durianscehn"/>
	<entry name="HonorableAristocrat27" value="Rambutang"/>
	<entry name="HonorableAristocrat28" value="Wattenfeld"/>
	<entry name="HonorableAristocrat29" value="Longen"/>
	<entry name="HonorableAristocrat30" value="Yuzenhausen"/>
	<entry name="HonorableAristocrat31" value="Lanfeldeck"/>
	<entry name="HonorableAristocrat32" value="Schrunschka"/>
	<entry name="HonorableAristocratCount" value="33"/>
	<entry name="PracticalRomantic0" value="Séfra"/>
	<entry name="PracticalRomantic1" value="Zaoutine"/>
	<entry name="PracticalRomantic2" value="Méridja"/>
	<entry name="PracticalRomantic3" value="Sidi Yacoub"/>
	<entry name="PracticalRomantic4" value="Zelamta"/>
	<entry name="PracticalRomantic5" value="Relizane"/>
	<entry name="PracticalRomantic6" value="Nedroma"/>
	<entry name="PracticalRomantic7" value="Souarekh"/>
	<entry name="PracticalRomantic8" value="Morsott"/>
	<entry name="PracticalRomantic9" value="Cherchar"/>
	<entry name="PracticalRomantic10" value="Amal"/>
	<entry name="PracticalRomantic11" value="Almuruna"/>
	<entry name="PracticalRomantic12" value="Ghayri"/>
	<entry name="PracticalRomantic13" value="Maktaba"/>
	<entry name="PracticalRomantic14" value="Tilimsan"/>
	<entry name="PracticalRomantic15" value="Tindouf"/>
	<entry name="PracticalRomantic16" value="Tamanrasset"/>
	<entry name="PracticalRomantic17" value="In Guezzam"/>
	<entry name="PracticalRomantic18" value="Djanet"/>
	<entry name="PracticalRomantic19" value="Tebessa"/>
	<entry name="PracticalRomantic20" value="Aïn Beïda"/>
	<entry name="PracticalRomantic21" value="Timimoun"/>
	<entry name="PracticalRomantic22" value="I-n-Salah"/>
	<entry name="PracticalRomantic23" value="Hassi Messaoud"/>
	<entry name="PracticalRomantic24" value="In Aménas"/>
	<entry name="PracticalRomantic25" value="Ghardaïa"/>
	<entry name="PracticalRomantic26" value="Beni Abbès"/>
	<entry name="PracticalRomantic27" value="Adrar"/>
	<entry name="PracticalRomantic28" value="Tamanghasset"/>
	<entry name="PracticalRomantic29" value="El Golea"/>
	<entry name="PracticalRomanticCount" value="30"/>
	<entry name="RogueOperative0" value="Chengdu"/>
	<entry name="RogueOperative1" value="Zhongguancun"/>
	<entry name="RogueOperative2" value="Shenzhen"/>
	<entry name="RogueOperative3" value="Qujing"/>
	<entry name="RogueOperative4" value="Lingang"/>
	<entry name="RogueOperative5" value="Xiamen"/>
	<entry name="RogueOperative6" value="Zhengzhou"/>
	<entry name="RogueOperative7" value="Lu'An"/>
	<entry name="RogueOperative8" value="Jinan"/>
	<entry name="RogueOperative9" value="Dalian"/>
	<entry name="RogueOperative10" value="Shenyang"/>
	<entry name="RogueOperative11" value="Wǎng Luò"/>
	<entry name="RogueOperative12" value="Péng Kè"/>
	<entry name="RogueOperative13" value="Zēng Qiáng"/>
	<entry name="RogueOperative14" value="Weixīng"/>
	<entry name="RogueOperative15" value="Hǎidìng"/>
	<entry name="RogueOperative16" value="Xiàndù"/>
	<entry name="RogueOperative17" value="Yánggūo"/>
	<entry name="RogueOperative18" value="Míngxiàn"/>
	<entry name="RogueOperative19" value="Shēnzé"/>
	<entry name="RogueOperative20" value="Róngchéng"/>
	<entry name="RogueOperative21" value="Shìlǐng"/>
	<entry name="RogueOperative22" value="Dōngpíng"/>
	<entry name="RogueOperative23" value="Gànshān"/>
	<entry name="RogueOperative24" value="Sìshǐ"/>
	<entry name="RogueOperative25" value="Jiāngnán"/>
	<entry name="RogueOperative26" value="Guǎngzhōu"/>
	<entry name="RogueOperative27" value="Fúzhōu"/>
	<entry name="RogueOperative28" value="Héngdān"/>
	<entry name="RogueOperative29" value="Táizhōu"/>
	<entry name="RogueOperative30" value="Chángchūn"/>
	<entry name="RogueOperative31" value="Hángzhōu"/>
	<entry name="RogueOperative32" value="Nánjīng"/>
	<entry name="RogueOperative33" value="Pòjiǎ"/>
	<entry name="RogueOperative34" value="Hēikǎ"/>
	<entry name="RogueOperative35" value="Wǎngluò Wǔqì"/>
	<entry name="RogueOperative36" value="Zìdònghuà Gōngjí"/>
	<entry name="RogueOperative37" value="Hēikè Rùqīn"/>
	<entry name="RogueOperativeCount" value="38"/>
	<entry name="UntoldProphet0" value="Obispo"/>
	<entry name="UntoldProphet1" value="Consagración"/>
	<entry name="UntoldProphet2" value="Misericordia"/>
	<entry name="UntoldProphet3" value="Santificación"/>
	<entry name="UntoldProphet4" value="Ayunar"/>
	<entry name="UntoldProphet5" value="Castillo Sagrado"/>
	<entry name="UntoldProphet6" value="Basílica"/>
	<entry name="UntoldProphet7" value="Encrucijada"/>
	<entry name="UntoldProphet8" value="Purgatorio"/>
	<entry name="UntoldProphet9" value="Corderos"/>
	<entry name="UntoldProphet10" value="Rebaño"/>
	<entry name="UntoldProphet11" value="Sectario"/>
	<entry name="UntoldProphet12" value="Fanático"/>
	<entry name="UntoldProphet13" value="Rabia"/>
	<entry name="UntoldProphet14" value="Cántico"/>
	<entry name="UntoldProphet15" value="Devoción"/>
	<entry name="UntoldProphet16" value="Ciudadela"/>
	<entry name="UntoldProphet17" value="Fortaleza"/>
	<entry name="UntoldProphet18" value="Monasterio"/>
	<entry name="UntoldProphet19" value="Palacio Sagrado"/>
	<entry name="UntoldProphet20" value="Orden"/>
	<entry name="UntoldProphet21" value="Redención"/>
	<entry name="UntoldProphet22" value="Salvación"/>
	<entry name="UntoldProphet23" value="Verdad"/>
	<entry name="UntoldProphet24" value="Virtud"/>
	<entry name="UntoldProphetCount" value="25"/>
	<entry name="Zephon0" value="NODE 11D3R"/>
	<entry name="Zephon1" value="JUNCTION 1013M8"/>
	<entry name="Zephon2" value="CAPITAL 85"/>
	<entry name="Zephon3" value="TESTZONE JW39D"/>
	<entry name="Zephon4" value="BRIDGELINK G1T56"/>
	<entry name="Zephon5" value="SHATTERED DOME 3T3"/>
	<entry name="Zephon6" value="WALLBREAK 19"/>
	<entry name="Zephon7" value="TERRAFORMER 4242"/>
	<entry name="Zephon8" value="DATASPIRAL 777"/>
	<entry name="Zephon9" value="FRAMEHANGAR 1P0T1"/>
	<entry name="Zephon10" value="COLDFOUNDRY C424"/>
	<entry name="Zephon11" value="REVISED AUDITOR G41T"/>
	<entry name="Zephon12" value="STRINGSTATION [CLASSIFIED]"/>
	<entry name="Zephon13" value="TESTARENA F19H"/>
	<entry name="Zephon14" value="BORDERSCAPE 5UND4"/>
	<entry name="Zephon15" value="SOFTSTATION T43"/>
	<entry name="Zephon16" value="DATARARRIUM N3R0"/>
	<entry name="Zephon17" value="COREDCELL WK1073"/>
	<entry name="Zephon18" value="OBSIDIANCOLONY Q73"/>
	<entry name="Zephon19" value="MUNITIONHUB V443"/>
	<entry name="Zephon20" value="CONTAINMENT T4L0S1"/>
	<entry name="Zephon21" value="HARBOR VV89V"/>
	<entry name="Zephon22" value="ARBORFORT 689O"/>
	<entry name="Zephon23" value="HAZARDYARD LL3M"/>
	<entry name="Zephon24" value="BOLTCENTER 924TT"/>
	<entry name="ZephonCount" value="25"/>
</language>
