<?xml version="1.0" encoding="utf-8"?>
<language>
	<entry name="Blue" value="Blue"/>
	<entry name="DarkBlue" value="Dark Blue"/>
	<entry name="DarkGreen" value="Dark Green"/>
	<entry name="DarkOlive" value="Dark Olive"/>
	<entry name="DarkPink" value="Dark Pink"/>
	<entry name="DarkPurple" value="Dark Purple"/>
	<entry name="DarkRed" value="Dark Red"/>
	<entry name="DarkTeal" value="Dark Teal"/>
	<entry name="DarkYellow" value="Dark Yellow"/>
	<entry name="Green" value="Green"/>
	<entry name="Olive" value="Olive"/>
	<entry name="Orange" value="Orange"/>
	<entry name="Pink" value="Pink"/>
	<entry name="Purple" value="Purple"/>
	<entry name="White" value="White"/>
	<entry name="Yellow" value="Yellow"/>
</language>