<?xml version="1.0" encoding="utf-8"?>
<language>
	<entry name="3DAnimation" value="3D Animation"/>
	<entry name="Additional3DModeling" value="Additional 3D Modeling"/>
	<entry name="Audio" value="Audio"/>
	<entry name="DesignAndProgramming" value="Design and Programming"/>
	<entry name="DevelopedAndPublishedBy" value="Developed and published by"/>
	<entry name="Fonts" value="Fonts"/>
	<entry name="Graphics" value="Graphics"/>
	<entry name="Illustration" value="Illustration"/>
	<entry name="Localization" value="Localization"/>
	<entry name="Libraries" value="Libraries"/>
	<entry name="Marketing" value="Marketing"/>
	<entry name="Music" value="Music"/>
	<entry name="Sound" value="Sound"/>
	<entry name="SpecialThanks" value="Special Thanks"/>
	<entry name="Voices" value="Voices"/>
	<entry name="Writing" value="Writing"/>
</language>
