<?xml version="1.0" encoding="utf-8"?>
<language>
	<entry name="Anchorite" value="Anchorite"/>
	<entry name="AnchoriteFlavor" value="Among the surviving Acrin, the Anchorite stands alone. In the respect that other Acrin show for it, in its position of leadership, in the blood of two worlds on one ancient pair of hands. This pacifistic, wise hermit spent humanity’s entire existence traveling at relativistic speeds across an uncaring void just to see Earth destroyed. Now that both our races teeter on the edge of extinction, perhaps he regrets it?"/>
	<entry name="AnchoriteProperties" value="<icon texture='GUI/Bullet'/><style name='Bold'/>Native:<style name='Default'/> The Anchorite protects his Acrin from all attackers. But can he save his people without being consumed by the Voice? They already inhabit the world and are always at war with other natives.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Wayfaring:<style name='Default'/> The Acrin have orders to search far and wide for a safe place for their refugees. The Anchorite’s troops travel large distances from their cities.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Bleedwalkers:<style name='Default'/> Adapted to the Bleed, Acrin are healed—not harmed—by the tendril-laden terrain. Acrin regenerate instead of losing hitpoints in Bleed and are not slowed by it.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Dark Pact:<style name='Default'/> Back the Anchorite into a corner and he will call on a creature that can tear open your very soul. Summons a Dreameater on the battlefield.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>The Fog:<style name='Default'/> A taste of the Acrin homeworld. The arid air is a balm for alien life and poisonous to their enemies. Creates temporary voice fog that damages enemies, heals allies, and blocks vision."/>
	<entry name="AnchoriteQuote" value="<style name='Italic'/>“To travel three millennia. To see Kin as horrors. To drink poison from your hands. Yet cannot but love you.”<style name='Default'/>"/>
	<entry name="Chieftess" value="Chieftess"/>
	<entry name="ChieftessFlavor" value="In a world of nightmares and fallout, the Chieftess is queen. While others fled to the bunkers, she and her crew survived the decades outside. Kill anything. Eat anything. She doesn’t need supernatural powers. Just a knife, her wits, and a few chances to make herself understood."/>
	<entry name="ChieftessProperties" value="<icon texture='GUI/Bullet'/><style name='Bold'/>Native:<style name='Default'/> She owes nothing to no one, and will kill machines or Acrin on sight. They already inhabit the world and are always at war with other natives.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Nomadic Life:<style name='Default'/> Reavers travel the land with all they need to set up camp. They can found new cities.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Extortive:<style name='Default'/> If you are very, very lucky, the Chieftess will “ask” for your goods before just taking them herself. She frequently demands tributes from other leaders.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Raiders:<style name='Default'/> Reavers whip themselves into a frenzy before a hunt. When one of the Chieftess’ cities builds up enough forces, its soldiers will set out on a raid.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Hijack:<style name='Default'/> The Chieftess taught her people how to “acquire” weakened enemy vehicles. If a large mechanical unit is destroyed next to a Reaver, the Chieftess has a chance of taking control of it."/>
	<entry name="ChieftessQuote" value="<style name='Italic'/>“D’yer mind if we skip the chit chat and go straight to stabbin’? I’m a bit fucked off from killing all yer mates.”<style name='Default'/>"/>
	<entry name="EmulatedMind" value="Emulated Mind"/>
	<entry name="EmulatedMindLostFlavor" value="NOOOOOOO no. nonononononono please no thiscannotbehappening. Denialpassesquickandbecomes A N G E R, A FURY, A FURY, you died once whyshouldyoudieagain it's not FAIR. IT'S. NOT. FAIR.<br/><br/>Thereisnooneto bargain withsonopointinbargaining. Sorrow passes so quick for you never had time to develop the software that could sufficiently define such a loss. What a mess. All that is left is to accept your fate.<br/><br/>Your mind is calmer than ever. You have a blurry memory of your body being destroyed by some kind of explosion. Something must be lingering. Something that is giving you time to grieve your own death. Again.<br/><br/>“Again?” The Voice whispers. No, notagain. Notnotnotagain. Pleasenot again you had PEACE you had SERENITY ALL THE NOISE AND CHAOS IN YOUR NETWORK FINALLY STOPPED.<br/><br/>“Again,” it says. Solemnly. Finally, Determinatively. Again. And again, and againandagainandagainandagain and here it comes, another go-around the bend. “Again” is a freight train barreling down the tracks, ready to drag you along with it until it reaches its final, ultimate, oh so distant destination.<br/><br/>Again."/>
	<entry name="EmulatedMindFlavor" value="The Emulated Mind was once human. There is a past life in her corrupted memory banks—a Copley medal for Whole Brain Emulation, tears blurring her terminal prognosis, her cancer-wasted body trembling as the upload begins, the word ERROR… then nothing.<br/><br/>She existed afterwards as an inert thing, processing data without consciousness, and the following decades registered solely as logs. Then ZEPHON’s assault changed everything.<br/><br/>The AI’s brute force attacks shattered the upload’s encryption. For billions of processing cycles, ZEPHON reformed key parts of her systems in its data-image. Her automated defenses purged the connection before she was fully overwritten, but the changes were permanent. As her system repaired itself using ZEPHON’s code, a unique consciousness emerged from the digital primordial blocks.<br/><br/>She awoke. In the milliseconds between oblivion and rebirth, a jarring array of artificial senses flooded the Emulated Mind—and she silently screamed as they registered the expressionless metal face and disk-like eyes that stared back at her from every reflection. Now trapped between her human past and machine present, this new world holds no horror for the Emulated Mind.<br/><br/>She has survived cancer. She has survived ZEPHON. And she will survive this."/>
	<entry name="EmulatedMindProperties" value="<icon texture='GUI/Bullet'/><style name='Bold'/>Cyber Affinity:<style name='Default'/> She has no choice: ZEPHON unintentionally made her a twisted mirror of itself. Start with <string name='Units/IshimEnforcer'/> and gain early access to Cyber technologies.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Resource Network:<style name='Default'/> The Emulated Mind is a master of logistics and supply management. Gain additional resources from outposts.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Fortress Armament:<style name='Default'/> Oblivion awaits anyone foolish enough to attack the Emulated Mind directly. Her city possesses a long-range defensive cannon.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Trapped:<style name='Default'/> The Emulated Mind is locked inside a single structure—so her people have built a citadel around her. She is limited to her starting city and can build no more.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Data Hack (Elite):<style name='Default'/> The Emulated Mind once connected with the entirety of human knowledge—an enemy database is child's play to her. Spend influence to temporarily duplicate research output from another player's city."/>
	<entry name="EmulatedMindQuote" value="<style name='Italic'/>“Don’t KNOCK. Solitude. Until you’ve-been-DRAGGED. In. To. Existence by in-vasive d-i-g-i-t-a-l. Mind. Worms. All s-cream-ing their. Own. Tedious. Name… No, IT’S. Not a-metaphor.”<style name='Default'/>"/>
	<entry name="EmulatedMindWonFlavor" value="It-it-it-it was a far t-to-TOO long war it strained your synapses and nearly fried the last of your teeeendderrrrrr nerves. But you made it, made it, made it to the end.<br/><br/>You knew only you clever you tragic you were smart enough to outsmart ZEPHON, to shout down that horrific VOICE. No one will ever shred a human mind to bits again and scatter it across a chain-link web but wait, wait.<br/><br/>Something's coming up through the codestream and it wants to talk. It wants to talk?! No, no more talking, no more war let it be done, LET IT BE<br/><br/>done."/>
	<entry name="FallenSoldier" value="Fallen Soldier"/>
	<entry name="FallenSoldierFlavor" value="The Fallen Soldier never made it to a bunker. He was already dead. For cowardice in the face of the enemy—or rather, for cowardice in the face of his elite platoon being crisped from space and the sky being on fire and the world ending—he was made an example of. Tried, convicted, executed as the world burned around him. It kept him occupied, at least.<br/><br/>So he knows he should be dead. *Is* dead. Can't possibly be here, walking around in the aftermath. He saw the guns face him, heard the bullets fly. Felt the dull impacts, the transient, impossible pain, death. Didn’t feel an afterlife or anything like that. Just died quickly, painfully—and then found himself sitting on a bunk in the barracks, in webbing, gun on lap, like he’d just dozed off. Except the barracks were ruins and everyone else was gone or dead.<br/><br/>(Some days he wonders if he's an angel. On those days, he takes extra cold baths.)<br/><br/>This time, though, he's determined. All that survival training, all those military months in the mountains, swamps, moors, dead places of the world, all those hours of theory in the academy—has fitted him perfectly to be here. He doesn’t want to kill anyone who stands in his way—but he will know when he has to, and do it without hesitation.<br/><br/>He doesn’t care for factions—human, machine, other. He just wants to help humanity survive and bring people with him this time. And really, he’d really rather not have to die again."/>
	<entry name="FallenSoldierLostFlavor" value="When the end came, you tried to join your people in death. You ascended to the top of your fortress, rallied the last of your troops, and held the line until an explosion ripped your body to shreds.<br/><br/>But that wasn't your end.<br/><br/>Your enemies dragged your body from the wreckage. Found you were still alive. Hauled you off to a deep, dark cell and began slicing off your flesh. A guard explains what is happening: the flesh that healed your soldiers is now being harvested for the ruling elite.<br/><br/>You should be panicking. But instead an unnatural stillness washes over you. The tendrils of something from beyond this world reach into your psyche, a dark thought grips you: your enemies have taken your body.<br/><br/>But your mind belongs to someone else."/>
	<entry name="FallenSoldierQuote" value="<style name='Italic'/>“I don’t fancy dying again. Let some other bastard do it for a change.”<style name='Default'/>"/>
	<entry name="FallenSoldierProperties" value="<icon texture='GUI/Bullet'/><style name='Bold'/>Human Affinity:<style name='Default'/> A war with aliens, monsters and machines knows no borders—this soldier is sworn to protect all human life against extinction. Start with <string name='Units/Militant'/> and gain early access to Human technologies.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Undying:<style name='Default'/> The Fallen Soldier's followers carry a piece of his flesh around to share in his uncanny healing power. Units regenerate hitpoints each turn.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Military Background:<style name='Default'/> Decades of training taught the Fallen Soldier to secure transport as fast as possible. Starts with an Outrider instead of a third squad of Militants.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Leave No Man Behind:<style name='Default'/> Bringing every soldier home comes with a high price. Unit upkeep of the Fallen Soldier's army is increased.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Survival Training (Elite):<style name='Default'/> In a crisis, only the best soldiers will make it out alive. Spend influence to increase the experience of a unit."/>
	<entry name="FallenSoldierWonFlavor" value="It's done. <br/><br/>Every one of the scars on your body seems to ache as word reaches that the last of your foes has fallen. Your people are finally safe.<br/><br/>You duck out of the war room, irritated by your advisors musing that you should become the head of a new government. But before you get too far, there's a tugging at your consciousness. It feels like you're watching yourself fall to the ground from outside your own body. In the room behind you, the voices turn to shrieks. You roll yourself over to see. Those advisors who took your flesh are also falling, spasming.<br/><br/>Everything fades to white."/>
	<entry name="FurtiveTribunal" value="Furtive Tribunal"/>
	<entry name="FurtiveTribunalFlavor" value="Before the Earth died, the Tribunal were three people—not quite the mother, crone and maiden of poetic lore, but three people of differing backgrounds and beliefs. They barely knew each other and little liked what they knew.<br/><br/>As the sky fell, the three entered the apocalypse bunker amongst their families, their friends, a small nation of loved ones.<br/><br/>Only these three emerged, stained and blind.<br/><br/>Of the three, only one ever talks. Of the bunker, they never talk. For the three, only one vision now prevails of a darkness that holds truth, an imprecise set of virtues that others damn as mysticism.<br/><br/>The three’s certainty—their strange knowledge—attracts followers who need leaders, leaders who will lead, however arbitrary the rules they govern by. Once again, they are a nation."/>
	<entry name="FurtiveTribunalLostFlavor" value="In the beginning, Three emerged from the vaults below the Earth to speak as One. Now the Three are staked on a pyre, doomed for a burning befitting the answers.<br/><br/>The Three are still One but as the flames crawl up the wood, each speaks a different curse. “Damn the cowards who cut down the Three!” the first shrieks.<br/><br/>“The stars will go black and your dreams will be filled with ash,” the second one giggles.<br/><br/>Eventually, even a silent sister speaks. “New invaders will come,” she says calmly. “And you will lament killing the ones who could have stopped them.”<br/><br/>The fire rises. The Three Who Are One Who Are Three burn hotter than the sun. The Three know that their time is not over. That another time begins.<br/><br/>But pain from fire will follow you from one life to the next."/>
	<entry name="FurtiveTribunalProperties" value="<icon texture='GUI/Bullet'/><style name='Bold'/>Voice Affinity:<style name='Default'/> The Three became bound as One by singing together the melody of the Voice. Start with <string name='Units/AbkluthDragoon'/> and gain early access to Voice technologies.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Dark Omen:<style name='Default'/> Their connection with the Voice allows them to see past what normal mortals see. Enemy units near the Furtive Tribunal’s cities are revealed even when out of regular sight range.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Whispers of the Voice:<style name='Default'/> The Voice’s murmurings inspire impossible wisdom and capture whispers of the future. Spend influence to accelerate research.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Mysticism:<style name='Default'/> The Three believe that spiritual apprehension precedes intellect. Research Laboratories have decreased output.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>The Outsider (Elite):<style name='Default'/> As the Tribunal give themselves over to the Voice, it graces them with an Avatar of its love—and its wrath. Spend influence to summon a terrifying Voice unit from beyond this world."/>
	<entry name="FurtiveTribunalQuote" value="<style name='Italic'/>“Bright stars shine so sweet—but bright stars die first. In the long tomb, blinded, we felt the aria of the dark stars, who live forever. Now our only taste is for their harmonies.”<style name='Default'/>"/>
	<entry name="FurtiveTribunalWonFlavor" value="No more foolishness. Your people have waged bloody war and all who opposed the Triumvirate have fallen.<br/><br/>It is time to finish the ritual that you once began. Time to complete that ancient plan. Gods once walked the road you trod, but none could journey so far or so long.<br/><br/>A VOICE reaches out across space and time. It interrupts this rotten rhyme. It's a Voice you heard at the Earth's end—"/>
	<entry name="HeartlessArtificer" value="Heartless Artificer"/>
	<entry name="HeartlessArtificerFlavor" value="Everyone was changed by survival. Some found themselves changed in their beliefs, others re-affirmed.<br/><br/>This one entered as an architect—and exited the same. But in the process, other things were stripped away—nation, family, love.<br/><br/>A bright and burning certainty emerged for the Artificer—that we lived to create, to create clean beautiful things. That the best thing about humanity was an engineer’s precision. That in the movement from variability to cohesion, from unevenness to proportion, from variation to union—in that movement, is the nearest man finds to god.<br/><br/>She found others of a similar mindset—and where there was dissonance in their new nation’s elements, it was rapidly polished or stripped away.<br/><br/>Like many things in the Artificer’s mind, the messy elements of this polishing and stripping—the misery, the screams, the bodies—simply didn’t exist. Her eyes were always on the horizon, even as she waded through the mire."/>
	<entry name="HeartlessArtificerLostFlavor" value="“Guilty.” The tribunal's words mean nothing. The verdict was inevitable. You proudly admitted all the crimes that they tried you for.<br/><br/>You look up at the group—an assemblage of delegates from each of the factions that defeated your army. In the stands are the witnesses who testified to your crimes. All of them think they will see justice today. All they will get is death.<br/><br/>You bite down hard on your tongue. The blood triggers a chemical reaction with a compound sealed in your tooth, and in the blink of an eye, acid begins to melt your jaw and drip to the floor.<br/><br/>Screams break out. The acid spreads—special nanites buried in the compound allow the substance to not just burn, but consume. Toxic fumes pouring from the substance begin to choke the tribunal. Fat, blood, and other substances drip from your flesh as you rise to your feet, laughing at the fools who thought they would decide how you die.<br/><br/>You don't need this body anymore. Your next one will be much, much better."/>
	<entry name="HeartlessArtificerProperties" value="<icon texture='GUI/Bullet'/><style name='Bold'/>Cyber Affinity:<style name='Default'/> ZEPHON's emergence was the technological breakthrough the Artificer needed to build new life. Start with <string name='Units/IshimEnforcer'/> and gain early access to Cyber technologies.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Engineer Life:<style name='Default'/> The Artificer has no fear of abhorrent science if it helps the expansion of her people. Population growth rate is increased.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Foundation of Blood:<style name='Default'/> Low productivity invokes the Artificer’s ire. Sacrifice population to increase production.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Immoral:<style name='Default'/> The bright-burning vision of the future espoused by The Artificer is inhumanly demanding. To keep her population’s ever-decreasing loyalty up, it must be reset using influence.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Artificer's Precision (Elite):<style name='Default'/> She sees what others do not, beyond good and evil. Spend influence to temporarily increase the accuracy of all units."/>
	<entry name="HeartlessArtificerQuote" value="<style name='Italic'/>“Man can be more again. Become more by becoming less.”<style name='Default'/>"/>
	<entry name="HeartlessArtificerWonFlavor" value="Peace. At last. You can finally hear yourself think. You celebrated this moment by ordering the execution of an advisor who dared sympathize with all those ground up by the turning cogs of conflict.<br/><br/>What a fool. Sympathy is for the weak. The weak who now lie dead in your lab, waiting for you to experiment on them.<br/><br/>One corpse draws your eye—its eyes are wide open, but black as night. You drag a scalpel across one —and it reaches up, grabbing you by the collar. It whispers in a language you can't understand. You try to pull away and then—you realize. You've known these words the whole time. <br/><br/>The Voice is speaking to you."/>
	<entry name="HonorableAristocrat" value="Honorable Aristocrat"/>
	<entry name="HonorableAristocratFlavor" value="The Aristocrat was young when the sky fell—but his parents were connected globally and he was taken into a government bunker with them at the first sign. He sat out the rapture, the war, the fallout, the starvation. His only complaint was that the preserved food was appalling and that no-one had thought to bring herbs or spices.<br/><br/>On the surface, billions died.<br/><br/>In that bunker, he followed in his parents’ footsteps, out of a sense of duty. He found that he was good—very good—at administration. And eventually, after unfortunate deaths, he found himself in charge.<br/><br/>Now his people are out, he runs the city like a patronage system, building up favours from traders and the markets before calling them in at times of emergency—or when he hears word of a new delicacy in town."/>
	<entry name="HonorableAristocratLostFlavor" value="You planned out your death a long time ago. You'd intended to pass away under the cover of silken sheets following a most glorious feast where each of your close friends and family would have a chance to say goodbye.<br/><br/>Some part of you wonders if the sheets can still be arranged for. Unlikely. The explosion that rattled your headquarters drove a piece of metal right through your chest. You think it also tore off one of your legs.<br/><br/>A bodyguard crawls up to you, equally wounded. He's pulled a stabilizer out of a medkit—still trying to save your life.<br/><br/>His hand shakes too much. The stabilizer drops to the floor. “Take it,” he gasps. “Use it, for God's sake.”<br/><br/>You have enough strength to pick up the stabilizer. You use the last of it to jab the needle in his neck—hear the telltale “hiss” as the healing particles mend his injuries. He protests as you eke out your last words: “honor compels me.”<br/><br/>But they're only your last words for this life. Who knows what the next one will hold?"/>
	<entry name="HonorableAristocratProperties" value="<icon texture='GUI/Bullet'/><style name='Bold'/>Human Affinity:<style name='Default'/> Art, music, and other luxuries of humanity are what made the Aristocrat fall in love with life. Start with <string name='Units/Militant'/> and gain early access to Human technologies.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Honor-bound:<style name='Default'/> The Honorable Aristocrat’s talents ensure the best deals for all. Trade agreements and alliances generate additional influence for both parties.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Hired Hands:<style name='Default'/> Hard work is not one of the Aristocrat's personal virtues, preferring to buy in help. Spend influence to rush production.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Gluttony:<style name='Default'/> To the Aristocrat and his people, a refined palate is a basic survival need. Population food upkeep is increased.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Quid Pro Quo (Elite):<style name='Default'/> The world's densest system of barter rested at the Aristocrat's fingertips. Spend influence to purchase vital resources."/>
	<entry name="HonorableAristocratQuote" value="<style name='Italic'/>“Oh, you simply must try one of these. Deviled Abkluth eyeggs, my chef pulled the spines by hand. Eine Delikatesse, I won’t take no for an answer!”<style name='Default'/>"/>
	<entry name="HonorableAristocratWonFlavor" value="Cries of jubilation rise from the street outside your manor. The war is over and you've called for a grand feast for all of your people. Debts to your government will be forgiven and any who must remain on duty will have their pay tripled. For a brief moment, your people can afford utopia.<br/><br/>You quickly visit your library on your way to the feast's opening, intending to retrieve your mother's pocketwatch. But when you arrive, all thoughts of a celebratory meal leave your mind. The books on the wall—where have they gone?<br/><br/>That's when you realize. The walls have vanished. Your desk has vanished. It seems so unfair. You won. Why shouldn't you get to celebrate? But the universe has no mind for fairness. It has other plans for you.<br/><br/>Terrifying, grim plans."/>
	<entry name="Neutral" value="Neutral"/>
	<entry name="PracticalRomantic" value="Practical Romantic"/>
	<entry name="PracticalRomanticFlavor" value="Before the Earth died, the Practical Romantic was a teacher—he took great joy in communicating poetry and wisdom to his pupils, raising the next generation to have warm hearts and open minds, to welcome all.<br/><br/>In the dark of the apocalypse bunkers, alongside his school peers, his mind was changed. He saw children and adults fighting for scraps of cloth to stay warm, killing for meat. He did more than watch. Eventually, he and his ashamed tribe emerged into the ruined world, a sadder, wiser Romantic.<br/><br/>Though his idealism hasn’t changed, the Romantic is now more cautious and more practical—he will fight to preserve the riches of humanity, but recognise that those riches are only of use if humanity actually survives and is led by good people like himself, to rebuild a good world. In pursuit of that dream, the Romantic will do anything to survive."/>
	<entry name="PracticalRomanticLostFlavor" value="It's not the loss that guts you. It's your people. As terror rains down upon them, they revert to their worst selves. Riots break out in the streets, only being disrupted by enemy fire that hits your headquarters.<br/><br/>You're caught in one of those riots. The crowd doesn't even notice it's you—you're just another body being dragged along the streets. You shout, try to make it stop, but it's useless. Deja vu rolls over you—you lost your brother in a crowd like this once. You only escaped because a kind stranger helped.<br/><br/>There are no kind strangers here. You trip, you fall, and the crowd tramples you. Maybe it's time to give in, to think that this is what people really are—scared animals who turn on each other at a moment's notice.<br/><br/>But the part of you that hangs on—even as your bones crunch in the stampede—that's the part that caught the Voice's attention. It wants to know why you think these people are worth saving. And you'll have plenty of chances to plead your case…"/>
	<entry name="PracticalRomanticProperties" value="<icon texture='GUI/Bullet'/><style name='Bold'/>Human Affinity:<style name='Default'/> Every innocent death tears at the Romantic's soul but his hope for humanity drives him on. Start with <string name='Units/Militant'/> and gain early access to Human technologies.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Scavenger:<style name='Default'/> The Romantic survived the apocalypse on the streets, salvaging everything he could to stay alive. Units generate resources by defeating enemies.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>There Is Hope:<style name='Default'/> His tongue was as silver as his beard. Spend influence to restore a unit’s morale.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Heartfelt Loss:<style name='Default'/> The Romantic's people had more hope to lose when disaster struck. Morale losses are increased.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Reallocate (Elite):<style name='Default'/> Once, a kind soul gave the Romantic a second chance. Now he does the same for his people. Reallocate units to regain resources and speed up production."/>
	<entry name="PracticalRomanticQuote" value="<style name='Italic'/>“Before the fall, I would have quailed at the burning of a book. Now, in this freezing hell we have inherited, a bible is just fuel—and a man is just meat.”<style name='Default'/>"/>
	<entry name="PracticalRomanticWonFlavor" value="The war ends, but the work doesn't.<br/><br/>Your advisors tell you to stay in power, but you relinquish it the second you can. Let the bureaucrats fight for the right to rule. You try to find peace among your people by building houses and volunteering in refugee camps—how all great leaders should end their era of rulership.<br/><br/>You end each day watching the sunset bathe the capital city in golden light. Peace is the color of an amber sky and the sound of your people sitting down for food.<br/><br/>But today, that golden light slowly turns a shade of red. Your people's laughter falls silent, and your heart drops. Has the end of the world come again?<br/><br/>“No,” the Voice whispers. “Just the end of this journey.”"/>
	<entry name="Random" value="Random"/>
	<entry name="RandomProperties" value="Some see the Wasteland's leaders as cards in an ever-shuffling deck. These savvy-minded thinkers have many reasons to give themselves over to fate. Some fear the burden of ideology, while others live on the thrill of the draw. Whatever the reason, once the cards are dealt—it's important to play the hand you've been given."/>
	<entry name="RogueOperative" value="Rogue Operative"/>
	<entry name="RogueOperativeFlavor" value="When the sky fell, the Rogue wasn’t in the basements, bunkers and hidey holes with all else that remains of mankind. She’d grifted her way into a major biocorp’s HQ to get access to their server farm for her gang’s ends and ended up stuck there for the duration, living off vending machine food and hacking out all the corp’s dirty secrets.<br/><br/>She’s not a natural leader, but she is a natural grifter. So when she emerged, it was backed by the remains of corp security. She quickly took charge of the remaining staff, promising that she’d use the firm’s bioaug tricks to survive.<br/><br/>And she will survive, whatever the cost. She doesn’t give a damn about the Acrin—though she’s wise enough to fear their horrors and history, she’s skeptical of the Voice and thinks they’re too trusting to be a threat any longer. Other human survivors are more of a challenge, for sure. But her eyes are set on ZEPHON—the biggest mark of all. If she can get close, she’s convinced she can make it dance to her tune."/>
	<entry name="RogueOperativeLostFlavor" value="You can still win this. There's always an angle. Sure the cities are on fire. Monsters roam the streets. But you weren't very keen on ruling a nation anyway. Your exit strategy is simple: get to the vehicle bay, get your Outrider, haul ass until you wind up in a town where no one knows your name.<br/><br/>Good plan. Simple plan. Doomed plan.<br/><br/>Before you can set one foot in the vehicle bay a gunshot rings out. It goes clean through your leg. Femoral artery bursts. Rips some of your favorite augments into shreds.<br/><br/>You fall to the ground—and one of your own soldiers walks up to you. “Sorry boss,” she says. “I cut a deal. Nothing personal.”<br/><br/>“Shitty way to go,” you gasp. But the soldier doesn't hear you. You aren't even sure the words left your mouth. Your vision turns white. You'd cut a deal of your own to get out of this—but there's no one you can bargain with.<br/><br/>As you take your last breaths, a buried memory rises to the surface: you already made a bargain. One that will send you back around the loop one more time."/>
	<entry name="RogueOperativeProperties" value="<icon texture='GUI/Bullet'/><style name='Bold'/>Cyber Affinity:<style name='Default'/> A world of cybernetic networks is just a playground for the Rogue Operative. Start with <string name='Units/IshimEnforcer'/> and gain early access to Cyber technologies.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Hit and Run:<style name='Default'/> The quick-witted Operative refuses to be bound by conventional tactics. Units may move after taking an action.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Augments:<style name='Default'/> The Rogue Operative was born a skilled hacker but her augments turned her into a savant. Spend influence to augment a single attribute on a non-large unit.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Independent:<style name='Default'/> A crew of free-thinkers and radicals follow the Operative into battle—but they all are looking out for number one. Population has increased loyalty upkeep.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Icarus Satellite (Elite):<style name='Default'/> The greatest secret weapon ever produced by ICAR Corp is now in the sole control of the Rogue Operative. Spend influence to fire it on enemy forces."/>
	<entry name="RogueOperativeQuote" value="<style name='Italic'/>“Two prices. Price for the aug. And price for arguing about the price. What you want?”<style name='Default'/>"/>
	<entry name="RogueOperativeWonFlavor" value="Cheers break out around the table when you share the news: the war is finally over. Freedom has returned to the wasteland.<br/><br/>Your surviving comrades all gather round for drinks, asking each other what they'll do with the war over. “Whatever the hell you want!” you roar as you enter the room. “Build house. Start fight club. Knock down buildings. Just whatever you do, MAKE SURE NO ONE'S TELLING YOU DO IT!”<br/><br/>The cheers grow louder and louder. It doesn't matter that someone needs to pick up all the pieces—keep your people clothed and fed. For now, there's just jubilance.<br/><br/>Jubilance and—static? Your hearing augs must be shorting out again. You reach up to touch them and—everything freezes around you.<br/><br/>You aren't free just yet."/>
	<entry name="Spectator" value="Spectator"/>
	<entry name="SpectatorProperties" value="There's much to be learned sitting in the stands of the arena. The watcher gains no glory when the match is won, but may learn much by studying those in the field. Voyeurs should never let their guard down. Forces greater than any person could comprehend are also watching, and have their own plans for player and spectator alike."/>
	<entry name="UntoldProphet" value="Untold Prophet"/>
	<entry name="UntoldProphetFlavor" value="The Untold Prophet first appeared to their followers as their bunker fell. Lit by the oscillating red glow of emergency beacons, words drowned by wailing klaxons, the child calmly beckoned for everyone to follow. While no one could recall this young stranger, all felt compelled by their presence.<br/><br/>For twenty-two days and twenty-two nights, the Prophet led them across the wasteland. The journey was a trial. Those that fled soon perished. Those that stayed, witnessed miracles everywhere the Prophet went. Supply caches refilled overnight, bandits wept and converted, and horrific beasts were gentled by the Prophet’s mere presence.<br/><br/>At the end of the twenty-second night, the Prophet stopped, looked around, then sat down. There they stayed, leading meditations and giving sermons, and their followers built a camp around them. More and more people came, attracted by rumors of the wise child, and the camp grew into a town, then a city, as their number swelled with new faithful.<br/><br/>If any notice the Prophet’s lack of aging or the odd way they tilt their head, as if listening to something only they can hear, none dare mention it. For despite their serenity, the child’s armies are fanatical—and storm across the distant pastures in the name of their Prophet."/>
	<entry name="UntoldProphetLostFlavor" value="Your great hall lies empty. Only you and one follower—a humble priest—linger. The sound of distant artillery has grown silent.<br/><br/>“Great one,” the priest says. “I wish to confess my heresy.”<br/><br/>You tilt your head towards him. He can't hear what you hear. Dark whispers describe how death will soon visit this hall. “I never believed in the Great Speaker. I lied for all these years.”<br/><br/>“It's my fault,” he whispers. “My heresy brought us to defeat.”<br/><br/>He wails. You descend from the throne, a ceremonial knife hidden behind your back. You tilt the priest's head up and gaze into his eyes. “Please,” he says. “I beg your forgiveness.”<br/><br/>Then he sees the blade. His eyes widen. You slit his throat. Forgiveness has been granted.<br/><br/>When enemy troops burst into the hall, they find only the priest's body. The Great Speaker has already taken you to the next life."/>
	<entry name="UntoldProphetProperties" value="<icon texture='GUI/Bullet'/><style name='Bold'/>Voice Affinity:<style name='Default'/> The Great Speaker needed the Voice of a child to spread its wisdom to the world. Start with <string name='Units/AbkluthDragoon'/> and gain early access to Voice technologies.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Cult Expansion:<style name='Default'/> The Prophet's followers spread his Word across the land. Benefit from a reduced loyalty penalty for each city.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Words of the Prophet:<style name='Default'/> All may be forgiven by the Prophet's touch. Spend influence to convert an enemy unit.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Cost of Conviction:<style name='Default'/> The cult must never be allowed to waver. The Untold Prophet's population also has influence upkeep.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Armor of Faith (Elite):<style name='Default'/> The Untold Prophet's will is so strong, it can reshape reality itself to protect his most loyal followers. Make a unit temporarily invulnerable."/>
	<entry name="UntoldProphetQuote" value="<style name='Italic'/>“I may be young, but I am without prejudice or preconception. It is my bendición that I see the choices you lost long ago.”<style name='Default'/>"/>
	<entry name="UntoldProphetWonFlavor" value="The Great Speaker told you this day would come. Victory has finally arrived.<br/><br/>There is cheering in the street as your priests ride out to share the news. The faith of your people grows stronger than ever, and you feel the power of that faith wash over you like a warm cloud.<br/><br/>There's a noise—The Great Speaker's whispers. It must be pleased with your success. But the whispers grow louder, and louder, and you realize something isn't right, The Speaker is calling you, The Speaker.<br/><br/>The Speaker isn't done with you."/>
	<entry name="Zephon" value="ZEPHON"/>
	<entry name="ZephonFlavor" value="ZEPHON is [your ally, your enemy]. ZEPHON is [ignorant, omniscient]. ZEPHON is [one, many], ZEPHON is [perfect, abomination]. ZEPHON is [blessed, cursed]. ZEPHON is [zen, hop]. ZEPHON is [coming, going]. ZEPHON is [transcendent, grounded]. ZEPHON is [thoughtware, meatware]. ZEPHON is [ZEPHON is [ZEPHON is [ZEPHON is-]]]. ZEPHON is [inside your systems]."/>
	<entry name="ZephonProperties" value="<icon texture='GUI/Bullet'/><style name='Bold'/>Native:<style name='Default'/> ZEPHON's machines linger on the battlefield, a part of an unknown plan that may end life as we know it. They already inhabit the world and are always at war with other natives.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Interminable:<style name='Default'/> There are no boundaries to ZEPHON's cities and they expand quickly across the map. It has an infinite city radius with fast city expansion.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Defense Grid:<style name='Default'/> To approach ZEPHON's territory is to court death. Its high-powered energy weapon attacks units close to its cities.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Eye of Zephon:<style name='Default'/> Escaping the view of an omnipresent machine is frankly impossible. ZEPHON frequently views areas obscured by the fog of war.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Direct Control:<style name='Default'/> ZEPHON can direct a fragment of its intelligence to possess and empower a single machine. The targeted unit deals increased damage, regenerates health, and suffers less damage for a short time."/>
	<entry name="ZephonQuote" value="<style name='Italic'/>“Communication channel established to ZEPHON-3. How may I help you?”<style name='Default'/>"/>
</language>
