<?xml version="1.0" encoding="utf-8"?>
<language>
	<entry name="AbkhanDrey" value="Abkhan Drey"/>
	<entry name="AcrinCrashSite" value="Acrin Crash Site"/>
	<entry name="AdvancedCyberCache" value="Advanced Cyber Cache"/>
	<entry name="AdvancedCyberCacheProperties" value="<icon texture='GUI/Bullet'/>Gives random advanced Cyber reward"/>
	<entry name="AdvancedHumanCache" value="Advanced Human Cache"/>
	<entry name="AdvancedHumanCacheProperties" value="<icon texture='GUI/Bullet'/>Gives random advanced Human reward"/>
	<entry name="AdvancedVoiceCache" value="Advanced Voice Cache"/>
	<entry name="AdvancedVoiceCacheProperties" value="<icon texture='GUI/Bullet'/>Gives random advanced Voice reward"/>
	<entry name="ArcDischarge" value="Arc Discharge"/>
	<entry name="Arctic" value="Arctic"/>
	<entry name="BlackHole" value="<string name='Actions/BlackHole'/>"/>
	<entry name="BlackHoleFlavor" value="<string name='Actions/BlackHoleFlavor'/>"/>
	<entry name="Bleed" value="Bleed"/>
	<entry name="Brush" value="Brush"/>
	<entry name="Cicadas" value="Cicadas"/>
	<entry name="City" value="City"/>
	<entry name="Construct" value="Construct"/>
	<entry name="CortexNode" value="Cortex Node"/>
	<entry name="CortexNodeFlavor" value="<string name='Quests/FormFunction/TrustIronFeather/FlushCortex2'/>"/>
	<entry name="CrystalBasin" value="Crystal Basin"/>
	<entry name="CyberCache" value="Cyber Cache"/>
	<entry name="CyberCacheProperties" value="<icon texture='GUI/Bullet'/>Gives random Cyber reward"/>
	<entry name="Desert" value="Desert"/>
	<entry name="DustStorm" value="Sandstorm"/>
	<entry name="Fire" value="Fire"/>
	<entry name="FleshTree" value="Flesh Tree"/>
	<entry name="Forest" value="Forest"/>
	<entry name="GravityField" value="Gravity Field"/>
	<entry name="HumanCache" value="Human Cache"/>
	<entry name="HumanCacheProperties" value="<icon texture='GUI/Bullet'/>Gives random Human reward"/>
	<entry name="HymnOfDecay" value="<string name='Actions/HymnOfDecay'/>"/>
	<entry name="HymnOfDecayFlavor" value="<string name='Actions/HymnOfDecayFlavor'/>"/>
	<entry name="MicrochipFabricator" value="Microchip Fabricator"/>
	<entry name="Mines" value="Mines"/>
	<entry name="MinesFlavor" value="<string name='Actions/MinelayerFlavor'/>"/>
	<entry name="NuclearFallout" value="Nuclear Fallout"/>
	<entry name="Outpost" value="Outpost"/>
	<entry name="ParticleBarrier" value="<string name='Actions/ParticleBarrier'/>"/>
	<entry name="ParticleBarrierFlavor" value="<string name='Actions/ParticleBarrierFlavor'/>"/>
	<entry name="PhaseGenerator" value="Phase Generator"/>
	<entry name="RecyclingTanks" value="Recycling Tanks"/>
	<entry name="River" value="River"/>
	<entry name="Road" value="Road"/>
	<entry name="Rocks" value="Rocks"/>
	<entry name="Ruins" value="Ruins"/>
	<entry name="Sandpit" value="Sandpit"/>
	<entry name="SandpitFlavor" value="<string name='Quests/Sandpit/Intro'/>"/>
	<entry name="SeedOfExtinction" value="<string name='Actions/SeedOfExtinction'/>"/>
	<entry name="SeedOfExtinctionFlavor" value="<string name='Actions/SeedOfExtinctionFlavor'/>"/>
	<entry name="SmokeScreen" value="Smoke Screen"/>
	<entry name="SmokeScreenFlavor" value="<string name='Actions/SmokeLauncherFlavor'/>"/>
	<entry name="SurvivorsBazaar" value="Survivor's Bazaar"/>
	<entry name="Swamp" value="Swamp"/>
	<entry name="TheFog" value="<string name='Actions/TheFog'/>"/>
	<entry name="TheFogFlavor" value="<string name='Actions/TheFogFlavor'/>"/>
	<entry name="TheSummoning" value="<string name='Quests/TheSummoning'/>"/>
	<entry name="TheSummoningFlavor" value="<string name='Quests/TheSummoning/Intro2'/>"/>
	<entry name="VoiceCache" value="Voice Cache"/>
	<entry name="VoiceCacheProperties" value="<icon texture='GUI/Bullet'/>Gives random Voice reward"/>
	<entry name="Volcanic" value="Volcanic"/>
	<entry name="Volcano" value="Volcano"/>
	<entry name="Wasteland" value="Wasteland"/>
	<entry name="Water" value="Water"/>
	<entry name="Watchtower" value="Watchtower"/>
	<entry name="WhisperingWights" value="Whispering Wights"/>
	
	<!-- Flavor. -->
	<entry name="AbkhanDreyFlavor" value="Abkhan built their nests with the sharpened trunks of pine trees. We asked Acrin hunters how we could flush them out and learned on their world the Acrin would slowly advance into a nest using pikes. Hunts could last for days at a time. We didn't have time for that shit. Cannon fire would work much faster."/>
	<entry name="AcrinCrashSiteFlavor" value="Every time you thought the last Acrin ship had crashed from orbit, another would light up the sky as it burned up in atmo. The Acrin looted them to reclaim pieces of their homeworld. The humans raided them to steal the technology. And ZEPHON… well, I still don't know what ZEPHON wanted. I just know we had to fight it for our share."/>
	<entry name="AdvancedCyberCacheFlavor" value="For a short time some of my lieutenants tried to work out the point of these cache drops. If they gave us resources, it must have been to maximize a specific form of production. If we found units, we assumed we should build strategies around them. I told them to snap out of it. We'd have better luck drawing from a tarot deck."/>
	<entry name="AdvancedHumanCacheFlavor" value="It was grim, finding precious treasure troves like these. Sure, we'd pick up some much-needed resources or find welcome reinforcements—but there were always questions about how something so valuable was left out in the open. Who would abandon such vital goods? And if something killed them… was it still out there?"/>
	<entry name="AdvancedVoiceCacheFlavor" value="High-value Acrin caches literally fell from the sky. In the aftermath of the destruction of their fleet, we watched debris descend from orbit on a daily basis—sometimes dropping supplies or survivors right on our border. Finding these caches should have been a relief, but it was just a reminder about the great metal graveyard swooping above our heads, raining down debris that might kill us all."/>
	<entry name="ArcDischargeFlavor" value="Do you know what this was? ZEPHON’s wiring ran under everything, everywhere—miles and miles of raw copper. These arcs were a fraction, of a fraction, of a fraction of ZEPHON's power lashing out at you. You could take advantage of that power if you wanted—but your enemies could too."/>
	<entry name="ArcticFlavor" value="The frigid wastes of old Earth were now home to snow-white Abkluth that hyperevolved to hunt in a new environment. We still struck out here for one vital reason: this terrain gave our techs an optimal environment to do their research. Low humidity and temperatures combined with clear sightlines made weapons testing far more efficient, they said. Maybe they just preferred the cold."/>
	<entry name="BleedFlavor" value="The Voice's tendrils bled out from one reality and into our own, prying open a door to madness. These should not have plagued our earth. Their sickly, slimy extremities reached out in search of flesh—or metal-to ensnare. I can't even escape the sight of them in my sleep. Some nights—often on a full moon—I wake, sweating, still feeling the phantom pull of them dragging me to the earth. I assumed this was all in my head, but I've heard the whispers in the mess hall. Others dream of being crushed too."/>
	<entry name="BrushFlavor" value="You'd find small creatures feeding on plants out in the grasslands, bigger mammals feeding on the creatures, and so on, and so on. If we had more time, we could have worked to carefully place ourselves in that cycle. Instead, we disrupted it, forced ourselves into it. An army marches on its stomach, and we had bellies to fill."/>
	<entry name="CicadasFlavor" value="Look, I don't make the rules. Bugs were rich in protein and easy to cook into larger meals. Some of our people had lived in pre-war countries where cicadas were regularly on the menu. Catching them kept our people's bellies fed, and anyone who complained—well, they had two choices: starve, or swallow their pride."/>
	<entry name="CityFlavor" value="Urban warfare is brutal. Every piece of cover that protects your troops feels like it gives double the shielding to your enemy. I preferred defending cities under siege than street-to-street fighting. In a siege, you felt solidarity with civilians and other soldiers. In the streets, you could only trust your squad. Anyone else might sell you out."/>
	<entry name="ConstructFlavor" value="ZEPHON must have needed an inconceivable amount of power to wage its war against the Acrin. The techs guessed that if fossil fuels or renewables were being quickly taken offline, it would react by building zones like these to generate a new, power-efficient resource. If you got far enough into one of these zones, you'd start to think the planet was now one giant machine."/>
	<entry name="CrystalBasinFlavor" value="Mineral-rich mining hubs didn't just make for good resource hubs, they also provided plenty of cover. We learned to build fortresses in regions like these and use them to harden our borders. Sure, they became high-value targets when our enemies wanted to hit our supply lines—but to lay the best traps, you need the best bait."/>
	<entry name="CyberCacheFlavor" value="Machines don't need to squirrel away supplies, and they sure as hell don't leave anything behind when they abandon a base. So what were these doing out in the wastes? Was someone… or something experimenting on us? Dispensing supplies to see how it changed the face of the war? All thee years and I still don't know who's behind them."/>
	<entry name="DesertFlavor" value="Open plains and stable weather made the desert a remarkably stable environment for generating electricity. But it gave our workers one hell of a hostile environment to work in. Dehydration could take down humans and aliens alike, and sandstorms did particularly nasty work to machines."/>
	<entry name="DustStormFlavor" value="Armor could block the sand. Scanners could penetrate the darkness. But nothing could protect your mind from the wrath of it all. Lightning, sand and wind all blurred together and the Earth ROARED in vengeance. It knew about the violence we'd brought to its surface and this, this storm, was its way of fighting back."/>
	<entry name="FireFlavor" value="Word spread quickly about the Battle of Castaic Plain. Our forces staged an assault to take control of a water reserve from the enemy. Shots were fired. The wind was high. The ground dry as kindling. Inside of an hour, a wildfire surrounded both armies. They should have stopped fighting—worked together to douse the flames. But instead hundreds were killed and the fresh water poisoned, never to be drunk again."/>
	<entry name="FleshTreeFlavor" value="I nearly walked away the day we decided to use these as a food source. But one smart logistics officer pinned me down with the math. If we camped by one of these trees, we could feed our people for a month. I asked them not to tell me if it turned out to be human meat."/>
	<entry name="ForestFlavor" value="The last day I ever thought of the forest as “safe,” I was camped up by a creek, scratching out battle plans in the dirt. Then there was the “crack” of a branch. I was too slow to react—my spotter was cut down by gunfire from the opposite bank. There was no solace in the trees after that. Only a thousand rustling branches that disguised the sound of enemy movement."/>
	<entry name="GravityFieldFlavor" value="Sure, if a Tessera Core crushes you with the force of gravity itself, you're probably having a bad day. But you know who had a worse day? Me. I had to spend thirty minutes explaining to a Hashmallim Host why saying “gravity's a bitch” is good comedy. Machines have no sense of humor…"/>
	<entry name="HumanCacheFlavor" value="We'd find traces of other groups while out on recon—pre-war or recent survivors. There'd be found abandoned gear by a campfire, dust-covered resource caches, occasionally a lone soul who struck out on their own. Another fighting hand was always welcome, but their stories about making it out on their own—that inspiration had its own value."/>
	<entry name="MicrochipFabricatorFlavor" value="ZEPHON's microchip manufacturing process relied on a decentralized network. There was a brief period where we thought capturing enough of these fabricators would draw its attention. But why would it care? If one fabricator went offline, it could manufacture a new one a safe distance away, its production queue barely interrupted."/>
	<entry name="NuclearFalloutFlavor" value="Heh. Everyone talks about ZEPHON and the Acrin ravaging the Earth but… we flirted with the apocalypse, didn't we? Men who couldn't make it to orbit brought civilization to the edge of oblivion. Generations later, we still use their weapons and the Earth still burns at their passage."/>
	<entry name="PhaseGeneratorFlavor" value="The first time I crossed paths with a Watchmaker, she was running maintenance on one of these generators. We… argued about who should be allowed to control them. “You're here to win a war. I'm here to stop the next one,” she said. We cut a deal. If we funneled some energy to the Watchmakers, they'd activate the shielding to protect our people."/>
	<entry name="RecyclingTanksFlavor" value="Disgusting stuff. Voice cults eking out a pathetic living in the wastes built these facilities to manufacture more Algae. No need to build graveyards when you could just dump bodies and viscera into a toxic pit that turned out a vile meat slush. I kept a particle mask on while visiting sites like this."/>
	<entry name="RiverFlavor" value="Every predator on Earth knew that you will find your prey at their weakest when they search for water. And prey species knew that when they seek water, they risk being hunted. You'd do well to make yourself the predator, but if you find yourself as the prey, remember that crossing the rushing water will slow down most hunters."/>
	<entry name="RoadFlavor" value="The first night after we got our first roads constructed, I hopped in an Outrider and drove for miles. Burned too much gas just to feel the wind running through my hair, feeling the tires grip the asphalt as I took the turns. I didn't want to go back to the war. I just wanted to drive forever."/>
	<entry name="RocksFlavor" value="Mining stone from the Earth is one of the first indications of civilization. Too bad the terrain made it hard to build civilization in regions like this. I was grateful we didn't have to move stone like our ancestors did, but guarding supply runs to and from the mines always made me nervous."/>
	<entry name="RuinsFlavor" value="Earth That Was. The Old World. The Before Times. There were plenty of ways to refer to life before the Acrin. None of them could sum up what it felt like to gaze at the ruins and daydream what it was like before. Soon children will be born with no memory of this place. I don't know if I envy them or not. I can't imagine fighting without this sadness in me."/>
	<entry name="SurvivorsBazaarFlavor" value="There were plenty of opportunists, idealists, and swindlers who drew people to them in the wastelands. What always surprised me was that these canny leaders never took up arms. Some of them could have led armies to victory—instead, they brought everyone together."/>
	<entry name="SwampFlavor" value="All kinds of life made its home in the Swamps—if you could handle the humidity, you'd be able to find plenty of food to keep your army on its feet. Experienced trackers knew to watch for muddy terrain—if your feet sunk in too far, you were easy picking for any hunters on your trail."/>
	<entry name="VoiceCacheFlavor" value="It was no secret who left these caches behind. Acrin wanderers desperate to survive on the ruins of Earth were a common enough occurrence. It felt good to take something back from them—even if it was one of their troops. Making their resources a part of our war effort was just more mud in their eye. They tried to kill us. We survived. Now we eat from their table."/>
	<entry name="VolcanicFlavor" value="After the Fulcrum cracked the tectonic plates apart, there was volcanic activity across the globe. Way more than the shot itself caused. A new researcher had a decent theory: ZEPHON could now access rare minerals near the Earth's core and was mining down there. Smart kid. I hope she makes it."/>
	<entry name="VolcanoFlavor" value="The Acrin's opening salvo with that damned Fulcrum cracked open the Earth and shifted its tectonic plates. The battlefield was littered with massive volcanoes on every continent—towers of burning air, ash, and fire that cooked good soldiers alive."/>
	<entry name="WastelandFlavor" value="The Acrin didn't think of these as wastelands. They must have been thrilled when they found their precious Algae grew naturally and took over some Earth environments. This is what they wanted to do to our whole planet. We made the most of it—we had a war to win after all—but I made plans to burn every Algae site to the ground when it all ended."/>
	<entry name="WatchtowerFlavor" value="The techs are still trying to figure out who built these. The architecture's human, but we haven't found any survivors who took credit for building them. ZEPHON doesn't need these to see, and the Acrin survivors never liked staying in one place. It was eerie. We used these towers to get the high ground and watch our enemies… but they always left you feeling like someone else was watching you."/>
	<entry name="WaterFlavor" value="Water still coursed through the planet's arteries and was still the key vessel in making life. Even the cybernetic creatures of our new world needed water-cooled facilities. A grim tragedy then that though all the warring factions respected the waterways, our escalating conflict would poison them for future generations."/>
	<entry name="WhisperingWightsFlavor" value="Everyone had a different story about what caused the nightmarish whispering out in the wasteland. Some said it was the wails of humans killed by the Fulcrum. Others said it was warnings about the future from another dimension. Funny. Even monsters with more eyes than limbs shrank in terror when the soft-speaking voices appeared in thin air…"/>
</language>
