<?xml version="1.0" encoding="utf-8"?>
<language>
	<entry name="AcrinBoneWhistle" value="Acrin Bone Whistle"/>
	<entry name="AkavishRig" value="Akavish Rig"/>
	<entry name="Archaegis" value="Archaegis"/>
	<entry name="ArgosyTarge" value="Argosy Targe"/>
	<entry name="ArkOfGoldrauch" value="Ark of Goldrauch"/>
	<entry name="ArshamsSatchelGifted" value="Arshem's Satchel (Gifted)"/>
	<entry name="ArshamsSatchelGiftedFlavor" value="<string name='Quests/ThickerThanWater/JoinArshemSuccess2'/>"/>
	<entry name="ArshamsSatchelLooted" value="Arshem's Satchel (Looted)"/>
	<entry name="ArshamsSatchelLootedFlavor" value="<string name='Quests/ThickerThanWater/StopArshemSuccess2'/>"/>
	<entry name="AttarOfPhenaris" value="Attar of Phenaris"/>
	<entry name="CacheOfTheInsensate" value="Cache of the Insensate"/>
	<entry name="CandleOfGlory" value="Candle of Glory"/>
	<entry name="ChayotCrospect" value="Chayot Crospect"/>
	<entry name="CursecharmOfCrla" value="Cursecharm of Cr'la"/>
	<entry name="DistortedLens" value="Distorted Lens"/>
	<entry name="DynameisPlate" value="Dynameis Plate"/>
	<entry name="ExousiaParser" value="Exousia Parser"/>
	<entry name="GauntletOfRuin" value="Gauntlet of Ruin"/>
	<entry name="GladialEmanator" value="Gladial Emanator"/>
	<entry name="HungeringCirclet" value="Hungering Circlet"/>
	<entry name="ICARLogo0" value="Piece of ICAR Logo"/>
	<entry name="ICARLogo0Flavor" value="<string name='Quests/TheDeadHandOfCapitalism/KillMechSuccess2'/>"/>
	<entry name="ICARLogo1" value="<string name='Items/ICARLogo0'/>"/>
	<entry name="ICARLogo1Flavor" value="<string name='Items/ICARLogo0Flavor'/>"/>
	<entry name="ICARLogo2" value="<string name='Items/ICARLogo0'/>"/>
	<entry name="ICARLogo2Flavor" value="<string name='Items/ICARLogo0Flavor'/>"/>
	<entry name="ICARLogo3" value="<string name='Items/ICARLogo0'/>"/>
	<entry name="ICARLogo3Flavor" value="<string name='Items/ICARLogo0Flavor'/>"/>
	<entry name="ICARLogo4" value="<string name='Items/ICARLogo0'/>"/>
	<entry name="ICARLogo4Flavor" value="<string name='Items/ICARLogo0Flavor'/>"/>
	<entry name="ICARLogo5" value="<string name='Items/ICARLogo0'/>"/>
	<entry name="ICARLogo5Flavor" value="<string name='Items/ICARLogo0Flavor'/>"/>
	<entry name="IncandescentIcon" value="Incandescent Icon"/>
	<entry name="Iokla" value="Iok'la"/>
	<entry name="KnifeOfTheChieftess" value="Knife of the Chieftess"/>
	<entry name="KnifeOfTheChieftessFlavor" value="<string name='Quests/TheTiesThatBind/HandOverJezinaSuccess2'/>"/>
	<entry name="Pathcutter" value="Pathcutter"/>
	<entry name="PFCManual" value="P.F.C. Manual"/>
	<entry name="PhaseFontead" value="Phase Fontead"/>
	<entry name="PhilosophersStone" value="Philosopher's Stone"/>
	<entry name="PhilosophersStoneFlavor" value="<string name='Quests/PhilosophersStone/StoneRetrieved2'/>"/>
	<entry name="QuantumReflector" value="Quantum Reflector"/>
	<entry name="QuantumReflectorFlavor" value="<string name='Quests/FormFunction/FlushCortexSuccess2'/>"/>
	<entry name="RallyingHolobeacon" value="Rallying Holobeacon"/>
	<entry name="ReactiveTrigger" value="Reactive Trigger"/>
	<entry name="SchismOfRegimina" value="Schism of Regimina"/>
	<entry name="SpotterDrone" value="Spotter Drone"/>
	<entry name="TheFalseSpeakersCore" value="The False Speaker's Core"/>
	<entry name="TheFalseSpeakersCoreFlavor" value="<string name='Quests/WhispersOfAFalseProphet/DestroyKryptArchaiSuccess2'/>"/>
	<entry name="TraumaKit" value="Trauma Kit"/>
	<entry name="TribunalsTether" value="Tribunal's Tether"/>
	<entry name="TribunalsTetherFlavor" value="<string name='Quests/ThePulledThread/RecoverTetherSuccess2'/>"/>
	<entry name="VorodaiProselyte" value="Vorodai Proselyte"/>
	
	<!-- Flavor. -->
	<entry name="AcrinBoneWhistleFlavor" value="“At kirk, or at market, whene'er ye meet me,<br/>Gang by me as tho' that ye car'd na a flie;<br/>But steal me a blink o' your bonie black e'e,<br/>Yet look as ye were na lookin' to me,<br/>Yet look as ye were na lookin' to me.<br/>O whistle an' I'll come, &c.”<br/>— Robert Burns"/>
	<entry name="AkavishRigFlavor" value="This rig was a fascinating bit of tech—a muscle-modifier that could fit any human body, any Acrin body, any machine. It studied the pattern of your movement, and just nudged your muscles or motors to make you move faster. Maybe the only piece of tech we made that didn't freak me out. Sometimes I'd sneak out with one, use it to go for long runs around the base. It helped clear my mind."/>
	<entry name="ArchaegisFlavor" value="How do you make a shield reflect lasers hot enough to melt your skin? Or bullets that rip organs to shreds? We needed technology that could learn what kind of attack was coming its way and alter a force field to send the attack back where it came from. Planting a tiny cybernetic brain on advanced human tech was our first step in bringing that to life."/>
	<entry name="ArgosyTargeFlavor" value="I happened to meet the Watchmaker that cooked up this shield once. He spat on my foot after I thanked him for making it. Fair enough—he'd made the shield to protect refugee caravans trying to cross active war zones. We “commandeered” them and made those war zones worse. He could keep his principles—I was happy keeping our people alive."/>
	<entry name="ArkOfGoldrauchFlavor" value="The humans who bled themselves to get closer to the Voice taught their underlings how to make small vessels that could carry a fragment of its power. I thought these “Arks” would be tools for harm, but instead they were instruments of healing. Why did The Voice crave blood one minute, and take away pain the next?"/>
	<entry name="AttarOfPhenarisFlavor" value="With a small jar of liquid extracted from tendrils of Bleed, the Voice's servants could open gateways through time and space. But the process was gruesome. I watched one raise a dropper full of the stuff to his eye. In the brief second before he blinked across the continent, I saw tendrils of Bleed growing from his iris."/>
	<entry name="CacheOfTheInsensateFlavor" value="The engineers took inspiration from nature. They seemed so in awe by how certain insects would paralyze their prey before eating it alive. Venom wasn't exactly effective against all the monstrosities we'd face. But a containable—if expensive container—of hypercharged particles could bring down our greatest foes."/>
	<entry name="CandleOfGloryFlavor" value="“A candle lit from the fat of a hanged man will paralyze all who behold it.” It's an old myth—but the Voice knew how to bring it to life. How? Has it been whispering in our ears for centuries?"/>
	<entry name="ChayotCrospectFlavor" value="The spectral analysis tech in the Chayot Exterminator's scanning array had… many use cases. The machines used it to scan unknown terrain. The soldiers used it to shine a bunch of lasers in an enemy’s face and make them see all kinds of pretty colors. Both worked."/>
	<entry name="CursecharmOfCrlaFlavor" value="Turn one of these over, and you'll find a curse written in ancient Acrin. “Old wounds can always be reopened.” The Voice couldn't always hurt you… but at the worst moments, it knew how to make you remember all the pain you'd ever felt."/>
	<entry name="DistortedLensFlavor" value="Some worshippers of the Voice carried polished monocles that distorted the light around them. Their victims could SEE the Voice's whispers—not just hear them——and what they saw would scrape at the edges of their brains. You'd feel this pain in your soul you couldn't unsee, and you'd wonder what was even the point of fighting back."/>
	<entry name="DynameisPlateFlavor" value="When we were building machines that could think for themselves, this chunk of armor didn't seem all that impressive. But the engineers who cooked it up had made a quiet miracle for us: the metal would turn to liquid, enhance the armor it was fused with, and made it even stronger."/>
	<entry name="ExousiaParserFlavor" value="We could use data pulled from the Exousia Marauders to improve another unit's targeting capabilities—but the damn tech was so fickle. A strong breeze could scramble the signal and taking a real hit just shut it all the way down."/>
	<entry name="GauntletOfRuinFlavor" value="We dug this one out of an old government lab. Thinking about that place still sends chills down my spine. Someone in the old world was playing with death like it was a toy—and this, a weapon that targeted any kind of growth—was all that was left of their work."/>
	<entry name="GladialEmanatorFlavor" value="The Watchmakers were the first ones to design the Emanator—and the Watchmakers were the ones who destroyed most of them. This made it so much easier to kill, and those overprincipled recluses couldn't stomach what they'd created."/>
	<entry name="HungeringCircletFlavor" value="Followers of the Voice would gladly strap these metal monstrosities to their heads. When they bled, the band would tighten against their skulls and give them the fury of a berserker. Some used them to become better fighters. But I could tell others wore them because they loved the pain."/>
	<entry name="IncandescentIconFlavor" value="One of the most powerful weapons created in our AI research looked like a humble lantern—but the light it gave off did far more than illuminate. It hosted intelligent photons that could be programmed to recognize friend from foe. Just passing through a field of them could irritate the skin, and extended exposure was hell on flesh and armor alike."/>
	<entry name="IoklaFlavor" value="Iok'la. Just saying the word makes your skin crawl. Damn freaks just said it was “a word made flesh.” And what an emphasis on flesh. It was green, leathery and wrapped itself around you to give you just a bit more… body. I hated picking one up. But every time I did, I was able to stay in the fight longer and longer."/>
	<entry name="PathcutterFlavor" value="A wide-beam AI array, mounted on a prototype drone. Useless for combat, as it takes an hour to warm up. You set it up, point it where you want to go, and flip the safety off. Then cover your ears to its howl and follow. It finds impossibly perfect way through the most tangled jungle, plant or urban, paths you can never find again."/>
	<entry name="PFCManualFlavor" value="Soldiers are all taught to study the old ways. But what about… the ways not yet written? This was another frightening object, a book of tactics from a year with five digits in it. Every soldier wanted to get their hands on it for a glimpse of the future. Not enough of us stopped to wonder how it got here in the first place."/>
	<entry name="PhaseFonteadFlavor" value="These devices starting appearing out of nowhere in storage rooms and gunner kits. I volunteered to be the lab rat and find out what it was. I activated one and felt what seemed like electricity flowing through my veins. I shot faster and hit harder than anyone in my unit—but I also had this constant sense of deja vu. Like I'd lived all this before. Like I'd live it all… again?"/>
	<entry name="RallyingHolobeaconFlavor" value="We used holoprojector technology the way armies of old used drum corps. Or buglers. When the chips were down, troops carrying these beacons would project messages from home, new orders from command, or just ghostly images of cavalry charging overhead. Any glimmer of hope was enough to put the fight back in our people."/>
	<entry name="ReactiveTriggerFlavor" value="Armor penetrating rounds ain’t cheap. But plenty of defenses are weak if you pound them with repeating fire or trigger any reactive armor. A simple device that sprayed tracer rounds before a main attack just lets you punchthrough a bit easier."/>
	<entry name="SchismOfRegiminaFlavor" value="Once, long ago, ZEPHON lent one of its creations to a band of humans close to death. Those survivors repaid its kindness by stealing the unit's access codes and trying to kill their savior. It retaliated—viciously. Now the only memory of those idiots is a hard drive carrying the codes, bought and sold on black markets with utmost secrecy. If ZEPHON learned where that drive was—it would stop at nothing to destroy it."/>
	<entry name="SpotterDroneFlavor" value="The fog of war can get inside your head. If you don't know what's right in front of your face, you start to imagine all kinds of monsters waiting for you in the dark. Drones could help with that. Sometimes just seeing a little further helped our grunts keep their shit together."/>
	<entry name="TraumaKitFlavor" value="Our medics… well, they were amateurs. But they’d survived and they patched you up just enough to get back into the field. The Concordat’s kits, though, they were… something else. The best of the old world mixed with whatever the AIs and aliens knew. They called it a “trauma kit”, but the real trauma was seeing that *thing* open you up and put you back together. If you could forget it, worth every cent."/>
	<entry name="VorodaiProselyteFlavor" value="One person could never hope to summon a Vorodai on their own. But a piece of their power? A silver claw that reached out from the Bleed to slice at your enemy? That was good enough."/>
</language>
