<?xml version="1.0" encoding="utf-8"?>
<language>
	<entry name="BetaStart" value="Please report all bugs to the #zephon-beta and #zephon-beta-feedback on the official Proxy Studios Discord server.<br/><br/>Remember that you are under NDA and those are the only allowed communication channels."/>
	<entry name="BetaStartTitle" value="Welcome to the Beta"/>
	<entry name="CallDeclined" value="Call Declined"/>
	<entry name="ConfirmDelete" value="Are you sure you want to delete “%1%”?"/>
	<entry name="ConfirmDisband" value="Are you sure you want to disband “%1%”?"/>
	<entry name="ConfirmDismantle" value="Are you sure you want to dismantle “%1%”?"/>
	<entry name="ConfirmOverwrite" value="Are you sure you want to overwrite “%1%”?"/>
	<entry name="ConfirmRemoveItem" value="Are you sure you want to destroy “%1%”?"/>
	<entry name="ConfirmRestoreDefaults" value="Are you sure you want to restore the default %1% settings?"/>
	<entry name="ConfirmSurrender" value="Are you sure you want to surrender?"/>
	<entry name="ConnectingToServer" value="Connecting to server …"/>
	<entry name="ConnectionLost" value="Connection lost."/>
	<entry name="DemoEndTitle" value="Thank You for Playing"/>
	<entry name="DemoEndDefault" value="This concludes the demo experience.<string name='Messages/DemoEndShared'/>"/>
	<entry name="DemoEndLost" value="You were defeated. Try again?<string name='Messages/DemoEndShared'/>"/>
	<entry name="DemoEndShared" value="<br/><br/>If you enjoyed playing, please wishlist and follow ZEPHON on Steam.
	<br/><br/>If you would like to leave us feedback, we welcome you to post on the Steam forums or on the Proxy Studios Discord."/>
	<entry name="DemoStart" value="This is an early look at an in-development alpha version of the game. As such, there will be bugs, imbalances and missing assets.
	<br/><br/>The demo includes single player and multiplayer, but is limited to up to four player on a medium-sized map. 5 different leaders are available for selection and 3 NPC factions are present. Research progress is limited to the first 6 tech tiers.
	<br/><br/>The full version will contain larger maps, advanced game setup options, 8 leaders, over 50 units spread across 10 tiers of research, more terrain features and quests, an end-game grand finale, unlockable game modifiers, achievements, multiple languages as well as full workshop support."/>
	<entry name="DemoStartTitle" value="Welcome to the Demo"/>
	<entry name="Error" value="Error"/>
	<entry name="GameLoaded" value="Game loaded"/>
	<entry name="GameSaved" value="Game saved"/>
	<entry name="GraphicsDriverOutdated" value="Your graphics driver is outdated.<br/><br/>To improve stability and performance, please update your graphics driver by visiting your graphics card manufacturer's support website."/>
	<entry name="IncompatibleVersion" value="Incompatible game version."/>
	<entry name="Info" value="Info"/>
	<entry name="Kicked" value="You have been kicked from the server."/>
	<entry name="MasterServerUnreachable" value="Could not connect to master server."/>
	<entry name="MissingDLC" value="Missing DLC."/>
	<entry name="ModUploading" value="Uploading mod …"/>
	<entry name="ModUploadComplete" value="Mod uploaded.<br/><br/>You may open the mod details to change the description, add more images and videos or set the mod's visibility on the Steam Workshop."/>
	<entry name="ModUploadFailed" value="Mod upload failed.<br/><br/>Ensure that Preview.png / Preview.jpg is no larger than 1 MB and that you have the required permissions to upload this mod."/>
	<entry name="NoFreeSlots" value="No free slot available on the server."/>
	<entry name="NoGames" value="No games available to join."/>
	<entry name="NoMods" value="No mods installed."/>
	<entry name="NoValidTargets" value="<style color='GUI/Red'/>No valid targets"/>
	<entry name="PlayerChangedSlots" value="%1% changed from %2% to %3%."/>
	<entry name="PlayerJoined" value="%1% joined."/>
	<entry name="PlayerLeft" value="%1% left."/>
	<entry name="PleaseEnterYourName" value="Please enter your name."/>
	<entry name="PleaseWait" value="<style color='GUI/Red'/>Please wait"/>
	<entry name="PreviewStart" value="Please note that we are still doing pre-release testing, bug fixing and final translation. You may experience bugs, but hopefully no show stoppers. Let us know if you encounter any significant issues and we will fix it in 24 hours.<br/><br/>You're welcome to use the debug panel [Ctrl+D] if you would like to cheat (for example to unlock all mutators).<br/><br/>Kindly remember that you are under embargo until November 4 at 6 AM PT / 1 PM GMT.<br/><br/>Steam release is on November 8 at 6 AM PT / 1 PM GMT."/>
	<entry name="PreviewStartTitle" value="Welcome to the Preview"/>
	<entry name="ReceivingInfo" value="Receiving info …"/>
	<entry name="RestartRequired" value="You must restart the game for the changes to take effect."/>
	<entry name="RetrievingServerList" value="Retrieving server list …"/>
	<entry name="ScreenShotSaved" value="Screen shot saved"/>
	<entry name="SetBinding" value="Press a new key combination to bind to %1%."/>
	<entry name="ScreenShotSaveError" value="Error saving screen shot"/>
	<entry name="ServerUnreachable" value="Could not connect to server.<br/><br/>To improve connectivity, ensure you have disabled your firewalls and enabled UPnP on your router or forwarded TCP port %1% to your local machine."/>
	<entry name="SelectTarget" value="Select target"/>
	<entry name="TerminatedWithDisableMods" value="Mods have been disabled because of a crash. Visit the mods screen to re-enable them."/>
	<entry name="TermsAndConditions" value="Terms and Conditions"/>
	<entry name="TurnTimerPaused" value="%1% paused timer."/>
	<entry name="TurnTimerUnpaused" value="%1% unpaused timer."/>
	<entry name="UnboundControl" value="Binding removed from %1%."/>
	<entry name="Warning" value="Warning"/>
	<entry name="WorldSettingsChanged" value="World settings changed."/>
</language>
