<?xml version="1.0" encoding="utf-8"?>
<language>
	<!-- %1% = subject, %2% = object -->
	<entry name="Diplomacy1Summary" value="%1% declared war on %2%."/>
	<entry name="Diplomacy2Summary" value="%1% signed peace treaty with %2%."/>
	<entry name="Diplomacy3Summary" value="%1% signed trade agreement with %2%."/>
	<entry name="Diplomacy4Summary" value="%1% entered alliance with %2%."/>
	<entry name="CityFoundedSummary" value="%1% founded."/>
	<entry name="CityGrownSummary" value="%1% grown to %2% population."/>
	<entry name="FactionDefeated" value="Faction Defeated"/>
	<entry name="FactionDiscovered" value="Faction Discovered"/>
	<entry name="FactionDiscoveredSummary" value="%1% discovered."/>
	<entry name="FeatureTypeDiscoveredSummary" value="%1% discovered."/>
	<entry name="Interlude0" value="A Scintilla of Hope"/>
	<entry name="Interlude0Info" value="Your people hoped they would return to the surface and find untended wilderness—not a world of monsters and vile ZEPHON machines. Reports regularly come in of refugees who wandered too close to the Wardens' territory—and were slaughtered for their trespass.<br/><br/>What is ZEPHON doing in there? Ironically it is the monsters who know something about the machines. Your comms team is surprised one day to hear the voice of an Acrin leader—The Anchorite—broadcasting on an old AM radio frequency.<br/><br/>He sounds like a preacher whose voice would have once haunted the airwaves of the empty countryside. In his sermons, he proclaims that his people want peace. “To seek a new future, without the Voice,” he says. “To know it was the Voice who hunted humans—who hunted ZEPHON—not my people.”<br/><br/>His preaching sometimes descends to rambling. He mumbles about mysterious factories belching fire and smoke into the night. He mourns his people slain by the Wardens who guard them.<br/><br/>“To want peace, simple peace. Peace must light up the land like the sun rising over a glimmering ocean.” the Anchorite intones.<br/><br/>You listen to his sermon, keenly aware that if peace is a distant sunrise, there is still a long night ahead of you."/>
	<entry name="Interlude1" value="Portents of Despair"/>
	<entry name="Interlude1Info" value="The Anchorite has taken to the airwaves again. He seems particularly agitated. “To mourn the loss of my people slaughtered by ZEPHON,” he declaims into a microphone. “To hear the crushing sound of ZEPHON's factories rumbling in the night. To agonize over what weapon it forges in the depths.”<br/><br/>“The depths”—that information is new. ZEPHON acts like the factories don't exist. But if their goods are being shipped to the coast, to the bottom of the ocean… no one could ever know what it was making.<br/><br/>The Anchorite continues. “To recall our mission to this planet was one of… genocide,” he slowly says. “To hope the mission had died with the Acrin fleet.”<br/><br/>You tense at his next words. “The fleet still hangs in orbit. Horrible creatures of war lie sleeping in its bowels.”<br/><br/>How does he know this? No one should be able to access the fleet. The Anchorite's voice falters as if he can hear your thoughts across a great distance.<br/><br/>“To prepare-,” he says—but then cuts himself off. “To know” he says with a harsher tone, “that we must do what is necessary to prevent our own genocide.”"/>
	<entry name="LordOfSkullsAppearedSummary" value="%1% appeared."/>
	<entry name="LordOfSkullsDisappearedSummary" value="%1% disappeared."/>
	<entry name="PlayerLost" value="Defeat!"/>
	<entry name="PlayerLostSummary" value="%1% defeated!"/>
	<entry name="PlayerWon" value="Victory!"/>
	<entry name="PlayerWonSummary" value="%1% victorious!"/>
	<entry name="ProductionCompletedSummary" value="%1% produced %2%."/>
	<entry name="RegionDiscoveredSummary" value="%1% discovered."/>
	<entry name="ResearchCompleted" value="Research Completed"/>
	<entry name="ResearchCompletedSummary" value="%1% researched."/>
	<entry name="RewardGainedSummary" value="Gained %2%."/>
	<entry name="TileAcquiredSummary" value="%1% acquired tile."/>
	<entry name="TileCapturedSummary" value="%1% captured %2%."/>
	<entry name="TileClearedSummary" value="%1% cleared %2%."/>
	<entry name="UnitAttackedSummary" value="%1% attacked %2%."/>
	<entry name="UnitCapturedSummary" value="%1% captured %2%."/>
	<entry name="UnitDamagedSummary" value="%1% damaged %2%."/>
	<entry name="UnitKilledSummary" value="%1% killed %2%."/>
	<entry name="UnitGainedTraitSummary" value="%1% gained %2%."/>
	<entry name="UnitTransformedSummary" value="%1% transformed into %2%."/>
	<entry name="UnitTypeDiscoveredSummary" value="%1% discovered."/>
	<entry name="UnitUsedActionOnSummary" value="%1% used %2% on %3%."/>
</language>
