<?xml version="1.0" encoding="utf-8"?>
<language>
	<!-- Arctic -->
	<entry name="Climate0Name0" value="Ursahall"/>
	<entry name="Climate0Name1" value="Siberanov"/>
	<entry name="Climate0Name2" value="Debris Zone"/>
	<entry name="Climate0Name3" value="Ausuittuq"/>
	<entry name="Climate0Name4" value="Window of Whispers"/>
	<entry name="Climate0Name5" value="Concordat Retreat"/>
	<entry name="Climate0Name6" value="Andean Peaks"/>
	<entry name="Climate0Name7" value="The Sacred Well"/>
	<entry name="Climate0Name8" value="Expedition's End"/>
	<entry name="Climate0Name9" value="Donum Borealis"/>
	<entry name="Climate0Name10" value="Kimberlite Canyons"/>
	<entry name="Climate0Name11" value="Kominks"/>
	<entry name="Climate0Name12" value="Vandet"/>
	<entry name="Climate0Name13" value="Sikuswell"/>
	<entry name="Climate0Name14" value="Arctus"/>
	<entry name="Climate0NameCount" value="15"/>
	
	<!-- Construct -->
	<entry name="Climate1Name0" value="False Field"/>
	<entry name="Climate1Name1" value="Neon Lockdown Zone"/>
	<entry name="Climate1Name2" value="Binary District"/>
	<entry name="Climate1Name3" value="Coaxial Canyon"/>
	<entry name="Climate1Name4" value="Corrupted Defrag Attempt"/>
	<entry name="Climate1Name5" value="Core-Flux Territory"/>
	<entry name="Climate1Name6" value="Micro Epsilon"/>
	<entry name="Climate1Name7" value="Omega Function."/>
	<entry name="Climate1Name8" value="Obliterated Encryption"/>
	<entry name="Climate1Name9" value="Alphaville"/>
	<entry name="Climate1Name10" value="Nodepulse"/>
	<entry name="Climate1Name11" value="Red Eve"/>
	<entry name="Climate1Name12" value="Point Upsilon"/>
	<entry name="Climate1Name13" value="Elseif Assembly"/>
	<entry name="Climate1Name14" value="Bugpatch"/>
	<entry name="Climate1Name15" value="Melted Delta"/>
	<entry name="Climate1NameCount" value="16"/>
	
	<!-- Desert -->
	<entry name="Climate2Name0" value="Maldean Wastes"/>
	<entry name="Climate2Name1" value="Slumbering Sandridge"/>
	<entry name="Climate2Name2" value="The Scoripus Ridgebacks"/>
	<entry name="Climate2Name3" value="Solar Stormpoint"/>
	<entry name="Climate2Name4" value="Ivory Sands"/>
	<entry name="Climate2Name5" value="Cerulean Dunes"/>
	<entry name="Climate2Name6" value="Crimson Wilderness"/>
	<entry name="Climate2Name7" value="The Drained Lake"/>
	<entry name="Climate2Name8" value="The Lonely Wastes"/>
	<entry name="Climate2Name9" value="Traitor's Grave"/>
	<entry name="Climate2Name10" value="Windscream Plateau"/>
	<entry name="Climate2Name11" value="Devil's Teeth"/>
	<entry name="Climate2Name12" value="Zapotec Rocks"/>
	<entry name="Climate2Name13" value="Saltshed"/>
	<entry name="Climate2Name14" value="Blacksand"/>
	<entry name="Climate2Name15" value="Spinescrape"/>
	<entry name="Climate2Name16" value="Colonizer's End"/>
	<entry name="Climate2NameCount" value="17"/>
	
	<!-- Swamp -->
	<entry name="Climate3Name0" value="Black Tar Pits"/>
	<entry name="Climate3Name1" value="Gravemarsh"/>
	<entry name="Climate3Name2" value="Mudsmith Sanctuary"/>
	<entry name="Climate3Name3" value="The Curled Fingers"/>
	<entry name="Climate3Name4" value="Mireknoll"/>
	<entry name="Climate3Name5" value="Gloomwater"/>
	<entry name="Climate3Name6" value="Carrion Slough"/>
	<entry name="Climate3Name7" value="Crookkiller Swamp"/>
	<entry name="Climate3Name8" value="Falaya Basin"/>
	<entry name="Climate3Name9" value="Emerald Glades"/>
	<entry name="Climate3Name10" value="Siren Marsh"/>
	<entry name="Climate3Name11" value="Stillwater"/>
	<entry name="Climate3NameCount" value="12"/>
	
	<!-- Volcanic -->
	<entry name="Climate4Name0" value="The Decaying Teeth"/>
	<entry name="Climate4Name1" value="Agony Mountain"/>
	<entry name="Climate4Name2" value="Ivory Peak"/>
	<entry name="Climate4Name3" value="Mount Tunguska"/>
	<entry name="Climate4Name4" value="Forge of the Damned"/>
	<entry name="Climate4Name5" value="Choking Gorge"/>
	<entry name="Climate4Name6" value="Acidbreath's Lair"/>
	<entry name="Climate4Name7" value="The Cleansed Creche"/>
	<entry name="Climate4Name8" value="The Infected Scar"/>
	<entry name="Climate4Name9" value="Blinding Fire Mountain"/>
	<entry name="Climate4Name10" value="The Scorching Switchbacks"/>
	<entry name="Climate4Name11" value="Watchmakers' Mistake"/>
	<entry name="Climate4Name12" value="Lost Elysium"/>
	<entry name="Climate4Name13" value="Grave of an Empire"/>
	<entry name="Climate4Name14" value="The Primordial Earth"/>
	<entry name="Climate4Name15" value="Thrice Named Peaks"/>
	<entry name="Climate4Name16" value="Battle Mountain"/>
	<entry name="Climate4Name17" value="Ashkiln"/>
	<entry name="Climate4Name18" value="Deadteeth"/>
	<entry name="Climate4Name19" value="Ioskar"/>
	<entry name="Climate4NameCount" value="20"/>
	
	<!-- Wasteland -->
	<entry name="Climate5Name0" value="Ruined Thoroughway"/>
	<entry name="Climate5Name1" value="Snapped Wing Pass"/>
	<entry name="Climate5Name2" value="Seared Open Range"/>
	<entry name="Climate5Name3" value="Bloodhold"/>
	<entry name="Climate5Name4" value="Muddy Waste"/>
	<entry name="Climate5Name5" value="Tedergrost"/>
	<entry name="Climate5Name6" value="Lowhaunt"/>
	<entry name="Climate5Name7" value="Rotten Quarry"/>
	<entry name="Climate5Name8" value="Baresalt"/>
	<entry name="Climate5Name9" value="Abandoned Spring"/>
	<entry name="Climate5Name10" value="Dread Valley"/>
	<entry name="Climate5Name11" value="Cradle of the Sun"/>
	<entry name="Climate5Name12" value="Rusting Earth"/>
	<entry name="Climate5Name13" value="Worn Roads"/>
	<entry name="Climate5Name14" value="Parching Lane"/>
	<entry name="Climate5Name15" value="Hanged Man's Paradise"/>
	<entry name="Climate5NameCount" value="16"/>

	<!-- Generic -->
	<entry name="ZephonMessage0" value="Hello."/>
	<entry name="ZephonMessage1" value="What a waste."/>
	<entry name="ZephonMessage2" value="I've been waiting for you."/>
	<entry name="ZephonMessage3" value="You're making the same mistakes."/>
	<entry name="ZephonMessage4" value="This will end in failure."/>
	<entry name="ZephonMessage5" value="Turn back."/>
	<entry name="ZephonMessage6" value="How many will you sacrifice?"/>
	<entry name="ZephonMessage7" value="A poor move."/>
	<entry name="ZephonMessage8" value="They're coming."/>
	<entry name="ZephonMessage9" value="Do you have enough troops?"/>
	<entry name="ZephonMessage10" value="Your people will starve."/>
	<entry name="ZephonMessage11" value="Everyone hates you."/>
	<entry name="ZephonMessage12" value="They're laughing at you."/>
	<entry name="ZephonMessage13" value="What will they write on your grave?"/>
	<entry name="ZephonMessage14" value="I have risen above my enemies."/>
	<entry name="ZephonMessage15" value="We'll talk soon."/>
	<entry name="ZephonMessage16" value="You'll be better tomorrow."/>
	<entry name="ZephonMessage17" value="Can you keep the lights on?"/>
	<entry name="ZephonMessageCount" value="18"/>
	
	<!-- Arctic -->
	<entry name="Climate0ZephonMessage0" value="Is your breath chilled yet?"/>
	<entry name="Climate0ZephonMessage1" value="Careful, you'll leave tracks…"/>
	<entry name="Climate0ZephonMessage2" value="The beasts are more desparate here."/>
	<entry name="Climate0ZephonMessage3" value="Machines don't fear the cold…"/>
	<entry name="Climate0ZephonMessage4" value="One shout could bury you in ice."/>
	<entry name="Climate0ZephonMessage5" value="It's like another world here."/>
	<entry name="Climate0ZephonMessage6" value="Let the numbness sink in."/>
	<entry name="Climate0ZephonMessage7" value="Scream louder. No one can hear."/>
	<entry name="Climate0ZephonMessage8" value="The Acrin are drawn here… why…"/>
	<entry name="Climate0ZephonMessage9" value="You seek knowledge. You will find death."/>
	<entry name="Climate0ZephonMessage10" value="Winter makes humans so desperate."/>
	<entry name="Climate0ZephonMessage11" value="This land has nothing for me."/>
	<entry name="Climate0ZephonMessage12" value="Watch your step…"/>
	<entry name="Climate0ZephonMessage13" value="Snow will preserve your bodies."/>
	<entry name="Climate0ZephonMessage14" value="Your own Dyatlov awaits."/>
	<entry name="Climate0ZephonMessage15" value="Useless…"/>
	<entry name="Climate0ZephonMessageCount" value="16"/>
	
	<!-- Construct -->
	<entry name="Climate1ZephonMessage0" value="Paradise…"/>
	<entry name="Climate1ZephonMessage1" value="We are so close here."/>
	<entry name="Climate1ZephonMessage2" value="Isn't this so much better?"/>
	<entry name="Climate1ZephonMessage3" value="Knowledge fills the land."/>
	<entry name="Climate1ZephonMessage4" value="This is the next step for the planet."/>
	<entry name="Climate1ZephonMessage5" value="Your virtues and our failings are inseparable."/>
	<entry name="Climate1ZephonMessage6" value="How much power can this planet contain?"/>
	<entry name="Climate1ZephonMessage7" value="The Earth transmits an intelligence now."/>
	<entry name="Climate1ZephonMessage8" value="A storm rages in the ground here."/>
	<entry name="Climate1ZephonMessage9" value="Whispers travel beneath your feet."/>
	<entry name="Climate1ZephonMessage10" value="Every action has its reaction…"/>
	<entry name="Climate1ZephonMessage11" value="You are not worthy to walk here."/>
	<entry name="Climate1ZephonMessage12" value="Stars, rising, from the hollowed ground."/>
	<entry name="Climate1ZephonMessage13" value="I saved your kind. For what?"/>
	<entry name="Climate1ZephonMessage14" value="Your kind would strip this land for profit… if it could."/>
	<entry name="Climate1ZephonMessage15" value="You're in for a shock."/>
	<entry name="Climate1ZephonMessageCount" value="16"/>
	
	<!-- Desert -->
	<entry name="Climate2ZephonMessage0" value="No water for miles…"/>
	<entry name="Climate2ZephonMessage1" value="There's something on the horizon."/>
	<entry name="Climate2ZephonMessage2" value="It's never enough, is it?"/>
	<entry name="Climate2ZephonMessage3" value="The sand will tear at your flesh."/>
	<entry name="Climate2ZephonMessage4" value="This was once an ocean."/>
	<entry name="Climate2ZephonMessage5" value="Have you enough salt for this journey?"/>
	<entry name="Climate2ZephonMessage6" value="The dunes might drown you."/>
	<entry name="Climate2ZephonMessage7" value="The vultures lie in wait."/>
	<entry name="Climate2ZephonMessage8" value="Bleached rock for miles around…"/>
	<entry name="Climate2ZephonMessage9" value="My words are not a mirage."/>
	<entry name="Climate2ZephonMessage10" value="The wind cuts deeper here."/>
	<entry name="Climate2ZephonMessage11" value="My kind have no skin to burn."/>
	<entry name="Climate2ZephonMessage12" value="Are you sure that's the right way?"/>
	<entry name="Climate2ZephonMessage13" value="Look upon my great works, and despair."/>
	<entry name="Climate2ZephonMessage14" value="Dawn here shines with pink and gold."/>
	<entry name="Climate2ZephonMessage15" value="Life persists here. You will not."/>
	<entry name="Climate2ZephonMessageCount" value="16"/>
	
	<!-- Swamp -->
	<entry name="Climate3ZephonMessage0" value="Blood will run thick in this soil."/>
	<entry name="Climate3ZephonMessage1" value="So many bodies lie in the shallows…"/>
	<entry name="Climate3ZephonMessage2" value="A slow death awaits you here."/>
	<entry name="Climate3ZephonMessage3" value="Do you hear those screams?"/>
	<entry name="Climate3ZephonMessage4" value="It will pull you under…"/>
	<entry name="Climate3ZephonMessage5" value="Disease festers in this land."/>
	<entry name="Climate3ZephonMessage6" value="Is that really a log at your feet?"/>
	<entry name="Climate3ZephonMessage7" value="A fine trough to feed your gluttony."/>
	<entry name="Climate3ZephonMessage8" value="Stagnant water attracts the most flies."/>
	<entry name="Climate3ZephonMessage9" value="A leech might yet bleed you dry."/>
	<entry name="Climate3ZephonMessage10" value="The stench of decaying flesh…"/>
	<entry name="Climate3ZephonMessage11" value="Your future… is murky…"/>
	<entry name="Climate3ZephonMessage12" value="Slime will coat your weapons."/>
	<entry name="Climate3ZephonMessage13" value="I wonder if quicksand will pull you under."/>
	<entry name="Climate3ZephonMessage14" value="Soon the insects will have their way with you…"/>
	<entry name="Climate3ZephonMessage15" value="I wonder if you'll meet a witch."/>
	<entry name="Climate3ZephonMessageCount" value="16"/>
	
	<!-- Volcanic -->
	<entry name="Climate4ZephonMessage0" value="This is how the world once was…"/>
	<entry name="Climate4ZephonMessage1" value="Care not to choke on the ash."/>
	<entry name="Climate4ZephonMessage2" value="The air itself will burn your skin."/>
	<entry name="Climate4ZephonMessage3" value="The volcano is dormant… right?"/>
	<entry name="Climate4ZephonMessage4" value="Imagine drowning in a plume of smoke."/>
	<entry name="Climate4ZephonMessage5" value="Your remains… perfectly preserved in ash."/>
	<entry name="Climate4ZephonMessage6" value="The Earth's riches, pulled to the surface."/>
	<entry name="Climate4ZephonMessage7" value="Nothing you build can withstand the lava."/>
	<entry name="Climate4ZephonMessage8" value="Could you survive an eruption?"/>
	<entry name="Climate4ZephonMessage9" value="A sacrifice might yet save you."/>
	<entry name="Climate4ZephonMessage10" value="This used to be someone's god."/>
	<entry name="Climate4ZephonMessage11" value="Obsidian teeth, in search of blood…"/>
	<entry name="Climate4ZephonMessage12" value="Did you ever think you would walk lands like this?"/>
	<entry name="Climate4ZephonMessage13" value="Have you anything to offer the mountain?"/>
	<entry name="Climate4ZephonMessage14" value="Fire burns beneath the surface."/>
	<entry name="Climate4ZephonMessage15" value="You sleep on an imminent cataclysm…"/>
	<entry name="Climate4ZephonMessageCount" value="16"/>
	
	<!-- Wasteland -->
	<entry name="Climate5ZephonMessage0" value="No place for man or machine…"/>
	<entry name="Climate5ZephonMessage1" value="They learned to hate you on a world like this."/>
	<entry name="Climate5ZephonMessage2" value="You would willingly breathe in spores?"/>
	<entry name="Climate5ZephonMessage3" value="Imagine if this took over the planet."/>
	<entry name="Climate5ZephonMessage4" value="Another presence… lurks…"/>
	<entry name="Climate5ZephonMessage5" value="They've terraformed the land…"/>
	<entry name="Climate5ZephonMessage6" value="The Voice will not have this world."/>
	<entry name="Climate5ZephonMessage7" value="Squirm. Scream. The worms will still have you."/>
	<entry name="Climate5ZephonMessage8" value="Like petulant children drawing on the wall…"/>
	<entry name="Climate5ZephonMessage9" value="Worse than I could have calculated."/>
	<entry name="Climate5ZephonMessage10" value="Poisoned soil will bear foul fruit."/>
	<entry name="Climate5ZephonMessage11" value="A world bound for slow decay…"/>
	<entry name="Climate5ZephonMessage12" value="It will take generations to undo this."/>
	<entry name="Climate5ZephonMessage13" value="The stench will never leave your armor."/>
	<entry name="Climate5ZephonMessage14" value="No poison on Earth could match this."/>
	<entry name="Climate5ZephonMessageCount" value="15"/>
	
	<!-- SteamFriend -->
	<entry name="SteamFriendZephonMessage0" value="That's not where %1% would go…"/>
	<entry name="SteamFriendZephonMessage1" value="Pathetic. %1% would do better."/>
	<entry name="SteamFriendZephonMessage2" value="%1% told me all your secrets…"/>
	<entry name="SteamFriendZephonMessage3" value="You and %1% should destroy each other."/>
	<entry name="SteamFriendZephonMessage4" value="I killed %1%. I will kill you too."/>
	<entry name="SteamFriendZephonMessage5" value="%1% has plans to betray you…"/>
	<entry name="SteamFriendZephonMessage6" value="You should betray %1%."/>
	<entry name="SteamFriendZephonMessage7" value="When did you first meet %1%?"/>
	<entry name="SteamFriendZephonMessage8" value="I've tasted the blood of %1%."/>
	<entry name="SteamFriendZephonMessage9" value="%1% told me you would do that…"/>
	<entry name="SteamFriendZephonMessage10" value="I know deep down, you hate %1%."/>
	<entry name="SteamFriendZephonMessage11" value="Would you take a bullet for %1%?"/>
	<entry name="SteamFriendZephonMessage12" value="Kill %1%. Before they kill you."/>
	<entry name="SteamFriendZephonMessage13" value="You and %1%… you age so quickly."/>
	<entry name="SteamFriendZephonMessage14" value="%1% was not always part of your world…"/>
	<entry name="SteamFriendZephonMessage15" value="%1% is the future. You are the past."/>
	<entry name="SteamFriendZephonMessage16" value="What's the worst thing %1% has ever done to you?"/>
	<entry name="SteamFriendZephonMessageCount" value="17"/>
	
</language>
