<?xml version="1.0" encoding="utf-8"?>
<!--
We're only doing the absolutely necessary pop-up tips to be able to play (win introduction).

Text is shortest possible. Use simple words. Short sentences. Skip flavor.

Too many tips that pop-up means the player is interrupted, annoyed and stops reading all of them.

We can do longer explanatory tips that are only in the Compendium. E.g. Camera tip could have "More" that links to Camera (Advanced): arrows keys, mouse wheel, zoom, middle mouse rotate. Similarly for Combat.
-->
<language>
	<entry name="AcquireTile" value="Acquire Tile"/>
	<entry name="AcquireTileDescription" value="Before constructing more buildings, you have to claim new tiles. Click “<icon height='20' texture='Icons/Actions/AcquireTile'/><nbsp/>Acquire Tile” and <icon height='20' texture='Icons/LeftMouseButton'/><nbsp/>select a tile with 1 or more <icon height='20' texture='Icons/Attributes/BuildingSlots'/><nbsp/>building slots."/>
	<entry name="AllianceVictory" value="Alliance Victory"/>
	<entry name="AllianceVictoryDescription" value="Even if you are allied with everyone, to achieve victory, all your allies must also be allied with each other."/>
	<entry name="Bleed" value="Bleed"/>
	<entry name="BleedDescription" value="<icon height='20' color='GUI/Red' texture='Icons/Features/Bleed'/><nbsp/>Bleed damages ground units each turn. Don't stay inside for too long."/>
	<entry name="Camera" value="Camera"/>
	<entry name="CameraDescription" value="Welcome to post-apocalyptic Earth. To move the camera, <icon height='20' texture='Icons/LeftMouseButton'/><nbsp/>press over terrain and move your mouse."/>
	<entry name="CloseQuartersFire" value="Close-Quarters Fire"/>
	<entry name="CloseQuartersFireDescription" value="Militants have a weapon with <icon height='20' texture='Icons/Traits/CloseQuartersFire'/><nbsp/>Close-Quarters Fire and attack at double rate at range 1. Consider your position before attacking."/>
	<entry name="ConstructInfantryBuilding" value="Construct Barracks"/>
	<entry name="ConstructInfantryBuildingDescription" value="Construct unit production buildings to reinforce your struggling presence. Click “<icon height='20' texture='Icons/Buildings/HumanInfantry'/><nbsp/>Barracks” and <icon height='20' texture='Icons/LeftMouseButton'/><nbsp/>select a valid tile to start construction there."/>
	<entry name="Cover" value="Cover"/>
	<entry name="CoverDescription" value="<icon height='20' texture='Icons/Features/Forest'/><nbsp/>Forests, <icon height='20' texture='Icons/Features/Ruins'/><nbsp/>ruins, <icon height='20' texture='Icons/Traits/Outpost'/><nbsp/>outposts and <icon height='20' texture='Icons/Features/City'/><nbsp/>cities grant ranged damage reduction for non-large units. Take cover when you can."/>
	<entry name="EquipItem" value="Equip Item"/>
	<entry name="EquipItemDescription" value="<icon height='20' texture='Icons/RightMouseButton'/><nbsp/>click an item to equip it on your hero. Newly equipped items go on a 1 turn cooldown before being usable."/>
	<entry name="FoundCity" value="Found City"/>
	<entry name="FoundCityDescription" value="To found your first city, click “<icon height='20' texture='Icons/Actions/FoundCity'/><nbsp/>Found City” and <icon height='20' texture='Icons/LeftMouseButton'/><nbsp/>select a tile."/>
	<entry name="HabitationBlocks" value="Habitation Blocks"/>
	<entry name="HabitationBlocksDescription" value="Each building except the headquarters requires 1 <icon height='20' texture='Icons/Attributes/Population'/><nbsp/>population to operate. It's critical to research and construct <icon height='20' texture='Icons/Buildings/PopulationLimit'/><nbsp/>Habitation Blocks to increase your city's <icon height='20' texture='Icons/Attributes/PopulationLimit'/><nbsp/>housing (population limit)."/>
	<entry name="Healing" value="Healing"/>
	<entry name="HealingDescription" value="The unit has taken significant damage. To heal, it must stay still and not participate in combat. Click “<icon height='20' texture='Icons/Actions/HoldPositionUntilHealed'/><nbsp/>Hold Position Until Healed” to wait until it is back at full strength. Consider retreating to a friendly outpost or city tile where healing is accelerated."/>
	<entry name="Housing" value="Housing"/>
	<entry name="HousingDescription" value="The city's <icon height='20' texture='Icons/Attributes/PopulationLimit'/><nbsp/>housing is full. Construct <icon height='20' texture='Icons/Buildings/PopulationLimit'/><nbsp/>Habitation Blocks to increase the amount of living space and allow your population to grow again."/>
	<entry name="Loyalty" value="Loyalty"/>
	<entry name="LoyaltyDescription" value="Negative loyalty is decreasing the city's resource output. Research and construct a <icon height='20' texture='Icons/Buildings/Loyalty'/><nbsp/>Holo Theater to keep your population working effectively."/>
	<entry name="MarkTiles" value="Mark Tiles"/>
	<entry name="MarkTilesDescription" value="<string name='Tips/Loading/54'/>"/>
	<entry name="Morale" value="Morale"/>
	<entry name="MoraleDescription" value="The unit has taken a hit to <icon height='20' texture='Icons/Attributes/Morale'/><nbsp/>morale from the loss of nearby allies. This will reduce their performance in combat. To recover, keep them out of combat or kill enemy units."/>
	<entry name="Movement" value="Movement"/>
	<entry name="MovementDescription" value="Move the unit by pressing <icon height='20' texture='Icons/RightMouseButton'/>. Each unit can only move once per turn."/>
	<entry name="NPCs" value="NPCs"/>
	<entry name="NPCsDescription" value="Three non-player leaders are also fighting for supremacy: <icon height='20' texture='Icons/Factions/Anchorite'/><nbsp/>Anchorite, <icon height='20' texture='Icons/Factions/Chieftess'/><nbsp/>Chieftess and <icon height='20' texture='Icons/Factions/Zephon'/><nbsp/>ZEPHON. Peace with them allows you to ask for their support. Good standing may unlock additional choices in quests."/>
	<entry name="Population" value="Population"/>
	<entry name="PopulationDescription" value="The city does not have enough <icon height='20' texture='Icons/Attributes/Population'/><nbsp/>population to operate all buildings at full efficiency. You can click <icon height='20' texture='Icons/DisableBuilding'/> to disable a building."/>
	<entry name="ProduceUnits" value="Produce Units"/>
	<entry name="ProduceUnitsDescription" value="Start <icon height='20' texture='Icons/Units/Militant'/><nbsp/>Militant production in the Barracks. Other buildings can keep producing at the same time. If you construct more Barracks, units will finish training faster."/>
	<entry name="Recon" value="Recon"/>
	<entry name="ReconDescription" value="Many units have activatable abilities. Outriders can reveal their surroundings with the <icon height='20' texture='Icons/Actions/Recon'/><nbsp/>Recon ability."/>
	<entry name="Research" value="Research"/>
	<entry name="ResearchDescription" value="Researching a hero is a good place to start. You'll be able to produce them in the headquarters."/>
	<entry name="TheConcordat" value="The Concordat"/>
	<entry name="TheConcordatDescription" value="You can buy and sell resources and hero items at any time at <icon height='20' texture='Icons/Shop'/><nbsp/>The Concordat."/>
	<entry name="Transports" value="Transports"/>
	<entry name="TransportsDescription" value="Transports can carry non-large units as cargo. To embark, <icon height='20' texture='Icons/RightMouseButton'/><nbsp/>move onto the transport's tile. Embarked units heal inside, but if the transport is destroyed, the cargo dies with it."/>
	<entry name="Selection" value="Selection"/>
	<entry name="SelectionDescription" value="<icon height='20' texture='Icons/LeftMouseButton'/><nbsp/>click on a unit to select it."/>
	<entry name="Winning" value="Winning"/>
	<entry name="WinningDescription" value="To win, defeat all players or unite everyone under one alliance."/>
	<!-- Meat Harvest/player ability usage. -->
	<!-- Dremeater in sight. Maybe fancier trigger condition, -->	
	<!-- <entry name="Dreameaters" value="Dreameaters"/>
	<entry name="DreameatersDescription" value="It would be wise to gather a sizable force before engaging this horror."/> -->

	<entry name="Loading" value="Loading Screen Tips"/>
	<entry name="Loading/0" value="Bleed and fire stops ground units and damages them."/>
	<entry name="Loading/1" value="Terrain like rivers, forests and ruins reduce ground unit movement."/>
	<entry name="Loading/2" value="<string name='Tips/CoverDescription'/>"/>
	<entry name="Loading/3" value="Roads increase ground unit movement."/>
	<entry name="Loading/4" value="<string name='Attributes/HitpointsDescription/Healing'/>"/>
	<entry name="Loading/5" value="Units heal faster in outposts and cities."/>
	<entry name="Loading/6" value="<string name='Attributes/DamageDescription/Reductions'/>"/>
	<entry name="Loading/7" value="<string name='Attributes/AccuracyDescription'/>"/>
	<entry name="Loading/8" value="<string name='Attributes/ArmorDescription/Reduction'/>"/>
	<entry name="Loading/9" value="<string name='Attributes/GroupSizeDescription/Change'/>"/>
	<entry name="Loading/10" value="<string name='Attributes/LevelDescription/Death'/>"/>
	<entry name="Loading/11" value="<string name='Attributes/LevelDescription/DeathNoAttacker'/>"/>
	<entry name="Loading/12" value="<string name='Attributes/LevelDescription/Effect'/>"/>
	<entry name="Loading/13" value="<string name='Attributes/MoraleDescription/Regeneration'/>"/>
	<entry name="Loading/14" value="<string name='Attributes/MoraleDescription/Shaken'/>"/>
	<entry name="Loading/15" value="<string name='Attributes/MoraleDescription/Broken'/>"/>
	<entry name="Loading/16" value="<string name='Attributes/MoraleDescription/Death'/>"/>
	<entry name="Loading/17" value="City defenses are affected by buffs, debuffs and morale."/>
	<entry name="Loading/18" value="Killing Abkhans will reward you with resources and an item."/>
	<entry name="Loading/19" value="Neutral units do not chase until they are attacked."/>
	<entry name="Loading/20" value="Producing a second hero costs double."/>
	<entry name="Loading/21" value="Terrain height and tile features affect the vision and range of units."/>
	<entry name="Loading/22" value="Lowering enemy morale has a devastating effect and can allow you to win battles you thought were impossible."/>
	<entry name="Loading/23" value="<string name='Tips/TheConcordatDescription'/>"/>
	<entry name="Loading/24" value="Running out of a resource reduces the output of buildings that require it."/>
	<entry name="Loading/25" value="Running out of resources causes units to be undersupplied and suffer accuracy penalties."/>
	<entry name="Loading/26" value="The longer a unit is undersupplied, the higher its accuracy penalty."/>
	<entry name="Loading/27" value="Acquiring an outpost tile with a city grants the whole city percentage bonuses."/>
	<entry name="Loading/28" value="Constructing multiple buildings of the same type increases their production speed."/>
	<entry name="Loading/29" value="Leftover production and research carries over to the next item."/>
	<entry name="Loading/30" value="<string name='Tips/HabitationBlocksDescription'/>"/>
	<entry name="Loading/31" value="Population can grow only up to your available housing."/>
	<entry name="Loading/32" value="<string name='Attributes/GrowthDescription/Increase'/>"/>
	<entry name="Loading/33" value="<string name='Attributes/GrowthDescription/Decrease'/>"/>
	<entry name="Loading/34" value="Having a shortage of population causes everyone to be spread equally across all buildings, fractionally reducing their output."/>
	<entry name="Loading/35" value="<string name='Attributes/LoyaltyDescription/Effect'/>"/>
	<entry name="Loading/36" value="<string name='Attributes/LoyaltyDescription/CityPenalty'/>"/>
	<entry name="Loading/37" value="Influence: <string name='Attributes/InfluenceDescription'/>"/>
	<entry name="Loading/38" value="Press [<control name='ToggleYieldOverlay'/>] to show tile information on all tiles."/>
	<entry name="Loading/39" value="[<control name='ToggleBuildingPower'/>] building icons on tiles to toggle building power at will, freeing population and building input resources."/>
	<entry name="Loading/40" value="[<control name='DismantleBuilding'/>] building icons on tiles to demolish buildings."/>
	<entry name="Loading/41" value="Damaged cities have destruction penalties to resource output until repaired."/>
	<entry name="Loading/42" value="Resources are accumulated and shared across your whole economy, allowing you to specialize cities and stock up for wartime."/>
	<entry name="Loading/43" value="<string name='Tips/WinningDescription'/>"/>
	<entry name="Loading/44" value="Fortifications, flyers and titans are higher in the air and are easier to have a line of fire to."/>
	<entry name="Loading/45" value="Researching a technology that is not of your affinity may provide unique synergies."/>
	<entry name="Loading/46" value="Each tile has a resource bonus that increases the output of buildings on that tile."/>
	<entry name="Loading/47" value="Units that have actions remaining have the <icon texture='Icons/Attributes/Actions'/><nbsp/>icon visible on them."/>
	<entry name="Loading/48" value="Leashed neutral units may attack you in their turn if you're in their attack range."/>
	<entry name="Loading/49" value="Even leashed neutral units overwatch anyone entering their attack range."/>
	<entry name="Loading/50" value="Consider turning off overwatch to not unleash neutral units with your attacks."/>
	<entry name="Loading/51" value="Damage dealt by a single weapon attack is capped by the target squad member's hitpoints and then reduced by the weapon's accuracy."/>
	<entry name="Loading/52" value="Splash attacks hit up to 2 more squad members, dealing 3x the damage than against a single member."/>
	<entry name="Loading/53" value="Large units have -33% accuracy while below half hitpoints."/>
	<entry name="Loading/54" value="[<control name='MarkTile'/>] to mark tiles for yourself and your allies. AI allies will tend to move their units towards your markers."/>
	<entry name="Loading/55" value="<string name='Tips/AllianceVictoryDescription'/>"/>
	<entry name="Loading/56" value="“Each turn” effects like “On Fire” trigger at the start of the source player's turn."/>
	<entry name="Loading/57" value="Units can see 3 tiles away."/>
	<entry name="Loading/58" value="Outposts and cities grant sight to adjacent tiles."/>
	<entry name="Loading/59" value="The last coordinate of the tile is the tile's height (x, y, height)."/>
	<entry name="Loading/60" value="Move items to adjacent allied heroes by dragging them from the inventory."/>
	<entry name="Loading/Count" value="61"/>
</language>
