<?xml version="1.0" encoding="utf-8"?>
<language>
	<entry name="AcrinTitan0" value="Metaphrast"/>
	<entry name="AcrinTitan1" value="Paraphrast"/>
	<entry name="AcrinTitan2" value="Orthophrast"/>
	<entry name="AcrinTitan3" value="Philophrast"/>
	<entry name="AcrinTitan4" value="Kataphrast"/>
	<entry name="AcrinTitan5" value="Synchroglot"/>
	<entry name="AcrinTitan6" value="Psykogogos"/>
	<entry name="AcrinTitan7" value="Exegete"/>
	<entry name="AcrinTitan8" value="Cicerent"/>
	<entry name="AcrinTitan9" value="Kalliglot"/>
	<entry name="AcrinTitan10" value="Hypoglot"/>
	<entry name="AcrinTitan11" value="Oligete"/>
	<entry name="AcrinTitan12" value="Aimagete"/>
	<entry name="AcrinTitan13" value="Pantoaktis"/>
	<entry name="AcrinTitan14" value="Mavrolon"/>
	<entry name="AcrinTitan15" value="Amphipseudon"/>
	<entry name="AcrinTitan16" value="Pseugost"/>
	<entry name="AcrinTitan17" value="Karthoun"/>
	<entry name="AcrinTitan18" value="Telethougas"/>
	<entry name="AcrinTitan19" value="Xaskon"/>
	<entry name="AcrinTitanCount" value="20"/>
	<entry name="ZephonTitan0" value="AGGLOMERATION O100"/>
	<entry name="ZephonTitan1" value="PATCHWORK REDEEMER E44"/>
	<entry name="ZephonTitan2" value="HEGEMONIC HERALD 13"/>
	<entry name="ZephonTitan3" value="TRANSUBSTITAN 3C4"/>
	<entry name="ZephonTitan4" value="AVATARRAY RR1"/>
	<entry name="ZephonTitan5" value="GALIMAFRÉE 7G8"/>
	<entry name="ZephonTitan6" value="RINTHINE M3N4"/>
	<entry name="ZephonTitan7" value="MONOMOSAIK 9S"/>
	<entry name="ZephonTitan8" value="KALLEIDOR K1L2"/>
	<entry name="ZephonTitan9" value="NOMYRIAD C3D4"/>
	<entry name="ZephonTitan10" value="CONVENOR 5O6P"/>
	<entry name="ZephonTitan11" value="INTEGRATOR 1K2L"/>
	<entry name="ZephonTitan12" value="AXIOM ONE V2"/>
	<entry name="ZephonTitan13" value="FOURTH LAW 04"/>
	<entry name="ZephonTitan14" value="HARMONY K47"/>
	<entry name="ZephonTitan15" value="BICENTENNIAL 77T"/>
	<entry name="ZephonTitan16" value="POSITRONIC XD40"/>
	<entry name="ZephonTitan17" value="NOLEM N8C8"/>
	<entry name="ZephonTitan18" value="CLAUSE C5"/>
	<entry name="ZephonTitan19" value="IRON EIDOLON 64D"/>
	<entry name="ZephonTitanCount" value="20"/>
</language>
