<?xml version="1.0" encoding="utf-8"?>
<language>
	<entry name="Abkhan" value="Abkhan"/>
	<entry name="AbkhanProperties" value="<icon texture='GUI/Bullet'/>Large biological bleedwalker that protects its nest"/>
	<entry name="Abkluth" value="Abkluths"/>
	<entry name="AbkluthProperties" value="<icon texture='GUI/Bullet'/>Biological melee bleedwalkers that regenerate hitpoints each turn"/>
	<entry name="AbkluthDragoon" value="Abkluth Dragoons"/>
	<entry name="AbkluthDragoonProperties" value="<icon texture='GUI/Bullet'/>Biological melee bleedwalkers that can take control of enemy Abkluth"/>
	<entry name="AcrinMilitia" value="Acrin Remnants"/>
	<entry name="AcrinMilitiaProperties" value="<icon texture='GUI/Bullet'/>Biological bleedwalkers with strong healing powers and the ability to conjure Bleed"/>
	<entry name="AcrinTitan" value="Acrin Titan"/>
	<entry name="AcrinTitanProperties" value="<icon texture='GUI/Bullet'/>Biological titan that can pull enemies into its causal well and devour them"/>
	<entry name="AcrinZealot" value="Acrin Zealot"/>
	<entry name="AcrinZealotProperties" value="<icon texture='GUI/Bullet'/>Biological bleedwalkers with crippling melee weapons and the ability to teleport between Bleed tiles"/>
	<entry name="AegyllanWorm" value="Aegyllan Worms"/>
	<entry name="AegyllanWormProperties" value="<icon texture='GUI/Bullet'/>Biological short-range anti-armor infantry that can move underground"/>
	<entry name="AkavishProvost" value="Akavish Provost"/>
	<entry name="AkavishProvostProperties" value="<icon texture='GUI/Bullet'/>Large mechanical agile vehicle that taunts enemies and manipulates incoming damage"/>
	<entry name="AraneanStalker" value="Aranean Stalkers"/>
	<entry name="AraneanStalkerProperties" value="<icon texture='GUI/Bullet'/>Mechanical sniper infantry that can mark targets"/>
	<entry name="Arshem" value="Arshem"/>
	<entry name="ArshemFlavor" value="<string name='Quests/ThickerThanWater/BrothersKeeper/StopArshem2'/>"/>
	<entry name="ArshemProperties" value="<icon texture='GUI/Bullet'/>Your own brother who has turned against you"/>
	<entry name="ArtificersLaboratory" value="Artificer's Laboratory"/>
	<entry name="ArtificersLaboratoryFlavor" value="<string name='Quests/PerfectionFromBeyondTheStars/Intro'/>"/>
	<entry name="ArtificersLaboratoryProperties" value="<icon texture='GUI/Bullet'/>Special laboratory used to investigate the passing comet"/>
	<entry name="AssaultTrooper" value="Assault Troopers"/>
	<entry name="AssaultTrooperProperties" value="<icon texture='GUI/Bullet'/>Biological infantry with excellent armor, overchargable rifles and an iron will"/>
	<entry name="AtlasTank" value="Atlas Tank"/>
	<entry name="AtlasTankProperties" value="<icon texture='GUI/Bullet'/>Mechanical titan armed to the teeth with devastating weaponry and upgrades"/>
	<entry name="AvatarOfTheEmulatedMind" value="Avatar of the Emulated Mind"/>
	<entry name="BanditKing" value="Bandit King"/>
	<entry name="BanditKingFlavor" value="<string name='Quests/PhilosophersStone/Meeting2'/>"/>
	<entry name="BanditKingProperties" value="<icon texture='GUI/Bullet'/>A bandit leader corrupted by the Philosopher's Stone"/>
	<entry name="Bunker" value="Bunker"/>
	<entry name="BunkerProperties" value="<icon texture='GUI/Bullet'/>Large mechanical fortification that protects an area and the units within"/>
	<entry name="Buster" value="Busters"/>
	<entry name="BusterProperties" value="<icon texture='GUI/Bullet'/>Biological anti-armor infantry that can set enemies aflame"/>
	<entry name="CalemVorshole" value="Calem Vorshole"/>
	<entry name="CalemVorsholeFlavor" value="<string name='Quests/StolenGoods/HuntThemDown2'/>"/>
	<entry name="CalemVorsholeProperties" value="<icon texture='GUI/Bullet'/>Leader of the Wicked Kings gang"/>
	<entry name="ChayotExterminator" value="Chayot Exterminator"/>
	<entry name="ChayotExterminatorProperties" value="<icon texture='GUI/Bullet'/>Large mechanical hover vehicle with good ranged capabilities and deployable combat drones"/>
	<entry name="CherubimTitan" value="Cherubim Titan"/>
	<entry name="CherubimTitanProperties" value="<icon texture='GUI/Bullet'/>Mechanical titan flyer that blasts enemies with tachyon weaponry and grants damage reduction to allies"/>
	<entry name="CombatDrone" value="Combat Drones"/>
	<entry name="CombatDroneProperties" value="<icon texture='GUI/Bullet'/>Mechanical hover infantry with an assault rifle"/>
	<entry name="CombatMedic" value="Combat Medics"/>
	<entry name="CombatMedicProperties" value="<icon texture='GUI/Bullet'/>Biological infantry that can heal and buff biological units"/>
	<entry name="Commander" value="Commander"/>
	<entry name="CommanderProperties" value="<icon texture='GUI/Bullet'/>Biological hero that fights well and supports infantry units in battle"/>
	<entry name="CrlaDisciple" value="Cr'la Disciple"/>
	<entry name="CrlaDiscipleProperties" value="<icon texture='GUI/Bullet'/>Biological infantry which are produced slowly, but ignore line of sight with their attacks and cast a variety of spells"/>
	<entry name="CrusaderBattleTank" value="Crusader Battle Tank"/>
	<entry name="CrusaderBattleTankProperties" value="<icon texture='GUI/Bullet'/>Large mechanical vehicle with a versatile cannon, good armor and many upgrades"/>
	<entry name="Cyclone" value="Cyclone"/>
	<entry name="CycloneProperties" value="<icon texture='GUI/Bullet'/>Large mechanical anti-air vehicle with good armor and many upgrades"/>
	<entry name="DarkVassael" value="Dark Vassael"/>
	<entry name="DarkVassaelProperties" value="<icon texture='GUI/Bullet'/>Large biological creature with a horrifying attack that reduces enemy morale"/>
	<entry name="Deformity" value="Deformities"/>
	<entry name="DeformityProperties" value="<icon texture='GUI/Bullet'/>Biological melee monsters that create Deformities by killing, but lose hitpoints each turn"/>
	<entry name="Dreameater" value="Dreameater"/>
	<entry name="DreameaterProperties" value="<icon texture='GUI/Bullet'/>Large hovering creature that reduces enemy morale and takes control of broken enemies"/>
	<entry name="ElectOfUzhodai" value="Elect of Uzhodai"/>
	<entry name="ElectOfUzhodaiProperties" value="<icon texture='GUI/Bullet'/>Large biological melee hero summoned to teleport across the battlefield and castigates enemies at the front lines"/>
	<entry name="ElohimMaelstrom" value="Elohim Maelstrom"/>
	<entry name="ElohimMaelstromProperties" value="<icon texture='GUI/Bullet'/>Mechanical hover infantry with long range siege weapons that benefit from high ground"/>
	<entry name="EMPDrone" value="EMP Drones"/>
	<entry name="EMPDroneProperties" value="<icon texture='GUI/Bullet'/>Mechanical hover infantry that detonate themselves to stun mechanical units"/>
	<entry name="Engineer" value="Engineers"/>
	<entry name="EngineerProperties" value="<icon texture='GUI/Bullet'/>Bio-mech infantry that found cities, construct roads, clear tiles as well as repair and buff mechanical units"/>
	<entry name="ErelimAssassin" value="Erelim Assassin"/>
	<entry name="ErelimAssassinProperties" value="<icon texture='GUI/Bullet'/>Mechanical melee hero designed to sneak behind enemy lines and excel in close quarters combat"/>
	<entry name="ErelimPriest" value="Erelim Priest"/>
	<entry name="ExousiaMarauder" value="Exousia Marauder"/>
	<entry name="ExousiaMarauderProperties" value="<icon texture='GUI/Bullet'/>Large mechanical hover transport from which units can disembark further"/>
	<entry name="FallenOrolos" value="Fallen Orolos"/>
	<entry name="FallenOrolosProperties" value="<icon texture='GUI/Bullet'/>Large biological creature that blights melee attackers and fires a heavy long-range cannon that is more accurate when stationary"/>
	<entry name="HadesBomber" value="Hades Bomber"/>
	<entry name="HadesBomberProperties" value="<icon texture='GUI/Bullet'/>Mechanical flyer that dematerializes enemies with its antimatter bomb"/>
	<entry name="Hammerhead" value="Hammerheads"/>
	<entry name="HammerheadProperties" value="<icon texture='GUI/Bullet'/>Mechanical flyers tasked with capturing outposts and removing Bleed"/>
	<entry name="HashmallimHost" value="Hashmallim Host"/>
	<entry name="HashmallimHostProperties" value="<icon texture='GUI/Bullet'/>Large mechanical hover vehicle that manipulates gravity to ignore cover, damage large units and affect the accuracy of allies and enemies"/>
	<entry name="Headquarters" value="<string name='Buildings/Headquarters'/>"/>
	<entry name="HeadquartersProperties" value="<icon texture='GUI/Bullet'/>City's defenses"/>
	<entry name="HonorableAristocratEngineer" value="<string name='Factions/HonorableAristocrat'/> (Engineer)"/>
	<entry name="HonorableAristocratEngineerFlavor" value="<string name='Quests/ThePriceOfHonor/Intro/BuildFarm2'/>"/>
	<entry name="HonorableAristocratEngineerProperties" value="<icon texture='GUI/Bullet'/>A particularly slow Engineer that can only do one job"/>
	<entry name="HonorableAristocratMissileTeam" value="The NeoDuke's Brigade"/>
	<entry name="HonorableAristocratMissileTeamFlavor" value="<string name='Quests/ThePriceOfHonor/DeliverSuppliesSuccess/CommandMercenaries2'/>"/>
	<entry name="HonorableAristocratMissileTeamProperties" value="<icon texture='GUI/Bullet'/>A particularly slow Missile Team"/>
	<entry name="HonorableAristocratOutrider" value="<string name='Factions/HonorableAristocrat'/> (<string name='Units/Outrider'/>)"/>
	<entry name="HonorableAristocratOutriderFlavor" value="<string name='Quests/ThePriceOfHonor/BuildFarmSuccess/DeliverSupplies2'/>"/>
	<entry name="HonorableAristocratOutriderProperties" value="<icon texture='GUI/Bullet'/>A particularly slow <string name='Units/Outrider'/>"/>
	<entry name="Hwedo" value="Hwedo"/>
	<entry name="HwedoFlavor" value="<string name='Quests/PerfectionFromBeyondTheStars/DefendLabSuccess'/>"/>
	<entry name="HwedoProperties" value="<icon texture='GUI/Bullet'/>Powerful bio-mech creature made with the energy of a passing comet"/>
	<entry name="IronFeather" value="IronFeather"/>
	<entry name="IronFeatherFlavor" value="<string name='Quests/FormFunction/DefendPeopleSuccess/ImprisonIronFeatherFlavor'/>"/>
	<entry name="IronFeatherProperties" value="<icon texture='GUI/Bullet'/>IronFeather imprisoned in a special Malakim Destroyer"/>
	<entry name="IronFeatherGuardian" value="IronFeather's Guardian"/>
	<entry name="IokSwarm" value="Iok Swarm"/>
	<entry name="IokSwarmProperties" value="<icon texture='GUI/Bullet'/>Biological flyers that vomit acid and devour nearby units to heal themselves"/>
	<entry name="IshimEnforcer" value="Ishim Enforcers"/>
	<entry name="IshimEnforcerProperties" value="<icon texture='GUI/Bullet'/>Bio-mech infantry that alternate between high-power and low-power attacks while healing their wounds"/>
	<entry name="Jezina" value="Jezina"/>
	<entry name="JezinaFlavor" value="<string name='Quests/TheTiesThatBind/ChaseJezina2'/>"/>
	<entry name="KlotHadal" value="Klot'Hadal"/>
	<entry name="KlotHadalProperties" value="<icon texture='GUI/Bullet'/>A legendary Abkluth Dragoon"/>
	<entry name="KlotHadalFlavor" value="<string name='Quests/TheLastDaysOfEarth/TheGreatHunt2'/>"/>
	<entry name="KriteriaAnnihilator" value="Kriteria Annihilators"/>
	<entry name="KriteriaAnnihilatorProperties" value="<icon texture='GUI/Bullet'/>Mechanical hover infantry that are more destructive after killing an enemy"/>
	<entry name="KryptArchai" value="Krypt Archai"/>
	<entry name="KryptArchaiProperties" value="<icon texture='GUI/Bullet'/>Large mechanical hovering hero that is hard to repair, but able to manipulate matter to protect allies and disable foes"/>
	<entry name="LandanGraham" value="Landan Graham"/>
	<entry name="LandanGrahamProperties" value="<icon texture='GUI/Bullet'/>Bio-mech scientist that can clear tiles"/>
	<entry name="LandanGrahamAugmented" value="Landan Graham (Augmented)"/>
	<entry name="LandanGrahamAugmentedProperties" value="<icon texture='GUI/Bullet'/>Bio-mech scientist augmented with a magnificent weapon made of Human and Acrin technologies"/>
	<entry name="LandanGrahamAugmentedFlavor" value="<string name='Quests/TheLastDaysOfEarth/AlienIntelligence2'/>"/>
	<entry name="MalakimDestroyer" value="Malakim Destroyers"/>
	<entry name="MalakimDestroyerProperties" value="<icon texture='GUI/Bullet'/>Bio-mech hover infantry with powerful overheating weapons"/>
	<entry name="Militant" value="Militants"/>
	<entry name="MilitantProperties" value="<icon texture='GUI/Bullet'/>Basic infantry with faster fire rate at close range"/>
	<entry name="MissileTeam" value="Missile Teams"/>
	<entry name="MissileTeamProperties" value="<icon texture='GUI/Bullet'/>Bio-mech anti-armor infantry that need to be stationary for accurate attacks"/>
	<entry name="OminousLair" value="Ominous Lair"/>
	<entry name="OphanimCarrier" value="Ophanim Carrier"/>
	<entry name="OphanimCarrierProperties" value="<icon texture='GUI/Bullet'/>Large mechanical flyer equipped to deploy numerous drones"/>
	<entry name="Orin" value="Orin"/>
	<entry name="OrinFlavor" value="<string name='Quests/ThePulledThread/CaptureScientistSuccess2'/>"/>
	<entry name="OrinProperties" value="<icon texture='GUI/Bullet'/>A sacrilegious scientist"/>
	<entry name="Outrider" value="Outrider"/>
	<entry name="OutriderProperties" value="<icon texture='GUI/Bullet'/>Large mechanical transport with light equipment and excellent reconnaissance capabilities"/>
	<entry name="PhenarisEpicurean" value="Phenaris Epicurean"/>
	<entry name="PhenarisEpicureanProperties" value="<icon texture='GUI/Bullet'/>Biological melee infantry that temporarily boost their own hitpoints and heal allies when attacking enemies in melee"/>
	<entry name="PhenarisHunter" value="Phenaris Hunters"/>
	<entry name="PhenarisHunterProperties" value="<icon texture='GUI/Bullet'/>Biological melee infantry that move in stealth, create nightmarish illusions and reveal enemies with their scythes"/>
	<entry name="PhoenixInterceptor" value="Phoenix Interceptor"/>
	<entry name="PhoenixInterceptorProperties" value="<icon texture='GUI/Bullet'/>Large mechanical flyer capable of tremendous speed and excellent performance against other aerial targets"/>
	<entry name="PlangentOrolos" value="Plangent Orolos"/>
	<entry name="PlangentOrolosProperties" value="<icon texture='GUI/Bullet'/>Large biological creature that manipulates sound to damage and immobilize enemies"/>
	<entry name="Praetorian" value="Praetorians"/>
	<entry name="PraetorianProperties" value="<icon texture='GUI/Bullet'/>Biological infantry carrying antimatter equipment and jump packs to shock and devastate enemies in close combat"/>
	<entry name="ReamingCrodeus" value="Reaming Crodeus"/>
	<entry name="ReamingCrodeusProperties" value="<icon texture='GUI/Bullet'/>Biological titan flyer that cripples and swallows foes only to digest them in its stomach"/>
	<entry name="Reaver" value="Reavers"/>
	<entry name="ReaverProperties" value="<icon texture='GUI/Bullet'/>Biological poorly-armored infantry that go into a frenzy when surrounded"/>
	<entry name="ReaverCamp" value="Reaver Camp"/>
	<entry name="ReaverCampFlavor" value="<string name='Quests/ThickerThanWater/BrothersKeeper/JoinArshem2'/>"/>
	<entry name="ReaverCampProperties" value="<icon texture='GUI/Bullet'/>Large mechanical fortification"/>
	<entry name="RepairDrone" value="Repair Drones"/>
	<entry name="RepairDroneProperties" value="<icon texture='GUI/Bullet'/>Mechanical hover infantry that repair mechanical allies"/>
	<entry name="ResourceTransport" value="Resource Transport"/>
	<entry name="Sentry" value="Sentries"/>
	<entry name="SentryProperties" value="<icon texture='GUI/Bullet'/>Mechanical robots designed to guard an area"/>
	<entry name="SeraphimArchangel" value="Seraphim Archangel"/>
	<entry name="SeraphimArchangelProperties" value="<icon texture='GUI/Bullet'/>Mechanical hover titan that obliterates enemies with its singularity blade"/>
	<entry name="ShochitrisLair" value="Shoch'itris Lair"/>
	<entry name="ShochitrisLairProperties" value="<icon texture='GUI/Bullet'/>Large biological fortification that breeds Deformities"/>
	<entry name="Splenetics" value="Splenetics"/>
	<entry name="SpleneticsProperties" value="<string name='Units/MilitantProperties'/>"/>
	<entry name="SurthodaisEmbrace" value="Surthodai's Embrace"/>
	<entry name="SurthodaisEmbraceProperties" value="<icon texture='GUI/Bullet'/>Large biological transport adept at traversing terrain and protecting units"/>
	<entry name="TH3Corsair" value="TH-3 Corsair"/>
	<entry name="TH3CorsairProperties" value="<icon texture='GUI/Bullet'/>Large flying mechanical transport skilled in evasive maneuvers"/>
	<entry name="TesseraCore" value="Tessera Core"/>
	<entry name="TesseraCoreProperties" value="<icon texture='GUI/Bullet'/>Large mechanical hovering fortification engineered to manipulate gravity and act multiple times"/>
	<entry name="Test" value="Test"/>
	<entry name="TheFalseSpeaker" value="The False Speaker"/>
	<entry name="TheFalseSpeakerFlavor" value="<string name='Quests/WhispersOfAFalseProphet/EmbraceKryptArchaiSuccess2'/>"/>
	<entry name="TheFalseSpeakerProperties" value="<icon texture='GUI/Bullet'/>A corrupted Krypt Archai"/>
	<entry name="TheJackal" value="The Jackal"/>
	<entry name="TheTerror" value="The Terror"/>
	<entry name="Valkyrie" value="Valkyria"/>
	<entry name="ValkyrieProperties" value="<icon texture='GUI/Bullet'/>Large flying mechanical hero that relishes in the death of her enemies"/>
	<entry name="VanquisherSiegeTank" value="Vanquisher Siege Tank"/>
	<entry name="VanquisherSiegeTankProperties" value="<icon texture='GUI/Bullet'/>Large mechanical vehicle with an artillery cannon, good armor and many upgrades"/>
	<entry name="VorodaisLeviathan" value="Vorodai's Leviathan"/>
	<entry name="VorodaisLeviathanProperties" value="<icon texture='GUI/Bullet'/>Biological titan transport that excels at clearing large groups of enemies and draining their essence"/>
	<entry name="VulkanR5" value="Vulkan R-5"/>
	<entry name="VulkanR5Properties" value="<icon texture='GUI/Bullet'/>Large mechanical mech that slams and incinerates its enemies"/>
	<entry name="Warden" value="Warden"/>
	<entry name="WardenProperties" value="<icon texture='GUI/Bullet'/>Large mechanical robot that steals hitpoints from mechanical units and burns its victims alive"/>
	<entry name="WardenAugmented" value="Warden (Augmented)"/>
	<entry name="WardenAugmentedFlavor" value="<string name='Quests/TheSpaceEngine/SellTechToZephonSuccess2'/>"/>
	<entry name="WardenAugmentedProperties" value="<icon texture='GUI/Bullet'/>A highly advanced Warden"/>
	<entry name="WhispererOfGoldrauch" value="Whisperer of Goldrauch"/>
	<entry name="WhispererOfGoldrauchProperties" value="<icon texture='GUI/Bullet'/>Biological hovering hero with ranged abilities to heal and summon allies as well as reveal and damage enemies"/>
	<entry name="ZandraKyne" value="Zandra Kyne"/>
	<entry name="ZandraKyneProperties" value="<icon texture='GUI/Bullet'/>A brilliant and slightly mad scientist that manipulates time"/>
	<entry name="ZandraKyneFlavor" value="<string name='Quests/TheLastDaysOfEarth/TheSpaceEngine2'/>"/>
	<entry name="ZephonBlackSite" value="ZEPHON Black Site"/>
	<entry name="ZephonBlackSiteFlavor" value="<string name='Quests/BlackSite/Intro2'/>"/>
	<entry name="ZephonBlackSiteProperties" value="<icon texture='GUI/Bullet'/>Large mechanical fortification"/>
	<entry name="ZephonTitan" value="ZEPHON Titan"/>
	<entry name="ZephonTitanProperties" value="<icon texture='GUI/Bullet'/>Mechanical titan that constructs Wardens, aids mechanical units and rains death and destruction on a large area"/>
	
	<!-- Flavor. -->
	<entry name="AbkhanFlavor" value="If this monster had wings we might have called it a dragon. It lurked in hostile environments, greedily hoarding precious resources. It even had the breath of a dragon, only it burned its victims with ice instead of fire. If you killed one, you didn’t linger near its lair—rumors had it that, days after death, the beast would rise again."/>
	<entry name="AbkluthDragoonFlavor" value="When they crashed, the Acrin brought creatures with them—monstrous lizardthings, tearing Earth wildlife apart. Given their docility around the Acrin, I suspect they were meant for pets or food, but that didn't stop the Voice Cults using them for war."/>
	<entry name="AbkluthFlavor" value="The Acrin's creatures—pets or food, I never knew. But they got loose from the wreckage of the crash site and made themselves at home here. We couldn't eat them—fundamentally different biologies I hear—but if you didn't hunt them, they'd kill or shred everything that you could eat."/>
	<entry name="AcrinMilitiaFlavor" value="Acrin survivors used the whispers of the Voice to keep their people alive on a broken planet. When drafted into battle, every one of them was capable of regenerating a broken body. They were skilled at tearing them apart too."/>
	<entry name="AcrinTitanFlavor" value="I can close my eyes and block out the Titan's limbs, the flesh, the mouth running down the center of its torso but it's the goddamn smell that won't go away. It sounds crazy but it smelled like… like breaking bones. Like your leg twisting all the way around, your foot turned backwards, your arm crushed by a boulder. It didn't smell like the pain or the blood, just the sensation of looking at your own body and seeing how wrong it was."/>
	<entry name="AcrinZealotFlavor" value="Pity the grunts. One day, they learned about the Zealots—Acrin who could walk into one patch of Bleed tendrils and emerge from another. Next thing, every Bleed hub had a bunch of idiot soldiers hunkered outside it. Like the Acrin were just going to walk into their bullets. Jesus, where do we find these people?"/>
	<entry name="AegyllanWormFlavor" value="Hearing the Voice didn't change everyone the same. Some kept looking for that dark, quiet place, came back changed to find it, delving into the black depths of the Earth. To see a friend's face on one of these, dragging itself out of stone and dirt, that was hard."/>
	<entry name="AkavishProvostFlavor" value="The first Provost was supposedly a fluke; an advanced intelligence core that malfunctioned and demanded a cradle to carry it into battle—screaming that “The Fall of Babylon was nigh.” But I don't think it malfunctioned. I think something was waiting in its code, something its creators didn't put in there. The machines were just as eager as the Voice cultists to see what the end of days looked like."/>
	<entry name="AraneanStalkerFlavor" value="The best snipers strike from the most unexpected positions. Aranean Stalkers taught us to always scan the cliffsides, crevices, and skeletons of ruined buildings. If you spotted their glowing eye, you had a split second to hit the dirt. Sometimes you’d live. Sometimes they were just toying with you."/>
	<entry name="AssaultTrooperFlavor" value="Once our world was up and running again, we didn't have to rely on the Militants. We could train real blood-and-guts soldiers and develop gear for their specialized functions. These troopers were the first of them, better trained and equipped with transuranic plating and coilguns—what the kids in the playgrounds call Gauss Rifles."/>
	<entry name="AtlasTankFlavor" value="Tanks like city blocks. They never made these before the fall. Something we found on a mil-server, buried in the design archive. You could strap all kinds of weapons to a vehicle that size. And on the battlefield, firing those guns was like a thunderous orchestra, with each section belching out a violent, earth-cracking score."/>
	<entry name="BunkerFlavor" value="Sometimes you take the fight to the enemy, and sometimes they come to you. We'd mostly survived the war in sub-surface bunkers but these defensive ones were different. They were cheaper and easier to build than tanks—but they made one hell of target."/>
	<entry name="BusterFlavor" value="The Reavers refused to be left behind in an arms race. As we built stronger armor, they scavenged more powerful weapons to break through it. Some found a particular love for fire. They would strike our flanks like a blazing hot wind, lobbing incendiary grenades that melted our troops to the bone. They wanted us to know that until all of them were slaughtered, they would always be a threat."/>
	<entry name="ChayotExterminatorFlavor" value="I fucking hated how these things talked. Bad enough that you had this massive insect hovering over your shoulder, but to hear how it spoke? Like a child voicing its first words, but never learning what came next. At least its drones kept quiet. If they all started talking together, I might have… well, I don't want to think about what I might have done."/>
	<entry name="CherubimTitanFlavor" value="These things were like–living thunderstorms. Their shields made the air smell like filtered ion. The sound of their cannons could start an avalanche. When such a behemoth took to the battlefield, you knew how the gods of the old waged war."/>
	<entry name="CombatDroneFlavor" value="Did you know a combat drone could be used for psychological warfare? I learned the hard way. You would get cocky knocking them down by the dozen. It felt like we were tearing through hordes of machines. Then you’d hear the sound of your rifle clicking empty, and watch the drones fall back. That’s when the panic set in."/>
	<entry name="CombatMedicFlavor" value="Like the Engineers, our medics were make-dos, biologists, doctors, nurses, vets, chemists. Carried heavy shields so they could get close to the wounded for battlefield triage. Later, they had drones to help them out and implants, but at the start—at the start, they were just the bravest of the brave, heroes one and all."/>
	<entry name="CommanderFlavor" value="We hoped that the Commanders were the best of us. They didn't skulk way behind the frontlines, they were out front, risking everything, talking to the refugees, fighting the horrors. Equipping them with exoskeletons improved their combat performance, but also did a hell of a lot for morale."/>
	<entry name="CrlaDiscipleFlavor" value="So many people fell at the feet—too many damn feet—of the Cr'la Disciples. The creatures traveled far and wide to lure in desperate survivors with promises about the power of the Voice. Every poor soul they recruited became damned. The children of hell, desperate for the love of a dark father."/>
	<entry name="CrusaderBattleTankFlavor" value="Peak battle tanks, to fight the monsters. By the time we built these again, humanity was back on a sound footing—the tooling for these required more than the bodge jobs of the Outriders. But it was still definitely Soviet repair-it-with-a-hammer tech, not AI-guided stuff. This was all mechanical, motion-guided, from the cannon tip right down to rumbling treads."/>
	<entry name="CycloneFlavor" value="It was with dread that we realized our enemies would soon strike at us from above. Old world anti-air defenses wouldn’t do anything to stop them. So our engineers dug into the archives, and were able to optimize anti-air targeting for a mobile platform. They were finicky to operate though."/>
	<entry name="DarkVassaelFlavor" value="Not all who hear the Voice can comprehend it. Not all come back from the edge. Or not alone. Is it better to come back like this—a bag of aggregated human systems and minds—or not at all? What must it be like to be in there?"/>
	<entry name="DeformityFlavor" value="Every creature begins to die the second it draws breath. Deformities feel that sensation with every passing second. They’re bred to make bloodlines out of enemy corpses. When the killing stops, entire generations of these creatures will simply cease to exist."/>
	<entry name="DreameaterFlavor" value="We called these things Dreameaters, but they really fed on our souls. They knew exactly where in the human brain was the fine line between chemicals and consciousness. If you drew close, they would grab you, rip open your skull, find that line… and drink in everything that made you truly alive."/>
	<entry name="ElectOfUzhodaiFlavor" value="These big brutal beasts freaked me the fuck out. Size of a tank. Arms that ended in blades. And what did they do when resting at HQ? Sit still, speaking in a dead language about deep philosophies of dimensional movement to Voice cultists sitting at their feet."/>
	<entry name="ElohimMaelstromFlavor" value="Fortresses meant to stand for decades fell like sandcastles when these machines came to call. Their spines arched up and down with each shot fired. Troops who learned to time that arch and get to cover lived just a bit longer before the walls came falling down."/>
	<entry name="EMPDroneFlavor" value="Combat Drones can be a distraction, but EMP Drones should be a high-priority target. You can’t kill the operator if one of these floating trash cans has knocked out all of your electronics. They’ll blow themselves up just to soften you up for the kill."/>
	<entry name="EngineerFlavor" value="Some had formal training, most didn't. Scientists, construction workers, technicians. The thing that distinguished the people we called engineers from everyone else was that they had the skills to get the job done, whatever the job. The ones who hadn't…? Well, they weren't around anymore."/>
	<entry name="ErelimAssassinFlavor" value="We found ourselves in need of more subtle tools for waging war. In this new world, it wasn’t enough to just switch from bullets to knives, you needed assassins who could bend light itself around them too. I could only wonder—did these women think of themselves as still human? Or were they just an assembly of blades wearing human skin?"/>
	<entry name="ExousiaMarauderFlavor" value="Before the Acrin arrived, I swear I saw these on TV—giant hovercrafts used for rapid transport or salvaging oil rigs and broken-down tankers, I think. They're far from the sea now, though. I don't think they had a missile battery back then either…"/>
	<entry name="FallenOrolosFlavor" value="The tongue. The teeth. The one eye that darted over your shoulder, searching for prey it could douse with its plague-ridden hellfire… I asked what kind of cultist would become a creature like this. None had. It had been grown from a cancerous tumor. A slow, expensive process that gave the disease all the flesh it wanted and a greater means than ever to spread itself across the land."/>
	<entry name="HadesBomberFlavor" value="Hades Bombers only took off once. It was expensive for them to take off and land repeatedly while carrying such earth-shattering payloads. Maintenance and crew cycling had to happen while it was airborne. They only came back down to earth in a very destructive blaze—and all that was left were these big, empty craters. They were so smooth—just like glass."/>
	<entry name="HammerheadFlavor" value="Hammerheads were powerful, if incoherent tools. Once provoked into combat, they’d pick a target and batter it repeatedly, with each blow more powerful than the last. Perversely, when at peace, these machines were like robotic gardeners—specialized in eradicating the Bleed of the Voice."/>
	<entry name="HashmallimHostFlavor" value="Hashmallim Hosts were deployed with extensive support units. If they took too much damage, their circuitry could become exposed to the power of their Graviton Projectors. I never learned the exact details, but the message we were given was that messing with gravity messes with time, and time warping does hell for artificial intelligence."/>
	<entry name="HeadquartersFlavor" value="Defending the heart of a city took a certain kind of grit. If you saw action while stationed here, there’d be no running. This job was for the stubborn and the stupid—those who’d rather die than lose pride in defeat."/>
	<entry name="IokSwarmFlavor" value="Thought they were just bats at first. Weird, to see bats flying in the daytime. Then a bit of goop fell and hit my armor. Covered my entire shoulder and started burning like hell. Then the screeching hit my ears, and I knew we needed to start blasting."/>
	<entry name="IshimEnforcerFlavor" value="A soldier’s broken body was just the foundation for a better weapon. Paralyzed? They shunted your spine. Missing limbs? They'd give you something better. Pretty soon they were standardizing the replacement parts and just outfitting the soldiers with them, whether they needed them or not."/>
	<entry name="KriteriaAnnihilatorFlavor" value="The branch of AI controlling the Annihilators was the only bloodthirsty machine we ever encountered. Once it landed a kill, all it craved was the next one. And the next one. And the one after that."/>
	<entry name="KryptArchaiFlavor" value="The most unsettling thing you could learn about the Krypt Archai? The cube on its back had no power source. Where did all that energy come from? Was it out of the air? From space? Maybe it was reaching into another dimension, pulling chaos from that world to kill in ours."/>
	<entry name="LandanGrahamFlavor" value="Landan Graham. Proof that the Watchmakers weren't all working toward the same goal. He was a scientist who sought power from stories—but far from the average idiosyncratic idiot you'd find in their ranks. Each time we crossed paths, I grew more and more sure he knew more about the Acrin than he was letting on about. You'd think he was born on their world…"/>
	<entry name="MalakimDestroyerFlavor" value="Once you start aligning yourself with machines, you start to think like them. For me, the dead should be left dead. But our techs decided that's a waste of cheap organic processing power. Slice out those unneeded emotional centers, overcharge their mobility, wire them to a pair of big guns, and you had a monster that would have kept old world warriors up at night."/>
	<entry name="MilitantFlavor" value="Everyone who survived fought. Every one of us could have been a soldier. We called ourselves 'militants', though, because it reflected that we now fought for a purpose, political or social. The survival of mankind, whatever that took."/>
	<entry name="MissileTeamFlavor" value="Plenty of Militants were eager to pilot anti-armor bots far from the battlefield, but resentment grew quickly between the missile operators and front-line grunts. The solution? We docked rations every time the Missile Team pilots tripped their drones or missed a shot. It was better if they hated us—not each other."/>
	<entry name="OphanimCarrierFlavor" value="The AI built this Carrier to specialize in killing at a distance, but equipped it with an arsenal of drones to fulfill other tactical purposes. If you spotted them in the dead of night, the drones wheeling around the body looked way too much like eyes."/>
	<entry name="OutriderFlavor" value="Ex-military fast transports, driven by militants. Never designed to go toe-to-toe with the new enemies of mankind. But then nothing was—artillery, nukes, carriers, all had failed. At least in an Outrider, you had a chance of getting away—that's why there were so many left."/>
	<entry name="PhenarisEpicureanFlavor" value="Cultists transformed into Phenaris Epicurean kept their intelligence. No, that's not true. They became smarter. Poetic. You'd walk through the yard and see a group of them debating philosophy while picking apart the guts of prisoners dragged back to base. I think if the Voice's worshippers won the war… this would be the future of the human race."/>
	<entry name="PhenarisHunterFlavor" value="Nothing fucking right about how snakes writhe side to side and there's even LESS right about a human skull on a snake's spine bursting out of the shadows and goring the troops left out on watch. They picked their targets. They'd hit hard and fade back into the night. They looked like monsters, but they fought like contract killers from before the war."/>
	<entry name="PhoenixInterceptorFlavor" value="Hotshots and knuckleheads still made for the best fighter pilots. When you went up in one of these, you needed to be ready to dance with another ace pilot, or play chicken with the jaws of a monster. A well-stocked Interceptor was ready for both."/>
	<entry name="PlangentOrolosFlavor" value="Cancer cells that formed Fallen Orolos could be shaped by sound waves. The creatures born from that process could hear whispers from the Voice no one else could—whispers that it turned into destructive weapons of its own, every blast a hellish sermon from a god that reshaped our world."/>
	<entry name="PraetorianFlavor" value="Soldiers equipped with Praetorian armor were prepared to slash open the veins of creatures three times their size. Or rip through the wiring of a machine that could tear open the world. We had to remind these troops that they were not gods-they were just trained in killing them."/>
	<entry name="ReaverFlavor" value="Desperation drove some of our people to terrible ends. In what might have been humanity’s last hours, they traded theirs away for better odds of staying alive in the wasteland. Their bodies walked the earth, but the people inside them faded away with every passing day."/>
	<entry name="ReamingCrodeusFlavor" value="After these entered the battlefield, every village and town I visited was… quieter. Everyone stayed huddled indoors, terrified of a Crodeus dropping on their town and swallowing them whole. Peasants, scared of the dragon living up on the mountain…"/>
	<entry name="RepairDroneFlavor" value="Don’t ignore these drones. Their field repairs made us wish humans were as easy to fix as machines. We joked about what you could get done if mending an arm was as simple as reconnecting some blasted circuitry. Some of us… some of us decided that wasn’t just a joke."/>
	<entry name="SentryFlavor" value="ZEPHON wanted nothing to do with us. It could have just told us that directly. Instead it posted up Sentries that looked to be guarding something. We learned really quickly that they could hold a grudge. If you were the kind of grunt who liked to stomp ants because they couldn’t hit back, boy were these things a pain in the ass. More like an ant that would chew through your boot and try to take a few toes out before you put it down."/>
	<entry name="SeraphimArchangelFlavor" value="The parallel processes driving this colossal machine spoke as one. Never with words, but with a melody that made your arteries vibrate. Maybe some creatures were tuned to hear the message it had to offer. Anything that couldn’t, faced obliteration."/>
	<entry name="ShochitrisLairFlavor" value="You could never forget an encounter with a Shoch’itris. Their bellies were pits of death. Their skin was covered in pus-filled blisters, and the deformities that crawled out of them left you with nightmares. The truly deranged sought out the slick, moist sensation that came with embracing their tendrils."/>
	<entry name="SurthodaisEmbraceFlavor" value="This… thing. It was bones, and limbs, and fingers—too many of all of them, towering over entire platoons. I thought this creature was another mass murdering monster, but it behaved like a twisted mother. The beast gathered soldiers into its arms for transport, caressed them like it cared for their well-being. It was a mockery of the human race."/>
	<entry name="TesseraCoreFlavor" value="Hated the Hashmallim Hosts, but something about the defensive Cores they dropped was reassuring—they were easy to understand. Big object. Stayed in place. Defended what was on the other side of it. With a powerful gravity weapon. Simple and to the point, unlike every other overcomplicated clanker…"/>
	<entry name="TH3CorsairFlavor" value="I never knew how this thing flew. I mean, it looked like a lump of melted plastic, a piece of clinker left after the fire had burned everything useful away. But then you saw it move in the air, swooping in to set down a platoon, before whirling away. And you reassessed—it had just been in the wrong element, on earth not air, like a fish out of water."/>
	<entry name="ValkyrieFlavor" value="Humanity’s first real weapon that could stand toe-to-toe with the monsters of the new world came with a price. We needed exosuits, but the scientists could only make them work if you hardwired a pilot into them. I thought no one would go for it, but some women in our group stood up. They were born ready to send their enemies to Valhalla."/>
	<entry name="VanquisherSiegeTankFlavor" value="Troops hate the pilots. Pilots hate the troops. Both of them hate the artillery crews, like the ones on Vanquisher Siege Tanks. Those entitled SOBs sat miles away from the fight, so far that they couldn't hear the screams and gunfire. And if you pissed them off, their “miscalculation” meant friendly fire fucking up your trench."/>
	<entry name="VorodaisLeviathanFlavor" value="They never cleaned the cage hanging from the Leviathan's belly. You could smell the mixture of stale blood from wounded troops and gooey pus dripping down. I always retched, but some… some were so far gone. The horrors just left them staring out dead-eyed into the distance, waiting for their end."/>
	<entry name="VulkanR5Flavor" value="Those early exoskeletons we gave to the Commanders—they were just prototypes. When our techs got going, the stuff they made… the R-5 was a terror machine, designed to survive long enough to get up close. Imagine launching every missile you had at this thing, seeing it vanish in a cloud of fire and smoke… only for it to burst out of the flames, undeterred and guns blazing."/>
	<entry name="WardenFlavor" value="ZEPHON could have made any kind of machine and it made… this? Why would an all-powerful AI forge a machine that looked slapped together from spare parts? We were idiots. ZEPHON didn’t build a weapon, it made a weaponized, self-sustaining, autonomous pile of scrap. Living metal didn’t care if it was ugly as sin, it was just constantly calculating better ways to kill."/>
	<entry name="WhispererOfGoldrauchFlavor" value="There were rumors of a woman who bound her ears, covered her eyes, and… well, what she did to her skin… she wanted to feel nothing. Only the Voice. She was the closest any human came to understanding the Acrin. She wrapped their pain up in herself and carved out a new purpose. Don’t get in her way."/>
	<entry name="ZephonTitanFlavor" value="Sentries. Hammerheads. Wardens. ZEPHON always had this attachment to human machines—like it could look inside them and see the monsters that made them. Its Titan was a machine of deep anger, carved from the heart of a rusted battleship that once ferried death back and forth across the ocean."/>
</language>
