<?xml version="1.0" encoding="utf-8"?>
<language>
	<entry name="AfflictionsAntiphon" value="Affliction's Antiphon"/>
	<entry name="ArmorOfFaithUpgrade" value="Shield of the Speaker"/>
	<entry name="ArtificersPrecisionUpgrade" value="Overseer's Override"/>
	<entry name="AssetStripping" value="Asset Stripping"/>
	<entry name="AtramentousEchoes" value="Atramentous Echoes"/>
	<entry name="AugmentsUpgrade" value="Ingestible Augments"/>
	<entry name="AugmentsUpgrade2" value="ICAR Blueprints"/>
	<entry name="BleedCultivation" value="Bleed Cultivation"/>
	<entry name="BleedCultivationProperties" value="<icon texture='GUI/Bullet'/>Removes negative effects of Bleed in your cities<br/><icon texture='GUI/Bullet'/>Allows building placement on Bleed in your cities<br/><icon texture='GUI/Bullet'/>Allows <string name='Buildings/Construction'/> to create Bleed"/>
	<entry name="Bunker" value="<string name='Units/Bunker'/>"/>
	<entry name="CombatDrone" value="<string name='Units/CombatDrone'/>"/>
	<entry name="ConcordatAdvancedResources" value="Premium Access"/>
	<entry name="ConcordatAdvancedResourcesProperties" value="<icon texture='GUI/Bullet'/>Unlocks buying and selling of <string name='Attributes/TransuraniumIcon'/><nbsp/><string name='Attributes/Transuranium'/>, <string name='Attributes/AntimatterIcon'/><nbsp/><string name='Attributes/Antimatter'/>, <string name='Attributes/DimensionalEchoesIcon'/><nbsp/><string name='Attributes/DimensionalEchoes'/> and <string name='Attributes/SingularityCoresIcon'/><nbsp/><string name='Attributes/SingularityCores'/> at the Concordat."/>
	<entry name="CostOfConvictionUpgrade" value="Acts of Piety"/>
	<entry name="CostOfConvictionUpgrade2" value="Mass Movement"/>
	<entry name="CryptoFetters" value="Crypto Fetters"/>
	<entry name="CryptoFettersFlavor" value="<string name='Upgrades/InterferenceProtocolsUpgradeFlavor'/>"/>
	<entry name="CultExpansionUpgrade" value="Mission Stations"/>
	<entry name="CultExpansionUpgrade2" value="The Global Logos"/>
	<entry name="CyberInfantryUpgradeFor" value="non-large units"/>
	<entry name="DarkOmenUpgrade" value="Shared Vision"/>
	<entry name="DarkOmenUpgrade2" value="Blindsight"/>
	<entry name="DataHackUpgrade" value="Asset Diversion"/>
	<entry name="DreadShadow" value="Dread Shadow"/>
	<entry name="DreadShadowFlavor" value="<string name='Actions/DreadShadowFlavor'/>"/>
	<entry name="EMPDrone" value="<string name='Units/EMPDrone'/>"/>
	<entry name="EmulatedMindAffinityUpgrade" value="Reticule Drift"/>
	<entry name="EngineerLifeUpgrade" value="Twisted Bounty"/>
	<entry name="EngineerLifeUpgrade2" value="Fertile Waters"/>
	<entry name="Exploration" value="Expedition Outfitter"/>
	<entry name="FoundationOfBloodUpgrade" value="The Expendables"/>
	<entry name="FoundationOfBloodUpgrade2" value="To The Bone"/>
	<entry name="FurtiveTribunalAffinityUpgrade" value="Closer Together"/>
	<entry name="GluttonyUpgrade" value="Word of Mouth"/>
	<entry name="GluttonyUpgrade2" value="Famous Feasts"/>
	<entry name="HeartfeltLossUpgrade" value="Hardening Hearts"/>
	<entry name="HeartfeltLossUpgrade2" value="Memories E'er More"/>
	<entry name="HiredHandsUpgrade" value="Foreman Favors"/>
	<entry name="HiredHandsUpgrade2" value="Voluntary Crunch"/>
	<entry name="HitAndRunUpgrade" value="Hit, Then Run"/>
	<entry name="HitAndRunUpgrade2" value="ICAR Gunfight Repo"/>
	<entry name="HonorboundUpgrade" value="Deeper Ties"/>
	<entry name="HonorboundUpgrade2" value="Wealth of Nations"/>
	<entry name="HorizonExpansion" value="Horizon Expansion"/>
	<entry name="IcarusSatelliteUpgrade" value="Leaden Rain"/>
	<entry name="ImmoralUpgrade" value="Infant Inculcation"/>
	<entry name="ImmoralUpgrade2" value="Social Credit"/>
	<entry name="IndependentUpgrade" value="Small Scale Op"/>
	<entry name="IndependentUpgrade2" value="Comprehensive Connexion"/>
	<entry name="LeaveNoManBehindUpgrade" value="Salvation Protocols"/>
	<entry name="LeaveNoManBehindUpgrade2" value="Rapid Extraction"/>
	<entry name="MysticismUpgrade" value="Comprador Science"/>
	<entry name="MysticismUpgrade2" value="Scimystic Scismatics"/>
	<entry name="NuminousReveries" value="Numinous Reveries"/>
	<entry name="QuidProQuoUpgrade" value="Clandestine Cartel"/>
	<entry name="ReallocateUpgrade" value="Poetic Justice"/>
	<entry name="ResourceNetworkUpgrade" value="Perfect Logistics"/>
	<entry name="ResourceNetworkUpgrade2" value="Routine Tasks"/>
	<entry name="SatelliteScanUpgrade" value="Probe Reconditioning"/>
	<entry name="ScavengerUpgrade" value="Even The Obols"/>
	<entry name="ScavengerUpgrade2" value="Sweet Bones of My Kin"/>
	<entry name="ShochitrisLair" value="<string name='Units/ShochitrisLair'/>"/>
	<entry name="ShochitrisLairUpgrade" value="Fervid Insights"/>
	<entry name="SurthodaisKiss" value="Surthodai's Kiss"/>
	<entry name="SurvivalTrainingUpgrade" value="Simulation Capture"/>
	<entry name="TesseraCore" value="<string name='Units/TesseraCore'/>"/>
	<entry name="TheOutsiderUpgrade" value="Modulated Harmony"/>
	<entry name="ThereIsHopeUpgrade" value="The Thing With Feathers"/>
	<entry name="ThereIsHopeUpgrade2" value="<string name='Traits/ThereIsHopeUpgrade2'/>"/>
	<entry name="ThereIsHopeUpgrade2Flavor" value="<string name='Traits/ThereIsHopeUpgrade2Flavor'/>"/>
	<entry name="TrappedUpgrade" value="The Final Bastion"/>
	<entry name="TrappedUpgrade2" value="The Last Utopia"/>
	<entry name="TunnelingNails" value="Tunneling Nails"/>
	<entry name="UndyingUpgrade" value="Antigen Suppressants"/>
	<entry name="UndyingUpgrade2" value="Rampant Replication"/>
	<entry name="UnrestrainedDisassembly" value="Unrestrained Disassembly"/>
	<entry name="UntoldProphetAffinityUpgrade2" value="<string name='Traits/UntoldProphetAffinityUpgrade2'/>"/>
	<entry name="UntoldProphetAffinityUpgrade2Flavor" value="<string name='Traits/UntoldProphetAffinityUpgrade2Flavor'/>"/>
	<entry name="WhispersOfTheVoiceUpgrade" value="Designated Ingress"/>
	<entry name="WhispersOfTheVoiceUpgrade2" value="Mandated Compatibilism"/>
	<entry name="WordsOfTheProphetUpgrade" value="Fresh Orisons"/>
	<entry name="WordsOfTheProphetUpgrade2" value="Tetragrammatonic Texts"/>
	
	<!-- Flavor. -->
	<entry name="AfflictionsAntiphonFlavor" value="Listen to enough Voice cultists singing the Hymn of Decay and you'll hear the ones who've sung it the longest—who could infuse it with true emotion. That emotion was always despair. It seeped into the terrain where the Hymn was heard and could deaden the spirits of soldiers even after the singer was long gone."/>
	<entry name="AnchoriteStandingFlavor" value="It was the damndest thing. The Anchorite's messengers would appear out of the blue with gifts for our people. “To congratulate you for completing a trial.” they would be told. But what trials? The Practical Romantic had a guess—that the Anchorite was testing us. If we could piece together the deeds it was rewarding… we might permanently ingratiate ourselves with the mysterious hermit."/>
	<entry name="ArmorOfFaithUpgradeFlavor" value="The war dragged on. The Prophet stretched the power of mystical invulnerability to its limits. One day demanded we bring him a forge. Publicly marked himself with a brand that looked like a pair of lips surrounding each eye. Through all the pain, never even whimpered. Afterwards, even more of his followers carried that invulnerable belief."/>
	<entry name="ArtificersPrecisionUpgradeFlavor" value="The Artificer began to see more value in the weapons than the people who carried them. She stopped trying to train better soldiers, and eventually built systems that would ensure every firearm, energy weapon, and missile silo could fire on her precise command."/>
	<entry name="AssetStrippingFlavor" value="One day, mining supervisors rolled up with new orders: “don’t just pull metal out of the earth, scrape it off junk from the battlefield. Oh and by the way, delivery quotas are going up.” Assholes."/>
	<entry name="AtramentousEchoesFlavor" value="We'd grown used to the Aura. Iridescent ripple. Nerves light up. Heart races faster. And this time—my skin literally hardened. Caught a bullet right after the Aura took effect and it just bounced off me. Poor bastard who pulled the trigger had the best look on his face. Like he knew a monster was about to tear him to shreds."/>
	<entry name="AugmentsUpgrade2Flavor" value="“MotherFUCKERS” the boss shouted, storming into the command center. When the Rogue Operative yelled she could make a room of killers and geniuses jump. “Knew it. Fucking ICAR fucking left junk code in augment designs. Fucking sold people the fix fucking assholes fuck.” She had the fix now but this sin by ICAR… it seemed personal for her."/>
	<entry name="AugmentsUpgradeFlavor" value="Installing augments took time. Time we were starting to run out of. The Operative threw a fit, said we should just start feeding augments to troops to get them installed faster. One engineer didn't know she was joking. They went off… cooked up pill-sized drones that could build and install augments through the bloodstream. Kid went white as a sheet when I explained they weren't supposed to take the Operative literally. Good thing they did though…"/>
	<entry name="BleedCultivationFlavor" value="The Voice's whispers twisted our senses and our minds. One day everyone woke up and the alien plants of the Bleed smelled like honeysuckle. Our people wanted it to grow in their homes and bathe in its stench. I held it off, and watched our cities morph into twisted towers that could have come from another planet…"/>
	<entry name="ChieftessStandingFlavor" value="No deal with the Chieftess came with guarantees—except for one. She made it known that anyone who allowed Reavers to mingle with their people would drop off her shit list. “It's just good manners,” she'd say if you pressed her on it. Was it a streak of kindness for her people? Or some kind of plan to infiltrate us and take over?"/>
	<entry name="ConcordatAdvancedResourcesFlavor" value="To access the Concordat’s best caches–the stuff they had locked away in hidden cells and bunkers—you had to prove yourself. Prove your loyalty. Send a few “volunteer” scientists with nothing to live for, to show you’d sacrifice your best to whatever the Concordat was. And never, NEVER, ask what happens to them."/>
	<entry name="CostOfConvictionUpgrade2Flavor" value="Believers hiding out in caves, that's a cult. They fill their own quarter of a city, that's a religion. But when they fill the streets, drowning in each other's energy and screaming to the heavens—that's… God. That's a force of nature. If you aren't in on it, you'll feel like you're caught in a massive storm."/>
	<entry name="CostOfConvictionUpgradeFlavor" value="The kid—the child, the Prophet, whatever you called him—figured it out. Brought his followers out of their shells and into his fold. He took time out of his day to visit the people, bless them, and listen to their woes. Was it an act? Was it sincere? Or did he just ride the fine line between both?"/>
	<entry name="CultExpansionUpgrade2Flavor" value="Nonbelievers would eventually side with the Prophet too. Not through fear or intimidation but through that kind of casual faith we all keep so we don't feel like we're picking the wrong team. They'd say to each other they didn't believe in The Great Speaker—and then, whisper prayers to him in the seconds before bullets started flying."/>
	<entry name="CultExpansionUpgradeFlavor" value="Oldest tool in the handbook of any Empire: the church. Sending in priests was just the start. Give the priests homes and shelter to preach in and you can attract true interest in your cause. Under the Prophet's eye those who become believers, become fanatics, become zealots—ready to piss and shit blood for his bloody crusade."/>
	<entry name="CyberOperationsUpgradeFlavor" value="A technician stationed at the Network Splitters cooked up plans for reviving a retro phone network between stations—the kind with switchboards that you could hack by playing the right tone. In the old days, it'd be a security nightmare. Now? “No one's creeping around telecom buildings to jack into phone lines,” they said. “Let's milk some extra processing with their help.”"/>
	<entry name="DarkOmenUpgrade2Flavor" value="One of the many rumors about the Acrin was that they'd never invented any form of telescope—that their priests could call on The Voice to see across great distances, even as far as other worlds. Maybe that explained the growing gaze of the Furtive Tribunal, and how the three mystics could see further and further beyond their walls with each passing year."/>
	<entry name="DarkOmenUpgradeFlavor" value="“I think we're being watched”—a terrifying enough phrase if you thought the Tribunal was spying on you. But in time, it took on a new edge. Their gaze became something you felt in the air. But the Voice's gaze—you felt it in your bones. You knew it saw right through you. You knew it was divining the perfect way that you could be broken."/>
	<entry name="DataHackUpgradeFlavor" value="Skimming off the top of her enemy's resource lines? No computer would think of that. The more you looked for artificial intelligence creeping into the Emulated Mind's actions—the more likely you were to find that human spark fighting to survive."/>
	<entry name="EmulatedMindAffinityUpgradeFlavor" value="“J-j-j-ust NUDGE. NUDGE. NUDGE their targeting a few few degrees off off off nudge nudge CHANGE the flow of a r.i.v.e.r by inches and downstream it will shift by MILES. EARTH has no accuracy only WEAPONS do weapons made by men, made by minds, a nudge is only a nudge if a mind can interpret that a change has occurred.” — Interference Protocols update log 1.888"/>
	<entry name="EngineerLifeUpgrade2Flavor" value="The Artificer could control how her people bred but she couldn't make them breed. I thought even that power was beyond her. It wasn't. She seeded bioengineered fertility drugs in the water supply. Any sexual encounter—even with protection—could turn a person of any gender into a factory for genetic material. Vile. Monstrous. She took away one of the most personal choices a person can make."/>
	<entry name="EngineerLifeUpgradeFlavor" value="The Artificer attracted followers with a promise: with her knowledge, she said she could ensure all their children would grow up safe and healthy, free of the new world's diseases. But such safety came with a price. Every child born under her watch… was a child she would not hesitate to experiment on if she saw the need."/>
	<entry name="ExplorationFlavor" value="Scouts would come back to camp with stories of the strange buildings now out in the wastes—stories that would get out to civilians and troops defending the home base. We worried they'd spread fear, but instead we got—curiosity. People wanted to know about this brave new world. They wanted to find their place in it."/>
	<entry name="FallenSoldierAffinityUpgrade2Flavor" value="The Watchmaker Yetunde delivered three code-locked boxes to the Fallen Soldier, saying they were gifts from “a mutual friend.” The third box left for him contained bone-metal that… healed itself? Like it was organic matter. It was impossible. “Your fallen flesh has a final form,” the final note read. “You are the first step in bringing humanity to the stars…”"/>
	<entry name="FallenSoldierAffinityUpgradeFlavor" value="The Watchmaker Yetunde delivered three code-locked boxes to the Fallen Soldier, saying they were gifts from “a mutual friend.” The first box carried blueprints for faster, meaner heavy machine guns. The message that came with it dripped with delight for violence: “Let hot lead spew from the maw of the great dragon, and may your enemies drown in a nightmare of molten metal.”"/>
	<entry name="FoundationOfBloodUpgrade2Flavor" value="The Artificer whittled away at every other human flaw that slowed her ambitions. Why not eliminate pain? At first the people loved her for it… until her workers realized they now had to work with holes in their guts and pieces of their scalp missing. So long as their muscles moved and their mind functioned, they were bound to work."/>
	<entry name="FoundationOfBloodUpgradeFlavor" value="Revolts against the Artificer's rule took place on a regular basis. Workers would demand better treatment. She responded with the blades of Erelim Assassins. “Crackdowns do wonders for productivity,” she told me once. “You purge the bad workers, and new ones, desperate for work, gladly step into their place.”"/>
	<entry name="FurtiveTribunalAffinityUpgradeFlavor" value="Those few survivors of the Hymn of Decay reported hearing… melodies as everything rotted. May have been their meds, but they swore the songs sounded like… like regular music. Choruses and three-chord progressions that could have popped out of an old radio. Had the Voice been with us for centuries, whispering to us through the throats of bards and artists alike?"/>
	<entry name="GluttonyUpgrade2Flavor" value="The Aristocrat's cities became so densely populated that there wasn't any such thing as eating in isolation. Visiting a mess hall would bring you to a gathering of friends new and old, and on some days they grew to full-blown feasts spilling out into the street. The horrors of the world around us couldn't keep people's spirits down. Humanity wanted to thrive."/>
	<entry name="GluttonyUpgradeFlavor" value="The Aristocrat's gamble paid off. Travelers spread tales of how well-nourished the people inside his walls were, and survivors flocked to his cities for a taste of real hand-crafted bread… and with coin to pay for it. He never let me live down the fact that I doubted him."/>
	<entry name="HeartfeltLossUpgrade2Flavor" value="The Romantic really had been ready for this moment. Back in the bunker he'd found plans for tech that could extract memories from humans and wipe it from their minds. When the dead began to number in the millions, he rolled them out to the public. Promised they'd be there when the war was over. Then he made me haul the memory caches out to the desert and blow them sky-high, so he could blame it on our enemies."/>
	<entry name="HeartfeltLossUpgradeFlavor" value="Warned the Romantic it would happen. There'd be a day when even he grew numb reading the names of the dead. He fought that instinct. Wanted to feel the passing of every soldier who died for his cause. But you just lose track. Everyone… everyone always loses track."/>
	<entry name="HeartlessArtificerAffinityUpgrade2Flavor" value="“I designed a machine wielding the power of a god, and you're telling me you haven't produced one yet because of… safety protocols?” I was surprised that anyone serving the Heartless Artificer still cared about worker safety. This poor engineer that she screamed at did his best. But it was obvious by then: nothing could get in the way of her precious “progress.”"/>
	<entry name="HiredHandsUpgrade2Flavor" value="“I have to pull extra hours, I'll let everyone down if I don't,” said the laborer at the watercooler. Another laborer approached. I asked why she was working so late. Said the same thing as the first. So did the third worker. And the fourth. And the fifth… all burning themselves away without a single overseer telling them to."/>
	<entry name="HiredHandsUpgradeFlavor" value="“Plausible deniability”—the ugly side of the Honorable Aristocrat's vast network of favor-owing flunkeys. A sea of low-level gangsters lay hidden in the network who'd gladly whip workers into shape. However “honorable” the Aristocrat claimed to be—he always knew which side of the class war he was born on."/>
	<entry name="HitAndRunUpgrade2Flavor" value="You'd never catch me solving math problems on the battlefield. But the Operative wanted troops to react like ninjas. Updated everyone's augments one day with predictive software trained on thousands of recorded gunfights. When it worked, you could see five seconds into the future every time you pulled the trigger. When it didn't… well. “User error,” she'd like to say."/>
	<entry name="HitAndRunUpgradeFlavor" value="Slip into the underground fight clubs and you could find the Rogue Operative, in disguise, shirking her duties as a leader to scrap it up with the city's fighters. She learned down there. Learned that if you threw a hit and then moved, you had that strong stance, that stable shot—the power to strike a knockout blow merely by standing your ground."/>
	<entry name="HonorableAristocratAffinityUpgrade2Flavor" value="“The saplings and seeds are from my family estate,” the Aristocrat told me. I'd asked him how his farms produced so much food. Figured there was fancy biotech at the other end of it. He seemed sad as he shared more details. “The fields were beautiful. Trees and gardens tended with care for centuries… gone now. I had to make sure not all of their beauty was lost.”"/>
	<entry name="HonorboundUpgrade2Flavor" value="Aristocrat could spice up any deal with a dozen sub-clauses and bonus agreements. “Buy a shipment of food, get extra pallets of ammo as a bonus, and the ammo counts to the deductible insurance…” He could have spun those contracts to be so exploitative, but really did want the best outcome for everyone. Naive fool. The second someone didn't want to play his accounting games he would be in for a world of hurt."/>
	<entry name="HonorboundUpgradeFlavor" value="“It's foundational economic theory that nations that make strong economic ties with one another have too much to lose to ever wage war!” the Aristocrat insisted. He didn't want to hear arguments *again* about how all economic theory was written before towering titans of flesh and metal walked across the planet."/>
	<entry name="HorizonExpansionFlavor" value="“Expansion.” They were already so proud of themselves for conjuring black holes on Earth and now they wanted to “expand the event horizons.” They weren't expanding anything. They were pulling us closer to the end of the universe itself."/>
	<entry name="IcarusSatelliteUpgradeFlavor" value="Boss was like a kid in a candy store when she learned ICAR Corp had been experimenting with railguns in its Icarus Satellite Network. “Metal rod? Down from sky? YES! NOW.” I swear that woman was feral. “Like ScreamTroopers 5, loved that game. I LOVED. That game.”"/>
	<entry name="ImmoralUpgrade2Flavor" value="Drugged, dazed, and controlled, some civilians in the Artificer's cities still struggled under her grip. So she loosened it. She implemented a social credit policy inspired by Old World tyrants. Stay in line, your number went up. Resist… and your number dropped, along with the number of anyone you were close to. No violence needed. All your remaining friends and family became the force that kept you in line."/>
	<entry name="ImmoralUpgradeFlavor" value="The Artificer had a fixation on children. Survivors came to her with their own preconceptions of the world but children… children could be shaped. Molded. Convinced that they were worth less than nothing. And when they grew old and the stubborn ones dared to resist her—she had millions of drones too suppressed to join the uprising."/>
	<entry name="IndependentUpgrade2Flavor" value="Ever the counterculture obsessed hacker. The Rogue Operative would only sign off on expanding the population if she could stick an “X” in the policy name. Maybe more leaders should let their inner children run wild. Maybe too many already do…"/>
	<entry name="IndependentUpgradeFlavor" value="The Rogue Operative brought megacorporations to their knees with a small crew and some savvy social engineering. She never felt the need to run a proper gang, always wanted that close, trusted circle. If she kept things tight, no one could slip a knife in between her ribs."/>
	<entry name="InterferenceProtocolsUpgradeFlavor" value="The programmer who cooked up this little worm was beaming with pride. Talked about slowing enemy machines by having them solve complex puzzles to execute simple tasks. I asked why no one else had designed a virus like this. “It's the same problem I have,” he replied, fidgeting with a small coin as we spoke. “No one thinks like I do. Not even ZEPHON.”"/>
	<entry name="LeaveNoManBehindUpgrade2Flavor" value="Keeping Salvation Protocols in effect drained our resources bad. Fallen Soldier still wouldn't sacrifice a single soldier. Idealistic fool. But a smart fool. He trained us for rapid exfiltration operations. “Get in, get out, get paid” became the new model."/>
	<entry name="LeaveNoManBehindUpgradeFlavor" value="“Salvation Protocols”—that was the Fallen Soldier's name for the creation of a corps of sanctioned scavengers who joined each unit on the battlefield. They'd keep their distance, never raising a weapon or rushing in to render aid. Only after the combatants withdrew would they rush in, recovering equipment and pulling mangled survivors out of the dirt."/>
	<entry name="MilitaryBackgroundUpgradeFlavor" value="The Fallen Soldier could be so particular about military history. If you cracked open his journals, you would find notes to himself like “cavalry tactics—useful with Outriders?” He believed in the great leaders who came before him. I urged him to balance their words carefully, and find a way to forge his own path."/>
	<entry name="MysticismUpgrade2Flavor" value="At dawn, we found the body of a scientist collapsed in a Research Laboratory. One death would have meant nothing if the Tribunal themselves hadn't swooped in to see the body. “He saw it,” the First of the Three whispered. “He spoke with it,” scribbled the Second. The Third merely drew a knife and sliced the lips off the dead man's mouth."/>
	<entry name="MysticismUpgradeFlavor" value="Many surviving scientists ran from the Tribunal in fear. But some drifted toward them in awe. They sought one who would permit their most tortured experiments—who ignored any need for ethics or reliability. They wanted to play God—and found a God ready to share its playground."/>
	<entry name="NuminousReveriesFlavor" value="The juices that poured out of bodies blown up by Voice commanders could be chemically altered to stick to the skin. Didn't hurt that much. But you know what did? Having your eyelids fused shut on the battlefield at the worst possible moment."/>
	<entry name="QuidProQuoUpgradeFlavor" value="If there was anyone who could revive old-world corporate tricks, it was the Honorable Aristocrat. He went to great lengths to fool traders into sharing supplies more often. They'd think they were trading with different partners but it was just all his corps and agents, sometimes wearing literal masks to hide their identity…"/>
	<entry name="ReallocateUpgradeFlavor" value="Practical Romantic was the only faction leader who would sit down with a soldier who wanted to stop fighting. Most would have just executed them or threw them in jail. He heard them out and explained how they could serve the war effort from the back lines. If they'd lost the will to live, he wanted them to have a path to get it back."/>
	<entry name="ResourceNetworkUpgrade2Flavor" value="A glitch in the Emulated Mind's programming risked driving her to hyperfocus on managing outpost extraction. If she wanted to protect her core functions she needed to dump that piece of her programming. She did—into a virtual clone of herself. Now it could manage outpost resources while she turned her full attention to the rest of the war."/> 
	<entry name="ResourceNetworkUpgradeFlavor" value="Many shrugged off The Emulated Mind's mastery of logistics as a side effect of her cybernetic condition. I don't think that was true. She had such a human touch at moving supply lines and ingesting resources. There was an understanding of human limits. In her old life—before the war—I think this was part of her job."/>
	<entry name="SatelliteScanUpgradeFlavor" value="When a sleep-deprived specialist entered the wrong coordinates during a routine satellite sweep—a “constellation of probes” pinged her back. Acrin and human devices littered the solar system, all waiting for someone to just wake them up."/>
	<entry name="ScavengerUpgrade2Flavor" value="I think the Romantic knew from the start he'd have to get even more… “Practical” than he anticipated. Had us distribute some scavenged tech to the troops one day. Pressurized canisters that broke matter down to raw materials—materials we needed to win the war. “Use it only on the dead or destroyed,” he warned. “Kill anyone with these and I'll exile you myself.”"/>
	<entry name="ScavengerUpgradeFlavor" value="“Thought you were supposed to be the one with morals,” I said, watching the Romantic crack open a coffin. We'd holed in a graveyard. Needed fuel for a fire. “I am,” he replied, muttering something about how morals are meant to benefit the living. “The dead… the dead can't do anything with them, can they?”"/>
	<entry name="ShochitrisLairUpgradeFlavor" value="The cultists spent a week force-feeding the Shoch'itris a mix of alien spice and drugs looted from Old World bases. The white-and-red powder made boils grow on the surface of the skin and they spewed even more twisted Deformities out of their guts when we sent them to the battlefield."/>
	<entry name="SurthodaisKissFlavor" value="She'd come to you in a dream. Lead you to her world. Look crushed when you told her you couldn't follow through the Bleed. “With a kiss, you can,” she'd say, and then press her lips to yours. The tendrils enter your mouth. You'd wake up—and the next day, walking through the Bleed would feel like her lesions still grazing your skin."/>
	<entry name="SurvivalTrainingUpgradeFlavor" value="The Fallen Soldier reviewed every after-action report and fretted over what he would have done if he'd been on the front line. That fretting grew into obsession, and he commissioned a combat simulator that would drill his followers into learning his every instinct. His every thought. As though they were all extensions of him…"/>
	<entry name="TheOutsiderUpgradeFlavor" value="The Tribunal summoned The Outsider with a chant. If the trio performed it right, the Voice's power would carry with them, and that foul beast from beyond time and space would be stronger—knowing its true master was watching over it."/>
	<entry name="ThereIsHopeUpgradeFlavor" value="Pinned down. Again. Bullet caught my cheek. Checked my pack for a bandage—pulled out a carved bird instead. The Romantic's symbol of hope… he must have slipped it in my pack. Felt something coming off it. No Voice magic, no AI bullshit, just a tchotchke the Romantic made with his bare hands. Pain faded a little. Just enough for me to grab my rifle and get back to the fight."/>
	<entry name="TrappedUpgrade2Flavor" value="“One City. One World. One People.” The Emulated Mind's new vision for humanity living all in one city hid a bitter truth: years of war had made her people as scared, fragmented, and paranoid as she was. But they told everyone else that they lived in the best place on Earth."/>
	<entry name="TrappedUpgradeFlavor" value="Being trapped inside a single city drove The Emulated Mind to paranoia—but its massive walls gave her followers hope. They didn't fear the consequence of a single successful strike. Instead they thought they'd found a leader who'd do everything to protect them."/>
	<entry name="TunnelingNailsFlavor" value="I did not know you could make the Voice's creations even more vile, but our seers found a way. They whispered their blessings onto these nails—like the ones they used to build railroads with—and stabbed them through the hands of the Aegyllan Worms. When I asked why the hell they thought this would work, they just smiled and explained it came to them all in a collective dream."/>
	<entry name="UndyingUpgrade2Flavor" value="So that was the catch. The Fallen Soldier's flesh didn't just restore its carriers’ bodies. By war's end… well… it's like the good book said, “…God created mankind in his own image, in the image of God he created them.” Swap “God” for “the Fallen Soldier” and you'll see the problem we had."/>
	<entry name="UndyingUpgradeFlavor" value="As the war grew longer, those who carried the flesh of the Fallen Soldier found their bodies fighting against them. They were forced to suppress their immune systems and make their leader's flesh a part of their own. Their bodies became forever connected to his."/>
	<entry name="UnrestrainedDisassemblyFlavor" value="Fine, I admit it. The “antiparticle purge” was one of the best tools we had. It cleared up alien gunk, sucked up some much-needed energy, and with some extra tweaks, it could put the hurt down on any flesh-and-blood targets standing in the way. Old-world corpos were cruel—but we needed their cruelty."/>
	<entry name="WhispersOfTheVoiceUpgrade2Flavor" value="The Tribunal did not need anyone to “accept” that science and Voice-tainted mysticism worked in harmony, they simply mandated that they did. Science can only observe reality and if reality is bound to the will of the Voice… then there is nothing for scientists left to do but become priests."/>
	<entry name="WhispersOfTheVoiceUpgradeFlavor" value="The Triumvirate who made up the Tribunal had an uncanny eye for what research their scientists should pursue. Not because any of them knew the truths of science… but because the Voice showed them glimpses of a future that already took place."/>
	<entry name="WordsOfTheProphetUpgrade2Flavor" value="Someone—the Fallen Soldier maybe?—ordered the burning of the Prophet's texts and jailed anyone preaching the word of the Great Speaker on his territory. The kid thought quickly though. He sent out followers carrying books blessed by the Voice that would only reveal their words if the reader was ready for them. Lured in more believers and made it even easier to recruit them to the cause."/>
	<entry name="WordsOfTheProphetUpgradeFlavor" value="Unreal. Walk the ranks of those who opposed the Untold Prophet and you'd still find some believers. His religion bled across borders through the words of heretics and exiles. Shook everyone up—soldiers everywhere were just more likely to switch sides if the Prophet whispered in their ear…"/>
</language>
