<?xml version="1.0" encoding="utf-8"?>
<language>
	<entry name="AbkhanBite" value="Abkhan Bite"/>
	<entry name="AbkluthBite" value="Abkluth Bite"/>
	<entry name="AbyssalMiasma" value="Abyssal Miasma"/>
	<entry name="AntiArmorGrenade" value="Anti-Armor Grenade"/>
	<entry name="AntimatterBomb" value="Antimatter Bomb"/>
	<entry name="AntimatterExplosive" value="Antimatter Grenade"/>
	<entry name="AntimatterSword" value="Antimatter Sword"/>
	<entry name="Apotheosis" value="<string name='Actions/Apotheosis'/>"/>
	<entry name="ApotheosisFlavor" value="<string name='Actions/ApotheosisFlavor'/>"/>
	<entry name="AraneanEye" value="Aranean Eye"/>
	<entry name="ArmorPiercingMinigun" value="Armor-Piercing Minigun"/>
	<entry name="AssaultRifle" value="Assault Rifle"/>
	<entry name="AxiomaticPendulum" value="Axiomatic Pendulum"/>
	<entry name="BanefulOmen" value="Baneful Omen"/>
	<entry name="BattleCannon" value="Battle Cannon"/>
	<entry name="BioAcidSpray" value="Bio-Acid Spray"/>
	<entry name="BlackHole" value="<string name='Actions/BlackHole'/>"/>
	<entry name="BlackHoleFlavor" value="<string name='Actions/BlackHoleFlavor'/>"/>
	<entry name="Bleed" value="<string name='Features/Bleed'/>"/>
	<entry name="BleedFlavor" value="<string name='Features/BleedFlavor'/>"/>
	<entry name="BlestCannon" value="Blest Cannon"/>
	<entry name="Bombardment" value="<string name='Actions/Bombardment'/>"/>
	<entry name="BombardmentFlavor" value="<string name='Actions/BombardmentFlavor'/>"/>
	<entry name="Castigate" value="Castigate"/>
	<entry name="CensureOfTheElect" value="Censure of the Elect"/>
	<entry name="CircularSaw" value="Circular Saw"/>
	<entry name="CrlasGambit" value="Cr'la's Gambit"/>
	<entry name="CrodeusBite" value="Crodeus Bite"/>
	<entry name="CycloneAutocannon" value="Cyclone Autocannon"/>
	<entry name="Deathshriek" value="<string name='Traits/Deathshriek'/>"/>
	<entry name="DeathshriekFlavor" value="<string name='Traits/DeathshriekFlavor'/>"/>
	<entry name="DefenseGrid" value="Defense Grid"/>
	<entry name="DeformingRake" value="Rake"/>
	<entry name="DevouringMaw" value="Devouring Maw"/>
	<entry name="DimensionalNeedles" value="Dimensional Needles"/>
	<entry name="Disintegrate" value="Disintegrate"/>
	<entry name="DustStorm" value="<string name='Features/DustStorm'/>"/>
	<entry name="DustStormFlavor" value="<string name='Features/DustStormFlavor'/>"/>
	<entry name="DragoonSpear" value="Dragoon Spear"/>
	<entry name="EMP" value="EMP"/>
	<entry name="ElysianBattery" value="Elysian Battery"/>
	<entry name="ErelimBlades" value="Erelim Blades"/>
	<entry name="ExoskeletonFist" value="Exoskeleton Sword"/>
	<entry name="ExoskeletonGatlingGun" value="Exoskeleton Minigun"/>
	<entry name="Extirpate" value="Extirpate"/>
	<entry name="ExtirpateFlavor" value="<string name='Actions/ExtirpateFlavor'/>"/>
	<entry name="Fire" value="<string name='Features/Fire'/>"/>
	<entry name="FireFlavor" value="<string name='Features/FireFlavor'/>"/>
	<entry name="Flamethrower" value="Flamethrower"/>
	<entry name="FragmentationGrenade" value="Fragmentation Grenade"/>
	<entry name="FrostBreath" value="Frost Breath"/>
	<entry name="GalgalimMissileBattery" value="Galgalim Missile Battery"/>
	<entry name="GaussAutocannon" value="Gauss Autocannon"/>
	<entry name="GaussAutocannonOvercharged" value="Gauss Autocannon (Overcharged)"/>
	<entry name="GaussAutocannonOverchargedFlavor" value="<string name='Weapons/GaussAutocannonFlavor'/>"/>
	<entry name="GaussCannon" value="Gauss Cannon"/>
	<entry name="GaussCannonOvercharged" value="Gauss Cannon (Overcharged)"/>
	<entry name="GaussCannonOverchargedFlavor" value="<string name='Weapons/GaussCannonFlavor'/>"/>
	<entry name="GaussCarbine" value="Gauss Carbine"/>
	<entry name="GaussCarbineOvercharged" value="Gauss Carbine (Overcharged)"/>
	<entry name="GaussCarbineOverchargedFlavor" value="<string name='Weapons/GaussCarbineFlavor'/>"/>
	<entry name="GaussPistol" value="Gauss Pistol"/>
	<entry name="GaussPistolOvercharged" value="Gauss Pistol (Overcharged)"/>
	<entry name="GaussPistolOverchargedFlavor" value="<string name='Weapons/GaussPistolFlavor'/>"/>
	<entry name="GaussRifle" value="Gauss Rifle"/>
	<entry name="GaussRifleOvercharged" value="Gauss Rifle (Overcharged)"/>
	<entry name="GaussRifleOverchargedFlavor" value="<string name='Weapons/GaussRifleFlavor'/>"/>
	<entry name="GoliathCannon" value="Goliath Cannon"/>
	<entry name="GravitationalPull" value="Gravitational Pull"/>
	<entry name="GravitonAccelerator" value="Graviton Accelerator"/>
	<entry name="GravitonProjector" value="Graviton Projector"/>
	<entry name="GravityField" value="<string name='Features/GravityField'/>"/>
	<entry name="GravityFieldFlavor" value="<string name='Features/GravityFieldFlavor'/>"/>
	<entry name="GrenadeLauncher" value="Grenade Launcher"/>
	<entry name="HadesCannon" value="Hades Cannon"/>
	<entry name="HeavyMachineGun" value="Heavy Machine Gun"/>
	<entry name="HolyInferno" value="<string name='Actions/HolyInferno'/>"/>
	<entry name="HolyInfernoFlavor" value="<string name='Actions/HolyInfernoFlavor'/>"/>
	<entry name="HorrorsOfSpace" value="Horrors of Space"/>
	<entry name="HymnOfDecay" value="<string name='Actions/HymnOfDecay'/>"/>
	<entry name="HymnOfDecayFlavor" value="<string name='Actions/HymnOfDecayFlavor'/>"/>
	<entry name="IcarusSatellite" value="Icarus Satellite"/>
	<entry name="IcarusSatelliteFlavor" value="<string name='Actions/IcarusSatelliteFlavor'/>"/>
	<entry name="IncandescentIcon" value="<string name='Items/IncandescentIcon'/>"/>
	<entry name="IncandescentIconFlavor" value="<string name='Items/IncandescentIconFlavor'/>"/>
	<entry name="IncendiaryGrenade" value="Incendiary Grenade"/>
	<entry name="IncendiaryGrenadeFlavor" value="<string name='Actions/IncendiaryGrenadeFlavor'/>"/>
	<entry name="Incinerator" value="Incinerator"/>
	<entry name="InterceptorMissile" value="Interceptor Missile"/>
	<entry name="IokBile" value="Iok Bile"/>
	<entry name="JaggedCradle" value="Jagged Cradle"/>
	<entry name="LandanGrahamsDisintegrator" value="Landan Graham's Disintegrator"/>
	<entry name="LandanGrahamsDisintegratorOvercharged" value="Landan Graham's Disintegrator (Overcharged)"/>
	<entry name="LandanGrahamsDisintegratorOverchargedFlavor" value="<string name='Weapons/LandanGrahamsDisintegratorFlavor'/>"/>
	<entry name="LarvaeCannon" value="Larvae Cannon"/>
	<entry name="LaserCannon" value="Laser Cannon"/>
	<entry name="LaserRifle" value="Laser Gun"/>
	<entry name="Machete" value="Machete"/>
	<entry name="MindBreak" value="Mind Break"/>
	<entry name="Mines" value="<string name='Features/Mines'/>"/>
	<entry name="MinesFlavor" value="<string name='Features/MinesFlavor'/>"/>
	<entry name="MissileBot" value="Missile Bot"/>
	<entry name="MissileLauncher" value="Missile Launcher"/>
	<entry name="MissilePod" value="Missile Pod"/>
	<entry name="None" value="None"/>
	<entry name="Oblivion" value="Oblivion"/>
	<entry name="OnFire" value="<string name='Traits/OnFire'/>"/>
	<entry name="OnFireFlavor" value="<string name='Traits/OnFireFlavor'/>"/>
	<entry name="OrolosCannon" value="Orolos Cannon"/>
	<entry name="ParadoxTheriac" value="Paradox Theriac"/>
	<entry name="ParticleProjector" value="Particle Projector"/>
	<entry name="Pestilence" value="<string name='Actions/Pestilence'/>"/>
	<entry name="PestilenceFlavor" value="<string name='Actions/PestilenceFlavor'/>"/>
	<entry name="Phalx" value="Phalx"/>
	<entry name="Pistol" value="Pistol"/>
	<entry name="PlasmaGun" value="Plasma Gun"/>
	<entry name="PowerFist" value="Power Fist"/>
	<entry name="ResonatingScythes" value="Resonating Scythes"/>
	<entry name="SanctifiedTrephine" value="Sanctified Trephine"/>
	<entry name="SaturationSystem" value="Saturation System"/>
	<entry name="SeedOfExtinction" value="<string name='Actions/SeedOfExtinction'/>"/>
	<entry name="SeedOfExtinctionFlavor" value="<string name='Actions/SeedOfExtinctionFlavor'/>"/>
	<entry name="ShirakiCruiseMissile" value="Shiraki Cruise Missile"/>
	<entry name="Shrieker" value="Shrieker"/>
	<entry name="SiegeCannon" value="Siege Cannon"/>
	<entry name="Sikka" value="Sikka"/>
	<entry name="SingularityBlade" value="Singularity Blade"/>
	<entry name="Spjut" value="Gungnir"/>
	<entry name="StickyFoam" value="Sticky Foam"/>
	<entry name="StickyFoamFlavor" value="<string name='Actions/StickyFoamFlavor'/>"/>
	<entry name="Subjugator" value="Subjugator"/>
	<entry name="SurthodaisHand" value="Surthodai's Hand"/>
	<entry name="TachyonCannon" value="Tachyon Cannon"/>
	<entry name="TachyonRay" value="Tachyon Ray"/>
	<entry name="TacticalNuclearMissile" value="<string name='Actions/TacticalNuclearMissile'/>"/>
	<entry name="TacticalNuclearMissileFlavor" value="<string name='Actions/TacticalNuclearMissileFlavor'/>"/>
	<entry name="TheFog" value="<string name='Features/TheFog'/>"/>
	<entry name="TheFogFlavor" value="<string name='Features/TheFogFlavor'/>"/>
	<entry name="ValkyrieAutocannon" value="Valkyria Autocannon"/>
	<entry name="VorodaiProselyte" value="<string name='Items/VorodaiProselyte'/>"/>
	<entry name="VorodaiProselyteFlavor" value="<string name='Items/VorodaiProselyteFlavor'/>"/>
	<entry name="WitheringBreath" value="Withering Breath"/>
	<entry name="WitheringBreathFlavor" value="<string name='Actions/WitheringBreathFlavor'/>"/>
	<entry name="WrathOfTheLeviathan" value="Wrath of the Leviathan"/>
	
	<!-- Flavor. -->
	<entry name="AbkhanBiteFlavor" value="Your brain reacts in a funny way when you watch an Abkhan bite clear through the tank you're riding in. Instead of trying to run, you might start wondering what kind of prey this monster hunted on its homeworld. And then you start wondering if the Acrin brought any of those along too. If they're hanging above your head in the ruined fleet—waiting for someone to wake them up."/>
	<entry name="AbkluthBiteFlavor" value="You can still see the first scar an Abkluth gave me. Its jaws clamped hard on my arm and left me with four straight lines with a perfect indent of its jagged teeth. I didn’t let the medics repair the cosmetic damage. I didn’t want to forget what an alien could do to me."/>
	<entry name="AbyssalMiasmaFlavor" value="We had the Titan pinned down. I KNEW we could finish it off but we were too goddamn slow! That gave it time to steady itself and spew a swarm of insects. The sky blacked out. They tore out our gunners' eyes. Crawled down our throats. Drowned as they dripped slime into our lungs…"/>
	<entry name="AntiArmorGrenadeFlavor" value="In the early days, these were our only tools for penetrating heavy armor. They weighed… heavier than other munitions. They made good troops too cocky. Carrying around one explosive and you’d think you could go toe-to-toe with heavy armor. It was a last resort, not a first one."/>
	<entry name="AntimatterBombFlavor" value="The gods of old punished one of their own sharing the secret of fire with us. They knew it would lead to this: a bomb that could undo what gods put on this planet. Its flames would spread and turn the land into glass. Then the gods would have to look down and see themselves in the ruined Earth."/>
	<entry name="AntimatterExplosiveFlavor" value="Using one of these took advanced training… you had to find the soldiers who could actually follow instructions. Then you weeded out the ones who treated these like toys. Your best troops were the ones who respected the power they held. Your worst were the ones who fantasized about using these to kill."/>
	<entry name="AntimatterSwordFlavor" value="There was power in drawing your blade and striking a single motion—but what good was such power if body and blades were too weak? The answer lay in Antimatter. These blades were the unstoppable force we needed to pierce immovable objects. Antimatter tech made for good shielding…but it made for even better killing."/>
	<entry name="AraneanEyeFlavor" value="I heard a cadet ask our lead scientist why Aranean Stalkers were dangerous. She asked if we could imagine being able to kill something with a single glance. Maybe that’s all they’re doing—watching us. Just glaring daggers that cut through our bones."/>
	<entry name="ArmorPiercingMinigunFlavor" value="Spraying a hailstorm of armor-piercing bullets was bad enough, but this piece of hardware crippled infantry and recon. Once your prey slowed down, you could just chew them up until there was nothing left."/>
	<entry name="AssaultRifleFlavor" value="The standard firearm for armies of the old world still served a purpose at the dawn of a new one. We needed weapons that could reload fast and fire even faster."/>
	<entry name="AxiomaticPendulumFlavor" value="Shit. Phenaris freak's blade swung right by my face. We were on the same fucking side. Screamed at it to watch out. “Pain. Pleasure.” it said, “We swing from one to another in a steady rhythm. You should too… I think you'd like it.”"/>
	<entry name="BanefulOmenFlavor" value="The Voice had a curse up its sleeve for every kind of weapon you threw at it. There was a short time where we could cut down Voice cultists in close-quarters combat—our might was greater than their faith. Then along came the Cr'la, and with a simple sigh, it could drain our bodies of all their strength."/>
	<entry name="BattleCannonFlavor" value="One tech refused to design these cannons. She warned us that “armored warfare would only give way to a century of death.” She wasn’t wrong. We still transferred her to the agtech division. She deserved space to imagine a better world. Our job was to make sure there would be people to live in it."/>
	<entry name="BioAcidSprayFlavor" value="Aegyllan Worms needed to dissolve their food before they ate it. Or maybe they didn’t need to. Maybe they just liked the flavor. It made my stomach turn over just thinking about it. After watching them chow down? I couldn’t eat for days."/>
	<entry name="BlestCannonFlavor" value="“Blest?” Blessed by who? The Provosts scream about “The One Above” but won't share any details about them. No other machines in our ranks worshiped some cyber deity. I didn't feel great listening to machines demand you bow to a god they won't say anything about…"/>
	<entry name="CastigateFlavor" value="Did the Voice's power work like the old fairy tales grandma bored me with. Did the cultists know “the true names” of things? When a giant monster screamed at you in a dead language—had it learned your true name? Who you really were? Or was it just some biological nonsense that made the intense pain shoot through your body?"/>
	<entry name="CensureOfTheElectFlavor" value="Civilians drafted to bury dead didn't know whether to classify wounds from these monsters as blunt force trauma or lacerations. Depends if you got hit by the sharp flesh at the end of their limbs or the meaty chunk in the middle. I never knew I'd have to think about “sharp flesh” when I enlisted…"/>
	<entry name="CircularSawFlavor" value="These were hungry blades—teeth arranged at the end of a wheel and made ready to consume metal or flesh. It wasn’t an efficient way to hurt a creature, but it was very, very good at inflicting pain. If you heard this out on a dark night, you knew that something was out there… and hungry."/>
	<entry name="CrlasGambitFlavor" value="The Disciples of Cr'la never seemed to respect the same reality as the rest of us. Every time they invoked Cr'la's will, one of their number would fall. No creature with a sense of self-preservation would fight like that. They fought for a higher cause—and that cause demanded a life for a life."/>
	<entry name="CrodeusBiteFlavor" value="Screamed for my Corsair crew to bail the second the Crodeus dove into us. I wanted to be the last one out, grabbing a parachute and heading for the hatch—but the Crodeus was too fast. Its teeth punctured the ship and crushed my leg. Then its jaw loosened and I fell toward the earth, looking back up at the metal dribbling out of its black hole of a maw."/>
	<entry name="CycloneAutocannonFlavor" value="The Cyclones were built with old-world schematics, but with less… concern for safety. The techs threw out heating regulators, upped the ammo count, and loosened the targeting protocols. Who cared if the bullets hit our own craft? Wouldn’t do us any good if the enemy bombed us into oblivion."/>
	<entry name="DefenseGridFlavor" value="Whenever we assaulted ZEPHON's cities the whole battlefield would light from these crackling spheres that exploded when they hit the ground. In those few seconds while they hung in the sky, everything would glow strange—blue? Or was it red? That energy they put out played hell with myoptic nerves. Maybe my memory too."/>
	<entry name="DeformingRakeFlavor" value="Don't let the Deformities kill you. Your death won't be quick. Your body will fall and rise again, dragging your consciousness along for one final, hellish ride."/>
	<entry name="DevouringMawFlavor" value="The Acrin titans ate everything. People, machines, factories: they could bend and shape their mouths to pull anything into their guts. I watched one kill a Vulkan R-5. The tendrils in its maw grew to the size of a building to spread and suck it in."/>
	<entry name="DimensionalNeedlesFlavor" value="Glowing spikes grew in the maw of every Crodeus—they'd pulse bright and fade out, and you'd swear they faded to another plane of reality when you weren't looking at them. They flew far and hit hard—pinned down prey to make it easier for the beast to feed."/>
	<entry name="DisintegrateFlavor" value="When the Voice wished, it could choose violence. If you survived such an assault, you had to reckon with the fact that something deep out there in the universe, something you’d never met… wanted you to feel pain. That could outshine the physical damage its power inflicted."/>
	<entry name="DragoonSpearFlavor" value="Abkluth riders needed close-quarters weapons that they could use while mounted. If the spear was good enough for our ancestors, it was good enough for us. Of course, no ancestor of ours ever thought we’d wield spears while riding great lizard beasts…"/>
	<entry name="ElysianBatteryFlavor" value="One day I stood too close to an Elohim Maelstrom firing off their battery… cost me a few inches of hair after I beat the fire out. Fucking unnerving thing. Up close, their guns didn't sound like plasma or energy… it sounded like a choir."/>
	<entry name="EMPFlavor" value="I hated EMPs. Against ZEPHON and Cyber enemies, sure, they were vital tools. But shutting down electronics was a two-way street, and I hated being exposed without fire support."/>
	<entry name="ErelimBladesFlavor" value="The Erelim's razor-sharp blades needed to be lightweight, durable, and foldable inside the human body. They weren't like any other blade ever put to a forge. The techs figured out how to layer sheets of metal that came together when deployed. They were perfectly concealable—and made their creators exceptionally paranoid."/>
	<entry name="ExoskeletonFistFlavor" value="You couldn’t put these swords in the hands of any soldier. If their Exoskeleton crapped out, all you were holding was a useless hunk of spiked scrap. I watched some Commanders drill without the suits, learning how to wield these blades even on their last legs. True survival meant never giving up—never letting the weight of a weapon be what got you killed."/>
	<entry name="ExoskeletonGatlingGunFlavor" value="I caught a Commander… talking to his suit once. He sounded like he was in full conversation with his guns. Maybe with those things firing over each of his shoulders, his hearing got shot to shit? Damn fine soldier though. Couldn’t argue with the results."/>
	<entry name="FlamethrowerFlavor" value="Ironically, flamethrowers were precision weapons. Smart foes knew not to gather close or linger behind cover when they saw one. Careful operators would lure them into the oven before they lit the flame."/>
	<entry name="FragmentationGrenadeFlavor" value="We found the first of these in old garrisons marked with forgotten flags. Some civilians in our group commented that these once changed the face of warfare. Now they were just… the starting point. The base level of power we’d need to win the wars ahead."/>
	<entry name="FrostBreathFlavor" value="Inside the belly of an Abkhan there's a pouch of flesh chilled to temperatures below freezing that stays cold even after death. I once rushed a boneheaded biologist to the medical bay after he got frostbite touching one during a dissection. He lost a pair of fingers. Soldiers caught by the Abkhan's breath lost whole chunks of flesh."/>
	<entry name="GalgalimMissileBatteryFlavor" value="The range and precision of this missile battery was incredible. We once longed for weapons that could hit their target without any vision on them. Now that we had them, we felt connected to a higher power."/>
	<entry name="GaussAutocannonFlavor" value="Loading Gauss weaponry onto our planes turned the night sky into a light show. The glow of the rounds could light up the night. We had to be careful—air operations in the sky above could sometimes put a spotlight on our ground troops. Stealth missions got all the more riskier."/>
	<entry name="GaussCannonFlavor" value="Cracking the science behind gauss weaponry was no easy feat, but the payoff was a weapon that could be dialed up or down in intensity depending on your objective. After a while, I think our best soldiers grew addicted to the smell of ozone that lingered after firing a round."/>
	<entry name="GaussCarbineFlavor" value="I raised hell with command about the power problem with the Gauss Rifles. And I take credit for them figuring out how to get Gauss Carbines embedded in our troops’ armor. All that power packed into a weapon that could rest on your shoulder. The techs did beautiful work with this one."/>
	<entry name="GaussPistolFlavor" value="How the mechanics crammed Gauss tech into a pistol, I don’t know. Weighed twice as much as a Deagle, like lifting a trash can one-handed, and you still had to carry the power-pack. Would have broken both your wrists every time it was fired, if it hadn’t been recoilless."/>
	<entry name="GaussRifleFlavor" value="Portable Gauss rifles were heavy as hell. Damn near threw out my back when I tried to yank one out of a downed soldier’s hands once. Couldn’t go far with it anyway—the power needed to keep these things running had to be drawn from the armor of an exosuit. Luckily I just needed it for one life-or-death shot…"/>
	<entry name="GoliathCannonFlavor" value="These cannons were so big I caught tired troops napping in them. No amount of discipline would get them to stop. They’d ask “what are you going to do, blow me up?” If the warm barrel of this titanic weapon could put you to sleep, I guess you really didn’t fear what your C.O. might do."/>
	<entry name="GravitationalPullFlavor" value="Zandra Kyne wasn’t much use in combat—too busy babbling about “the last time” she tried—but her portal tech could pull the enemy out of position, setting them up nicely for an ambush. I’d think twice about trying it on a titan, though."/>
	<entry name="GravitonAcceleratorFlavor" value="Advanced Graviton weaponry could do unspeakable things to a human body—and would utterly devastate an alien one. The R&D spooks warned us that turning the Accelerator up for too long could start to warp time itself. “Good,” I remember one rookie firing back. “Then they’ll die faster."/>
	<entry name="GravitonProjectorFlavor" value="Why did we turn gravity into a weapon? When you’re staring down moving targets the size of buildings, you need to get creative if you want any chance of survival. These new weapons put additional strain on larger objects, and helped us level an uneven playing field."/>
	<entry name="GrenadeLauncherFlavor" value="We thought as the war went on, the Reavers would be less of a threat. With no researchers, no factories, they could never match our firepower. But every advancement we made was just another weapon they could steal and use to blow us to kingdom come."/>
	<entry name="HadesCannonFlavor" value="Our pilots reported back that the Hades Cannon could make the sky around them vibrate and spark—like St. Elmo’s Fire., the lights on the masts of sailing ships. It never got anyone killed, so the techs couldn’t prioritize fixing it. What was happening up there in the sky?"/>
	<entry name="HeavyMachineGunFlavor" value="Making reliable air-cooled machine guns was going to take time. We raided old weapons depots and did what we could to get older automatic weaponry up and running. At least we had improvements to ammo management—we saved a lot of lives just by making sure these guns didn’t jam up."/>
	<entry name="HorrorsOfSpaceFlavor" value="When The Whisperer took the field, she went after the mind and the body. Smart of her. A million wars have been won just by scaring the enemy into running away. But the Whisperer didn’t think like that. She just wanted to share the Voice with the world."/>
	<entry name="IncineratorFlavor" value="Putting flamethrowers in the loadout of larger units meant we could expand the fuel line capabilities—get a little range out of them, let the fire spread faster. You just had to be more careful than ever with Incinerators: fire doesn’t care who it burns."/>
	<entry name="InterceptorMissileFlavor" value="Pilots would make a game out of calling their Interceptor Missile shots. You won good money if you could call out how much damage you’d do. Gambling on lives kept the pilots distracted from the danger faced in the air. We allowed it—mostly."/>
	<entry name="IokBileFlavor" value="Iok's freakshow winged worshippers always made a beeline for machines. A swarm of them piled on a Vanquisher Tank I was riding in and sprayed us all with the sludge in their stomachs as we bailed. Felt like a weird dream…to feel the gross liquid hit my skin and just burn a little, then turn and see the tank melting like an ice cube in the desert."/>
	<entry name="JaggedCradleFlavor" value="Dreameaters wanted to draw you close and leave you on the verge of a nightmare. Nightmares tasted the best to them. They drew up the subconscious—the very thing that made you, you—right to the surface. This was one of the cleanest ways to rip your soul from your body."/>
	<entry name="LandanGrahamsDisintegratorFlavor" value="Never was quite sure what the deal was with Graham. But he stood with us at the end. Not a fighter, but whatever he’d pulled from the wreck of the Azad kept him going. Like every kill made him stronger."/>
	<entry name="LarvaeCannonFlavor" value="There was something *wrong* with a creature that used its young as a weapon. Bad enough to be covered in Voice-tainted shit, the fact that it was alive? That it was… crawling on you? That drove some of us to a brink. Not everyone made it back."/>
	<entry name="LaserCannonFlavor" value="Mastering the Laser Gun only made our fighters more eager to wield the Laser Cannon. This was a weapon meant for pure punishment—anything they hit folded like a novice poker player."/>
	<entry name="LaserRifleFlavor" value="A laser gun fires in a straight line from A to B. There’s no bullet drop, no wind resistance, nothing. Soldiers used to complain that they took the art out of aiming. Luckily we were still students in the art of killing. In time these became some of our favorite tools of the trade."/>
	<entry name="MacheteFlavor" value="Machetes were a survivor’s first tool for staying alive. Machetes can chop wood, cut food, and be heated up to cauterize surface wounds. In the old world, they had some use in combat. They did next to nothing against the massive machines and ungodly aliens that now crawled the Earth."/>
	<entry name="MindBreakFlavor" value="The human mind can be surprisingly resilient. It took a creature as powerful as the Dreameater to do any damage to it at a distance. If you aren't ready, an assault like this will reduce you to a screaming wreck, a pile of meat and pain ready to be ingested by a monster from another world."/>
	<entry name="MissileBotFlavor" value="Miniature walking missile platforms made it easy for eggheads who couldn't carry anti-tank weapons to help out on the battlefield. My friend treated their bot like a sacred weapon. They waxed poetic about how standing still while it aimed drew power from the earth itself. They died out in an open field, exposed to a sniper’s bullet."/>
	<entry name="MissileLauncherFlavor" value="In schools, they taught us about the “parable of the broken window”. Something about glassmakers paying kids to break windows so they could charge to fix them, I think? Made me think of two-ton missile launchers on the ramparts above. Missiles broke things. Merchants charged to fix them. Merchants sold more missiles. Maybe a sign that we were back to a world run by war profiteers…"/>
	<entry name="MissilePodFlavor" value="When one missile wouldn’t cut it, you needed a whole bank of them. By this point, you cared a little bit less about accuracy and a lot more about pounding your target with explosions. I worried sometimes about what would happen if a missile didn’t arm properly—if it blew up inside the Pod. A quartermaster shrugged it off, saying “At least you’ll take them out with you.”"/>
	<entry name="OblivionFlavor" value="“Oblivion—a thought that could snuff out an enemy half a world away”—that was the legend we all remembered. When I first met the Emulated Mind I didn't think she had anything resembling a coherent thought left. But firing Oblivion focused her fragmented mind. Every time she fired it she would know a few blissful seconds of peace."/>
	<entry name="OrolosCannonFlavor" value="An Orolos spawned from thick, tumorous rooms that sprouted in the Canticle of Dusk. Dropped out, bloody and wet, like a blister in the second before bursting. Cultists stabbed hooks into the Orolos’ limbs and attached cannons bristling with obsidian spikes to it. That one eye on the Orolos’ ugly face lit up like a kid seeing their favorite toy."/>
	<entry name="ParadoxTheriacFlavor" value="“The slow pain… it lacks a certain kick, but it goes down so nicely. You nurse it like a stiff drink, to better let the blood seep over senses…” God these Phenaris just loved to TALK. Put me in a unit full of Aegyllan Worms any day. Gross fuckers hate being alive so they'll shut up that much faster."/>
	<entry name="ParticleProjectorFlavor" value="Some of the weapons produced for AI just…sprayed matter out like a firehose. I don’t know if it was an intended side effect, but that matter would stick on the target, and took days to come off if they retreated. It could really jam up infantry and armor alike, make it hard to get them back on the battlefield."/>
	<entry name="PhalxFlavor" value="A Zealot's Phalx fetched a decent price on the black market. Other Acrin wouldn’t touch ‘em. Told us that each Phalx was bound to its owner and, if that Zealot still lived, they’d do anything—even drag you into the void—to get their blades back."/>
	<entry name="PistolFlavor" value="Using a pistol was like palling up with a schoolyard bully. When your target is weak and helpless, they made you feel powerful. But the second you fought something with teeth, you realized what a shitty friend you’d made."/>
	<entry name="PlasmaGunFlavor" value="The radiation burn of a Plasma Gun made them impractical for most soldiers—but on Malakim Destroyers, they made perfect sense. They were already barely-alive bodies strapped into metal, no one—not even them—cared much for the long-term condition of their flesh."/>
	<entry name="PowerFistFlavor" value="There was nothing more satisfying than staring down a horrifying abomination from beyond the stars and punching it right in the face. The techs cooked up a “mag-lev accelerant” that let our mechs swing harder than a boxing champ. The old-fashioned right hook was still the best way to finish a fight."/>
	<entry name="ResonatingScythesFlavor" value="A rattlesnake shakes its tail to scare off predators. It keeps quiet when it's stalking prey. Phenaris Hunters don't do that. Their limbs hum at this frequency that makes the air around you shake as it stalks your trail. They want you to know you're being hunted."/>
	<entry name="SanctifiedTrephineFlavor" value="Provosts took medical programming of some kind and warped it to fit their fucked-up philosophy. They screamed about sawing through armor to implant “true divinity” in the bellies of their foes. I'll be honest, I never met a machine that made me so badly want to be an atheist."/>
	<entry name="SaturationSystemFlavor" value="First we heard it scream. Then the night grew bright as day—but it was a colder, bluer light. The light of a great salvo bursting toward the sky—minutes from turning your foxhole into a plasma-burnt scar in the skin of the earth."/>
	<entry name="ShirakiCruiseMissileFlavor" value="There wasn’t anyone named “Shiraki” on the team that brought these missiles online. The name came from the shape the smoke would make after obliterating an object. It would stretch up to the sky, the different warhead detonations making the shape of a great tree."/>
	<entry name="ShriekerFlavor" value="Plangent Orolos lost all hearing during their transfiguration. Anyway, the bass rumble of their guns was so powerful that it would have blown their heads off. Didn't figure Voice Cultists would take such an interest in mechanisms… but who am I kidding? The Voice loves a megaphone."/>
	<entry name="SiegeCannonFlavor" value="An old friend operating a Vanquisher Siege Tank called these the “wall crackers.” They loved the smell of ozone and sulfur it left behind. It’s possible that the smell was… some chemical that would blow operators' brains out. There was no time to care. We had a war to win."/>
	<entry name="SikkaFlavor" value="I snatched up a Zealot's blood-caked blade. We needed to evac and I was willing to try anything. Maybe my blood could open a door in the Bleed. I pressed it against the open wound where my ear used to be and held it up to the patch of wriggling alien tendrils. They reached out and hovered around the blade but… nothing happened. My heart sank. We were going to die because my blood wasn't good enough for a plant from beyond the stars."/>
	<entry name="SingularityBladeFlavor" value="Was this thing even a weapon? Or was it just energy? A piece of existence casually pointed by machines that understood some higher purpose? You couldn’t hide from it. It gnawed through your fellow soldiers. And worst of all, it took something back and gave the angel new life."/>
	<entry name="SpjutFlavor" value="“A spear that could pierce the heavens.”—I caught a Valkyria operator scratching this phrase on her chassis once. She seemed hypnotized by her armor, like it was whispering a command to her. Unsettling stuff. Was it wise to trust operators like her? Maybe that's why the higher-ups were debating a kill switch installation…"/>
	<entry name="SubjugatorFlavor" value="Whoever designed the Acrins’ weapons didn’t just optimize them for their monstrous bodies—they designed them to damage biological life without killing them. Any humans who survived the initial Acrin attack—the soldiers were ready to capture and enslave all of them."/>
	<entry name="SurthodaisHandFlavor" value="The Surthodai's twitching fingers could give anyone… what did they call it? “Chirophobia?” What scared me was how if you found yourself in the monster's grip, for a split second, you'd feel its fingers draw back. Like some part of it didn't want to hurt you. But then they closed tight and cracked your bones apart."/>
	<entry name="TachyonCannonFlavor" value="I felt something really bad in my gut the day I realized what powered Tachyon tech: Time. Or something *wrong* with time. Whenever we fired the cannon, we were cashing in on power we had no way of controlling. Was the time damage in the future? In the past? Or… both at once? When would we find out? We thought we were so damn smart. We knew nothing of what we were playing with."/>
	<entry name="TachyonRayFlavor" value="Humans were never meant to wield so much power, but human history was already a long line of bad decisions. Why not take the most powerful forces in the universe and put them inside a gun? We had nothing left to lose and everything to gain."/>
	<entry name="ValkyrieAutocannonFlavor" value="The Valkyria suits fused the pilots’ nerves with the weaponry, and they could fire the Autocannon with the twitch of a finger. If you looked in the cockpit, you’d see how still they kept their hands, waiting until the moment it was time to unleash hell."/>
	<entry name="WrathOfTheLeviathanFlavor" value="So much death in just an instant. I was huddled in a Leviathan's cage, helpless as three squads of Praetorians advanced on us, swords raised. The beast didn't flinch. It reared up and spread its limbs wide, slamming them and its head to the ground. All the fucking fingers wrapped tight around the pinned troops, popping skulls like fat, juicy berries."/>
</language>
