<?xml version="1.0" encoding="utf-8"?>
<language>
	<entry name="AbkhanDreyDensity" value="Abkhan Drey Density"/>
	<entry name="AbkhanDreyDensity0" value="None"/>
	<entry name="AbkhanDreyDensity1" value="Very Low"/>
	<entry name="AbkhanDreyDensity2" value="Low"/>
	<entry name="AbkhanDreyDensity3" value="Medium"/>
	<entry name="AbkhanDreyDensity4" value="High"/>
	<entry name="AbkhanDreyDensity5" value="Very High"/>
	<entry name="AIControlDisconnectedPlayers" value="AI-Control Disconnected Players"/>
	<entry name="AIControlDisconnectedPlayersHint" value="Allow the AI to take over disconnected players.<br/><br/>Only available with ironman off."/>
	<entry name="AdaptiveTurnTimer" value="Adaptive Turn Timer"/>
	<entry name="AdaptiveTurnTimerHint" value="Scales the turn timer with the numbers of cities and units."/>
	<entry name="AnchoriteCityDensity" value="Anchorite City Density"/>
	<entry name="AnchoriteCityDensity0" value="None"/>
	<entry name="AnchoriteCityDensity1" value="Very Low"/>
	<entry name="AnchoriteCityDensity2" value="Low"/>
	<entry name="AnchoriteCityDensity3" value="Medium"/>
	<entry name="AnchoriteCityDensity4" value="High"/>
	<entry name="AnchoriteCityDensity5" value="Very High"/>
	<entry name="ArcDischargeDensity" value="Arc Discharge Density"/>
	<entry name="ArcDischargeDensity0" value="None"/>
	<entry name="ArcDischargeDensity1" value="Very Low"/>
	<entry name="ArcDischargeDensity2" value="Low"/>
	<entry name="ArcDischargeDensity3" value="Medium"/>
	<entry name="ArcDischargeDensity4" value="High"/>
	<entry name="ArcDischargeDensity5" value="Very High"/>
	<entry name="ArcticRegionDensity" value="Arctic Region Density"/>
	<entry name="ArcticRegionDensity0" value="None"/>
	<entry name="ArcticRegionDensity1" value="Very Low"/>
	<entry name="ArcticRegionDensity2" value="Low"/>
	<entry name="ArcticRegionDensity3" value="Medium"/>
	<entry name="ArcticRegionDensity4" value="High"/>
	<entry name="ArcticRegionDensity5" value="Very High"/>	
	<entry name="AutoDisableSimultaneousTurns" value="Auto-Disable Simultaneous Turns"/>
	<entry name="AutoDisableSimultaneousTurnsHint" value="Automatically disable simultaneous turns when non-AI enemy units come within 5 tiles of each other."/>
	<entry name="AvoidDuplicateRandomFactions" value="Avoid Duplicate Random Factions"/>
	<entry name="AvoidDuplicateRandomFactionsHint" value="Adjust random faction chances so that each faction appears an equal amount of times in the game."/>
	<entry name="BleedDensity" value="Bleed Density"/>
	<entry name="BleedDensity0" value="None"/>
	<entry name="BleedDensity1" value="Very Low"/>
	<entry name="BleedDensity2" value="Low"/>
	<entry name="BleedDensity3" value="Medium"/>
	<entry name="BleedDensity4" value="High"/>
	<entry name="BleedDensity5" value="Very High"/>
	<entry name="BrushDensity" value="Brush Density"/>
	<entry name="BrushDensity0" value="None"/>
	<entry name="BrushDensity1" value="Very Low"/>
	<entry name="BrushDensity2" value="Low"/>
	<entry name="BrushDensity3" value="Medium"/>
	<entry name="BrushDensity4" value="High"/>
	<entry name="BrushDensity5" value="Very High"/>	
	<entry name="CacheDensity" value="Cache Density"/>
	<entry name="CacheDensity0" value="None"/>
	<entry name="CacheDensity1" value="Very Low"/>
	<entry name="CacheDensity2" value="Low"/>
	<entry name="CacheDensity3" value="Medium"/>
	<entry name="CacheDensity4" value="High"/>
	<entry name="CacheDensity5" value="Very High"/>
	<entry name="ChieftessCityDensity" value="Chieftess City Density"/>
	<entry name="ChieftessCityDensity0" value="None"/>
	<entry name="ChieftessCityDensity1" value="Very Low"/>
	<entry name="ChieftessCityDensity2" value="Low"/>
	<entry name="ChieftessCityDensity3" value="Medium"/>
	<entry name="ChieftessCityDensity4" value="High"/>
	<entry name="ChieftessCityDensity5" value="Very High"/>
	<entry name="CicadasDensity" value="Cicadas Density"/>
	<entry name="CicadasDensity0" value="None"/>
	<entry name="CicadasDensity1" value="Very Low"/>
	<entry name="CicadasDensity2" value="Low"/>
	<entry name="CicadasDensity3" value="Medium"/>
	<entry name="CicadasDensity4" value="High"/>
	<entry name="CicadasDensity5" value="Very High"/>
	<entry name="ConstructRegionDensity" value="Construct Region Density"/>
	<entry name="ConstructRegionDensity0" value="None"/>
	<entry name="ConstructRegionDensity1" value="Very Low"/>
	<entry name="ConstructRegionDensity2" value="Low"/>
	<entry name="ConstructRegionDensity3" value="Medium"/>
	<entry name="ConstructRegionDensity4" value="High"/>
	<entry name="ConstructRegionDensity5" value="Very High"/>
	<entry name="DesertRegionDensity" value="Desert Region Density"/>
	<entry name="DesertRegionDensity0" value="None"/>
	<entry name="DesertRegionDensity1" value="Very Low"/>
	<entry name="DesertRegionDensity2" value="Low"/>
	<entry name="DesertRegionDensity3" value="Medium"/>
	<entry name="DesertRegionDensity4" value="High"/>
	<entry name="DesertRegionDensity5" value="Very High"/>
	<entry name="Difficulty" value="Difficulty"/>
	<entry name="DifficultyHint" value="Modifies AI and natives' advantanges."/>
	<entry name="Difficulty0" value="Very Easy"/>
	<entry name="Difficulty0Hint" value="<style name='Bold'/>%1%:<style name='Default'/> moderate city loyalty disadvantage given.<br/><icon texture='GUI/Bullet'/>%2% <string name='Attributes/LoyaltyIcon'/> loyalty"/>
	<entry name="Difficulty0RecommendationHint" value="<style name='Italic'/>Recommended for story-focused players."/>
	<entry name="Difficulty1" value="Easy"/>
	<entry name="Difficulty1Hint" value="<style name='Bold'/>%1%:<style name='Default'/> small city loyalty disadvantage given.<br/><icon texture='GUI/Bullet'/>%2% <string name='Attributes/LoyaltyIcon'/> loyalty"/>
	<entry name="Difficulty1RecommendationHint" value="<style name='Italic'/>Recommended for inexperienced turn-based strategy players."/>
	<entry name="Difficulty2" value="Medium"/>
	<entry name="Difficulty2Hint" value="<style name='Bold'/>%1%:<style name='Default'/> no advantage or disadvantage given."/>
	<entry name="Difficulty2RecommendationHint" value="<style name='Italic'/>Recommended for turn-based strategy fans."/>
	<entry name="Difficulty3" value="Hard"/>
	<entry name="Difficulty3Hint" value="<style name='Bold'/>%1%:<style name='Default'/> small city loyalty and unit level advantage given.<br/><icon texture='GUI/Bullet'/>%2% <string name='Attributes/LoyaltyIcon'/> loyalty<br/><icon texture='GUI/Bullet'/>%3% <string name='Attributes/LevelIcon'/> level"/>
	<entry name="Difficulty3RecommendationHint" value="<style name='Italic'/>Recommended for veterans of Proxy Studios games."/>
	<entry name="Difficulty4" value="Very Hard"/>
	<entry name="Difficulty4Hint" value="<style name='Bold'/>%1%:<style name='Default'/> moderate city loyalty and unit level advantage given.<br/><icon texture='GUI/Bullet'/>%2% <string name='Attributes/LoyaltyIcon'/> loyalty<br/><icon texture='GUI/Bullet'/>%3% <string name='Attributes/LevelIcon'/> level"/>
	<entry name="Difficulty4RecommendationHint" value="<style name='Italic'/>Recommended after beating Hard."/>
	<entry name="Difficulty5" value="Ultra Hard"/>
	<entry name="Difficulty5Hint" value="<style name='Bold'/>%1%:<style name='Default'/> large city loyalty and unit level advantage given.<br/><icon texture='GUI/Bullet'/>%2% <string name='Attributes/LoyaltyIcon'/> loyalty<br/><icon texture='GUI/Bullet'/>%3% <string name='Attributes/LevelIcon'/> level"/>
	<entry name="Difficulty5RecommendationHint" value="<style name='Italic'/>Recommended after beating Very Hard."/>
	<entry name="Difficulty6" value="Nightmare"/>
	<entry name="Difficulty6Hint" value="<style name='Bold'/>%1%:<style name='Default'/> extreme city loyalty and unit level advantage given.<br/><icon texture='GUI/Bullet'/>%2% <string name='Attributes/LoyaltyIcon'/> loyalty<br/><icon texture='GUI/Bullet'/>%3% <string name='Attributes/LevelIcon'/> level"/>
	<entry name="Difficulty6RecommendationHint" value="<style name='Italic'/>Not recommended."/>
	<entry name="DustStormDensity" value="Sandstorm Density"/>
	<entry name="DustStormDensity0" value="None"/>
	<entry name="DustStormDensity1" value="Very Low"/>
	<entry name="DustStormDensity2" value="Low"/>
	<entry name="DustStormDensity3" value="Medium"/>
	<entry name="DustStormDensity4" value="High"/>
	<entry name="DustStormDensity5" value="Very High"/>
	<entry name="EscalationPace" value="Escalation Pace"/>
	<entry name="EscalationPaceHint" value="Adjusts how quickly the escalation towards the finale progresses and if at all."/>
	<entry name="EscalationPace0" value="None"/>
	<entry name="EscalationPace1" value="Very Slow"/>
	<entry name="EscalationPace2" value="Slow"/>
	<entry name="EscalationPace3" value="Standard"/>
	<entry name="EscalationPace4" value="Fast"/>
	<entry name="EscalationPace5" value="Very Fast"/>
	<entry name="FixedTeams" value="Fixed Teams"/>
	<entry name="FixedTeamsHint" value="Don't allow players to change war and alliance status."/>
	<entry name="ForestDensity" value="Forest Density"/>
	<entry name="ForestDensity0" value="None"/>
	<entry name="ForestDensity1" value="Very Low"/>
	<entry name="ForestDensity2" value="Low"/>
	<entry name="ForestDensity3" value="Medium"/>
	<entry name="ForestDensity4" value="High"/>
	<entry name="ForestDensity5" value="Very High"/>
	<entry name="GameName" value="Game Name"/>
	<entry name="GameNameHint" value="How this game shows in the multiplayer game list."/>
	<entry name="GameVisibility" value="Game Visibility"/> 
	<entry name="GameVisibility0" value="Friends Only"/>
	<entry name="GameVisibility0Hint" value="Game is not publicly listed and only joinable through friends lists, invites or direct connect."/>
	<entry name="GameVisibility1" value="Private"/>
	<entry name="GameVisibility1Hint" value="Game is not publicly listed and only joinable through invites or direct connect."/>
	<entry name="GameVisibility2" value="Public"/>
	<entry name="GameVisibility2Hint" value="Game is publicly listed and is joinable by anyone."/>
	<entry name="GameVisibility3" value="Single Player"/>
	<entry name="GameVisibility3Hint" value="Game is not joinable by anyone else."/>
	<entry name="Growth" value="Population Growth"/>
	<entry name="Growth0" value="Very Low"/>
	<entry name="Growth1" value="Low"/>
	<entry name="Growth2" value="Medium"/>
	<entry name="Growth3" value="High"/>
	<entry name="Growth4" value="Very High"/>
	<entry name="Ironman" value="Ironman"/>
	<entry name="IronmanHint" value="Restricts the player's control over their save file, effectively removing the ability to correct mistakes and change decisions made during the course of play.<br/><br/>Some achievements can only be unlocked with ironman on."/>
	<entry name="LandMass" value="Land Mass"/>
	<entry name="LandMassHint" value="Amount of land tiles."/>
	<entry name="LandMass0" value="Very Low"/>
	<entry name="LandMass1" value="Low"/>
	<entry name="LandMass2" value="Medium"/>
	<entry name="LandMass3" value="High"/>
	<entry name="LandMass4" value="Very High"/>
	<entry name="MapEditor" value="Debug Panel"/>
	<entry name="MaximumTechnologyTier" value="Maximum Technology Tier"/>
	<entry name="MaximumTechnologyTier0" value="0"/>
	<entry name="MaximumTechnologyTier1" value="1"/>
	<entry name="MaximumTechnologyTier2" value="2"/>
	<entry name="MaximumTechnologyTier3" value="3"/>
	<entry name="MaximumTechnologyTier4" value="4"/>
	<entry name="MaximumTechnologyTier5" value="5"/>
	<entry name="MaximumTechnologyTier6" value="6"/>
	<entry name="MaximumTechnologyTier7" value="7"/>
	<entry name="MaximumTechnologyTier8" value="8"/>
	<entry name="MaximumTechnologyTier9" value="9"/>
	<entry name="MaximumTechnologyTier10" value="10"/>
	<entry name="Mutators/AreYouTheGreatSpeaker" value="<string name='Settings/Achievements/AreYouTheGreatSpeaker'/>"/>
	<entry name="Mutators/AreYouTheGreatSpeakerHint" value="Doubled loyalty effect."/>
	<entry name="Mutators/CanLoveBeMoral" value="<string name='Settings/Achievements/CanLoveBeMoral'/>"/>
	<entry name="Mutators/CanLoveBeMoralHint" value="Breaking a unit's morale captures it."/>
	<entry name="Mutators/DidHonorBalanceGreed" value="<string name='Settings/Achievements/DidHonorBalanceGreed'/>"/>
	<entry name="Mutators/DidHonorBalanceGreedHint" value="Whenever you cancel any agreement you become Untrustworthy forever."/>
	<entry name="Mutators/DidMyDeathMeanAnything" value="<string name='Settings/Achievements/DidMyDeathMeanAnything'/>"/>
	<entry name="Mutators/DidMyDeathMeanAnythingHint" value="Doubled morale change from death."/>
	<entry name="Mutators/DidOurSacrificeMeanNothing" value="<string name='Settings/Achievements/DidOurSacrificeMeanNothing'/>"/>
	<entry name="Mutators/DidOurSacrificeMeanNothingHint" value="Non-neutral units lose 5% hitpoints each turn when outside of allied cities or outposts."/>
	<entry name="Mutators/DidOurUnificationMatter" value="<string name='Settings/Achievements/DidOurUnificationMatter'/>"/>
	<entry name="Mutators/DidOurUnificationMatterHint" value="Non-Deformity biological units that die become neutral Deformities. Triggers after other death effects."/>
	<entry name="Mutators/WasITrulyHuman" value="<string name='Settings/Achievements/WasITrulyHuman'/>"/>
	<entry name="Mutators/WasITrulyHumanHint" value="Damage is divided between all adjacent allies of the target unit."/>
	<entry name="Mutators/WasPerfectionWorthIt" value="<string name='Settings/Achievements/WasPerfectionWorthIt'/>"/>
	<entry name="Mutators/WasPerfectionWorthItHint" value="Duplicate units cost +20% resources."/>
	<entry name="Mutators/WasZephonTrulyAlive" value="<string name='Settings/Achievements/WasZephonTrulyAlive'/>"/>
	<entry name="Mutators/WasZephonTrulyAliveHint" value="Unlimited tile acquisition range."/>
	<entry name="Mutators/WhatAreYou" value="<string name='Settings/Achievements/WhatAreYou'/>"/>
	<entry name="Mutators/WhatAreYouHint" value="Can only research technologies with your affinity or no affinity."/>
	<entry name="Mutators/WhatPriceForLiberty" value="<string name='Settings/Achievements/WhatPriceForLiberty'/>"/>
	<entry name="Mutators/WhatPriceForLibertyHint" value="Leaders have no research affinities."/>
	<entry name="Mutators/WhereAreWe" value="<string name='Settings/Achievements/WhereAreWe'/>"/>
	<entry name="Mutators/WhereAreWeHint" value="All tiles are explored from the start."/>
	<entry name="Mutators/WhyDidHumanityDieAlone" value="<string name='Settings/Achievements/WhyDidHumanityDieAlone'/>"/>
	<entry name="Mutators/WhyDidHumanityDieAloneHint" value="Killing decreases morale."/>
	<entry name="Pace" value="Game Speed"/>
	<entry name="PaceHint" value="Adjusts production costs, research costs and how quickly new quests trigger."/>
	<entry name="Pace0" value="Very Slow"/>
	<entry name="Pace1" value="Slow"/>
	<entry name="Pace2" value="Standard"/>
	<entry name="Pace3" value="Fast"/>
	<entry name="Pace4" value="Very Fast"/>
	<entry name="QuestPace" value="Quest Pace"/>
	<entry name="QuestPaceHint" value="Adjusts how quickly new quests trigger and if at all."/>
	<entry name="QuestPace0" value="None"/>
	<entry name="QuestPace1" value="Very Slow"/>
	<entry name="QuestPace2" value="Slow"/>
	<entry name="QuestPace3" value="Standard"/>
	<entry name="QuestPace4" value="Fast"/>
	<entry name="QuestPace5" value="Very Fast"/>
	<entry name="RegionDensity" value="Region Density"/>
	<entry name="RegionDensity0" value="None"/>
	<entry name="RegionDensity1" value="Very Low"/>
	<entry name="RegionDensity2" value="Low"/>
	<entry name="RegionDensity3" value="Medium"/>
	<entry name="RegionDensity4" value="High"/>
	<entry name="RegionDensity5" value="Very High"/>	
	<entry name="RequiredTechnologiesPerTier" value="Required Technologies Per Tier"/>
	<entry name="RequiredTechnologiesPerTier0" value="0"/>
	<entry name="RequiredTechnologiesPerTier1" value="1"/>
	<entry name="RequiredTechnologiesPerTier2" value="2"/>
	<entry name="RequiredTechnologiesPerTier3" value="3"/>
	<entry name="RequiredTechnologiesPerTier4" value="4"/>
	<entry name="RequiredTechnologiesPerTier5" value="5"/>
	<entry name="RequiredTechnologiesPerTier6" value="6"/>
	<entry name="RequiredTechnologiesPerTier7" value="7"/>
	<entry name="ResearchCost" value="Research Costs"/>
	<entry name="ResearchCost0" value="Very Low"/>
	<entry name="ResearchCost1" value="Low"/>
	<entry name="ResearchCost2" value="Medium"/>
	<entry name="ResearchCost3" value="High"/>
	<entry name="ResearchCost4" value="Very High"/>
	<entry name="ResearchedTechnologyTier" value="Researched Technology Tier"/>
	<entry name="ResearchedTechnologyTier0" value="0"/>
	<entry name="ResearchedTechnologyTier1" value="1"/>
	<entry name="ResearchedTechnologyTier2" value="2"/>
	<entry name="ResearchedTechnologyTier3" value="3"/>
	<entry name="ResearchedTechnologyTier4" value="4"/>
	<entry name="ResearchedTechnologyTier5" value="5"/>
	<entry name="ResearchedTechnologyTier6" value="6"/>
	<entry name="ResearchedTechnologyTier7" value="7"/>
	<entry name="ResearchedTechnologyTier8" value="8"/>
	<entry name="ResearchedTechnologyTier9" value="9"/>
	<entry name="ResearchedTechnologyTier10" value="10"/>
	<entry name="ResourceCost" value="Resource Costs"/>
	<entry name="ResourceCost0" value="Very Low"/>
	<entry name="ResourceCost1" value="Low"/>
	<entry name="ResourceCost2" value="Medium"/>
	<entry name="ResourceCost3" value="High"/>
	<entry name="ResourceCost4" value="Very High"/>
	<entry name="ResourceUpkeep" value="Resource Upkeeps"/>
	<entry name="ResourceUpkeep0" value="Very Low"/>
	<entry name="ResourceUpkeep1" value="Low"/>
	<entry name="ResourceUpkeep2" value="Medium"/>
	<entry name="ResourceUpkeep3" value="High"/>
	<entry name="ResourceUpkeep4" value="Very High"/>
	<entry name="RiverDensity" value="River Density"/>
	<entry name="RiverDensity0" value="None"/>	
	<entry name="RiverDensity1" value="Very Low"/>
	<entry name="RiverDensity2" value="Low"/>
	<entry name="RiverDensity3" value="Medium"/>
	<entry name="RiverDensity4" value="High"/>
	<entry name="RiverDensity5" value="Very High"/>	
	<entry name="RocksDensity" value="Rocks Density"/>
	<entry name="RocksDensity0" value="None"/>
	<entry name="RocksDensity1" value="Very Low"/>
	<entry name="RocksDensity2" value="Low"/>
	<entry name="RocksDensity3" value="Medium"/>
	<entry name="RocksDensity4" value="High"/>
	<entry name="RocksDensity5" value="Very High"/>	
	<entry name="RuinsDensity" value="Ruins Density"/>
	<entry name="RuinsDensity0" value="None"/>
	<entry name="RuinsDensity1" value="Very Low"/>
	<entry name="RuinsDensity2" value="Low"/>
	<entry name="RuinsDensity3" value="Medium"/>
	<entry name="RuinsDensity4" value="High"/>
	<entry name="RuinsDensity5" value="Very High"/>	
	<entry name="Seed" value="World Seed"/>
	<entry name="SimultaneousTurns" value="Simultaneous Turns"/>
	<entry name="SimultaneousTurnsHint" value="If enabled, all players act together.<br/><br/>If disabled, only players in the same team act at the same time.<br/><br/>Disabling will also cause AI turns to take longer, albeit have better moves when warring against other AIs."/>
	<entry name="Size" value="World Size"/>
	<entry name="Size0" value="Tiny"/>
	<entry name="Size0Hint" value="<style name='Bold'/>%1%:<style name='Default'/> %2%x%3%<br/><br/><style name='Italic'/>Recommended for 2 players."/>
	<entry name="Size1" value="Small"/>
	<entry name="Size1Hint" value="<style name='Bold'/>%1%:<style name='Default'/> %2%x%3%<br/><br/><style name='Italic'/>Recommended for 3 players."/>
	<entry name="Size2" value="Medium"/>
	<entry name="Size2Hint" value="<style name='Bold'/>%1%:<style name='Default'/> %2%x%3%<br/><br/><style name='Italic'/>Recommended for 4 players."/>
	<entry name="Size3" value="Large"/>
	<entry name="Size3Hint" value="<style name='Bold'/>%1%:<style name='Default'/> %2%x%3%<br/><br/><style name='Italic'/>Recommended for 6 players."/>
	<entry name="Size4" value="Huge"/>
	<entry name="Size4Hint" value="<style name='Bold'/>%1%:<style name='Default'/> %2%x%3%<br/><br/><style name='Italic'/>Recommended for 8 players."/>
	<entry name="SpecialResourceDensity" value="Outpost Density"/>
	<entry name="SpecialResourceDensity0" value="None"/>
	<entry name="SpecialResourceDensity1" value="Very Low"/>
	<entry name="SpecialResourceDensity2" value="Low"/>
	<entry name="SpecialResourceDensity3" value="Medium"/>
	<entry name="SpecialResourceDensity4" value="High"/>
	<entry name="SpecialResourceDensity5" value="Very High"/>
	<entry name="StartingResource" value="Starting Resources"/>
	<entry name="StartingResource0" value="Very Low"/>
	<entry name="StartingResource1" value="Low"/>
	<entry name="StartingResource2" value="Medium"/>
	<entry name="StartingResource3" value="High"/>
	<entry name="StartingResource4" value="Very High"/>
	<entry name="SwampRegionDensity" value="Swamp Region Density"/>
	<entry name="SwampRegionDensity0" value="None"/>
	<entry name="SwampRegionDensity1" value="Very Low"/>
	<entry name="SwampRegionDensity2" value="Low"/>
	<entry name="SwampRegionDensity3" value="Medium"/>
	<entry name="SwampRegionDensity4" value="High"/>
	<entry name="SwampRegionDensity5" value="Very High"/>	
	<entry name="TurnTimer" value="Turn Timer"/>
	<entry name="TurnTimer0" value="None"/>
	<entry name="TurnTimer1" value="Very Short (1 minute)"/>
	<entry name="TurnTimer2" value="Short (2 minutes)"/>
	<entry name="TurnTimer3" value="Moderate (3 minutes)"/>
	<entry name="TurnTimer4" value="Long (4 minutes)"/>
	<entry name="TurnTimer5" value="Very Long (5 minutes)"/>
	<entry name="VolcanicRegionDensity" value="Volcanic Region Density"/>
	<entry name="VolcanicRegionDensity0" value="None"/>
	<entry name="VolcanicRegionDensity1" value="Very Low"/>
	<entry name="VolcanicRegionDensity2" value="Low"/>
	<entry name="VolcanicRegionDensity3" value="Medium"/>
	<entry name="VolcanicRegionDensity4" value="High"/>
	<entry name="VolcanicRegionDensity5" value="Very High"/>
	<entry name="VolcanoDensity" value="Volcano Density"/>
	<entry name="VolcanoDensity0" value="None"/>
	<entry name="VolcanoDensity1" value="Very Low"/>
	<entry name="VolcanoDensity2" value="Low"/>
	<entry name="VolcanoDensity3" value="Medium"/>
	<entry name="VolcanoDensity4" value="High"/>
	<entry name="VolcanoDensity5" value="Very High"/>	
	<entry name="WildlifeDensity" value="Wildlife Density"/>
	<entry name="WildlifeDensity0" value="None"/>
	<entry name="WildlifeDensity1" value="Very Low"/>
	<entry name="WildlifeDensity2" value="Low"/>
	<entry name="WildlifeDensity3" value="Medium"/>
	<entry name="WildlifeDensity4" value="High"/>
	<entry name="WildlifeDensity5" value="Very High"/>
	<entry name="WorldSeed" value="World Seed"/>
	<entry name="WastelandRegionDensity" value="Wasteland Region Density"/>
	<entry name="WastelandRegionDensity0" value="None"/>
	<entry name="WastelandRegionDensity1" value="Very Low"/>
	<entry name="WastelandRegionDensity2" value="Low"/>
	<entry name="WastelandRegionDensity3" value="Medium"/>
	<entry name="WastelandRegionDensity4" value="High"/>
	<entry name="WastelandRegionDensity5" value="Very High"/>
	<entry name="WhisperingWightsDensity" value="Whispering Wights Density"/>
	<entry name="WhisperingWightsDensity0" value="None"/>
	<entry name="WhisperingWightsDensity1" value="Very Low"/>
	<entry name="WhisperingWightsDensity2" value="Low"/>
	<entry name="WhisperingWightsDensity3" value="Medium"/>
	<entry name="WhisperingWightsDensity4" value="High"/>
	<entry name="WhisperingWightsDensity5" value="Very High"/>
	<entry name="ZephonCityDensity" value="ZEPHON City Density"/>
	<entry name="ZephonCityDensity0" value="None"/>
	<entry name="ZephonCityDensity1" value="Very Low"/>
	<entry name="ZephonCityDensity2" value="Low"/>
	<entry name="ZephonCityDensity3" value="Medium"/>
	<entry name="ZephonCityDensity4" value="High"/>
	<entry name="ZephonCityDensity5" value="Very High"/>
</language>
