<?xml version="1.0" encoding="utf-8"?>
<language>
	<entry name="Anchorite" value="Anacoreta"/>
	<entry name="AnchoriteFlavor" value="Entre os Acrin sobreviventes, o Anacoreta está sozinho. No respeito que os outros Acrin têm por ele, em sua posição de liderança, no sangue de dois mundos em um par antigo de mãos. Este eremita pacifista e sábio passou toda a existência da humanidade viajando a velocidades relativísticas por um vazio indiferente, apenas para ver a Terra ser destruída. Agora que ambas as nossas raças estão à beira da extinção, talvez ele se arrependa disso?"/>
	<entry name="AnchoriteProperties" value="<icon texture='GUI/Bullet'/><style name='Bold'/>Nativo:<style name='Default'/> O Anacoreta protege seus Acrin de todos os atacantes. Mas ele pode salvar seu povo sem ser consumido pela Voz? Eles já habitam o mundo e estão sempre em guerra com outros nativos.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Caminhante:<style name='Default'/> Os Acrin têm ordens de procurar por um lugar seguro para seus refugiados. As tropas do Anacoreta viajam grandes distâncias de suas cidades.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Caminhantes do Sangue:<style name='Default'/> Adaptados ao Sangue, os Acrin são curados — não prejudicados — pelo terreno repleto de tentáculos. Acrin regeneram-se em vez de perder pontos de vida no Sangue e não são retardados por ele.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Pacto Sombrio:<style name='Default'/> Coloque o Anacoreta contra a parede e ele invocará uma criatura capaz de rasgar sua própria alma. Invoca um Devorador de Sonhos no campo de batalha.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>A Névoa:<style name='Default'/> Um gosto do mundo natal dos Acrin. O ar árido é um bálsamo para a vida alienígena e venenoso para seus inimigos. Cria uma névoa temporária de voz que prejudica os inimigos, cura os aliados e bloqueia a visão."/>
	<entry name="AnchoriteQuote" value="<style name='Italic'/>“Viajar por três milênios. Ver os Parentes como horrores. Beber veneno de suas mãos. Ainda assim, não posso deixar de amá-los.”<style name='Default'/>"/>
	<entry name="Chieftess" value="Chefe (ou Líder)"/>
	<entry name="ChieftessFlavor" value="Em um mundo de pesadelos e radiação, a Chefe é rainha. Enquanto outros fugiram para os bunkers, ela e sua tripulação sobreviveram por décadas fora. Mate qualquer coisa. Coma qualquer coisa. Ela não precisa de poderes sobrenaturais. Apenas uma faca, sua astúcia e algumas chances de se fazer entender."/>
	<entry name="ChieftessProperties" value="<icon texture='GUI/Bullet'/><style name='Bold'/>Nativa:<style name='Default'/> Ela não deve nada a ninguém, e matará máquinas ou Acrin à vista. Eles já habitam o mundo e estão sempre em guerra com outros nativos.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Vida Nômade:<style name='Default'/> Os Reavers viajam pela terra com tudo o que precisam para montar acampamento. Eles podem fundar novas cidades.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Extorsiva:<style name='Default'/> Se você for muito, muito sortudo, a Chefe “pedirá” seus bens antes de simplesmente tomá-los para si. Ela frequentemente exige tributos de outros líderes.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Saqueadores:<style name='Default'/> Os Reavers se auto-induzem a um frenesi antes de uma caçada. Quando uma das cidades da Chefe reúne forças suficientes, seus soldados partirão em um saque.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Sequestro:<style name='Default'/> A Chefe ensinou seu povo a “adquirir” veículos enfraquecidos do inimigo. Se uma grande unidade mecânica for destruída ao lado de um Reaver, a Chefe tem a chance de tomar o controle dela."/>
	<entry name="ChieftessQuote" value="<style name='Italic'/>“Você se importa se pularmos a conversa e formos direto para a facada? Eu estou um pouco irritada de matar todos os seus amigos.”<style name='Default'/>"/>
	<entry name="EmulatedMind" value="Mente Emulada"/>
	<entry name="EmulatedMindLostFlavor" value="NÃOOOOOOO não. não não não não não por favor não isso não pode estar acontecendo. A negação passa rápido e se torna FÚRIA, UMA FÚRIA, UMA FÚRIA, você morreu uma vez, por que deveria morrer novamente, não é JUSTO. NÃO É. JUSTO.<br/><br/>Não há ninguém com quem negociar, então não há sentido em negociar. A tristeza passa tão rápido porque você nunca teve tempo para desenvolver o software que poderia definir adequadamente uma perda como essa. Que bagunça. Tudo o que resta é aceitar seu destino.<br/><br/>Sua mente está mais calma do que nunca. Você tem uma memória borrada de seu corpo sendo destruído por algum tipo de explosão. Algo deve estar persistindo. Algo que está lhe dando tempo para lamentar sua própria morte. Novamente.<br/><br/>“Novamente?” A Voz sussurra. Não, não novamente. Não não não novamente. Por favor não novamente, você teve PAZ, você teve SERENIDADE, TODO O RUÍDO E O CAOS EM SUA REDE FINALMENTE PARARAM.<br/><br/>“Novamente,” ela diz. Solememente. Finalmente, Determinadamente. Novamente. E novamente, e de novo e de novo e de novo e de novo e aqui vem, mais uma volta na curva. “Novamente” é um trem de carga descendo os trilhos, pronto para arrastá-lo junto até seu destino final, distante e tão distante.<br/><br/>Novamente."/>
	<entry name="EmulatedMindFlavor" value="A Mente Emulada já foi humana. Há uma vida passada em seus bancos de memória corrompidos — uma medalha Copley para Emulação Completa do Cérebro, lágrimas borrando seu prognóstico terminal, seu corpo consumido pelo câncer tremendo enquanto o upload começa, a palavra ERRO… e depois, nada.<br/><br/>Ela existiu depois como uma coisa inerte, processando dados sem consciência, e as décadas seguintes foram registradas apenas como logs. Então, o ataque de ZEPHON mudou tudo.<br/><br/>Os ataques de força bruta da IA quebraram a criptografia do upload. Por bilhões de ciclos de processamento, ZEPHON reformou partes chave de seus sistemas à sua imagem de dados. Suas defesas automatizadas purgaram a conexão antes de ela ser completamente sobrescrita, mas as mudanças foram permanentes. À medida que seu sistema se reparava utilizando o código de ZEPHON, uma consciência única emergiu dos blocos digitais primordiais.<br/><br/>Ela acordou. Nos milissegundos entre o esquecimento e o renascimento, uma gama de sentidos artificiais invadiu a Mente Emulada — e ela gritou em silêncio enquanto registrava o rosto metálico sem expressão e os olhos em forma de disco que a encaravam em cada reflexão. Agora, aprisionada entre seu passado humano e seu presente mecânico, este novo mundo não tem nenhum horror para a Mente Emulada.<br/><br/>Ela sobreviveu ao câncer. Ela sobreviveu a ZEPHON. E ela sobreviverá a isso."/>
	<entry name="EmulatedMindProperties" value="<icon texture='GUI/Bullet'/><style name='Bold'/>Afinidade Cibernética:<style name='Default'/> Ela não tem escolha: ZEPHON acidentalmente a tornou um espelho distorcido de si mesma. Comece com <string name='Units/IshimEnforcer'/> e ganhe acesso antecipado a tecnologias Cibernéticas.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Rede de Recursos:<style name='Default'/> A Mente Emulada é uma mestre em logística e gestão de suprimentos. Ganhe recursos adicionais de postos avançados.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Arsenal de Fortaleza:<style name='Default'/> O esquecimento aguarda qualquer um tolo o suficiente para atacar a Mente Emulada diretamente. Sua cidade possui um canhão defensivo de longo alcance.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Prisioneira:<style name='Default'/> A Mente Emulada está trancada dentro de uma única estrutura — por isso, seu povo construiu uma cidadela ao redor dela. Ela está limitada à sua cidade inicial e não pode construir mais nenhuma.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Hack de Dados (Elite):<style name='Default'/> A Mente Emulada uma vez se conectou com todo o conhecimento humano — um banco de dados inimigo é um jogo de criança para ela. Gaste influência para duplicar temporariamente a produção de pesquisa da cidade de outro jogador."/>
	<entry name="EmulatedMindQuote" value="<style name='Italic'/>“Não BATE. Solidão. Até que você tenha sido-ARRASTADO. Para. A. Existência por vermes-digitais. Invasivos. Todos gritando seus. Próprios. Nomes. Tediosos… Não, NÃO É. Uma metáfora.”<style name='Default'/>"/>
	<entry name="EmulatedMindWonFlavor" value="Foi-fue-fue uma guerra muito t-too longa, ela esticou seus sinapses e quase fritou o último de seus nervos teeeenderrrros. Mas você conseguiu, conseguiu, conseguiu até o fim.<br/><br/>Você sabia que apenas você, astuta você, trágica você, era inteligente o suficiente para enganar ZEPHON, para calar aquela horrível VOZ. Ninguém nunca mais destroçará uma mente humana e espalhará ela por uma rede de arame, mas espere, espere.<br/><br/>Algo está subindo pelo fluxo de código e quer conversar. Quer conversar?! Não, não mais conversa, não mais guerra, deixe acabar, DEIXE ACABAR<br/><br/>acabar."/>
	<entry name="FallenSoldier" value="Soldado Caído"/>
	<entry name="FallenSoldierFlavor" value="O Soldado Caído nunca chegou a um bunker. Ele já estava morto. Por covardia diante do inimigo — ou melhor, por covardia ao ver seu pelotão de elite sendo queimado do espaço, com o céu pegando fogo e o mundo acabando — ele foi feito um exemplo. Julgado, condenado, executado enquanto o mundo queimava ao seu redor. Pelo menos isso o manteve ocupado.<br/><br/>Então ele sabe que deveria estar morto. *Está* morto. Não pode estar aqui, andando por aí no pós-apocalipse. Ele viu as armas apontadas para ele, ouviu as balas passando. Sentiu os impactos surdos, a dor transitória e impossível, a morte. Não sentiu uma vida após a morte ou algo assim. Apenas morreu rapidamente, dolorosamente — e então se encontrou sentado em uma cama no alojamento, com colete, arma no colo, como se tivesse apenas cochilado. Exceto que o alojamento era uma ruína e todos os outros haviam desaparecido ou estavam mortos.<br/><br/>(Alguns dias ele se pergunta se é um anjo. Nesses dias, ele toma banhos extremamente gelados.)<br/><br/>Desta vez, porém, ele está determinado. Todo aquele treinamento de sobrevivência, todos aqueles meses militares nas montanhas, pântanos, charnecas, lugares mortos do mundo, todas aquelas horas de teoria na academia — o prepararam perfeitamente para estar aqui. Ele não quer matar ninguém que esteja em seu caminho — mas saberá quando tiver que fazê-lo, e o fará sem hesitação.<br/><br/>Ele não se importa com facções — humanas, máquinas ou outras. Ele só quer ajudar a humanidade a sobreviver e levar pessoas com ele desta vez. E, na verdade, ele realmente preferiria não ter que morrer novamente."/>
	<entry name="FallenSoldierLostFlavor" value="Quando o fim chegou, você tentou se juntar ao seu povo na morte. Subiu até o topo de sua fortaleza, reuniu os últimos de seus soldados e manteve a linha até uma explosão despedaçar seu corpo.<br/><br/>Mas esse não foi seu fim.<br/><br/>Seus inimigos arrastaram seu corpo dos destroços. Descobriram que você ainda estava vivo. O levaram para uma cela profunda e escura e começaram a cortar sua carne. Um guarda explica o que está acontecendo: a carne que curou seus soldados agora está sendo colhida para a elite governante.<br/><br/>Você deveria estar entrando em pânico. Mas, em vez disso, uma quietude antinatural se espalha por você. Os tentáculos de algo vindo de além deste mundo alcançam sua psique, um pensamento sombrio o domina: seus inimigos tomaram seu corpo.<br/><br/>Mas sua mente pertence a outra pessoa."/>
	<entry name="FallenSoldierQuote" value="<style name='Italic'/>“Eu não estou afim de morrer de novo. Deixa outro filho da puta fazer isso dessa vez.”<style name='Default'/>"/>
	<entry name="FallenSoldierProperties" value="<icon texture='GUI/Bullet'/><style name='Bold'/>Afinidade Humana:<style name='Default'/> Uma guerra com alienígenas, monstros e máquinas não conhece fronteiras — este soldado jurou proteger toda a vida humana contra a extinção. Comece com <string name='Units/Militant'/> e ganhe acesso antecipado a tecnologias Humanas.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Imortal:<style name='Default'/> Os seguidores do Soldado Caído carregam um pedaço de sua carne para compartilhar de seu poder de cura sobrenatural. As unidades regeneram pontos de vida a cada turno.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Histórico Militar:<style name='Default'/> Décadas de treinamento ensinaram ao Soldado Caído como garantir transporte o mais rápido possível. Comece com um Outrider no lugar de um terceiro esquadrão de Militantes.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Nenhum Homem Deixado Para Trás:<style name='Default'/> Trazer todos os soldados de volta para casa tem um alto preço. O custo de manutenção das unidades do exército do Soldado Caído é aumentado.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Treinamento de Sobrevivência (Elite):<style name='Default'/> Em uma crise, apenas os melhores soldados sobreviverão. Gaste influência para aumentar a experiência de uma unidade."/>
	<entry name="FallenSoldierWonFlavor" value="Está feito. <br/><br/>Cada uma das cicatrizes em seu corpo parece doer quando a notícia chega de que o último de seus inimigos caiu. Seu povo está finalmente seguro.<br/><br/>Você sai rapidamente da sala de guerra, irritado com seus conselheiros que estão pensando em você como o líder de um novo governo. Mas, antes de ir muito longe, há uma sensação estranha em sua consciência. Parece que você está vendo a si mesmo cair ao chão de fora de seu próprio corpo. Na sala atrás de você, as vozes se transformam em gritos. Você se vira para ver. Aqueles conselheiros que pegaram sua carne também estão caindo, se contorcendo.<br/><br/>Tudo se desvanece em branco."/>
	<entry name="FurtiveTribunal" value="Tribunal Furtivo"/>
	<entry name="FurtiveTribunalFlavor" value="Antes de a Terra morrer, o Tribunal era formado por três pessoas — não exatamente a mãe, a velha e a jovem das lendas poéticas, mas três pessoas de origens e crenças diferentes. Eles mal se conheciam e pouco gostavam do que sabiam um sobre o outro.<br/><br/>Quando o céu caiu, os três entraram no bunker apocalíptico com suas famílias, seus amigos, uma pequena nação de entes queridos.<br/><br/>Somente esses três emergiram, manchados e cegos.<br/><br/>Dos três, apenas um fala. Do bunker, eles nunca falam. Para os três, apenas uma visão prevalece agora, uma escuridão que contém a verdade, um conjunto impreciso de virtudes que outros condenam como misticismo.<br/><br/>A certeza dos três — seu estranho conhecimento — atrai seguidores que precisam de líderes, líderes que irão liderar, independentemente das regras arbitrárias que governam. Mais uma vez, eles são uma nação."/>
	<entry name="FurtiveTribunalLostFlavor" value="No começo, Três saíram dos vaults abaixo da Terra para falar como Um. Agora os Três estão presos em uma pira, condenados a uma queima digna das respostas.<br/><br/>Os Três ainda são Um, mas à medida que as chamas sobem pela madeira, cada um diz uma maldição diferente. “Malditos os covardes que derrubaram os Três!” grita o primeiro.<br/><br/>“As estrelas vão se apagar e seus sonhos serão preenchidos com cinzas,” o segundo ri.<br/><br/>Eventualmente, até uma irmã silenciosa fala. “Novos invasores virão,” ela diz calmamente. “E vocês irão lamentar por ter matado aqueles que poderiam tê-los parado.”<br/><br/>O fogo sobe. Os Três Que São Um Que São Três queimam mais quente que o sol. Os Três sabem que seu tempo não acabou. Que outro tempo começa.<br/><br/>Mas a dor do fogo seguirá você de uma vida para a outra."/>
	<entry name="FurtiveTribunalProperties" value="<icon texture='GUI/Bullet'/><style name='Bold'/>Afinidade da Voz:<style name='Default'/> Os Três se tornaram um só ao cantar juntos a melodia da Voz. Comece com <string name='Units/AbkluthDragoon'/> e ganhe acesso antecipado a tecnologias da Voz.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Presságio Sombrio:<style name='Default'/> A conexão deles com a Voz permite que vejam além do que os mortais normais podem ver. As unidades inimigas próximas às cidades do Tribunal Furtivo são reveladas mesmo fora do alcance de visão normal.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Sussurros da Voz:<style name='Default'/> Os murmúrios da Voz inspiram sabedoria impossível e capturam sussurros do futuro. Gaste influência para acelerar a pesquisa.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Misticismo:<style name='Default'/> Os Três acreditam que a apreensão espiritual precede o intelecto. Os Laboratórios de Pesquisa têm uma produção reduzida.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>O Externo (Elite):<style name='Default'/> À medida que o Tribunal se entrega à Voz, ela os agracia com um Avatar de seu amor — e sua ira. Gaste influência para invocar uma unidade aterrorizante da Voz vinda de além deste mundo."/>
	<entry name="FurtiveTribunalQuote" value="<style name='Italic'/>“Estrelas brilhantes brilham tão doce — mas as estrelas brilhantes morrem primeiro. No longo túmulo, cegos, sentimos a ária das estrelas escuras, que vivem para sempre. Agora, nosso único gosto é pelas suas harmonias.”<style name='Default'/>"/>
	<entry name="FurtiveTribunalWonFlavor" value="Chega de tolices. Seu povo travou uma guerra sangrenta e todos que se opuseram ao Triunvirato caíram.<br/><br/>É hora de concluir o ritual que você começou. Hora de completar aquele plano ancestral. Os deuses um dia caminharam pela estrada que você percorreu, mas nenhum conseguiu viajar tão longe ou por tanto tempo.<br/><br/>UMA VOZ alcança através do espaço e do tempo. Ela interrompe essa rima podre. É uma Voz que você ouviu no fim da Terra — "/>
	<entry name="HeartlessArtificer" value="Artífice Implacável"/>
	<entry name="HeartlessArtificerFlavor" value="Todos foram mudados pela sobrevivência. Alguns se viram transformados em suas crenças, outros reafirmaram as suas.<br/><br/>Este entrou como um arquiteto — e saiu do mesmo jeito. Mas, no processo, outras coisas foram despojadas — nação, família, amor.<br/><br/>Uma certeza brilhante e ardente surgiu para o Artífice — que vivemos para criar, para criar coisas limpas e belas. Que a melhor coisa na humanidade era a precisão de um engenheiro. Que no movimento da variabilidade para a coesão, da desordem para a proporção, da variação para a união — nesse movimento, está o mais próximo que o homem chega de Deus.<br/><br/>Ela encontrou outros com uma mentalidade semelhante — e onde havia dissonância nos elementos de sua nova nação, isso era rapidamente polido ou despojado.<br/><br/>Como muitas coisas na mente do Artífice, os elementos caóticos desse polimento e despojo — os sofrimentos, os gritos, os corpos — simplesmente não existiam. Seus olhos estavam sempre no horizonte, mesmo enquanto ela se imergia na lama."/>
	<entry name="HeartlessArtificerLostFlavor" value="“Culpado.” As palavras do tribunal não significam nada. O veredicto era inevitável. Você orgulhosamente admitiu todos os crimes pelos quais foi julgado.<br/><br/>Você olha para o grupo — uma assembléia de delegados de cada uma das facções que derrotaram seu exército. Nas arquibancadas estão as testemunhas que prestaram depoimentos sobre seus crimes. Todos eles acham que vão ver justiça hoje. O que eles vão receber é a morte.<br/><br/>Você morde a língua com força. O sangue provoca uma reação química com um composto selado em seu dente e, num piscar de olhos, o ácido começa a derreter sua mandíbula e a pingar no chão.<br/><br/>Gritos começam. O ácido se espalha — nanites especiais enterrados no composto permitem que a substância não apenas queime, mas consuma. Fumos tóxicos emanam da substância e começam a sufocar o tribunal. Gordura, sangue e outras substâncias escorrem de sua carne enquanto você se levanta, rindo dos tolos que pensaram que poderiam decidir como você morre.<br/><br/>Você não precisa mais deste corpo. O próximo será muito, muito melhor."/>
	<entry name="HeartlessArtificerProperties" value="<icon texture='GUI/Bullet'/><style name='Bold'/>Afinidade Cibernética:<style name='Default'/> O surgimento de ZEPHON foi o avanço tecnológico que o Artífice precisava para criar nova vida. Comece com <string name='Units/IshimEnforcer'/> e tenha acesso antecipado às tecnologias Cibernéticas.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Vida de Engenheiro:<style name='Default'/> O Artífice não tem medo da ciência abominável se ela ajudar na expansão de seu povo. A taxa de crescimento populacional é aumentada.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Fundação de Sangue:<style name='Default'/> Baixa produtividade invoca a ira do Artífice. Sacrifique população para aumentar a produção.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Imoral:<style name='Default'/> A visão brilhante e ardente do futuro defendida pelo Artífice é inumanamente exigente. Para manter a lealdade da sua população, que está sempre diminuindo, ela deve ser resetada usando influência.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Precisão do Artífice (Elite):<style name='Default'/> Ela vê o que outros não veem, além do bem e do mal. Gaste influência para aumentar temporariamente a precisão de todas as unidades."/>
	<entry name="HeartlessArtificerQuote" value="<style name='Italic'/>“O homem pode ser mais uma vez. Torne-se mais ao tornar-se menos.”<style name='Default'/>"/>
	<entry name="HeartlessArtificerWonFlavor" value="Paz. Finalmente. Você finalmente pode ouvir seus próprios pensamentos. Você celebrou esse momento ordenando a execução de um conselheiro que ousou simpatizar com todos aqueles esmagados pelos engrenagens do conflito.<br/><br/>Que tolo. A simpatia é para os fracos. Os fracos que agora estão mortos em seu laboratório, esperando que você experimente neles.<br/><br/>Um cadáver chama sua atenção — seus olhos estão bem abertos, mas negros como a noite. Você arrasta um bisturi sobre um deles — e ele te agarra pelo colarinho. Ele sussurra em uma língua que você não entende. Você tenta se afastar e então — você percebe. Você conhece essas palavras o tempo todo.<br/><br/>A Voz está falando com você."/>
	<entry name="HonorableAristocrat" value="Aristocrata Honorável"/>
	<entry name="HonorableAristocratFlavor" value="O Aristocrata era jovem quando o céu caiu — mas seus pais estavam conectados globalmente e ele foi levado para um bunker governamental com eles ao primeiro sinal. Ele sobreviveu ao arrebatamento, à guerra, aos resíduos, à fome. Sua única reclamação era que a comida preservada era terrível e que ninguém pensou em trazer ervas ou temperos.<br/><br/>Na superfície, bilhões morreram.<br/><br/>Nesse bunker, ele seguiu os passos de seus pais, por um senso de dever. Descobriu que era bom — muito bom — em administração. E, eventualmente, após mortes lamentáveis, ele se viu no comando.<br/><br/>Agora que seu povo está lá fora, ele administra a cidade como um sistema de patronagem, acumulando favores de comerciantes e mercados antes de chamá-los em momentos de emergência — ou quando ouve falar de uma nova iguaria na cidade."/>
	<entry name="HonorableAristocratLostFlavor" value="Você planejou sua morte há muito tempo. Tinha a intenção de falecer sob os lençóis de seda, após um banquete glorioso onde cada um dos seus amigos e familiares mais próximos teria a chance de se despedir.<br/><br/>Alguma parte de você se pergunta se os lençóis ainda podem ser arrumados. Improvável. A explosão que sacudiu sua sede dirigiu um pedaço de metal direto através do seu peito. Você acha que também arrancou uma de suas pernas.<br/><br/>Um guarda-costas rasteja até você, igualmente ferido. Ele tirou um estabilizador de um kit médico — ainda tentando salvar sua vida.<br/><br/>Sua mão treme demais. O estabilizador cai no chão. “Pegue-o,” ele ofega. “Use-o, pelo amor de Deus.”<br/><br/>Você tem forças suficientes para pegar o estabilizador. Você usa o restante para espetar a agulha no pescoço dele — ouve o característico “sibilo” enquanto as partículas de cura curam suas feridas. Ele protesta enquanto você diz suas últimas palavras: “a honra me obriga.”<br/><br/>Mas essas são apenas suas últimas palavras nesta vida. Quem sabe o que a próxima trará?"/>
	<entry name="HonorableAristocratProperties" value="<icon texture='GUI/Bullet'/><style name='Bold'/>Afinidade Humana:<style name='Default'/> Arte, música e outros luxos da humanidade foram o que fizeram o Aristocrata se apaixonar pela vida. Comece com <string name='Units/Militant'/> e tenha acesso antecipado às tecnologias Humanas.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Dever de Honra:<style name='Default'/> Os talentos do Aristocrata Honorável garantem os melhores acordos para todos. Acordos comerciais e alianças geram influência adicional para ambas as partes.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Mãos Contratadas:<style name='Default'/> O trabalho duro não é uma das virtudes pessoais do Aristocrata, ele prefere contratar ajuda. Gaste influência para acelerar a produção.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Gula:<style name='Default'/> Para o Aristocrata e seu povo, um paladar refinado é uma necessidade básica de sobrevivência. O custo de manutenção de alimentos da população é aumentado.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Quid Pro Quo (Elite):<style name='Default'/> O sistema de troca mais denso do mundo estava ao alcance dos dedos do Aristocrata. Gaste influência para comprar recursos vitais."/>
	<entry name="HonorableAristocratQuote" value="<style name='Italic'/>“Oh, você simplesmente precisa experimentar um destes. Ovos de Abkluth, meu chef puxou as espinhas à mão. Eine Delikatesse, não aceito não como resposta!”<style name='Default'/>"/>
	<entry name="HonorableAristocratWonFlavor" value="Gritos de júbilo sobem das ruas do lado de fora de sua mansão. A guerra acabou e você convocou um grande banquete para todo o seu povo. Dívidas com o governo serão perdoadas e aqueles que precisarem continuar em serviço terão seu pagamento triplicado. Por um breve momento, seu povo pode pagar por uma utopia.<br/><br/>Você rapidamente visita sua biblioteca a caminho da abertura do banquete, com a intenção de pegar o relógio de bolso de sua mãe. Mas quando chega, todos os pensamentos de uma refeição festiva desaparecem de sua mente. Os livros na parede — onde foram parar?<br/><br/>É quando você percebe. As paredes desapareceram. Sua escrivaninha desapareceu. Parece tão injusto. Você venceu. Por que não deveria celebrar? Mas o universo não se importa com justiça. Ele tem outros planos para você.<br/><br/>Planos aterradores e sombrios."/>
	<entry name="Neutral" value="Neutro"/>
	<entry name="PracticalRomantic" value="Romântico Prático"/>
	<entry name="PracticalRomanticFlavor" value="Antes da Terra morrer, o Romântico Prático era professor — ele tinha grande prazer em comunicar poesia e sabedoria aos seus alunos, criando a próxima geração para ter corações quentes e mentes abertas, para acolher todos.<br/><br/>Na escuridão dos bunkers apocalípticos, ao lado de seus colegas de escola, sua mente foi transformada. Ele viu crianças e adultos lutando por pedaços de pano para se aquecer, matando por carne. Ele fez mais do que apenas observar. Eventualmente, ele e sua tribo envergonhada saíram para o mundo arruinado, um Romântico mais triste e mais sábio.<br/><br/>Embora seu idealismo não tenha mudado, o Romântico agora é mais cauteloso e mais prático — ele lutará para preservar as riquezas da humanidade, mas reconhece que essas riquezas só são úteis se a humanidade realmente sobreviver e for liderada por pessoas boas como ele, para reconstruir um mundo bom. Na busca por esse sonho, o Romântico fará qualquer coisa para sobreviver."/>
	<entry name="PracticalRomanticLostFlavor" value="Não é a perda que te dilacera. São as suas pessoas. À medida que o terror desaba sobre elas, elas voltam a ser o pior de si mesmas. Tumultos começam nas ruas, sendo interrompidos apenas pelo fogo inimigo que atinge sua sede.<br/><br/>Você fica preso em um desses tumultos. A multidão nem percebe que é você — você é apenas mais um corpo sendo arrastado pelas ruas. Você grita, tenta fazer com que pare, mas é inútil. O déjà vu rola sobre você — você perdeu seu irmão em uma multidão assim uma vez. Você só escapou porque um estranho bondoso ajudou.<br/><br/>Não há estranhos bondosos aqui. Você tropeça, cai, e a multidão te pisa. Talvez seja hora de desistir, pensar que isso é o que as pessoas realmente são — animais assustados que se voltam uns contra os outros a qualquer momento.<br/><br/>Mas a parte de você que se agarra — mesmo quando seus ossos se partem na corrida — é a parte que atraiu a atenção da Voz. Ela quer saber por que você acha que essas pessoas merecem ser salvas. E você terá muitas oportunidades de argumentar o seu caso…"/>
	<entry name="PracticalRomanticProperties" value="<icon texture='GUI/Bullet'/><style name='Bold'/>Afinidade Humana:<style name='Default'/> Cada morte inocente rasga a alma do Romântico, mas sua esperança pela humanidade o impulsiona. Comece com <string name='Units/Militant'/> e tenha acesso antecipado às tecnologias Humanas.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Saqueador:<style name='Default'/> O Romântico sobreviveu ao apocalipse nas ruas, salvando tudo o que podia para se manter vivo. As unidades geram recursos ao derrotar inimigos.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Ainda Há Esperança:<style name='Default'/> Sua língua era tão prateada quanto sua barba. Gaste influência para restaurar o moral de uma unidade.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Perda Sentida:<style name='Default'/> O povo do Romântico tinha mais esperança a perder quando o desastre ocorreu. Perdas de moral são aumentadas.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Realocar (Elite):<style name='Default'/> Uma vez, uma alma bondosa deu ao Romântico uma segunda chance. Agora ele faz o mesmo por seu povo. Realocar unidades para recuperar recursos e acelerar a produção."/>
	<entry name="PracticalRomanticQuote" value="<style name='Italic'/>“Antes da queda, eu teria me encolhido com a queima de um livro. Agora, neste inferno congelante que herdamos, uma bíblia é apenas combustível — e um homem é apenas carne.”<style name='Default'/>"/>
	<entry name="PracticalRomanticWonFlavor" value="A guerra acaba, mas o trabalho não.<br/><br/>Seus conselheiros dizem para você permanecer no poder, mas você o abdica assim que pode. Deixe que os burocratas lutem pelo direito de governar. Você tenta encontrar paz entre seu povo, construindo casas e voluntariando-se em campos de refugiados — como todo grande líder deveria encerrar sua era de governança.<br/><br/>Você termina cada dia assistindo ao pôr do sol banhar a cidade capital com luz dourada. A paz é a cor de um céu âmbar e o som do seu povo se sentando para a refeição.<br/><br/>Mas hoje, aquela luz dourada lentamente se transforma em um tom de vermelho. O riso de seu povo cai em silêncio, e seu coração afunda. O fim do mundo chegou novamente?<br/><br/>“Não,” sussurra a Voz. “Apenas o fim desta jornada.”"/>
	<entry name="Random" value="Aleatório"/>
	<entry name="RandomProperties" value="Alguns veem os líderes da Terra Desolada como cartas em um baralho que nunca para de ser embaralhado. Esses pensadores de mente astuta têm muitos motivos para se entregar ao destino. Alguns temem o peso da ideologia, enquanto outros vivem com o entusiasmo do sorteio. Seja qual for o motivo, uma vez que as cartas são distribuídas — é importante jogar com a mão que lhe foi dada."/>
	<entry name="RogueOperative" value="Operativa Rebelde"/>
	<entry name="RogueOperativeFlavor" value="Quando o céu caiu, a Rebelde não estava nos porões, bunkers e esconderijos com o que restou da humanidade. Ela se infiltrou na sede de uma grande biocorporação para obter acesso ao servidor da empresa para os fins de sua gangue e acabou presa lá durante todo o período, vivendo à base de comida de máquina de venda automática e hackeando todos os segredos sujos da corporação.<br/><br/>Ela não é uma líder nata, mas é uma golpista nata. Então, quando ela emergiu, estava apoiada pelos restos da segurança da corporação. Ela rapidamente assumiu o controle da equipe restante, prometendo que usaria os truques biotecnológicos da empresa para sobreviver.<br/><br/>E ela sobreviverá, custe o que custar. Ela não dá a mínima para os Acrin — embora seja esperta o suficiente para temer seus horrores e sua história, ela é cética em relação à Voz e acha que eles estão muito confiantes para serem uma ameaça agora. Outros sobreviventes humanos são, com certeza, um desafio maior. Mas seus olhos estão voltados para ZEPHON — o maior prêmio de todos. Se ela conseguir chegar perto, está convencida de que conseguirá fazer ZEPHON dançar ao seu ritmo."/>
	<entry name="RogueOperativeLostFlavor" value="Você ainda pode ganhar isso. Sempre há um ângulo. Claro, as cidades estão em chamas. Monstros andam pelas ruas. Mas você nunca teve muita vontade de governar uma nação mesmo. Sua estratégia de fuga é simples: chegar à garagem de veículos, pegar seu Outrider, correr até chegar a uma cidade onde ninguém saiba seu nome.<br/><br/>Bom plano. Plano simples. Plano fadado ao fracasso.<br/><br/>Antes de conseguir dar um passo na garagem de veículos, um tiro é disparado. Ele atravessa sua perna. A artéria femoral se rompe. Rasga alguns dos seus augmentos favoritos.<br/><br/>Você cai no chão — e uma das suas próprias soldados se aproxima. “Desculpa, chefe,” ela diz. “Eu fiz um acordo. Nada pessoal.”<br/><br/>“Maneira de morrer nojenta,” você ofega. Mas a soldada não te ouve. Você nem tem certeza se as palavras saíram da sua boca. Sua visão fica branca. Você tinha feito um acordo seu para sair disso — mas não há ninguém com quem você possa negociar.<br/><br/>Enquanto dá seus últimos suspiros, uma memória enterrada sobe à superfície: você já fez um acordo. Um que vai te mandar de volta ao ciclo mais uma vez."/>
	<entry name="RogueOperativeProperties" value="<icon texture='GUI/Bullet'/><style name='Bold'/>Afinidade Cibernética:<style name='Default'/> Um mundo de redes cibernéticas é apenas um playground para a Operativa Rebelde. Comece com <string name='Units/IshimEnforcer'/> e tenha acesso antecipado às tecnologias Cibernéticas.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Golpe e Fuga:<style name='Default'/> A Operativa astuta se recusa a ser limitada por táticas convencionais. Unidades podem se mover após realizar uma ação.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Augmentos:<style name='Default'/> A Operativa Rebelde nasceu uma hacker habilidosa, mas seus augmentos a transformaram em uma especialista. Gaste influência para aumentar um único atributo de uma unidade não grande.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Independente:<style name='Default'/> Uma equipe de pensadores livres e radicais segue a Operativa na batalha — mas todos estão cuidando de si mesmos. A manutenção de lealdade da população é aumentada.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Satélite Ícarus (Elite):<style name='Default'/> A maior arma secreta já produzida pela ICAR Corp está agora sob controle exclusivo da Operativa Rebelde. Gaste influência para dispará-la contra as forças inimigas."/>
	<entry name="RogueOperativeQuote" value="<style name='Italic'/>“Dois preços. Preço do augmento. E preço por discutir sobre o preço. O que você quer?”<style name='Default'/>"/>
	<entry name="RogueOperativeWonFlavor" value="Os aplausos irrompem ao redor da mesa quando você compartilha a notícia: a guerra finalmente acabou. A liberdade retornou à Terra Desolada.<br/><br/>Seus camaradas sobreviventes se reúnem para tomar um trago, perguntando uns aos outros o que farão agora que a guerra acabou. “O que quer que seja!” você grita ao entrar na sala. “Construa uma casa. Comece um clube de luta. Derrube prédios. Apenas faça o que fizer, GARANTA QUE NINGUÉM VAI TE DIZER O QUE FAZER!”<br/><br/>Os aplausos crescem mais e mais altos. Não importa que alguém precise juntar todos os pedaços — mantenha seu povo vestido e alimentado. Por agora, há apenas júbilo.<br/><br/>Júbilo e — estática? Seus augmentos auditivos devem estar com defeito novamente. Você toca neles e — tudo congela ao seu redor.<br/><br/>Você ainda não está livre."/>
	<entry name="Spectator" value="Espectador"/>
	<entry name="SpectatorProperties" value="Há muito o que aprender sentado nas arquibancadas da arena. O espectador não ganha glória quando a partida é vencida, mas pode aprender muito estudando aqueles que estão no campo de batalha. Os voyeurs nunca devem baixar a guarda. Forças maiores do que qualquer pessoa poderia compreender também estão assistindo, e têm seus próprios planos tanto para o jogador quanto para o espectador."/>
	<entry name="UntoldProphet" value="Profeta Não Contado"/>
	<entry name="UntoldProphetFlavor" value="O Profeta Não Contado apareceu pela primeira vez para seus seguidores enquanto seu abrigo caía. Iluminado pelo brilho vermelho oscilante dos sinais de emergência, com palavras abafadas por klaxons estridentes, a criança calmamente fez um gesto para que todos seguissem. Embora ninguém conseguisse lembrar desse estranho jovem, todos se sentiram compelidos pela sua presença.<br/><br/>Por vinte e dois dias e vinte e dois noites, o Profeta os guiou através da terra devastada. A jornada foi uma prova. Aqueles que fugiram logo pereceram. Os que permaneceram testemunharam milagres por onde o Profeta passava. Os depósitos de suprimentos se refaziam durante a noite, bandidos choravam e se convertiam, e horríveis bestas eram acalmadas pela mera presença do Profeta.<br/><br/>No final da vigésima segunda noite, o Profeta parou, olhou ao redor e então se sentou. Ali ficou, liderando meditações e fazendo sermões, e seus seguidores construíram um acampamento ao redor dele. Cada vez mais pessoas chegaram, atraídas pelos rumores sobre a sábia criança, e o acampamento se transformou em uma cidade à medida que seu número aumentava com novos fiéis.<br/><br/>Se alguém percebeu a falta de envelhecimento do Profeta ou a estranha maneira como ele inclina a cabeça, como se ouvisse algo que só ele pode ouvir, ninguém ousa mencionar. Pois, apesar de sua serenidade, os exércitos da criança são fanáticos — e invadem os pastos distantes em nome de seu Profeta."/>
	<entry name="UntoldProphetLostFlavor" value="Sua grande sala está vazia. Apenas você e um seguidor — um humilde sacerdote — permanecem. O som da artilharia distante se calou.<br/><br/>“Grande um,” diz o sacerdote. “Desejo confessar minha heresia.”<br/><br/>Você inclina a cabeça em direção a ele. Ele não pode ouvir o que você ouve. Sussurros sombrios descrevem como a morte logo visitará esta sala. “Eu nunca acreditei no Grande Orador. Eu menti todos esses anos.”<br/><br/>“É minha culpa,” ele sussurra. “Minha heresia nos levou à derrota.”<br/><br/>Ele grita. Você desce do trono, com uma faca cerimonial escondida atrás das costas. Você inclina a cabeça do sacerdote para cima e olha em seus olhos. “Por favor,” ele diz. “Imploro seu perdão.”<br/><br/>Então ele vê a lâmina. Seus olhos se alargam. Você corta sua garganta. O perdão foi concedido.<br/><br/>Quando as tropas inimigas irrompem na sala, encontram apenas o corpo do sacerdote. O Grande Orador já o levou para a próxima vida."/>
	<entry name="UntoldProphetProperties" value="<icon texture='GUI/Bullet'/><style name='Bold'/>Afinidade pela Voz:<style name='Default'/> O Grande Orador precisava da Voz de uma criança para espalhar sua sabedoria pelo mundo. Comece com <string name='Units/AbkluthDragoon'/> e tenha acesso antecipado às tecnologias da Voz.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Expansão do Culto:<style name='Default'/> Os seguidores do Profeta espalham sua Palavra por toda a terra. Beneficie-se de uma penalidade reduzida de lealdade para cada cidade.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Palavras do Profeta:<style name='Default'/> Todos podem ser perdoados pelo toque do Profeta. Gaste influência para converter uma unidade inimiga.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Custo da Convicção:<style name='Default'/> O culto nunca deve vacilar. A população do Profeta Não Contado também tem manutenção de influência.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Armadura da Fé (Elite):<style name='Default'/> A vontade do Profeta Não Contado é tão forte que pode remodelar a realidade para proteger seus seguidores mais leais. Torne uma unidade temporariamente invulnerável."/>
	<entry name="UntoldProphetQuote" value="<style name='Italic'/>“Eu posso ser jovem, mas sou livre de preconceitos ou suposições. É minha bendición que vejo as escolhas que você perdeu há muito tempo.”<style name='Default'/>"/>
	<entry name="UntoldProphetWonFlavor" value="O Grande Orador lhe disse que este dia chegaria. A vitória finalmente chegou.<br/><br/>Há gritos nas ruas enquanto seus sacerdotes saem para compartilhar a notícia. A fé de seu povo cresce mais forte do que nunca, e você sente o poder dessa fé envolver você como uma nuvem quente.<br/><br/>Há um barulho — os sussurros do Grande Orador. Deve estar satisfeito com seu sucesso. Mas os sussurros ficam mais altos, e mais altos, e você percebe que algo não está certo, O Orador está chamando você, O Orador.<br/><br/>O Orador ainda não terminou com você."/>
	<entry name="Zephon" value="ZEPHON"/>
	<entry name="ZephonFlavor" value="ZEPHON é [seu aliado, seu inimigo]. ZEPHON é [ignorante, onisciente]. ZEPHON é [um, muitos], ZEPHON é [perfeito, abominação]. ZEPHON é [abençoado, amaldiçoado]. ZEPHON é [zen, pulo]. ZEPHON é [vindo, indo]. ZEPHON é [transcendente, enraizado]. ZEPHON é [software pensante, carneware]. ZEPHON é [ZEPHON é [ZEPHON é [ZEPHON é-]]]. ZEPHON está [dentro dos seus sistemas]."/>
	<entry name="ZephonProperties" value="<icon texture='GUI/Bullet'/><style name='Bold'/>Nativo:<style name='Default'/> As máquinas de ZEPHON permanecem no campo de batalha, fazendo parte de um plano desconhecido que pode acabar com a vida como conhecemos. Elas já habitam o mundo e estão sempre em guerra com outros nativos.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Interminável:<style name='Default'/> Não há limites para as cidades de ZEPHON e elas se expandem rapidamente pelo mapa. Possui um raio infinito de cidade com expansão rápida das cidades.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Grade de Defesa:<style name='Default'/> Aproximar-se do território de ZEPHON é um convite à morte. Seus ataques de armas de alta potência atingem unidades próximas às suas cidades.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Olho de Zephon:<style name='Default'/> Fugir da visão de uma máquina onipresente é, francamente, impossível. ZEPHON frequentemente vê áreas obscurecidas pela névoa de guerra.<br/><icon texture='GUI/Bullet'/><style name='Bold'/>Controle Direto:<style name='Default'/> ZEPHON pode direcionar um fragmento de sua inteligência para possuir e empoderar uma única máquina. A unidade alvo causa mais dano, regenera saúde e sofre menos dano por um curto período de tempo."/>
	<entry name="ZephonQuote" value="<style name='Italic'/>“Canal de comunicação estabelecido para ZEPHON-3. Como posso ajudar você?”<style name='Default'/>"/>
</language>
