<?xml version="1.0" encoding="utf-8"?>
<language>
	<entry name="AcrinBoneWhistle" value="Flauta de Osso Acrin"/>
	<entry name="AkavishRig" value="Rigs de Akavish"/>
	<entry name="Archaegis" value="Archaegis"/>
	<entry name="ArgosyTarge" value="Escudo Argosy"/>
	<entry name="ArkOfGoldrauch" value="Arca de Goldrauch"/>
	<entry name="ArshamsSatchelGifted" value="Bolsa de Arshem (Doadas)"/>
	<entry name="ArshamsSatchelGiftedFlavor" value="<string name='Quests/ThickerThanWater/JoinArshemSuccess2'/>"/>
	<entry name="ArshamsSatchelLooted" value="Bolsa de Arshem (Saqueada)"/>
	<entry name="ArshamsSatchelLootedFlavor" value="<string name='Quests/ThickerThanWater/StopArshemSuccess2'/>"/>
	<entry name="AttarOfPhenaris" value="Attar de Phenaris"/>
	<entry name="CacheOfTheInsensate" value="Armazenamento do Insensato"/>
	<entry name="CandleOfGlory" value="Vela da Glória"/>
	<entry name="ChayotCrospect" value="Chayot Crospect"/>
	<entry name="CursecharmOfCrla" value="Amuleto da Maldição de Cr'la"/>
	<entry name="DistortedLens" value="Lente Distorcida"/>
	<entry name="DynameisPlate" value="Placa Dynameis"/>
	<entry name="ExousiaParser" value="Analisador Exousia"/>
	<entry name="GauntletOfRuin" value="Manopla da Ruína"/>
	<entry name="GladialEmanator" value="Emanador Gladial"/>
	<entry name="HungeringCirclet" value="Circlet da Fome"/>
	<entry name="ICARLogo0" value="Peça do Logo ICAR"/>
	<entry name="ICARLogo0Flavor" value="<string name='Quests/TheDeadHandOfCapitalism/KillMechSuccess2'/>"/>
	<entry name="ICARLogo1" value="<string name='Items/ICARLogo0'/>"/>
	<entry name="ICARLogo1Flavor" value="<string name='Items/ICARLogo0Flavor'/>"/>
	<entry name="ICARLogo2" value="<string name='Items/ICARLogo0'/>"/>
	<entry name="ICARLogo2Flavor" value="<string name='Items/ICARLogo0Flavor'/>"/>
	<entry name="ICARLogo3" value="<string name='Items/ICARLogo0'/>"/>
	<entry name="ICARLogo3Flavor" value="<string name='Items/ICARLogo0Flavor'/>"/>
	<entry name="ICARLogo4" value="<string name='Items/ICARLogo0'/>"/>
	<entry name="ICARLogo4Flavor" value="<string name='Items/ICARLogo0Flavor'/>"/>
	<entry name="ICARLogo5" value="<string name='Items/ICARLogo0'/>"/>
	<entry name="ICARLogo5Flavor" value="<string name='Items/ICARLogo0Flavor'/>"/>
	<entry name="IncandescentIcon" value="Ícone Incandescente"/>
	<entry name="Iokla" value="Iok'la"/>
	<entry name="KnifeOfTheChieftess" value="Faca da Chefã"/>
	<entry name="KnifeOfTheChieftessFlavor" value="<string name='Quests/TheTiesThatBind/HandOverJezinaSuccess2'/>"/>
	<entry name="Pathcutter" value="Cortador de Caminhos"/>
	<entry name="PFCManual" value="Manual P.F.C."/>
	<entry name="PhaseFontead" value="Fontead de Fase"/>
	<entry name="PhilosophersStone" value="Pedra Filosofal"/>
	<entry name="PhilosophersStoneFlavor" value="<string name='Quests/PhilosophersStone/StoneRetrieved2'/>"/>
	<entry name="QuantumReflector" value="Reflexor Quântico"/>
	<entry name="QuantumReflectorFlavor" value="<string name='Quests/FormFunction/FlushCortexSuccess2'/>"/>
	<entry name="RallyingHolobeacon" value="Holofote de Reunião"/>
	<entry name="ReactiveTrigger" value="Gatilho Reativo"/>
	<entry name="SchismOfRegimina" value="Cisma de Regimina"/>
	<entry name="SpotterDrone" value="Drone de Reconhecimento"/>
	<entry name="TheFalseSpeakersCore" value="Núcleo do Falso Orador"/>
	<entry name="TheFalseSpeakersCoreFlavor" value="<string name='Quests/WhispersOfAFalseProphet/DestroyKryptArchaiSuccess2'/>"/>
	<entry name="TraumaKit" value="Kit de Trauma"/>
	<entry name="TribunalsTether" value="Cordão do Tribunal"/>
	<entry name="TribunalsTetherFlavor" value="<string name='Quests/ThePulledThread/RecoverTetherSuccess2'/>"/>
	<entry name="VorodaiProselyte" value="Prosélito Vorodai"/>

	<!-- Flavor. -->
	<entry name="AcrinBoneWhistleFlavor" value="“No mercado, ou na igreja, sempre que me encontrares,<br/>Ande ao meu lado como se não te importasses com nada;<br/>Mas rouba-me um olhar do teu belo olho negro,<br/>Mas olhe como se não estivesses a olhar para mim,<br/>Mas olhe como se não estivesses a olhar para mim.<br/>O assobio e eu virei, etc.”<br/>— Robert Burns"/>
	<entry name="AkavishRigFlavor" value="Este rig era uma peça fascinante de tecnologia—um modificador muscular que podia se adaptar a qualquer corpo humano, a qualquer corpo Acrin, a qualquer máquina. Ele estudava o padrão do seu movimento e ajustava seus músculos ou motores para fazer você se mover mais rápido. Talvez a única peça de tecnologia que criamos que não me assustou. Às vezes, eu saía escondido com um, usava-o para correr longas distâncias ao redor da base. Ajudava a limpar minha mente."/>
	<entry name="ArchaegisFlavor" value="Como fazer um escudo refletir lasers quentes o suficiente para derreter sua pele? Ou balas que destroem órgãos? Precisávamos de uma tecnologia que pudesse aprender que tipo de ataque estava vindo e alterar um campo de força para devolver o ataque de onde veio. Colocar um pequeno cérebro cibernético em tecnologia humana avançada foi nosso primeiro passo para fazer isso acontecer."/>
	<entry name="ArgosyTargeFlavor" value="Eu encontrei o relojoeiro que fez este escudo uma vez. Ele cuspiu no meu pé depois que o agradeci por tê-lo feito. Justo—ele fez o escudo para proteger caravanas de refugiados tentando cruzar zonas de guerra ativas. Nós “tomamos” esses escudos e tornamos aquelas zonas de guerra ainda piores. Ele poderia manter seus princípios—eu estava feliz por manter nosso povo vivo."/>
	<entry name="ArkOfGoldrauchFlavor" value="Os humanos que se cortaram para se aproximar da Voz ensinaram seus subordinados a fazer pequenos vasos que podiam carregar um fragmento de seu poder. Eu pensei que essas “Arcas” seriam ferramentas para causar danos, mas na verdade eram instrumentos de cura. Por que a Voz queria sangue em um minuto, e tirava a dor no seguinte?"/>
	<entry name="AttarOfPhenarisFlavor" value="Com um pequeno frasco de líquido extraído dos tentáculos do Bleed, os servos da Voz podiam abrir portais através do tempo e espaço. Mas o processo era grotesco. Eu vi um levantar um conta-gotas cheio da substância até o olho. No breve segundo antes de ele piscar para o outro lado do continente, vi tentáculos de Bleed crescendo de sua íris."/>
	<entry name="CacheOfTheInsensateFlavor" value="Os engenheiros se inspiraram na natureza. Eles estavam tão maravilhados com como certos insetos paralisavam suas presas antes de comê-las vivas. O veneno não era exatamente eficaz contra todas as monstruosidades que enfrentaríamos. Mas um contêiner—se caro—de partículas hipercarregadas poderia derrubar nossos maiores inimigos."/>
	<entry name="CandleOfGloryFlavor" value="“Uma vela acesa com a gordura de um homem enforcado paralisará todos que a contemplarem.” É um mito antigo—mas a Voz sabia como trazê-lo à vida. Como? Ela tem sussurrado em nossos ouvidos por séculos?"/>
	<entry name="ChayotCrospectFlavor" value="A tecnologia de análise espectral na matriz de varredura do Exterminador Chayot tinha… muitos casos de uso. As máquinas a usavam para escanear terrenos desconhecidos. Os soldados a usavam para lançar vários lasers na cara de um inimigo e fazê-lo ver toda sorte de cores bonitas. Ambos funcionavam."/>
	<entry name="CursecharmOfCrlaFlavor" value="Vire um desses e você encontrará uma maldição escrita em Acrin antigo. “Velhas feridas sempre podem ser reabertas.” A Voz nem sempre podia te ferir… mas nos piores momentos, ela sabia como fazer você se lembrar de toda a dor que já sentiu."/>
	<entry name="DistortedLensFlavor" value="Alguns seguidores da Voz carregavam monóculos polidos que distorciam a luz ao seu redor. Suas vítimas podiam VER os sussurros da Voz—não apenas ouvi-los—e o que viam raspava os limites de seus cérebros. Você sentiria essa dor em sua alma que não poderia desaprender, e se perguntaria qual era o sentido de lutar de volta."/>
	<entry name="DynameisPlateFlavor" value="Quando estávamos construindo máquinas que podiam pensar por si mesmas, essa parte da armadura não parecia tão impressionante. Mas os engenheiros que a criaram fizeram um milagre silencioso para nós: o metal se transformaria em líquido, melhoraria a armadura com a qual estava fundido e a tornava ainda mais forte."/>
	<entry name="ExousiaParserFlavor" value="Podíamos usar os dados coletados dos Exousia Marauders para melhorar as capacidades de mira de outra unidade—mas a maldita tecnologia era tão volúvel. Uma brisa forte poderia embaralhar o sinal e um bom golpe simplesmente a desligaria."/>
	<entry name="GauntletOfRuinFlavor" value="Nós desenterramos isso em um antigo laboratório governamental. Só de pensar naquele lugar ainda me dá calafrios. Alguém no velho mundo estava brincando com a morte como se fosse um brinquedo—e isso, uma arma que visava qualquer tipo de crescimento—era tudo o que restava do trabalho deles."/>
	<entry name="GladialEmanatorFlavor" value="Os Relojoeiros foram os primeiros a projetar o Emanador—e foram eles que destruíram a maioria deles. Isso facilitou tanto matar, e aqueles eremitas excessivamente principiosos não conseguiram suportar o que haviam criado."/>
	<entry name="HungeringCircletFlavor" value="Os seguidores da Voz usavam essas monstruosidades metálicas com prazer, amarrando-as em suas cabeças. Quando sangravam, o anel apertava contra seus crânios e dava-lhes a fúria de um berserker. Alguns usavam para se tornar melhores lutadores. Mas eu percebia que outros os usavam porque adoravam a dor."/>
	<entry name="IncandescentIconFlavor" value="Uma das armas mais poderosas criadas em nossa pesquisa de IA parecia uma simples lanterna—mas a luz que ela emitia fazia muito mais do que iluminar. Ela hospedava fótons inteligentes que podiam ser programados para distinguir amigos de inimigos. Apenas passar por um campo deles podia irritar a pele, e a exposição prolongada era um inferno para a carne e a armadura."/>
	<entry name="IoklaFlavor" value="Iok'la. Só de dizer a palavra, sua pele se arrepia. Malditos aberrações diziam que era “uma palavra feita carne.” E que ênfase na carne. Era verde, de couro e se enrolava em você para lhe dar um pouco mais de… corpo. Eu odiava pegá-los. Mas toda vez que o fazia, conseguia continuar na luta por mais tempo."/>
	<entry name="PathcutterFlavor" value="Uma matriz de IA de feixe largo, montada em um drone protótipo. Inútil para combate, pois leva uma hora para aquecer. Você a configura, aponta para onde quer ir e desliga a segurança. Depois, tampe os ouvidos para o seu uivo e siga. Ela encontra o caminho impossivelmente perfeito pela selva mais emaranhada, seja de plantas ou urbana, trilhas que você nunca mais encontrará."/>
	<entry name="PFCManualFlavor" value="Os soldados são todos ensinados a estudar os velhos métodos. Mas e… os métodos ainda não escritos? Este foi outro objeto assustador, um livro de táticas de um ano com cinco dígitos. Todo soldado queria pôr as mãos nele para ter um vislumbre do futuro. Mas poucos de nós pararam para pensar como ele chegou aqui em primeiro lugar."/>
	<entry name="PhaseFonteadFlavor" value="Esses dispositivos começaram a aparecer do nada em depósitos e kits de atiradores. Eu me ofereci para ser o cobaia e descobrir o que eram. Ativei um e senti o que parecia ser eletricidade fluindo pelas minhas veias. Eu atirava mais rápido e acertava mais forte do que qualquer um da minha unidade—mas também tinha essa sensação constante de déjà vu. Como se já tivesse vivido tudo isso. Como se fosse viver tudo… de novo?"/>
	<entry name="RallyingHolobeaconFlavor" value="Usamos a tecnologia de holoprojeção da mesma forma que os exércitos antigos usavam os corpos de tambores. Ou trompetistas. Quando as coisas estavam difíceis, as tropas que carregavam esses faróis projetavam mensagens de casa, novas ordens do comando ou apenas imagens fantasmagóricas de cavalaria carregando sobre nossas cabeças. Qualquer vislumbre de esperança era o suficiente para reavivar a luta em nosso povo."/>
	<entry name="ReactiveTriggerFlavor" value="Cartuchos penetrantes não são baratos. Mas muitas defesas são fracas se você as atirar repetidamente ou acionar qualquer armadura reativa. Um dispositivo simples que disparava balas traçadoras antes de um ataque principal apenas facilita um pouco o golpe."/>
	<entry name="SchismOfRegiminaFlavor" value="Uma vez, há muito tempo, ZEPHON emprestou uma de suas criações para um grupo de humanos à beira da morte. Esses sobreviventes retribuíram sua bondade roubando os códigos de acesso da unidade e tentando matar seu salvador. Ela se vingou—de forma cruel. Agora, a única memória desses idiotas é um disco rígido carregando os códigos, comprado e vendido em mercados negros com o maior segredo. Se ZEPHON soubesse onde esse disco estava—ela não pouparia esforços para destruí-lo."/>
	<entry name="SpotterDroneFlavor" value="A névoa da guerra pode entrar na sua cabeça. Se você não sabe o que está bem na sua frente, começa a imaginar todo tipo de monstros esperando por você na escuridão. Drones podiam ajudar com isso. Às vezes, apenas ver um pouco mais longe ajudava nossos soldados a manterem a calma."/>
	<entry name="TraumaKitFlavor" value="Nossos médicos… bem, eram amadores. Mas haviam sobrevivido e conseguiam fazer o suficiente para te consertar e te colocar de volta em campo. Os kits do Concordato, no entanto, eram… outra coisa. O melhor do velho mundo misturado com o que as IAs e os alienígenas sabiam. Eles chamavam isso de “kit de trauma”, mas o verdadeiro trauma era ver aquela *coisa* te abrir e te remontar. Se conseguisse esquecer, valia cada centavo."/>
	<entry name="VorodaiProselyteFlavor" value="Uma pessoa nunca poderia esperar invocar um Vorodai sozinha. Mas um pedaço do seu poder? Uma garra de prata que se estendia do Bleed para cortar seu inimigo? Isso era o suficiente."/>
</language>
