<?xml version="1.0" encoding="utf-8"?>
<language>
	<entry name="AcrinTitan0" value="Metafrasista"/>
	<entry name="AcrinTitan1" value="Parafrasista"/>
	<entry name="AcrinTitan2" value="Ortófrasista"/>
	<entry name="AcrinTitan3" value="Filofrasista"/>
	<entry name="AcrinTitan4" value="Catafrasista"/>
	<entry name="AcrinTitan5" value="Sincróglota"/>
	<entry name="AcrinTitan6" value="Psicogogo"/>
	<entry name="AcrinTitan7" value="Exegéta"/>
	<entry name="AcrinTitan8" value="Cicerente"/>
	<entry name="AcrinTitan9" value="Caliglota"/>
	<entry name="AcrinTitan10" value="Hipoglota"/>
	<entry name="AcrinTitan11" value="Oligeta"/>
	<entry name="AcrinTitan12" value="Aimageta"/>
	<entry name="AcrinTitan13" value="Pantoaquis"/>
	<entry name="AcrinTitan14" value="Mavrolon"/>
	<entry name="AcrinTitan15" value="Amfipseudon"/>
	<entry name="AcrinTitan16" value="Pseudost"/>
	<entry name="AcrinTitan17" value="Karthoun"/>
	<entry name="AcrinTitan18" value="Telethougas"/>
	<entry name="AcrinTitan19" value="Xaskon"/>
	<entry name="AcrinTitanCount" value="20"/>
	<entry name="ZephonTitan0" value="AGLOMERAÇÃO O100"/>
	<entry name="ZephonTitan1" value="PATCHWORK REDEEMER E44"/>
	<entry name="ZephonTitan2" value="HEGEMÔNICO HERALDO 13"/>
	<entry name="ZephonTitan3" value="TRANSUBSTITAN 3C4"/>
	<entry name="ZephonTitan4" value="AVATARRAY RR1"/>
	<entry name="ZephonTitan5" value="GALIMAFRÉE 7G8"/>
	<entry name="ZephonTitan6" value="RINTHINE M3N4"/>
	<entry name="ZephonTitan7" value="MONOMOSAICO 9S"/>
	<entry name="ZephonTitan8" value="KALLEIDOR K1L2"/>
	<entry name="ZephonTitan9" value="NOMÍRIAD C3D4"/>
	<entry name="ZephonTitan10" value="CONVENOR 5O6P"/>
	<entry name="ZephonTitan11" value="INTEGRADOR 1K2L"/>
	<entry name="ZephonTitan12" value="AXIOMA UM V2"/>
	<entry name="ZephonTitan13" value="QUARTA LEI 04"/>
	<entry name="ZephonTitan14" value="HARMONIA K47"/>
	<entry name="ZephonTitan15" value="BICENTENÁRIO 77T"/>
	<entry name="ZephonTitan16" value="POSITRÔNICO XD40"/>
	<entry name="ZephonTitan17" value="NOLEM N8C8"/>
	<entry name="ZephonTitan18" value="CLÁUSULA C5"/>
	<entry name="ZephonTitan19" value="EIDOLON DE FERRO 64D"/>
	<entry name="ZephonTitanCount" value="20"/>
</language>
