<?xml version="1.0" encoding="utf-8"?>
<language>
	<entry name="Abkhan" value="Abkhan"/>
	<entry name="AbkhanProperties" value="<icon texture='GUI/Bullet'/>Grande Andador Sangrento biológico que protege seu ninho"/>
	<entry name="Abkluth" value="Abkluths"/>
	<entry name="AbkluthProperties" value="<icon texture='GUI/Bullet'/>Andadores Sangrentos biológicos de combate corpo a corpo que regeneram pontos de vida a cada turno"/>
	<entry name="AbkluthDragoon" value="Dragões Abkluth"/>
	<entry name="AbkluthDragoonProperties" value="<icon texture='GUI/Bullet'/>Andadores Sangrentos biológicos de combate corpo a corpo que podem assumir o controle de Abkluths inimigos"/>
	<entry name="AcrinMilitia" value="Remanescentes Acrin"/>
	<entry name="AcrinMilitiaProperties" value="<icon texture='GUI/Bullet'/>Andadores Sangrentos biológicos com fortes poderes de cura e a capacidade de conjurar Sangue"/>
	<entry name="AcrinTitan" value="Titã Acrin"/>
	<entry name="AcrinTitanProperties" value="<icon texture='GUI/Bullet'/>Titã biológico que pode puxar inimigos para seu poço causal e devorá-los"/>
	<entry name="AcrinZealot" value="Fanático Acrin"/>
	<entry name="AcrinZealotProperties" value="<icon texture='GUI/Bullet'/>Andadores Sangrentos biológicos com armas de combate corpo a corpo debilitantes e a capacidade de se teletransportar entre áreas de Sangue"/>
	<entry name="AegyllanWorm" value="Vermes Aegyllan"/>
	<entry name="AegyllanWormProperties" value="<icon texture='GUI/Bullet'/>Infantaria biológica de curto alcance antiblindagem que pode se mover pelo subsolo"/>
	<entry name="AkavishProvost" value="Provost Akavish"/>
	<entry name="AkavishProvostProperties" value="<icon texture='GUI/Bullet'/>Grande veículo mecânico ágil que provoca inimigos e manipula o dano recebido"/>
	<entry name="AraneanStalker" value="Perseguidores Aranean"/>
	<entry name="AraneanStalkerProperties" value="<icon texture='GUI/Bullet'/>Infantaria mecânica sniper que pode marcar alvos"/>
	<entry name="Arshem" value="Arshem"/>
	<entry name="ArshemFlavor" value="<string name='Quests/ThickerThanWater/BrothersKeeper/StopArshem2'/>"/>
	<entry name="ArshemProperties" value="<icon texture='GUI/Bullet'/>Seu próprio irmão que se voltou contra você"/>
	<entry name="ArtificersLaboratory" value="Laboratório do Artífice"/>
	<entry name="ArtificersLaboratoryFlavor" value="<string name='Quests/PerfectionFromBeyondTheStars/Intro'/>"/>
	<entry name="ArtificersLaboratoryProperties" value="<icon texture='GUI/Bullet'/>Laboratório especial usado para investigar o cometa que passou"/>
	<entry name="AssaultTrooper" value="Tropas de Assalto"/>
	<entry name="AssaultTrooperProperties" value="<icon texture='GUI/Bullet'/>Infantaria biológica com excelente armadura, rifles sobrecarregáveis e uma vontade de ferro"/>
	<entry name="AtlasTank" value="Tanque Atlas"/>
	<entry name="AtlasTankProperties" value="<icon texture='GUI/Bullet'/>Titã mecânico armado até os dentes com armamentos devastadores e melhorias"/>
	<entry name="AvatarOfTheEmulatedMind" value="Avatar da Mente Emulada"/>
	<entry name="BanditKing" value="Rei dos Bandidos"/>
	<entry name="BanditKingFlavor" value="<string name='Quests/PhilosophersStone/Meeting2'/>"/>
	<entry name="BanditKingProperties" value="<icon texture='GUI/Bullet'/>Um líder bandido corrompido pela Pedra Filosofal"/>
	<entry name="Bunker" value="Bunker"/>
	<entry name="BunkerProperties" value="<icon texture='GUI/Bullet'/>Grande fortificação mecânica que protege uma área e as unidades dentro dela"/>
	<entry name="Buster" value="Destruidores"/>
	<entry name="BusterProperties" value="<icon texture='GUI/Bullet'/>Infantaria biológica antiblindagem que pode incendiar inimigos"/>
	<entry name="CalemVorshole" value="Calem Vorshole"/>
	<entry name="CalemVorsholeFlavor" value="<string name='Quests/StolenGoods/HuntThemDown2'/>"/>
	<entry name="CalemVorsholeProperties" value="<icon texture='GUI/Bullet'/>Líder da gangue Reis Perversos"/>
	<entry name="ChayotExterminator" value="Exterminador Chayot"/>
	<entry name="ChayotExterminatorProperties" value="<icon texture='GUI/Bullet'/>Grande veículo mecânico flutuante com boas capacidades de ataque à distância e drones de combate implantáveis"/>
	<entry name="CherubimTitan" value="Titã Querubim"/>
	<entry name="CherubimTitanProperties" value="<icon texture='GUI/Bullet'/>Titã mecânico voador que dispara armas de táquions contra inimigos e concede redução de dano a aliados"/>
	<entry name="CombatDrone" value="Drones de Combate"/>
	<entry name="CombatDroneProperties" value="<icon texture='GUI/Bullet'/>Infantaria mecânica flutuante equipada com um rifle de assalto"/>
	<entry name="CombatMedic" value="Médicos de Combate"/>
	<entry name="CombatMedicProperties" value="<icon texture='GUI/Bullet'/>Infantaria biológica que pode curar e fortalecer unidades biológicas"/>
	<entry name="Commander" value="Comandante"/>
	<entry name="CommanderProperties" value="<icon texture='GUI/Bullet'/>Herói biológico que luta bem e apoia unidades de infantaria em batalha"/>
	<entry name="CrlaDisciple" value="Discípulo Cr'la"/>
	<entry name="CrlaDiscipleProperties" value="<icon texture='GUI/Bullet'/>Infantaria biológica que é produzida lentamente, mas ignora linha de visão em seus ataques e lança uma variedade de feitiços"/>
	<entry name="CrusaderBattleTank" value="Tanque de Batalha Cruzado"/>
	<entry name="CrusaderBattleTankProperties" value="<icon texture='GUI/Bullet'/>Grande veículo mecânico com um canhão versátil, boa armadura e muitas melhorias"/>
	<entry name="Cyclone" value="Ciclone"/>
	<entry name="CycloneProperties" value="<icon texture='GUI/Bullet'/>Grande veículo mecânico antiaéreo com boa armadura e muitas melhorias"/>
	<entry name="DarkVassael" value="Vassael Sombrio"/>
	<entry name="DarkVassaelProperties" value="<icon texture='GUI/Bullet'/>Grande criatura biológica com um ataque aterrorizante que reduz a moral dos inimigos"/>
	<entry name="Deformity" value="Deformidades"/>
	<entry name="DeformityProperties" value="<icon texture='GUI/Bullet'/>Monstros biológicos de combate corpo a corpo que criam novas Deformidades ao matar, mas perdem pontos de vida a cada turno"/>
	<entry name="Dreameater" value="Devorador de Sonhos"/>
	<entry name="DreameaterProperties" value="<icon texture='GUI/Bullet'/>Grande criatura flutuante que reduz a moral dos inimigos e assume o controle de inimigos quebrados"/>
	<entry name="ElectOfUzhodai" value="Eleito de Uzhodai"/>
	<entry name="ElectOfUzhodaiProperties" value="<icon texture='GUI/Bullet'/>Grande herói biológico de combate corpo a corpo invocado para se teletransportar pelo campo de batalha e castigar inimigos na linha de frente"/>
	<entry name="ElohimMaelstrom" value="Elohim Maelstrom"/>
	<entry name="ElohimMaelstromProperties" value="<icon texture='GUI/Bullet'/>Infantaria mecânica flutuante com armas de cerco de longo alcance que se beneficiam de terrenos elevados"/>
	<entry name="EMPDrone" value="Drones EMP"/>
	<entry name="EMPDroneProperties" value="<icon texture='GUI/Bullet'/>Infantaria mecânica flutuante que se autodetonam para atordoar unidades mecânicas"/>
	<entry name="Engineer" value="Engenheiros"/>
	<entry name="EngineerProperties" value="<icon texture='GUI/Bullet'/>Infantaria bio-mecânica que funda cidades, constrói estradas, limpa áreas, além de reparar e fortalecer unidades mecânicas"/>
	<entry name="ErelimAssassin" value="Assassino Erelim"/>
	<entry name="ErelimAssassinProperties" value="<icon texture='GUI/Bullet'/>Herói mecânico de combate corpo a corpo projetado para se infiltrar atrás das linhas inimigas e se destacar em combates a curta distância"/>
	<entry name="ErelimPriest" value="Sacerdote Erelim"/>
	<entry name="ExousiaMarauder" value="Saqueador Exousia"/>
	<entry name="ExousiaMarauderProperties" value="<icon texture='GUI/Bullet'/>Grande transporte mecânico flutuante do qual unidades podem desembarcar a distâncias maiores"/>
	<entry name="FallenOrolos" value="Orolos Caído"/>
	<entry name="FallenOrolosProperties" value="<icon texture='GUI/Bullet'/>Grande criatura biológica que contamina atacantes corpo a corpo e dispara um canhão pesado de longo alcance mais preciso quando imóvel"/>
	<entry name="HadesBomber" value="Bombardeiro Hades"/>
	<entry name="HadesBomberProperties" value="<icon texture='GUI/Bullet'/>Aeronave mecânica que desmaterializa inimigos com sua bomba de antimatéria"/>
	<entry name="Hammerhead" value="Cabeças-de-Martelo"/>
	<entry name="HammerheadProperties" value="<icon texture='GUI/Bullet'/>Aeronaves mecânicas encarregadas de capturar postos avançados e remover Sangue"/>
	<entry name="HashmallimHost" value="Hospedeiro Hashmallim"/>
	<entry name="HashmallimHostProperties" value="<icon texture='GUI/Bullet'/>Grande veículo mecânico flutuante que manipula a gravidade para ignorar cobertura, danificar unidades grandes e afetar a precisão de aliados e inimigos"/>
	<entry name="Headquarters" value="Quartel-General"/>
	<entry name="HeadquartersProperties" value="<icon texture='GUI/Bullet'/>Defesas da cidade"/>
	<entry name="HonorableAristocratEngineer" value="Engenheiro Aristocrata Honorável"/>
	<entry name="HonorableAristocratEngineerFlavor" value="<string name='Quests/ThePriceOfHonor/Intro/BuildFarm2'/>"/>
	<entry name="HonorableAristocratEngineerProperties" value="<icon texture='GUI/Bullet'/>Um Engenheiro particularmente lento que só pode realizar um trabalho por vez"/>
	<entry name="HonorableAristocratMissileTeam" value="Brigada do NeoDuque"/>
	<entry name="HonorableAristocratMissileTeamFlavor" value="<string name='Quests/ThePriceOfHonor/DeliverSuppliesSuccess/CommandMercenaries2'/>"/>
	<entry name="HonorableAristocratMissileTeamProperties" value="<icon texture='GUI/Bullet'/>Uma equipe de mísseis particularmente lenta"/>
	<entry name="HonorableAristocratOutrider" value="Batedores Aristocratas Honoráveis"/>
	<entry name="HonorableAristocratOutriderFlavor" value="<string name='Quests/ThePriceOfHonor/BuildFarmSuccess/DeliverSupplies2'/>"/>
	<entry name="HonorableAristocratOutriderProperties" value="<icon texture='GUI/Bullet'/>Batedores particularmente lentos"/>
	<entry name="Hwedo" value="Hwedo"/>
	<entry name="HwedoFlavor" value="<string name='Quests/PerfectionFromBeyondTheStars/DefendLabSuccess'/>"/>
	<entry name="HwedoProperties" value="<icon texture='GUI/Bullet'/>Poderosa criatura bio-mecânica feita com a energia de um cometa em passagem"/>
	<entry name="IronFeather" value="Pena de Ferro"/>
	<entry name="IronFeatherFlavor" value="<string name='Quests/FormFunction/DefendPeopleSuccess/ImprisonIronFeatherFlavor'/>"/>
	<entry name="IronFeatherProperties" value="<icon texture='GUI/Bullet'/>Pena de Ferro aprisionada em um Destruidor Malakim especial"/>
	<entry name="IronFeatherGuardian" value="Guardião da Pena de Ferro"/>
	<entry name="IokSwarm" value="Enxame Iok"/>
	<entry name="IokSwarmProperties" value="<icon texture='GUI/Bullet'/>Criaturas voadoras biológicas que vomitam ácido e devoram unidades próximas para se curar"/>
	<entry name="IshimEnforcer" value="Executores Ishim"/>
	<entry name="IshimEnforcerProperties" value="<icon texture='GUI/Bullet'/>Infantaria bio-mecânica que alterna entre ataques de alta e baixa potência enquanto cura seus ferimentos"/>
	<entry name="Jezina" value="Jezina"/>
	<entry name="JezinaFlavor" value="<string name='Quests/TheTiesThatBind/ChaseJezina2'/>"/>
	<entry name="KlotHadal" value="Klot'Hadal"/>
	<entry name="KlotHadalProperties" value="<icon texture='GUI/Bullet'/>Um lendário Dragão Abkluth"/>
	<entry name="KlotHadalFlavor" value="<string name='Quests/TheLastDaysOfEarth/TheGreatHunt2'/>"/>
	<entry name="KriteriaAnnihilator" value="Aniquiladores Kriteria"/>
	<entry name="KriteriaAnnihilatorProperties" value="<icon texture='GUI/Bullet'/>Infantaria mecânica flutuante que se torna mais destrutiva após matar um inimigo"/>
	<entry name="KryptArchai" value="Arquai Krypt"/>
	<entry name="KryptArchaiProperties" value="<icon texture='GUI/Bullet'/>Grande herói mecânico flutuante difícil de reparar, mas capaz de manipular matéria para proteger aliados e desabilitar inimigos"/>
	<entry name="LandanGraham" value="Landan Graham"/>
	<entry name="LandanGrahamProperties" value="<icon texture='GUI/Bullet'/>Cientista bio-mecânico capaz de limpar áreas"/>
	<entry name="LandanGrahamAugmented" value="Landan Graham (Aprimorado)"/>
	<entry name="LandanGrahamAugmentedProperties" value="<icon texture='GUI/Bullet'/>Cientista bio-mecânico aprimorado com uma magnífica arma feita de tecnologias Humanas e Acrin"/>
	<entry name="LandanGrahamAugmentedFlavor" value="<string name='Quests/TheLastDaysOfEarth/AlienIntelligence2'/>"/>
	<entry name="MalakimDestroyer" value="Destruidores Malakim"/>
	<entry name="MalakimDestroyerProperties" value="<icon texture='GUI/Bullet'/>Infantaria bio-mecânica flutuante com armas poderosas que superaquecem"/>
	<entry name="Militant" value="Militantes"/>
	<entry name="MilitantProperties" value="<icon texture='GUI/Bullet'/>Infantaria básica com taxa de tiro mais rápida em curta distância"/>
	<entry name="MissileTeam" value="Equipes de Mísseis"/>
	<entry name="MissileTeamProperties" value="<icon texture='GUI/Bullet'/>Infantaria bio-mecânica anti-blindagem que precisa estar estacionária para ataques precisos"/>
	<entry name="OminousLair" value="Covil Sinistro"/>
	<entry name="OphanimCarrier" value="Transportador Ophanim"/>
	<entry name="OphanimCarrierProperties" value="<icon texture='GUI/Bullet'/>Grande aeronave mecânica equipada para implantar vários drones"/>
	<entry name="Orin" value="Orin"/>
	<entry name="OrinFlavor" value="<string name='Quests/ThePulledThread/CaptureScientistSuccess2'/>"/>
	<entry name="OrinProperties" value="<icon texture='GUI/Bullet'/>Um cientista sacrílego"/>
	<entry name="Outrider" value="Explorador"/>
	<entry name="OutriderProperties" value="<icon texture='GUI/Bullet'/>Grande transporte mecânico com equipamento leve e excelentes capacidades de reconhecimento"/>
	<entry name="PhenarisEpicurean" value="Epicurista Phenaris"/>
	<entry name="PhenarisEpicureanProperties" value="<icon texture='GUI/Bullet'/>Infantaria biológica corpo a corpo que aumenta temporariamente seus próprios pontos de vida e cura aliados ao atacar inimigos em combate corpo a corpo"/>
	<entry name="PhenarisHunter" value="Caçadores Phenaris"/>
	<entry name="PhenarisHunterProperties" value="<icon texture='GUI/Bullet'/>Infantaria biológica corpo a corpo que se move furtivamente, cria ilusões aterrorizantes e revela inimigos com suas foices"/>
	<entry name="PhoenixInterceptor" value="Interceptador Phoenix"/>
	<entry name="PhoenixInterceptorProperties" value="<icon texture='GUI/Bullet'/>Grande aeronave mecânica capaz de tremenda velocidade e excelente desempenho contra alvos aéreos"/>
	<entry name="PlangentOrolos" value="Orolos Retumbante"/>
	<entry name="PlangentOrolosProperties" value="<icon texture='GUI/Bullet'/>Grande criatura biológica que manipula o som para danificar e imobilizar inimigos"/>
	<entry name="Praetorian" value="Pretores"/>
	<entry name="PraetorianProperties" value="<icon texture='GUI/Bullet'/>Infantaria biológica equipada com armamento de antimatéria e mochilas propulsoras para chocar e devastar inimigos em combate corpo a corpo"/>
	<entry name="ReamingCrodeus" value="Crodeus Lacerante"/>
	<entry name="ReamingCrodeusProperties" value="<icon texture='GUI/Bullet'/>Titã voador biológico que incapacita e engole inimigos para digeri-los em seu estômago"/>
	<entry name="Reaver" value="Assaltantes"/>
	<entry name="ReaverProperties" value="<icon texture='GUI/Bullet'/>Infantaria biológica com pouca armadura que entra em frenesi quando cercada"/>
	<entry name="ReaverCamp" value="Acampamento dos Assaltantes"/>
	<entry name="ReaverCampFlavor" value="<string name='Quests/ThickerThanWater/BrothersKeeper/JoinArshem2'/>"/>
	<entry name="ReaverCampProperties" value="<icon texture='GUI/Bullet'/>Grande fortificação mecânica"/>
	<entry name="RepairDrone" value="Drones de Reparo"/>
	<entry name="RepairDroneProperties" value="<icon texture='GUI/Bullet'/>Infantaria mecânica flutuante que repara aliados mecânicos"/>
	<entry name="ResourceTransport" value="Transporte de Recursos"/>
	<entry name="Sentry" value="Sentinelas"/>
	<entry name="SentryProperties" value="<icon texture='GUI/Bullet'/>Robôs mecânicos projetados para proteger uma área"/>
	<entry name="SeraphimArchangel" value="Arcanjo Serafim"/>
	<entry name="SeraphimArchangelProperties" value="<icon texture='GUI/Bullet'/>Titã mecânico flutuante que aniquila inimigos com sua lâmina de singularidade"/>
	<entry name="ShochitrisLair" value="Covil de Shoch'itris"/>
	<entry name="ShochitrisLairProperties" value="<icon texture='GUI/Bullet'/>Grande fortificação biológica que gera Deformidades"/>
	<entry name="Splenetics" value="Splenéticos"/>
	<entry name="SpleneticsProperties" value="<string name='Units/MilitantProperties'/>"/>
	<entry name="SurthodaisEmbrace" value="Abraço de Surthodai"/>
	<entry name="SurthodaisEmbraceProperties" value="<icon texture='GUI/Bullet'/>Grande transporte biológico especializado em atravessar terrenos e proteger unidades"/>
	<entry name="TH3Corsair" value="Corsário TH-3"/>
	<entry name="TH3CorsairProperties" value="<icon texture='GUI/Bullet'/>Grande transporte aéreo mecânico habilidoso em manobras evasivas"/>
	<entry name="TesseraCore" value="Núcleo Tessera"/>
	<entry name="TesseraCoreProperties" value="<icon texture='GUI/Bullet'/>Grande fortificação mecânica flutuante projetada para manipular a gravidade e agir várias vezes"/>
	<entry name="Test" value="Teste"/>
	<entry name="TheFalseSpeaker" value="O Falso Orador"/>
	<entry name="TheFalseSpeakerFlavor" value="<string name='Quests/WhispersOfAFalseProphet/EmbraceKryptArchaiSuccess2'/>"/>
	<entry name="TheFalseSpeakerProperties" value="<icon texture='GUI/Bullet'/>Um Arquai Krypt corrompido"/>
	<entry name="TheJackal" value="O Chacal"/>
	<entry name="TheTerror" value="O Terror"/>
	<entry name="Valkyrie" value="Valquíria"/>
	<entry name="ValkyrieProperties" value="<icon texture='GUI/Bullet'/>Grande heroína mecânica voadora que se deleita na morte de seus inimigos"/>
	<entry name="VanquisherSiegeTank" value="Tanque de Cerco Vanquisher"/>
	<entry name="VanquisherSiegeTankProperties" value="<icon texture='GUI/Bullet'/>Grande veículo mecânico com um canhão de artilharia, boa blindagem e muitas melhorias"/>
	<entry name="VorodaisLeviathan" value="Leviatã de Vorodai"/>
	<entry name="VorodaisLeviathanProperties" value="<icon texture='GUI/Bullet'/>Titã biológico de transporte que se destaca na eliminação de grandes grupos de inimigos e na drenagem de suas essências"/>
	<entry name="VulkanR5" value="Vulkan R-5"/>
	<entry name="VulkanR5Properties" value="<icon texture='GUI/Bullet'/>Grande mecha mecânico que esmaga e incinera seus inimigos"/>
	<entry name="Warden" value="Guardião"/>
	<entry name="WardenProperties" value="<icon texture='GUI/Bullet'/>Grande robô mecânico que rouba pontos de vida de unidades mecânicas e queima suas vítimas vivas"/>
	<entry name="WardenAugmented" value="Guardião (Aprimorado)"/>
	<entry name="WardenAugmentedFlavor" value="<string name='Quests/TheSpaceEngine/SellTechToZephonSuccess2'/>"/>
	<entry name="WardenAugmentedProperties" value="<icon texture='GUI/Bullet'/>Um Guardião altamente avançado"/>
	<entry name="WhispererOfGoldrauch" value="Sussurrador de Goldrauch"/>
	<entry name="WhispererOfGoldrauchProperties" value="<icon texture='GUI/Bullet'/>Herói biológico flutuante com habilidades à distância para curar e invocar aliados, além de revelar e causar dano a inimigos"/>
	<entry name="ZandraKyne" value="Zandra Kyne"/>
	<entry name="ZandraKyneProperties" value="<icon texture='GUI/Bullet'/>Uma cientista brilhante e ligeiramente louca que manipula o tempo"/>
	<entry name="ZandraKyneFlavor" value="<string name='Quests/TheLastDaysOfEarth/TheSpaceEngine2'/>"/>
	<entry name="ZephonBlackSite" value="Base Negra ZEPHON"/>
	<entry name="ZephonBlackSiteFlavor" value="<string name='Quests/BlackSite/Intro2'/>"/>
	<entry name="ZephonBlackSiteProperties" value="<icon texture='GUI/Bullet'/>Grande fortificação mecânica"/>
	<entry name="ZephonTitan" value="Titã ZEPHON"/>
	<entry name="ZephonTitanProperties" value="<icon texture='GUI/Bullet'/>Titã mecânico que constrói Guardiões, auxilia unidades mecânicas e causa morte e destruição em grande escala"/>

	<!-- Flavor. -->
	<entry name="AbkhanFlavor" value="Se essa criatura tivesse asas, talvez a chamássemos de dragão. Ela espreitava em ambientes hostis, acumulando recursos preciosos com avareza. Até mesmo seu sopro lembrava o de um dragão, mas, em vez de fogo, queimava suas vítimas com gelo. Se você matasse uma, não ficava perto de seu covil — havia rumores de que, dias após a morte, a besta renasceria."/>
	<entry name="AbkluthDragoonFlavor" value="Quando caíram, os Acrin trouxeram criaturas com eles — monstros reptilianos que despedaçavam a vida selvagem da Terra. Dado o comportamento dócil perto dos Acrin, suspeito que fossem usados como animais de estimação ou alimento, mas isso não impediu os Cultos da Voz de usá-los na guerra."/>
	<entry name="AbkluthFlavor" value="As criaturas dos Acrin — animais de estimação ou alimento, nunca soube ao certo. Mas escaparam dos destroços do local da queda e se adaptaram aqui. Não podíamos comê-los — ouvi dizer que suas biologias eram fundamentalmente diferentes — mas, se você não os caçasse, eles matavam ou destruíam tudo o que você poderia comer."/>
	<entry name="AcrinMilitiaFlavor" value="Os sobreviventes Acrin usaram os sussurros da Voz para manter seu povo vivo em um planeta devastado. Quando convocados para a batalha, todos eram capazes de regenerar corpos quebrados. Eles também eram habilidosos em despedaçá-los."/>
	<entry name="AcrinTitanFlavor" value="Consigo fechar os olhos e ignorar os membros, a carne e a boca correndo pelo centro do torso do Titã, mas é o maldito cheiro que não desaparece. Parece loucura, mas cheirava a… ossos quebrando. Como sua perna torcendo-se completamente, seu pé virado para trás, seu braço esmagado por uma rocha. Não cheirava à dor ou ao sangue, apenas à sensação de olhar para o próprio corpo e ver o quão errado ele estava."/>
	<entry name="AcrinZealotFlavor" value="Sinto pena dos soldados rasos. Um dia, descobriram sobre os Zelotes — Acrin que podiam entrar em um aglomerado de tentáculos Sangrantes e emergir de outro. Logo, cada núcleo Sangrante tinha um bando de idiotas agachados do lado de fora. Como se os Acrin fossem simplesmente andar direto para suas balas. Meu Deus, onde encontramos essas pessoas?"/>
	<entry name="AegyllanWormFlavor" value="Ouvir a Voz não mudou todos da mesma forma. Alguns continuaram procurando aquele lugar escuro e silencioso, voltaram mudados para encontrá-lo, mergulhando nas profundezas negras da Terra. Ver o rosto de um amigo em uma dessas criaturas, arrastando-se para fora de pedra e sujeira, era difícil."/>
	<entry name="AkavishProvostFlavor" value="Dizem que o primeiro Provedor foi um acidente; um núcleo de inteligência avançada que sofreu um mau funcionamento e exigiu uma base para carregá-lo em batalha — gritando que 'A Queda da Babilônia estava próxima.' Mas não acho que tenha sido um acidente. Acho que havia algo esperando em seu código, algo que seus criadores não colocaram lá. As máquinas estavam tão ansiosas quanto os cultistas da Voz para ver como seriam os últimos dias."/>
	<entry name="AraneanStalkerFlavor" value="Os melhores atiradores atacam de posições inesperadas. Os Perseguidores Araneanos nos ensinaram a sempre examinar os penhascos, fendas e esqueletos de prédios em ruínas. Se você visse seu olho brilhante, tinha uma fração de segundo para se jogar no chão. Às vezes você sobrevivia. Às vezes eles só estavam brincando com você."/>
	<entry name="AssaultTrooperFlavor" value="Assim que nosso mundo começou a se reerguer, não precisávamos mais depender dos Militantes. Pudemos treinar soldados reais e desenvolver equipamentos para suas funções especializadas. Esses soldados foram os primeiros, melhor treinados e equipados com placas de transurânico e armas de bobina — o que as crianças nos parquinhos chamam de Rifles Gauss."/>
	<entry name="AtlasTankFlavor" value="Tanques como blocos de cidade. Nunca fizeram esses antes da queda. Encontramos os planos em um servidor militar, enterrado no arquivo de designs. Você podia acoplar todos os tipos de armas em um veículo desse tamanho. E no campo de batalha, disparar essas armas era como uma orquestra trovejante, com cada seção emitindo uma trilha violenta e estonteante."/>
	<entry name="BunkerFlavor" value="Às vezes você leva a luta até o inimigo, e às vezes eles vêm até você. Sobrevivemos à guerra principalmente em bunkers subterrâneos, mas esses defensivos eram diferentes. Eram mais baratos e fáceis de construir do que tanques — mas viravam um alvo e tanto."/>
	<entry name="BusterFlavor" value="Os Assaltantes se recusaram a ficar para trás na corrida armamentista. Enquanto construíamos armaduras mais fortes, eles vasculhavam armas mais poderosas para rompê-las. Alguns desenvolveram uma paixão especial por fogo. Atacavam nossos flancos como um vento quente e devastador, lançando granadas incendiárias que derretiam nossos soldados até os ossos. Queriam nos mostrar que, até serem todos exterminados, sempre seriam uma ameaça."/>
	<entry name="ChayotExterminatorFlavor" value="Eu odiava como essas coisas falavam. Já era ruim o bastante ter esse inseto gigantesco pairando sobre seu ombro, mas ouvi-lo falar? Como uma criança pronunciando as primeiras palavras, mas sem aprender o que vem depois. Pelo menos os drones deles ficavam em silêncio. Se todos começassem a falar juntos, eu talvez… bem, prefiro não pensar no que eu teria feito."/>
	<entry name="CherubimTitanFlavor" value="Essas coisas eram como — tempestades vivas. Seus escudos faziam o ar cheirar a íons filtrados. O som de seus canhões podia iniciar uma avalanche. Quando um desses gigantes entrava no campo de batalha, você entendia como os deuses antigos travavam guerras."/>
	<entry name="CombatDroneFlavor" value="Sabia que um drone de combate podia ser usado para guerra psicológica? Aprendi isso da pior forma. Você se sentia confiante derrubando dúzias deles. Parecia que estávamos destruindo hordas de máquinas. Então ouvia o clique da arma descarregada e via os drones recuarem. É aí que o pânico começava."/>
	<entry name="CombatMedicFlavor" value="Assim como os Engenheiros, nossos médicos eram improvisados — biólogos, médicos, enfermeiros, veterinários, químicos. Carregavam escudos pesados para chegar perto dos feridos no campo de batalha. Mais tarde, tinham drones e implantes para ajudar, mas no início — no início, eram apenas os mais corajosos, heróis de verdade."/>
	<entry name="CommanderFlavor" value="Esperávamos que os Comandantes fossem os melhores entre nós. Eles não se escondiam atrás das linhas de frente, estavam na vanguarda, arriscando tudo, conversando com os refugiados, enfrentando os horrores. Equipá-los com exoesqueletos melhorou seu desempenho em combate, mas também fez maravilhas pela moral."/>
	<entry name="CrlaDiscipleFlavor" value="Muitas pessoas caíram aos pés — muitos malditos pés — dos Discípulos de Cr'la. As criaturas viajavam por toda parte para atrair sobreviventes desesperados com promessas sobre o poder da Voz. Cada alma perdida que recrutavam estava condenada. Os filhos do inferno, desesperados pelo amor de um pai sombrio."/>
	<entry name="CrusaderBattleTankFlavor" value="Tanques de batalha de ponta, para lutar contra os monstros. Quando conseguimos construí-los novamente, a humanidade já estava em bases mais sólidas — o maquinário para produzi-los exigia mais do que os improvisos dos Patrulheiros. Mas ainda era tecnologia no estilo soviético — conserte-com-um-martelo — não algo guiado por IA. Era tudo mecânico, guiado por movimento, desde a ponta do canhão até as esteiras retumbantes."/>
	<entry name="CycloneFlavor" value="Foi com pavor que percebemos que nossos inimigos logo atacariam de cima. As defesas antiaéreas do velho mundo não seriam suficientes para detê-los. Então nossos engenheiros vasculharam os arquivos e conseguiram otimizar a mira antiaérea para uma plataforma móvel. Mas eram difíceis de operar."/>
	<entry name="DarkVassaelFlavor" value="Nem todos que ouvem a Voz conseguem compreendê-la. Nem todos voltam do abismo. Ou voltam sozinhos. É melhor voltar assim — um saco de sistemas e mentes humanas agregadas — ou não voltar? Como deve ser estar lá dentro?"/>
	<entry name="DeformityFlavor" value="Toda criatura começa a morrer no momento em que respira pela primeira vez. As Deformidades sentem essa sensação a cada segundo que passa. Elas são criadas para formar linhagens de sangue a partir dos corpos inimigos. Quando a matança para, gerações inteiras dessas criaturas simplesmente deixam de existir."/>
	<entry name="DreameaterFlavor" value="Chamávamos essas coisas de Devoradoras de Sonhos, mas elas realmente se alimentavam de nossas almas. Elas sabiam exatamente onde, no cérebro humano, estava a tênue linha entre química e consciência. Se você chegasse perto, elas o agarrariam, abririam seu crânio, encontrariam essa linha… e absorveriam tudo o que o tornava verdadeiramente vivo."/>
	<entry name="ElectOfUzhodaiFlavor" value="Essas bestas brutais me davam arrepios. Do tamanho de um tanque. Braços que terminavam em lâminas. E o que faziam ao descansar no QG? Ficavam paradas, falando em uma língua morta sobre filosofias profundas de movimento dimensional para os cultistas da Voz sentados aos seus pés."/>
	<entry name="ElohimMaelstromFlavor" value="Fortalezas feitas para durar décadas caíam como castelos de areia quando essas máquinas chegavam. Suas espinhas arqueavam para cima e para baixo a cada disparo. As tropas que aprenderam a cronometrar esse movimento e se esconder sobreviveram apenas um pouco mais antes de as paredes desabarem."/>
	<entry name="EMPDroneFlavor" value="Drones de Combate podem ser uma distração, mas Drones EMP devem ser alvos de alta prioridade. Você não pode matar o operador se um desses latões flutuantes tiver desativado toda a sua eletrônica. Eles se autodestroem só para amolecer você antes do ataque final."/>
	<entry name="EngineerFlavor" value="Alguns tinham treinamento formal, a maioria não. Cientistas, operários, técnicos. O que distinguia as pessoas que chamávamos de engenheiros era que tinham as habilidades para fazer o trabalho, qualquer que fosse. Os que não tinham…? Bem, eles não estavam mais por perto."/>
	<entry name="ErelimAssassinFlavor" value="Percebemos que precisávamos de ferramentas mais sutis para travar a guerra. Neste novo mundo, não bastava apenas trocar balas por facas, você precisava de assassinos que pudessem dobrar a luz ao seu redor. Só podia me perguntar — essas mulheres ainda se consideravam humanas? Ou eram apenas um conjunto de lâminas vestindo pele humana?"/>
	<entry name="ExousiaMarauderFlavor" value="Antes de os Acrin chegarem, juro que vi esses na TV — hovercrafts gigantes usados para transporte rápido ou resgate de plataformas de petróleo e petroleiros quebrados, eu acho. Mas agora estão longe do mar. Também não acho que tinham baterias de mísseis naquela época…"/>
	<entry name="FallenOrolosFlavor" value="A língua. Os dentes. O olho único que espiava por cima do seu ombro, procurando presas para encharcar com seu fogo infernal contaminado por pragas… Perguntei que tipo de cultista se tornaria uma criatura assim. Nenhum. Ela havia sido cultivada a partir de um tumor cancerígeno. Um processo lento e caro que deu à doença toda a carne que queria e mais meios do que nunca para se espalhar pela terra."/>
	<entry name="HadesBomberFlavor" value="Os Bombardeiros Hades só decolavam uma vez. Era caro demais pousar e decolar repetidamente carregando cargas tão destruidoras. A manutenção e a troca de tripulação precisavam acontecer enquanto estavam no ar. Eles só voltavam ao solo em uma explosão destrutiva — e tudo o que restava eram essas enormes crateras vazias. Elas eram tão lisas — pareciam vidro."/>
	<entry name="HammerheadFlavor" value="Os Martelos eram ferramentas poderosas, porém incoerentes. Quando provocados em combate, escolhiam um alvo e o golpeavam repetidamente, com cada golpe mais poderoso que o anterior. De forma perversa, em tempos de paz, essas máquinas agiam como jardineiros robóticos — especializados em erradicar os tentáculos da Voz."/>
	<entry name="HashmallimHostFlavor" value="Os Anfitriões Hashmallim eram implantados com extensas unidades de apoio. Se sofressem muitos danos, seus circuitos podiam ser expostos ao poder de seus Projetores de Gravitons. Nunca aprendi os detalhes exatos, mas nos avisaram que mexer com a gravidade mexe com o tempo, e a distorção do tempo é um inferno para a inteligência artificial."/>
	<entry name="HeadquartersFlavor" value="Defender o coração de uma cidade exigia um tipo específico de coragem. Se você visse ação enquanto estivesse aqui, não haveria como recuar. Esse trabalho era para os teimosos e os tolos — aqueles que preferiam morrer a perder o orgulho na derrota."/>
	<entry name="IokSwarmFlavor" value="No começo, pensamos que eram apenas morcegos. Estranho ver morcegos voando durante o dia. Então, um pouco de gosma caiu e atingiu minha armadura. Cobriu todo o meu ombro e começou a queimar como o inferno. Foi quando os guinchos atingiram meus ouvidos, e eu soube que precisávamos começar a atirar."/>
	<entry name="IshimEnforcerFlavor" value="O corpo quebrado de um soldado era apenas a base para uma arma melhor. Paralisado? Eles substituíam sua coluna. Membros perdidos? Eles te davam algo melhor. Logo começaram a padronizar as peças de reposição e a equipar os soldados com elas, quer precisassem ou não."/>
	<entry name="KriteriaAnnihilatorFlavor" value="O ramo da IA que controlava os Aniquiladores foi a única máquina sedenta por sangue que já encontramos. Assim que fazia uma vítima, tudo o que desejava era a próxima. E a próxima. E mais uma depois dessa."/>
	<entry name="KryptArchaiFlavor" value="A coisa mais perturbadora que você poderia aprender sobre o Krypt Archai? O cubo nas suas costas não tinha fonte de energia. De onde vinha toda aquela energia? Do ar? Do espaço? Talvez estivesse puxando caos de outra dimensão para matar no nosso mundo."/>
	<entry name="LandanGrahamFlavor" value="Landan Graham. Prova de que os Relojoeiros não estavam todos trabalhando para o mesmo objetivo. Ele era um cientista que buscava poder através de histórias — mas longe de ser o típico idiota excêntrico que se encontrava em suas fileiras. Cada vez que nos cruzávamos, eu tinha mais certeza de que ele sabia mais sobre os Acrin do que estava revelando. Você pensaria que ele nasceu no mundo deles…"/>
	<entry name="MalakimDestroyerFlavor" value="Quando você começa a se alinhar com máquinas, começa a pensar como elas. Para mim, os mortos deveriam permanecer mortos. Mas nossos técnicos decidiram que isso era um desperdício de processamento orgânico barato. Remova os centros emocionais desnecessários, aumente a mobilidade ao máximo, ligue-os a um par de armas enormes e você terá um monstro que faria os guerreiros do velho mundo perderem o sono."/>
	<entry name="MilitantFlavor" value="Todos que sobreviveram lutaram. Cada um de nós poderia ter sido um soldado. Chamávamos a nós mesmos de 'militantes', porque refletia que agora lutávamos por um propósito, político ou social. A sobrevivência da humanidade, custasse o que custasse."/>
	<entry name="MissileTeamFlavor" value="Muitos militantes estavam ansiosos para operar robôs anti-blindagem longe do campo de batalha, mas o ressentimento cresceu rapidamente entre os operadores de mísseis e os soldados da linha de frente. A solução? Cortamos as rações sempre que os pilotos dos drones de mísseis erravam um disparo ou falhavam. Era melhor que eles nos odiassem — e não uns aos outros."/>
	<entry name="OphanimCarrierFlavor" value="A IA construiu este Porta-Drones para se especializar em matar à distância, mas o equipou com um arsenal de drones para cumprir outros propósitos táticos. Se você os avistasse no meio da noite, os drones girando ao redor do corpo pareciam muito com olhos."/>
	<entry name="OutriderFlavor" value="Transportes rápidos ex-militares, dirigidos por militantes. Nunca foram projetados para enfrentar diretamente os novos inimigos da humanidade. Mas, na verdade, nada foi — artilharia, bombas nucleares, porta-aviões, todos falharam. Pelo menos em um Patrulheiro, você tinha chance de escapar — por isso havia tantos sobrando."/>
	<entry name="PhenarisEpicureanFlavor" value="Cultistas transformados em Epicureus Phenaris mantiveram sua inteligência. Não, isso não é verdade. Eles ficaram mais inteligentes. Poéticos. Você passava pelo pátio e via um grupo deles debatendo filosofia enquanto arrancavam as entranhas dos prisioneiros trazidos para a base. Acho que, se os adoradores da Voz vencessem a guerra… esse seria o futuro da raça humana."/>
	<entry name="PhenarisHunterFlavor" value="Nada é mais errado do que ver cobras se contorcendo de um lado para o outro, e há algo ainda PIOR em um crânio humano em uma espinha de cobra saindo das sombras e dilacerando os soldados de guarda. Eles escolhiam seus alvos. Atacavam com força e desapareciam na escuridão. Pareciam monstros, mas lutavam como assassinos de aluguel do mundo antes da guerra."/>
	<entry name="PhoenixInterceptorFlavor" value="Os esquentadinhos e cabeças-duras ainda eram os melhores pilotos de combate. Quando você subia em um desses, precisava estar pronto para dançar com outro piloto habilidoso ou jogar com a sorte contra as mandíbulas de um monstro. Um Interceptor bem equipado estava preparado para ambos."/>
	<entry name="PlangentOrolosFlavor" value="As células cancerígenas que formaram os Orolos Caídos podiam ser moldadas por ondas sonoras. As criaturas nascidas desse processo podiam ouvir sussurros da Voz que ninguém mais conseguia — sussurros que transformavam em armas destrutivas, cada explosão um sermão infernal de um deus que remodelou nosso mundo."/>
	<entry name="PraetorianFlavor" value="Soldados equipados com armaduras Pretorianas estavam prontos para abrir as veias de criaturas três vezes maiores que eles. Ou rasgar os fios de máquinas capazes de destruir o mundo. Precisávamos lembrar essas tropas de que não eram deuses — apenas treinados para matá-los."/>
	<entry name="ReaverFlavor" value="O desespero levou alguns de nós a fins terríveis. Naquele que poderia ter sido o último suspiro da humanidade, eles trocaram suas vidas por maiores chances de sobrevivência no deserto. Seus corpos continuaram vagando pela Terra, mas as pessoas dentro deles desapareceram um pouco mais a cada dia."/>
	<entry name="ReamingCrodeusFlavor" value="Depois que esses apareceram no campo de batalha, todas as vilas e cidades que visitei ficaram… mais silenciosas. Todos ficavam encolhidos dentro de casa, aterrorizados com a ideia de um Crodeus cair sobre a cidade e engolir todos de uma vez. Camponeses, com medo do dragão que vivia na montanha…"/>
	<entry name="RepairDroneFlavor" value="Não ignore esses drones. Seus reparos em campo nos faziam desejar que os humanos fossem tão fáceis de consertar quanto as máquinas. Brincávamos sobre como seria prático se consertar um braço fosse tão simples quanto reconectar alguns circuitos queimados. Alguns de nós… alguns decidiram que isso não era só uma piada."/>
	<entry name="SentryFlavor" value="ZEPHON não queria nada conosco. Poderia simplesmente ter dito isso diretamente. Em vez disso, posicionou Sentinelas que pareciam estar guardando algo. Aprendemos rapidamente que elas sabiam guardar rancor. Se você fosse o tipo de recruta que gostava de esmagar formigas porque elas não podiam revidar, essas coisas seriam um verdadeiro pé no saco. Mais como uma formiga que mastigaria sua bota e tentaria arrancar alguns dedos antes de ser derrubada."/>
	<entry name="SeraphimArchangelFlavor" value="Os processos paralelos que impulsionavam essa máquina colossal falavam como um só. Nunca com palavras, mas com uma melodia que fazia suas artérias vibrarem. Talvez algumas criaturas estivessem sintonizadas para ouvir a mensagem que ela tinha a oferecer. Qualquer coisa que não estivesse… enfrentava a aniquilação."/>
	<entry name="ShochitrisLairFlavor" value="Você nunca esqueceria um encontro com um Shoch’itris. Suas barrigas eram fossos de morte. Suas peles estavam cobertas de bolhas cheias de pus, e as deformidades que rastejavam para fora delas deixavam pesadelos. Os verdadeiramente insanos buscavam a sensação viscosa e úmida que vinha ao abraçar seus tentáculos."/>
	<entry name="SurthodaisEmbraceFlavor" value="Essa… coisa. Era feita de ossos, membros e dedos — muitos de cada um, pairando sobre pelotões inteiros. Achei que essa criatura fosse apenas mais um monstro assassino em massa, mas se comportava como uma mãe distorcida. A fera reunia soldados em seus braços para transportá-los, acariciando-os como se se importasse com seu bem-estar. Era uma zombaria da raça humana."/>
	<entry name="TesseraCoreFlavor" value="Odiava os Anfitriões Hashmallim, mas havia algo reconfortante nos Núcleos defensivos que eles deixavam para trás — eram fáceis de entender. Objeto grande. Ficava no lugar. Defendia o que estava do outro lado. Com uma arma gravitacional poderosa. Simples e direto, ao contrário de todas as outras máquinas complicadas…"/>
	<entry name="TH3CorsairFlavor" value="Nunca entendi como essa coisa voava. Parecia um pedaço de plástico derretido, como restos de carvão após o fogo queimar tudo o que era útil. Mas então você a via se mover no ar, mergulhar para deixar um pelotão e girar para longe. E você repensava — ela só estava no elemento errado, na terra em vez do ar, como um peixe fora d'água."/>
	<entry name="ValkyrieFlavor" value="A primeira arma real da humanidade capaz de enfrentar os monstros do novo mundo veio com um preço. Precisávamos de exotrajes, mas os cientistas só conseguiram fazê-los funcionar ao conectar diretamente um piloto a eles. Achei que ninguém toparia, mas algumas mulheres do nosso grupo se levantaram. Elas nasceram prontas para mandar seus inimigos para Valhalla."/>
	<entry name="VanquisherSiegeTankFlavor" value="As tropas odiavam os pilotos. Os pilotos odiavam as tropas. E ambos odiavam as equipes de artilharia, como as dos Tanques de Cerco Vanquisher. Aqueles desgraçados arrogantes ficavam a quilômetros de distância da luta, tão longe que não podiam ouvir os gritos e os tiros. E se você os irritasse, um 'erro de cálculo' significava fogo amigo destruindo sua trincheira."/>
	<entry name="VorodaisLeviathanFlavor" value="Eles nunca limpavam a gaiola pendurada na barriga do Leviatã. Você podia sentir o cheiro da mistura de sangue velho dos soldados feridos e pus viscoso pingando. Eu sempre engasgava, mas alguns… alguns já estavam tão perdidos. Os horrores os deixavam apenas olhando para o vazio, mortos por dentro, esperando o fim."/>
	<entry name="VulkanR5Flavor" value="Aqueles primeiros exoesqueletos que demos aos Comandantes — eram apenas protótipos. Quando nossos técnicos começaram a trabalhar, o que criaram… o R-5 era uma máquina de terror, projetada para sobreviver tempo suficiente para chegar perto. Imagine lançar todos os seus mísseis contra essa coisa, vê-la desaparecer em uma nuvem de fogo e fumaça… apenas para emergir das chamas, implacável e com armas disparando."/>
	<entry name="WardenFlavor" value="ZEPHON poderia ter feito qualquer tipo de máquina e fez… isso? Por que uma IA toda-poderosa criaria uma máquina que parecia montada com peças sobressalentes? Fomos idiotas. ZEPHON não construiu uma arma, fez uma pilha de sucata automatizada, autossustentável e armada. Metal vivo não se importa se é feio como o pecado, só calcula constantemente maneiras melhores de matar."/>
	<entry name="WhispererOfGoldrauchFlavor" value="Havia rumores de uma mulher que vendava os ouvidos, cobria os olhos e… bem, o que ela fez com sua pele… ela queria não sentir nada. Apenas a Voz. Ela foi a humana mais próxima de entender os Acrin. Ela envolveu a dor deles em si mesma e esculpiu um novo propósito. Não fique no caminho dela."/>
	<entry name="ZephonTitanFlavor" value="Sentinelas. Cabeças-de-martelo. Guardiões. ZEPHON sempre teve esse apego às máquinas humanas — como se pudesse olhar dentro delas e ver os monstros que as criaram. Seu Titã era uma máquina de fúria profunda, esculpida no coração de um navio de guerra enferrujado que um dia levou a morte de um lado para o outro nos oceanos."/>
</language>
