<?xml version="1.0" encoding="utf-8"?>
<language>
	<entry name="AfflictionsAntiphon" value="Antífona das Aflições"/>
	<entry name="ArmorOfFaithUpgrade" value="Escudo do Orador"/>
	<entry name="ArtificersPrecisionUpgrade" value="Controle do Supervisor"/>
	<entry name="AssetStripping" value="Despojo de Recursos"/>
	<entry name="AtramentousEchoes" value="Ecos Atramentosos"/>
	<entry name="AugmentsUpgrade" value="Aprimoramentos Ingeríveis"/>
	<entry name="AugmentsUpgrade2" value="Projetos ICAR"/>
	<entry name="BleedCultivation" value="Cultivo de Sangria"/>
	<entry name="BleedCultivationProperties" value="<icon texture='GUI/Bullet'/>Remove os efeitos negativos de Sangria nas suas cidades<br/><icon texture='GUI/Bullet'/>Permite a construção sobre Sangria nas suas cidades<br/><icon texture='GUI/Bullet'/>Permite que <string name='Buildings/Construction'/> crie Sangria"/>
	<entry name="Bunker" value="<string name='Units/Bunker'/>"/>
	<entry name="CombatDrone" value="<string name='Units/CombatDrone'/>"/>
	<entry name="ConcordatAdvancedResources" value="Acesso Premium"/>
	<entry name="ConcordatAdvancedResourcesProperties" value="<icon texture='GUI/Bullet'/>Desbloqueia a compra e venda de <string name='Attributes/TransuraniumIcon'/><nbsp/><string name='Attributes/Transuranium'/>, <string name='Attributes/AntimatterIcon'/><nbsp/><string name='Attributes/Antimatter'/>, <string name='Attributes/DimensionalEchoesIcon'/><nbsp/><string name='Attributes/DimensionalEchoes'/> e <string name='Attributes/SingularityCoresIcon'/><nbsp/><string name='Attributes/SingularityCores'/> no Concordato."/>
	<entry name="CostOfConvictionUpgrade" value="Atos de Piedade"/>
	<entry name="CostOfConvictionUpgrade2" value="Movimento de Massa"/>
	<entry name="CryptoFetters" value="Grilhões Crípticos"/>
	<entry name="CryptoFettersFlavor" value="<string name='Upgrades/InterferenceProtocolsUpgradeFlavor'/>"/>
	<entry name="CultExpansionUpgrade" value="Estações Missionárias"/>
	<entry name="CultExpansionUpgrade2" value="O Logos Global"/>
	<entry name="CyberInfantryUpgradeFor" value="unidades não grandes"/>
	<entry name="DarkOmenUpgrade" value="Visão Compartilhada"/>
	<entry name="DarkOmenUpgrade2" value="Visão Cega"/>
	<entry name="DataHackUpgrade" value="Desvio de Recursos"/>
	<entry name="DreadShadow" value="Sombra Terrível"/>
	<entry name="DreadShadowFlavor" value="<string name='Actions/DreadShadowFlavor'/>"/>
	<entry name="EMPDrone" value="<string name='Units/EMPDrone'/>"/>
	<entry name="EmulatedMindAffinityUpgrade" value="Deriva de Retícula"/>
	<entry name="EngineerLifeUpgrade" value="Bênção Torcida"/>
	<entry name="EngineerLifeUpgrade2" value="Águas Férteis"/>
	<entry name="Exploration" value="Equipamento de Expedição"/>
	<entry name="FoundationOfBloodUpgrade" value="Os Descartáveis"/>
	<entry name="FoundationOfBloodUpgrade2" value="Até os Ossos"/>
	<entry name="FurtiveTribunalAffinityUpgrade" value="Mais Unidos"/>
	<entry name="GluttonyUpgrade" value="Boca a Boca"/>
	<entry name="GluttonyUpgrade2" value="Banquetes Famosos"/>
	<entry name="HeartfeltLossUpgrade" value="Corações Endurecidos"/>
	<entry name="HeartfeltLossUpgrade2" value="Memórias Eternas"/>
	<entry name="HiredHandsUpgrade" value="Favores do Capataz"/>
	<entry name="HiredHandsUpgrade2" value="Força-Tarefa Voluntária"/>
	<entry name="HitAndRunUpgrade" value="Ataque e Fuga"/>
	<entry name="HitAndRunUpgrade2" value="Arma ICAR Reaproveitada"/>
	<entry name="HonorboundUpgrade" value="Laços Profundos"/>
	<entry name="HonorboundUpgrade2" value="Riqueza das Nações"/>
	<entry name="HorizonExpansion" value="Expansão do Horizonte"/>
	<entry name="IcarusSatelliteUpgrade" value="Chuva de Chumbo"/>
	<entry name="ImmoralUpgrade" value="Doutrinação Infantil"/>
	<entry name="ImmoralUpgrade2" value="Crédito Social"/>
	<entry name="IndependentUpgrade" value="Operação em Pequena Escala"/>
	<entry name="IndependentUpgrade2" value="Conexão Abrangente"/>
	<entry name="LeaveNoManBehindUpgrade" value="Protocolos de Salvação"/>
	<entry name="LeaveNoManBehindUpgrade2" value="Extração Rápida"/>
	<entry name="MysticismUpgrade" value="Ciência do Comprador"/>
	<entry name="MysticismUpgrade2" value="Cismáticos Scimísticos"/>
	<entry name="NuminousReveries" value="Devaneios Numinísticos"/>
	<entry name="QuidProQuoUpgrade" value="Cartel Clandestino"/>
	<entry name="ReallocateUpgrade" value="Justiça Poética"/>
	<entry name="ResourceNetworkUpgrade" value="Logística Perfeita"/>
	<entry name="ResourceNetworkUpgrade2" value="Tarefas Rotineiras"/>
	<entry name="SatelliteScanUpgrade" value="Recondicionamento de Sondas"/>
	<entry name="ScavengerUpgrade" value="Até os Últimos Tostões"/>
	<entry name="ScavengerUpgrade2" value="Doces Ossos dos Meus"/>
	<entry name="ShochitrisLair" value="<string name='Units/ShochitrisLair'/>"/>
	<entry name="ShochitrisLairUpgrade" value="Percepções Ardentes"/>
	<entry name="SurthodaisKiss" value="Beijo de Surthodai"/>
	<entry name="SurvivalTrainingUpgrade" value="Captura de Simulação"/>
	<entry name="TesseraCore" value="<string name='Units/TesseraCore'/>"/>
	<entry name="TheOutsiderUpgrade" value="Harmonia Modulada"/>
	<entry name="ThereIsHopeUpgrade" value="A Coisa com Penas"/>
	<entry name="ThereIsHopeUpgrade2" value="<string name='Traits/ThereIsHopeUpgrade2'/>"/>
	<entry name="ThereIsHopeUpgrade2Flavor" value="<string name='Traits/ThereIsHopeUpgrade2Flavor'/>"/>
	<entry name="TrappedUpgrade" value="O Bastião Final"/>
	<entry name="TrappedUpgrade2" value="A Última Utopia"/>
	<entry name="TunnelingNails" value="Pregos Escavadores"/>
	<entry name="UndyingUpgrade" value="Supressores de Antígenos"/>
	<entry name="UndyingUpgrade2" value="Replicação Desenfreada"/>
	<entry name="UnrestrainedDisassembly" value="Desmontagem Irrestrita"/>
	<entry name="UntoldProphetAffinityUpgrade2" value="<string name='Traits/UntoldProphetAffinityUpgrade2'/>"/>
	<entry name="UntoldProphetAffinityUpgrade2Flavor" value="<string name='Traits/UntoldProphetAffinityUpgrade2Flavor'/>"/>
	<entry name="WhispersOfTheVoiceUpgrade" value="Ingresso Designado"/>
	<entry name="WhispersOfTheVoiceUpgrade2" value="Compatibilismo Mandatado"/>
	<entry name="WordsOfTheProphetUpgrade" value="Novas Orações"/>
	<entry name="WordsOfTheProphetUpgrade2" value="Textos Tetragrammatônicos"/>

	<!-- Flavor. -->
	<entry name="AfflictionsAntiphonFlavor" value="Ouça o suficiente os cultistas da Voz cantando o Hino da Decadência e você ouvirá os que o cantaram por mais tempo — que poderiam infundi-lo com verdadeira emoção. Essa emoção sempre foi o desespero. Ela se infiltrava no terreno onde o Hino era ouvido e podia embotar os espíritos dos soldados mesmo depois que o cantor já tivesse partido."/>
	<entry name="AnchoriteStandingFlavor" value="Foi a coisa mais estranha. Os mensageiros do Eremita apareciam do nada com presentes para o nosso povo. “Para parabenizá-los por completar um teste.” diziam. Mas que testes? O Romântico Prático tinha uma suposição — que o Eremita estava nos testando. Se conseguíssemos juntar as ações que ele estava recompensando... poderíamos nos ingratiar permanentemente com o misterioso eremita."/>
	<entry name="ArmorOfFaithUpgradeFlavor" value="A guerra se arrastava. O Profeta levou o poder da invulnerabilidade mística ao seu limite. Um dia exigiu que trouxéssemos uma forja. Publicamente se marcou com uma marca que parecia um par de lábios ao redor de cada olho. Através de toda a dor, não soltou nem um gemido. Depois disso, ainda mais de seus seguidores carregavam essa crença invulnerável."/>
	<entry name="ArtificersPrecisionUpgradeFlavor" value="A Artífice começou a ver mais valor nas armas do que nas pessoas que as carregavam. Ela parou de tentar treinar melhores soldados e, eventualmente, construiu sistemas que garantiam que cada arma de fogo, arma de energia e silo de mísseis pudesse disparar sob seu comando preciso."/>
	<entry name="AssetStrippingFlavor" value="Um dia, os supervisores de mineração apareceram com novas ordens: “não retire apenas metal da terra, arranque-o de sucata do campo de batalha. Ah, e a propósito, as cotas de entrega aumentaram.” Filhos da mãe."/>
	<entry name="AtramentousEchoesFlavor" value="Nos acostumamos com a Aura. Ondulação iridescente. Nervos se acendem. O coração acelera. E desta vez — minha pele literalmente endureceu. Peguei uma bala logo depois que a Aura teve efeito e ela apenas ricocheteou de mim. O pobre bastardo que puxou o gatilho tinha a melhor expressão no rosto. Como se soubesse que um monstro estava prestes a despedaçá-lo."/>
	<entry name="AugmentsUpgrade2Flavor" value="“FILHOS DA PUTA” gritou a chefe, entrando na sala de comando. Quando a Operativa gritava, conseguia fazer uma sala de assassinos e gênios pular. “Eu sabia. Porra, a ICAR deixou um código lixo nos designs de aumentos. Porra, venderam as soluções para as pessoas, porcos filhos da puta.” Ela tinha a solução agora, mas esse pecado da ICAR... parecia algo pessoal para ela."/>
	<entry name="AugmentsUpgradeFlavor" value="Instalar aumentos levava tempo. Tempo que estávamos começando a ficar sem. A Operativa teve um surto, disse que deveríamos começar a alimentar aumentos nas tropas para que fossem instalados mais rápido. Um engenheiro não sabia que ela estava brincando. Eles foram lá... criaram drones do tamanho de pílulas que podiam construir e instalar aumentos através da corrente sanguínea. O garoto ficou pálido como um lençol quando expliquei que ele não deveria levar a Operativa ao pé da letra. Ainda bem que fizeram isso..." />
	<entry name="BleedCultivationFlavor" value="Os sussurros da Voz torciam nossos sentidos e nossas mentes. Um dia, todos acordaram e as plantas alienígenas do Bleed cheiravam a madressilva. Nosso povo queria que crescessem em suas casas e se banhassem no seu fedor. Eu segurei, e vi nossas cidades se transformarem em torres retorcidas que poderiam ter vindo de outro planeta..." />
	<entry name="ChieftessStandingFlavor" value="Nenhum acordo com a Chefe vinha com garantias — exceto uma. Ela deixou claro que quem permitisse que os Reavers se misturassem com seu povo cairia da sua lista de problemas. “É só educação” ela diria se você pressionasse. Seria uma demonstração de bondade para seu povo? Ou algum tipo de plano para nos infiltrar e tomar o controle?" />
	<entry name="ConcordatAdvancedResourcesFlavor" value="Para acessar os melhores estoques do Concordat — aqueles que estavam trancados em células e bunkers escondidos — você tinha que se provar. Provar sua lealdade. Mandar alguns cientistas “voluntários” sem nada para viver, para mostrar que você sacrificaria os melhores para o que quer que o Concordat fosse. E nunca, NUNCA, pergunte o que acontece com eles." />
	<entry name="CostOfConvictionUpgrade2Flavor" value="Crentes se escondendo em cavernas, isso é um culto. Eles preenchem um quarto de uma cidade, isso é uma religião. Mas quando preenchem as ruas, se afogando na energia uns dos outros e gritando aos céus — isso é... Deus. Isso é uma força da natureza. Se você não estiver por dentro, vai sentir como se estivesse preso em uma tempestade gigantesca."/>
	<entry name="CostOfConvictionUpgradeFlavor" value="O garoto — o filho, o Profeta, seja lá o que você o chamasse — entendeu. Tirou seus seguidores de suas conchas e os trouxe para seu rebanho. Ele tirava um tempo de seu dia para visitar o povo, abençoá-los e ouvir suas aflições. Era um ato? Era sincero? Ou ele apenas andava na linha tênue entre ambos?" />
	<entry name="CultExpansionUpgrade2Flavor" value="Os descrentes eventualmente se uniriam ao Profeta também. Não por medo ou intimidação, mas por aquele tipo de fé casual que todos mantemos para não sentirmos que estamos escolhendo o time errado. Eles diziam uns para os outros que não acreditavam no Grande Orador — e então, sussurravam orações para ele nos segundos antes das balas começarem a voar." />
	<entry name="CultExpansionUpgradeFlavor" value="A ferramenta mais antiga no manual de qualquer Império: a igreja. Enviar sacerdotes era só o começo. Dê aos sacerdotes casas e abrigo para pregar e você pode atrair um verdadeiro interesse por sua causa. Sob o olhar do Profeta, aqueles que se tornam crentes, se tornam fanáticos, se tornam zelotes — prontos para mijar e cagar sangue pela sua sangrenta cruzada."/>
	<entry name="CyberOperationsUpgradeFlavor" value="Um técnico estacionado nos Divisores de Rede criou planos para reviver uma rede telefônica retrô entre as estações — daquelas com centrais telefônicas que você poderia hackear tocando o tom certo. Nos velhos tempos, isso seria um pesadelo de segurança. Agora? “Ninguém está espiando ao redor dos prédios de telecomunicações para se conectar nas linhas telefônicas,” disseram. “Vamos aproveitar um processamento extra com a ajuda deles.”"/>
	<entry name="DarkOmenUpgrade2Flavor" value="Um dos muitos rumores sobre os Acrin era que eles nunca haviam inventado qualquer tipo de telescópio — que seus sacerdotes podiam invocar A Voz para ver a grandes distâncias, até mesmo outros mundos. Talvez isso explicasse o olhar crescente do Tribunal Furtivo, e como os três místicos podiam ver cada vez mais além de suas paredes a cada ano que passava."/>
	<entry name="DarkOmenUpgradeFlavor" value="“Acho que estamos sendo observados” — uma frase assustadora o suficiente se você achasse que o Tribunal estava espionando você. Mas com o tempo, isso adquiriu uma nova intensidade. O olhar deles se tornou algo que você sentia no ar. Mas o olhar da Voz — você o sentia nos ossos. Você sabia que ela via através de você. Sabia que estava desvendando o jeito perfeito de como você poderia ser quebrado."/>
	<entry name="DataHackUpgradeFlavor" value="Tirar vantagem das linhas de recursos de seu inimigo? Nenhum computador pensaria nisso. Quanto mais você procurava por inteligência artificial se infiltrando nas ações da Mente Emulada — mais provável era encontrar aquela faísca humana lutando para sobreviver."/>
	<entry name="EmulatedMindAffinityUpgradeFlavor" value="“A-a-a-penas empurre. EMPURRE. EMPURRE o alvo deles alguns graus a mais… empurre, mude o fluxo de um R.I.V.E.R em centímetros e a montante ele mudará por MILHAS. A TERRA não tem precisão, apenas ARMAS, armas feitas por homens, feitas por mentes, um empurrão é apenas um empurrão se uma mente puder interpretar que uma mudança ocorreu.” — Registro de atualização dos Protocolos de Interferência 1.888"/>
	<entry name="EngineerLifeUpgrade2Flavor" value="A Artífice poderia controlar como seu povo se reproduzia, mas não podia fazê-los se reproduzir. Eu pensava que até esse poder estava além dela. Não estava. Ela semeou drogas bioengenheiradas de fertilidade no abastecimento de água. Qualquer encontro sexual — mesmo com proteção — poderia transformar uma pessoa de qualquer gênero em uma fábrica de material genético. Vileza. Monstruosidade. Ela tirou uma das escolhas mais pessoais que uma pessoa pode fazer."/>
	<entry name="EngineerLifeUpgradeFlavor" value="A Artífice atraiu seguidores com uma promessa: com seu conhecimento, disse que poderia garantir que todas as crianças deles cresceriam seguras e saudáveis, livres das doenças do novo mundo. Mas tal segurança veio com um preço. Cada criança nascida sob sua supervisão... era uma criança em que ela não hesitaria em experimentar se visse necessidade."/>
	<entry name="ExplorationFlavor" value="Os escoteiros voltavam para o acampamento com histórias dos estranhos edifícios que agora estavam nas terras devastadas — histórias que chegavam aos civis e tropas defendendo a base. Nos preocupávamos que espalhassem medo, mas ao invés disso, recebemos — curiosidade. As pessoas queriam saber sobre esse novo e ousado mundo. Queriam encontrar seu lugar nele."/>
	<entry name="FallenSoldierAffinityUpgrade2Flavor" value="O Relógio-Mestre Yetunde entregou três caixas trancadas por código ao Soldado Caído, dizendo que eram presentes de “um amigo em comum.” A terceira caixa deixada para ele continha metal ósseo que… se curava? Como se fosse matéria orgânica. Era impossível. “Sua carne caída tem uma forma final,” dizia o último bilhete. “Você é o primeiro passo para levar a humanidade às estrelas...”"/>
	<entry name="FallenSoldierAffinityUpgradeFlavor" value="O Relógio-Mestre Yetunde entregou três caixas trancadas por código ao Soldado Caído, dizendo que eram presentes de “um amigo em comum.” A primeira caixa carregava planos para metralhadoras pesadas mais rápidas e mais brutais. A mensagem que acompanhava dizia com prazer pela violência: “Deixe o chumbo quente sair da boca do grande dragão, e que seus inimigos se afoguem em um pesadelo de metal derretido.”"/>
	<entry name="FoundationOfBloodUpgrade2Flavor" value="A Artífice foi eliminando cada outra falha humana que atrasava suas ambições. Por que não eliminar a dor? No começo, o povo a amava por isso… até que seus trabalhadores perceberam que agora tinham que trabalhar com buracos nos intestinos e pedaços de seu couro cabeludo faltando. Contanto que seus músculos se movessem e suas mentes funcionassem, eles eram obrigados a trabalhar."/>
	<entry name="FoundationOfBloodUpgradeFlavor" value="Revoltas contra o domínio da Artífice aconteciam com frequência. Os trabalhadores exigiam um tratamento melhor. Ela respondia com as lâminas dos Assassinos Erelim. “Repressões fazem maravilhas pela produtividade,” ela me disse uma vez. “Você purga os maus trabalhadores, e novos, desesperados por trabalho, entram alegremente em seus lugares.”"/>
	<entry name="FurtiveTribunalAffinityUpgradeFlavor" value="Aqueles poucos sobreviventes do Hino da Decadência relataram ter ouvido… melodias enquanto tudo apodrecia. Podiam ser os remédios deles, mas juraram que as músicas soavam como… como música normal. Coros e progressões de três acordes que poderiam ter saído de um rádio antigo. A Voz esteve conosco por séculos, sussurrando-nos através das gargantas de bardos e artistas igualmente?" />
	<entry name="GluttonyUpgrade2Flavor" value="As cidades do Aristocrata se tornaram tão densamente povoadas que não existia mais o conceito de comer em isolamento. Visitar um refeitório te levaria a um encontro com amigos novos e antigos, e em alguns dias, eles se transformavam em banquetes completos que se espalhavam pelas ruas. Os horrores do mundo ao nosso redor não conseguiam manter o espírito das pessoas baixo. A humanidade queria prosperar."/>
	<entry name="GluttonyUpgradeFlavor" value="A aposta do Aristocrata valeu a pena. Viajantes espalhavam histórias sobre o quão bem alimentadas estavam as pessoas dentro de suas muralhas, e os sobreviventes se aglomeravam em suas cidades em busca de um pedaço de pão artesanal… e com moeda para pagar por isso. Ele nunca me deixou viver o fato de eu ter duvidado dele."/>
	<entry name="HeartfeltLossUpgrade2Flavor" value="O Romântico realmente estava pronto para esse momento. De volta ao bunker, ele encontrou planos para uma tecnologia que poderia extrair memórias dos humanos e apagá-las de suas mentes. Quando os mortos começaram a contar pelos milhões, ele os lançou ao público. Prometeu que estariam lá quando a guerra acabasse. Então ele me fez levar os caches de memória até o deserto e explodi-los nos ares, para poder culpar nossos inimigos."/>
	<entry name="HeartfeltLossUpgradeFlavor" value="Avisei ao Romântico que isso aconteceria. Haveria um dia em que até ele se sentiria entorpecido ao ler os nomes dos mortos. Ele lutava contra esse instinto. Queria sentir a perda de cada soldado que morresse por sua causa. Mas você simplesmente perde o controle. Todos… todos sempre perdem o controle."/>
	<entry name="HeartlessArtificerAffinityUpgrade2Flavor" value="“Eu desenhei uma máquina com o poder de um deus, e você está me dizendo que não produziu uma ainda por causa de… protocolos de segurança?” Eu estava surpreso que ainda houvesse alguém servindo à Artífice Implacável que se preocupasse com a segurança dos trabalhadores. Esse pobre engenheiro, a quem ela gritou, fez o seu melhor. Mas já estava óbvio: nada poderia impedir seu precioso “progresso.”"/>
	<entry name="HiredHandsUpgrade2Flavor" value="“Eu tenho que fazer horas extras, vou decepcionar todo mundo se não fizer,” disse o trabalhador ao lado da fonte de água. Outro trabalhador se aproximou. Perguntei por que ela estava trabalhando tão tarde. Disse a mesma coisa que o primeiro. O mesmo com o terceiro trabalhador. E o quarto. E o quinto… todos se queimando sem um único supervisor dizendo para fazer isso."/>
	<entry name="HiredHandsUpgradeFlavor" value="“Negação plausível” — o lado feio da vasta rede de subordinados endividados do Aristocrata Honrado. Um mar de gângsteres de baixo nível estava escondido na rede, que ficariam felizes em colocar os trabalhadores nos eixos. Por mais “honrado” que o Aristocrata se proclamasse — ele sempre soube de qual lado da guerra de classes nasceu."/>
	<entry name="HitAndRunUpgrade2Flavor" value="Você nunca me veria resolvendo problemas matemáticos no campo de batalha. Mas a Operativa queria que as tropas reagissem como ninjas. Atualizou os augmentos de todos um dia com um software preditivo treinado em milhares de tiroteios registrados. Quando funcionava, você podia ver cinco segundos no futuro toda vez que puxava o gatilho. Quando não funcionava… bem. “Erro do usuário,” ela gostava de dizer."/>
	<entry name="HitAndRunUpgradeFlavor" value="Entrar nos clubes de luta subterrâneos e você podia encontrar a Operativa Forasteira, disfarçada, deixando de lado suas responsabilidades como líder para lutar com os combatentes da cidade. Ela aprendeu lá. Aprendeu que, se você desse um golpe e então se movesse, teria aquela postura forte, aquele tiro estável — o poder de desferir um golpe nocaute apenas mantendo sua posição."/>
	<entry name="HonorableAristocratAffinityUpgrade2Flavor" value="“As mudas e sementes são da propriedade da minha família,” o Aristocrata me disse. Perguntei a ele como suas fazendas produziam tanta comida. Achei que havia biotecnologia sofisticada por trás disso. Ele parecia triste enquanto compartilhava mais detalhes. “Os campos eram lindos. Árvores e jardins cuidados com carinho por séculos… agora perdidos. Eu tive que garantir que toda a sua beleza não fosse perdida.”"/>
	<entry name="HonorboundUpgrade2Flavor" value="O Aristocrata poderia apimentar qualquer acordo com uma dúzia de subcláusulas e acordos bônus. “Compre uma remessa de comida, ganhe paletes extras de munição como bônus, e a munição conta para o seguro dedutível…” Ele poderia ter transformado esses contratos em algo tão explorador, mas realmente queria o melhor para todos. Ingênuo tolo. Assim que alguém não quisesse jogar seus jogos contábeis, ele se veria em um mundo de problemas."/>
	<entry name="HonorboundUpgradeFlavor" value="“É teoria econômica fundamental que nações que fazem laços econômicos fortes umas com as outras têm muito a perder para jamais travar uma guerra!” o Aristocrata insistiu. Ele não queria ouvir *novamente* os argumentos sobre como toda a teoria econômica foi escrita antes dos titãs de carne e metal andarem pelo planeta."/>
	<entry name="HorizonExpansionFlavor" value="“Expansão.” Eles já estavam tão orgulhosos de terem conjurado buracos negros na Terra e agora queriam “expandir os horizontes do evento.” Eles não estavam expandindo nada. Estavam nos puxando para mais perto do fim do próprio universo."/>
	<entry name="IcarusSatelliteUpgradeFlavor" value="A chefe era como uma criança em uma loja de doces quando soube que a ICAR Corp estava experimentando canhões de raio em sua Rede de Satélites Ícarus. “Vara de metal? Caiu do céu? SIM! AGORA.” Eu juro que essa mulher era selvagem. “Como os ScreamTroopers 5, adorei aquele jogo. EU AMAVA. Aquele jogo.”"/>
	<entry name="ImmoralUpgrade2Flavor" value="Drogados, atordoados e controlados, alguns civis nas cidades da Artífice ainda lutavam sob seu domínio. Então ela afrouxou um pouco. Implementou uma política de crédito social inspirada nos tiranos do Antigo Mundo. Mantenha-se na linha, seu número subia. Resista… e seu número caía, junto com o número de qualquer um com quem você estivesse próximo. Nenhuma violência era necessária. Todos os seus amigos e familiares restantes se tornaram a força que o mantinha na linha."/>
	<entry name="ImmoralUpgradeFlavor" value="A Artífice tinha uma fixação por crianças. Sobreviventes vinham até ela com suas próprias concepções sobre o mundo, mas as crianças… as crianças podiam ser moldadas. Convencidas de que não valiam nada. E quando cresciam e os mais teimosos ousavam resistir a ela — ela tinha milhões de drones tão reprimidos que não se juntaram à revolta."/>
	<entry name="IndependentUpgrade2Flavor" value="Sempre a hacker obcecada pela contra-cultura. A Operativa Forasteira só assinaria a expansão da população se pudesse colocar um “X” no nome da política. Talvez mais líderes devessem deixar suas crianças interiores correrem soltas. Talvez muitos já façam isso…"/>
	<entry name="IndependentUpgradeFlavor" value="A Operativa Forasteira fez as megacorporações se ajoelharem com uma pequena equipe e um pouco de engenharia social astuta. Ela nunca sentiu a necessidade de liderar uma verdadeira gangue, sempre quis aquele círculo fechado e confiável. Se mantivesse as coisas apertadas, ninguém poderia enfiar uma faca entre suas costelas."/>
	<entry name="InterferenceProtocolsUpgradeFlavor" value="O programador que criou esse pequeno verme estava radiante de orgulho. Falou sobre como atrasar as máquinas inimigas fazendo-as resolver quebra-cabeças complexos para executar tarefas simples. Perguntei por que ninguém mais havia projetado um vírus como esse. “É o mesmo problema que eu tenho,” ele respondeu, mexendo com uma pequena moeda enquanto falávamos. “Ninguém pensa como eu. Nem mesmo o ZEPHON.”"/>
	<entry name="LeaveNoManBehindUpgrade2Flavor" value="Manter os Protocolos de Salvação em funcionamento drenou muito nossos recursos. O Soldado Caído ainda não sacrificaria um único soldado. Tolo idealista. Mas um tolo inteligente. Ele nos treinou para operações rápidas de exfiltração. “Entrar, sair, ser pago” se tornou o novo modelo."/>
	<entry name="LeaveNoManBehindUpgradeFlavor" value="“Protocolos de Salvação” — esse era o nome que o Soldado Caído dava à criação de um corpo de caçadores de sucata sancionados que acompanhavam cada unidade no campo de batalha. Eles se mantinham à distância, nunca levantando uma arma ou correndo para prestar socorro. Somente depois que os combatentes se retiravam, é que eles corriam para recuperar equipamentos e puxar os sobreviventes mutilados da terra."/>
	<entry name="MilitaryBackgroundUpgradeFlavor" value="O Soldado Caído podia ser muito detalhista sobre história militar. Se você abrisse seus diários, encontraria anotações como “táticas de cavalaria — útil com Outriders?” Ele acreditava nos grandes líderes que vieram antes dele. Eu o incentivei a equilibrar bem suas palavras e encontrar uma maneira de forjar seu próprio caminho."/>
	<entry name="MysticismUpgrade2Flavor" value="Ao amanhecer, encontramos o corpo de um cientista caído em um Laboratório de Pesquisa. Uma morte não teria significado nada se o próprio Tribunal não tivesse aparecido para ver o corpo. “Ele viu,” sussurrou o Primeiro dos Três. “Ele conversou com ele,” escreveu o Segundo. O Terceiro apenas puxou uma faca e cortou os lábios do homem morto."/>
	<entry name="MysticismUpgradeFlavor" value="Muitos cientistas sobreviventes fugiram do Tribunal com medo. Mas alguns se aproximaram deles com admiração. Eles procuravam alguém que permitisse seus experimentos mais torturantes — que ignorasse qualquer necessidade de ética ou confiabilidade. Eles queriam brincar de Deus — e encontraram um Deus pronto para compartilhar seu playground."/>
	<entry name="NuminousReveriesFlavor" value="Os líquidos que saíam dos corpos explodidos pelos comandantes da Voz podiam ser alterados quimicamente para grudar na pele. Não doía tanto. Mas sabe o que doía mais? Ter suas pálpebras fundidas durante a batalha no pior momento possível."/>
	<entry name="QuidProQuoUpgradeFlavor" value="Se houvesse alguém capaz de reviver as velhas trapaças corporativas, esse alguém seria o Aristocrata Honrado. Ele ia a grandes distâncias para enganar os comerciantes a compartilhar suprimentos com mais frequência. Eles achavam que estavam negociando com parceiros diferentes, mas era tudo seu próprio corpo de agentes, às vezes usando máscaras literais para esconder sua identidade…"/>
	<entry name="ReallocateUpgradeFlavor" value="O Romântico Prático era o único líder de facção que sentava com um soldado que queria parar de lutar. A maioria teria apenas executado ou jogado na prisão. Ele os ouviu e explicou como poderiam servir ao esforço de guerra das linhas de retaguarda. Se tivessem perdido a vontade de viver, ele queria que tivessem um caminho para recuperá-la."/>
	<entry name="ResourceNetworkUpgrade2Flavor" value="Um erro na programação da Mente Emulada correu o risco de levá-la a se hiperfocar na gestão da extração de postos avançados. Se ela quisesse proteger suas funções principais, precisava eliminar essa parte de sua programação. Ela o fez — em um clone virtual de si mesma. Agora ela poderia gerenciar os recursos dos postos enquanto direcionava sua atenção total para o resto da guerra."/>
	<entry name="ResourceNetworkUpgradeFlavor" value="Muitos descartaram o domínio da Mente Emulada sobre logística como um efeito colateral de sua condição cibernética. Eu não acho que fosse verdade. Ela tinha um toque tão humano ao mover linhas de fornecimento e ingerir recursos. Havia uma compreensão dos limites humanos. Em sua vida anterior — antes da guerra — acho que essa era parte de seu trabalho."/>
	<entry name="SatelliteScanUpgradeFlavor" value="Quando um especialista privado de sono entrou com as coordenadas erradas durante uma varredura de satélite de rotina — uma “constelação de sondas” o respondeu. Dispositivos Acrin e humanos estavam espalhados pelo sistema solar, todos esperando alguém para apenas acordá-los."/>
	<entry name="ScavengerUpgrade2Flavor" value="Eu acho que o Romântico sabia desde o começo que teria que ser ainda mais... “Prático” do que imaginava. Fez com que distribuíssemos algumas tecnologias saqueadas para as tropas um dia. Cilindros pressurizados que quebravam a matéria em materiais brutos — materiais que precisávamos para vencer a guerra. “Use isso apenas nos mortos ou destruídos,” ele avisou. “Mate alguém com isso e eu mesmo vou te exilar.”"/>
	<entry name="ScavengerUpgradeFlavor" value="“Achei que você fosse o que tinha princípios morais,” eu disse, observando o Romântico abrir um caixão. Estávamos escondidos em um cemitério. Precisávamos de combustível para um fogo. “Eu sou,” ele respondeu, murmurando algo sobre como a moralidade é feita para beneficiar os vivos. “Os mortos… os mortos não podem fazer nada com isso, podem?”"/>
	<entry name="ShochitrisLairUpgradeFlavor" value="Os cultistas passaram uma semana alimentando à força o Shoch'itris com uma mistura de tempero alienígena e drogas saqueadas de bases do Antigo Mundo. O pó branco e vermelho fez com que bolhas crescessem na superfície da pele e eles vomitaram deformidades ainda mais distorcidas de seus intestinos quando os enviamos para o campo de batalha."/>
	<entry name="SurthodaisKissFlavor" value="Ela viria até você em um sonho. Te levaria para o seu mundo. Ficava arrasada quando você dizia que não podia seguir através do Sangramento. “Com um beijo, você pode,” ela diria, e pressionaria seus lábios contra os seus. Os tentáculos entrariam na sua boca. Você acordaria — e no dia seguinte, ao caminhar pelo Sangramento, sentiria as lesões dela ainda tocando sua pele."/>
	<entry name="SurvivalTrainingUpgradeFlavor" value="O Soldado Caído revisava todos os relatórios de ações passadas e se preocupava com o que teria feito se estivesse na linha de frente. Essa preocupação se transformou em obsessão, e ele comissionou um simulador de combate para treinar seus seguidores a aprender todos os seus instintos. Todos os seus pensamentos. Como se todos fossem extensões dele..."/>
	<entry name="TheOutsiderUpgradeFlavor" value="O Tribunal invocou O Forasteiro com um canto. Se o trio o fizesse corretamente, o poder da Voz os acompanharia, e aquela besta repugnante do além do tempo e espaço seria mais forte — sabendo que seu verdadeiro mestre estava vigiando-a."/>
	<entry name="ThereIsHopeUpgradeFlavor" value="Preso. De novo. A bala pegou minha bochecha. Verifiquei minha mochila à procura de um curativo — e tirei uma ave esculpida no lugar. O símbolo de esperança do Romântico… ele deve ter colocado na minha mochila. Sentia algo emanando dela. Sem magia da Voz, sem besteira de IA, apenas um troféu que o Romântico fez com suas próprias mãos. A dor diminuiu um pouco. O suficiente para que eu pegasse meu rifle e voltasse à luta."/>
	<entry name="TrappedUpgrade2Flavor" value="“Uma Cidade. Um Mundo. Um Povo.” A nova visão da Mente Emulada para a humanidade vivendo em uma única cidade escondia uma amarga verdade: anos de guerra haviam tornado seu povo tão assustado, fragmentado e paranoico quanto ela. Mas diziam a todos que viviam no melhor lugar da Terra."/>
	<entry name="TrappedUpgradeFlavor" value="Ficar preso dentro de uma única cidade levou a Mente Emulada à paranoia — mas suas enormes muralhas davam esperança a seus seguidores. Eles não temiam as consequências de um único ataque bem-sucedido. Em vez disso, achavam que haviam encontrado uma líder que faria de tudo para protegê-los."/>
	<entry name="TunnelingNailsFlavor" value="Eu não sabia que era possível tornar as criações da Voz ainda mais repulsivas, mas nossos videntes encontraram uma maneira. Sussurraram suas bênçãos sobre esses pregos — como os que usavam para construir ferrovias — e os cravaram nas mãos dos Vermes Aegyllan. Quando perguntei por que diabos achavam que isso funcionaria, eles apenas sorriram e explicaram que veio tudo em um sonho coletivo."/>
	<entry name="UndyingUpgrade2Flavor" value="Então, esse era o truque. A carne do Soldado Caído não apenas restaurava os corpos dos portadores. Ao final da guerra… bem… é como o bom livro diz, “…Deus criou o homem à sua imagem, à imagem de Deus o criou.” Troque “Deus” por “o Soldado Caído” e você verá o problema que tivemos."/>
	<entry name="UndyingUpgradeFlavor" value="À medida que a guerra se alongava, aqueles que carregavam a carne do Soldado Caído viam seus corpos lutando contra eles. Foram forçados a suprimir seus sistemas imunológicos e fazer a carne de seu líder parte de seus próprios corpos. Seus corpos se tornaram para sempre conectados ao dele."/>
	<entry name="UnrestrainedDisassemblyFlavor" value="Tudo bem, admito. A “purgação antipartícula” foi uma das melhores ferramentas que tivemos. Ela limpava a gosma alienígena, absorvia a energia tão necessária e, com alguns ajustes extras, podia causar dano em qualquer alvo de carne e osso que estivesse no caminho. As corporações do Antigo Mundo eram cruéis — mas precisávamos de sua crueldade."/>
	<entry name="WhispersOfTheVoiceUpgrade2Flavor" value="O Tribunal não precisava que ninguém “aceitasse” que a ciência e o misticismo contaminado pela Voz funcionavam em harmonia, eles simplesmente ordenaram que funcionassem. A ciência só pode observar a realidade e, se a realidade estiver ligada à vontade da Voz… então não há mais nada que os cientistas possam fazer, a não ser se tornarem sacerdotes."/>
	<entry name="WhispersOfTheVoiceUpgradeFlavor" value="O Triunvirato que formava o Tribunal tinha um olhar incomum sobre que pesquisa seus cientistas deveriam seguir. Não porque algum deles soubesse as verdades da ciência… mas porque a Voz lhes mostrava vislumbres de um futuro que já havia acontecido."/>
	<entry name="WordsOfTheProphetUpgrade2Flavor" value="Alguém — talvez o Soldado Caído? — ordenou a queima dos textos do Profeta e prendeu qualquer um que pregasse a palavra do Grande Orador em seu território. O garoto pensou rápido, no entanto. Ele enviou seguidores carregando livros abençoados pela Voz, que só revelariam suas palavras se o leitor estivesse pronto para recebê-las. Atraíram mais crentes e tornaram ainda mais fácil recrutá-los para a causa."/>
	<entry name="WordsOfTheProphetUpgradeFlavor" value="Irreal. Caminhe pelas fileiras daqueles que se opuseram ao Profeta Não Contado e você ainda encontrará alguns crentes. Sua religião se espalhou através das fronteiras pelas palavras de hereges e exilados. Abalou todos — soldados de todos os lados eram mais propensos a trocar de lado se o Profeta sussurrasse em seus ouvidos…"/>
</language>
